/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 */

#bodyColumn, #banner, #title {
    width: 625px;
    margin: 0px;
}
#organizationLogo img, #projectLogo img, #projectLogo span{
  margin: 2px;
}
ul {
    padding: 0px 0px 5px 40px;
}
p {
    margin:3px 0px 5px 1px;
}
h1, h2 {
    padding: 1px 1px 1px 2px;
    margin: 10px 1px 1px 2px;
    background-color: white;
    color: black;
}
h3, h4, h5 {
    padding: 1px 1px 1px 2px;
    margin: 8px 0px 0px 20px;
    border: none;
    color: black;
    background-color: white;
}
#title h1 {
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
}
.source {
    background-color: white;
}
.note {
    background-color: white;
    font-style: italic;
}
th {
    background-color: #eeeeee;
    border: 1px dotted #111111;
}
td {
    background-color: white;
    border: 1px dotted #111111;
}
dt {
    color: black;
    font-weight: bold;
}
