/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
 */

th {
    background-color: #039acc;
    color: #000000;
    text-align: left;
}

td {
    background-color: #a0ddf0;
    color: #000000;
}

#navcolumn h5#printLink {
    border-top: 1px solid #AAAAAA;
    border-bottom: none;
    margin-top: 10px;
}
.subsection h3 {
    border: 0px;
    padding: 0px;
    margin: 25px 0px -10px 0px;
}
.subsection h3 a {
    border-bottom: 1px dotted black;
    display: block;
    font-size: 1.2em;
}
.subsection h3 a.nolink, .subsection h3 a.nolink:hover, .subsection table a.nolink {
    text-decoration: none;
    color: black;
}

.note {
    background-color: #ffeeff;
    border: 1px dotted #111111;
    padding: 3px 3px;
}

.subsubSection {
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: -5px;
}
