<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.view.servlet Class Hierarchy (VelocityTools 2.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.tools.view.servlet Class Hierarchy (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/jsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.velocity.tools.view.servlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view"><B>VelocityViewServlet</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view"><B>VelocityLayoutServlet</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view.servlet"><B>VelocityLayoutServlet</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view.servlet"><B>VelocityViewServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.velocity.runtime.resource.loader.ResourceLoader<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/WebappResourceLoader.html" title="class in org.apache.velocity.tools.view"><B>WebappResourceLoader</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/WebappLoader.html" title="class in org.apache.velocity.tools.view.servlet"><B>WebappLoader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.digester.Rule<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxRuleSet.BooleanConfigRule.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletToolboxRuleSet.BooleanConfigRule</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxRuleSet.CreateSessionRule.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletToolboxRuleSet.CreateSessionRule</B></A><LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxRuleSet.XhtmlRule.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletToolboxRuleSet.XhtmlRule</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.digester.RuleSetBase (implements org.apache.commons.digester.RuleSet)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxRuleSet.html" title="class in org.apache.velocity.tools.view"><B>ToolboxRuleSet</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxRuleSet.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletToolboxRuleSet</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ServletLogChute.html" title="class in org.apache.velocity.tools.view"><B>ServletLogChute</B></A> (implements org.apache.velocity.runtime.log.LogChute)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletLogger.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletLogger</B></A> (implements org.apache.velocity.runtime.log.LogSystem)
</UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ServletUtils.html" title="class in org.apache.velocity.tools.view"><B>ServletUtils</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletUtils.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletUtils</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolInfo.html" title="class in org.apache.velocity.tools.view"><B>ViewToolInfo</B></A> (implements org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolInfo.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletToolInfo</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view"><B>XMLToolboxManager</B></A> (implements org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html" title="interface in org.apache.velocity.tools.view">ToolboxManager</A>)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html" title="class in org.apache.velocity.tools.view.servlet"><B>ServletToolboxManager</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/jsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
