<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
ServletToolboxManager (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.servlet.ServletToolboxManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletToolboxManager (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletLogger.html" title="class in org.apache.velocity.tools.view.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxRuleSet.html" title="class in org.apache.velocity.tools.view.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/servlet/ServletToolboxManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletToolboxManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view.servlet</FONT>
<BR>
Class ServletToolboxManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.XMLToolboxManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.servlet.ServletToolboxManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html" title="interface in org.apache.velocity.tools.view">ToolboxManager</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>XmlFactoryConfiguration</CODE></A></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>ServletToolboxManager</B><DT>extends <A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></DL>
</PRE>

<P>
<p>A toolbox manager for the servlet environment.</p>

 <p>A toolbox manager is responsible for automatically filling the Velocity
 context with a set of view tools. This class provides the following
 features:</p>
 <ul>
   <li>configurable through an XML-based configuration file</li>
   <li>assembles a set of view tools (the toolbox) on request</li>
   <li>handles different tool scopes (request, session, application)</li>
   <li>supports any class with a public constructor without parameters
     to be used as a view tool</li>
   <li>supports adding primitive data values to the context(String,Number,Boolean)</li>
 </ul>


 <p><strong>Configuration</strong></p>
 <p>The toolbox manager is configured through an XML-based configuration
 file. The configuration file is passed to the <A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#load(java.io.InputStream)"><CODE>XMLToolboxManager.load(java.io.InputStream input)</CODE></A>
 method. The format is shown in the following example:</p>
 <pre>
 &lt;?xml version="1.0"?&gt;

 &lt;toolbox&gt;
   &lt;tool&gt;
      &lt;key&gt;link&lt;/key&gt;
      &lt;scope&gt;request&lt;/scope&gt;
      &lt;class&gt;org.apache.velocity.tools.view.tools.LinkTool&lt;/class&gt;
   &lt;/tool&gt;
   &lt;tool&gt;
      &lt;key&gt;date&lt;/key&gt;
      &lt;scope&gt;application&lt;/scope&gt;
      &lt;class&gt;org.apache.velocity.tools.generic.DateTool&lt;/class&gt;
   &lt;/tool&gt;
   &lt;data type="number"&gt;
      &lt;key&gt;luckynumber&lt;/key&gt;
      &lt;value&gt;1.37&lt;/value&gt;
   &lt;/data&gt;
   &lt;data type="string"&gt;
      &lt;key&gt;greeting&lt;/key&gt;
      &lt;value&gt;Hello World!&lt;/value&gt;
   &lt;/data&gt;
   &lt;xhtml&gt;true&lt;/xhtml&gt;
 &lt;/toolbox&gt;
 </pre>
 <p>The recommended location for the configuration file is the WEB-INF directory of the
 web application.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ServletToolboxManager.java 651470 2008-04-25 00:47:52Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sidler@teamup.com">Gabriel Sidler</a>, Nathan Bubna, <a href="mailto:geirm@apache.org">Geir Magnusson Jr.</a>, <a href="mailto:henning@schmiedehausen.org">Henning P. Schmiedehausen</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#appTools">appTools</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#createSession">createSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#managersMap">managersMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#requestToolInfo">requestToolInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#servletContext">servletContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#servletRuleSet">servletRuleSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#SESSION_TOOLS_KEY">SESSION_TOOLS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#sessionToolInfo">sessionToolInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#ServletToolboxManager(javax.servlet.ServletContext)">ServletToolboxManager</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use getInstance(ServletContext,String) instead
 to ensure there is exactly one ServletToolboxManager
 per xml toolbox configuration file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#addData(org.apache.velocity.tools.view.ToolInfo)">addData</A></B>(<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overrides XMLToolboxManager to put data into appTools map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#addTool(org.apache.velocity.tools.view.ToolInfo)">addTool</A></B>(<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overrides XMLToolboxManager to separate tools by scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html" title="class in org.apache.velocity.tools.view.servlet">ServletToolboxManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#getInstance(javax.servlet.ServletContext, java.lang.String)">getInstance</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
            java.lang.String&nbsp;toolboxFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;ServletToolboxManager factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#getMutex(javax.servlet.http.HttpSession)">getMutex</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a mutex (lock object) unique to the specified session
 to allow for reliable synchronization on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#getRuleSet()">getRuleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the rule set Digester should use to parse and load
 the toolbox for this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#getToolbox(java.lang.Object)">getToolbox</A></B>(java.lang.Object&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overrides XMLToolboxManager to handle the separate
 scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#setCreateSession(boolean)">setCreateSession</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets whether or not to create a new session when none exists for the
 current request and session-scoped tools have been defined for this
 toolbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#setXhtml(java.lang.Boolean)">setXhtml</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets an application attribute to tell velocimacros and tools
 (especially the LinkTool) whether they should output XHTML or HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#validateToolInfo(org.apache.velocity.tools.view.ToolInfo)">validateToolInfo</A></B>(<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Ensures that application-scoped tools do not have request path
 restrictions set for them, as those will not be enforced.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.XMLToolboxManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#load(java.lang.String)">load</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESSION_TOOLS_KEY"><!-- --></A><H3>
SESSION_TOOLS_KEY</H3>
<PRE>
public static final java.lang.String <B>SESSION_TOOLS_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="servletContext"><!-- --></A><H3>
servletContext</H3>
<PRE>
private javax.servlet.ServletContext <B>servletContext</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="appTools"><!-- --></A><H3>
appTools</H3>
<PRE>
private java.util.Map <B>appTools</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="sessionToolInfo"><!-- --></A><H3>
sessionToolInfo</H3>
<PRE>
private java.util.ArrayList <B>sessionToolInfo</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="requestToolInfo"><!-- --></A><H3>
requestToolInfo</H3>
<PRE>
private java.util.ArrayList <B>requestToolInfo</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="createSession"><!-- --></A><H3>
createSession</H3>
<PRE>
private boolean <B>createSession</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="managersMap"><!-- --></A><H3>
managersMap</H3>
<PRE>
private static java.util.HashMap <B>managersMap</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="servletRuleSet"><!-- --></A><H3>
servletRuleSet</H3>
<PRE>
private static org.apache.commons.digester.RuleSet <B>servletRuleSet</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletToolboxManager(javax.servlet.ServletContext)"><!-- --></A><H3>
ServletToolboxManager</H3>
<PRE>
private <B>ServletToolboxManager</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use getInstance(ServletContext,String) instead
 to ensure there is exactly one ServletToolboxManager
 per xml toolbox configuration file.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html" title="class in org.apache.velocity.tools.view.servlet">ServletToolboxManager</A> <B>getInstance</B>(javax.servlet.ServletContext&nbsp;servletContext,
                                                java.lang.String&nbsp;toolboxFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>ServletToolboxManager factory method.
 This method will ensure there is exactly one ServletToolboxManager
 per xml toolbox configuration file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateSession(boolean)"><!-- --></A><H3>
setCreateSession</H3>
<PRE>
public void <B>setCreateSession</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Sets whether or not to create a new session when none exists for the
 current request and session-scoped tools have been defined for this
 toolbox.</p>

 <p>If true, then a call to <A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxManager.html#getToolbox(java.lang.Object)"><CODE>getToolbox(Object)</CODE></A> will
 create a new session if none currently exists for this request and
 the toolbox has one or more session-scoped tools designed.</p>

 <p>If false, then a call to getToolbox(Object) will never
 create a new session for the current request.
 This effectively means that no session-scoped tools will be added to
 the ToolboxContext for a request that does not have a session object.
 </p>

 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXhtml(java.lang.Boolean)"><!-- --></A><H3>
setXhtml</H3>
<PRE>
public void <B>setXhtml</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Sets an application attribute to tell velocimacros and tools
 (especially the LinkTool) whether they should output XHTML or HTML.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/velocity/tools/view/context/ViewContext.html#XHTML"><CODE>ViewContext.XHTML</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleSet()"><!-- --></A><H3>
getRuleSet</H3>
<PRE>
protected org.apache.commons.digester.RuleSet <B>getRuleSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Retrieves the rule set Digester should use to parse and load
 the toolbox for this manager.</p>

 <p>The DTD corresponding to the ServletToolboxRuleSet is:
 <pre>
  &lt;?xml version="1.0"?&gt;
  &lt;!ELEMENT toolbox (create-session?,xhtml?,tool*,data*,#PCDATA)&gt;
  &lt;!ELEMENT create-session (#CDATA)&gt;
  &lt;!ELEMENT xhtml          (#CDATA)&gt;
  &lt;!ELEMENT tool           (key,scope?,class,parameter*,#PCDATA)&gt;
  &lt;!ELEMENT data           (key,value)&gt;
      &lt;!ATTLIST data type (string|number|boolean) "string"&gt;
  &lt;!ELEMENT key            (#CDATA)&gt;
  &lt;!ELEMENT scope          (#CDATA)&gt;
  &lt;!ELEMENT class          (#CDATA)&gt;
  &lt;!ELEMENT parameter (EMPTY)&gt;
      &lt;!ATTLIST parameter name CDATA #REQUIRED&gt;
      &lt;!ATTLIST parameter value CDATA #REQUIRED&gt;
  &lt;!ELEMENT value          (#CDATA)&gt;
 </pre></p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#getRuleSet()">getRuleSet</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateToolInfo(org.apache.velocity.tools.view.ToolInfo)"><!-- --></A><H3>
validateToolInfo</H3>
<PRE>
protected boolean <B>validateToolInfo</B>(<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Ensures that application-scoped tools do not have request path
 restrictions set for them, as those will not be enforced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#validateToolInfo(org.apache.velocity.tools.view.ToolInfo)">validateToolInfo</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - a ToolInfo object
<DT><B>Returns:</B><DD>true if the ToolInfo is valid<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTool(org.apache.velocity.tools.view.ToolInfo)"><!-- --></A><H3>
addTool</H3>
<PRE>
public void <B>addTool</B>(<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Overrides XMLToolboxManager to separate tools by scope.
 For this to work, we obviously override getToolbox(Object) as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html#addTool(org.apache.velocity.tools.view.ToolInfo)">addTool</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html" title="interface in org.apache.velocity.tools.view">ToolboxManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#addTool(org.apache.velocity.tools.view.ToolInfo)">addTool</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(org.apache.velocity.tools.view.ToolInfo)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Overrides XMLToolboxManager to put data into appTools map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html#addData(org.apache.velocity.tools.view.ToolInfo)">addData</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html" title="interface in org.apache.velocity.tools.view">ToolboxManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#addData(org.apache.velocity.tools.view.ToolInfo)">addData</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - An object that implements ToolInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbox(java.lang.Object)"><!-- --></A><H3>
getToolbox</H3>
<PRE>
public java.util.Map <B>getToolbox</B>(java.lang.Object&nbsp;initData)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Overrides XMLToolboxManager to handle the separate
 scopes.

 Application scope tools were initialized when the toolbox was loaded.
 Session scope tools are initialized once per session and stored in a
 map in the session attributes.
 Request scope tools are initialized on every request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html#getToolbox(java.lang.Object)">getToolbox</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ToolboxManager.html" title="interface in org.apache.velocity.tools.view">ToolboxManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html#getToolbox(java.lang.Object)">getToolbox</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initData</CODE> - the <A HREF="../../../../../../org/apache/velocity/tools/view/context/ViewContext.html" title="interface in org.apache.velocity.tools.view.context"><CODE>ViewContext</CODE></A> for the current servlet request
<DT><B>Returns:</B><DD>the created ToolboxContext</DL>
</DD>
</DL>
<HR>

<A NAME="getMutex(javax.servlet.http.HttpSession)"><!-- --></A><H3>
getMutex</H3>
<PRE>
protected java.lang.Object <B>getMutex</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a mutex (lock object) unique to the specified session
 to allow for reliable synchronization on the session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletLogger.html" title="class in org.apache.velocity.tools.view.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/servlet/ServletToolboxRuleSet.html" title="class in org.apache.velocity.tools.view.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/servlet/ServletToolboxManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletToolboxManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
