                                                                
    <html>
    <head>
      <title>VelocityTools - Configuration - Overview</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                  </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
                          align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

            
                  <div id="breadcrumbs">
        <div class="xleft">
                      <a href="http://velocity.apache.org" class="crumb">Velocity</a> &gt;
                      <a href="index.html" class="crumb">VelocityTools</a> &gt;
                      <a href="config.html" class="crumb">Configuration</a> &gt;
                    Overview
        </div>
        <div class="xright">
                                  <a href="http://velocity.apache.org/engine/devel/" class="sibling">Engine</a>
                      |            <a href="http://velocity.apache.org/tools/devel/" class="sibling">Tools</a>
                      |            <a href="http://velocity.apache.org/anakia/devel/" class="sibling">Anakia</a>
                      |            <a href="http://velocity.apache.org/texen/devel/" class="sibling">Texen</a>
                      |            <a href="http://velocity.apache.org/docbook/" class="sibling">Docbook</a>
                      |            <a href="http://velocity.apache.org/dvsl/devel/" class="sibling">DVSL</a>
                  </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
      

        <!-- LEFT SIDE NAVIGATION -->
                <div id="leftColumn">
          <div id="navcolumn">
                <h5>VelocityTools</h5>
<ul>
        <li class="none"><a href="index.html">Overview</a></li>
    <li class="none"><a href="http://velocity.apache.org/download.cgi#Tools">Download</a></li>
    <li class="none"><a href="javadoc/index.html">Javadoc</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityFAQ">FAQ</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a></li>

</ul>
    <h5>Subprojects</h5>
<ul>
        <li class="none"><a href="generic.html">GenericTools</a></li>
    <li class="none"><a href="view.html">VelocityView</a></li>
    <li class="none"><a href="struts.html">VelocityStruts</a></li>

</ul>
    <h5>Docs</h5>
<ul>
        <li class="none"><a href="upgrading.html">Upgrading to 2.0</a></li>
    <li class="none"><a href="config.html">Configuration</a>
    <ul>
            <li class="none"><a href="config.xml.html">Using XML</a></li>
    <li class="none"><a href="config.properties.html">Using Properties</a></li>
    <li class="none"><a href="config.java.html">Using Java</a></li>

    </ul>
</li>
    <li class="none"><a href="standalone.html">Standalone Use</a></li>
    <li class="none"><a href="frameworks.html">Web Framework Integration</a></li>
    <li class="none"><a href="creatingtools.html">Creating Tools</a></li>
    <li class="none"><a href="summary.html">Tools Usage Summary</a></li>
    <li class="none"><a href="http://velocity.apache.org/engine/devel/glossary.html">Glossary</a></li>

</ul>
    <h5>Development</h5>
<ul>
        <li class="none"><a href="changes.html">ChangeLog</a></li>
    <li class="none"><a href="index.html#Helping_Out">Participating</a></li>
    <li class="none"><a href="dependencies.html">Dependencies</a></li>
    <li class="none"><a href="index.html#Subversion_Repository">Source Code</a></li>
    <li class="none"><a href="http://issues.apache.org/jira/browse/VELTOOLS">Report Issue</a></li>

</ul>

                            
                        <h5 id="printLink"><a href="config-printer.html">Print-Friendly Version</a></h5>

            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Configuration_Overview"><h2>Configuration Overview</h2></a>
      <p>
            The VelocityTools support infrastructure exists to 
            provide all your templates a common set of tools 
            and data.  This is inspired by the 
            <a href="http://turbine.apache.org/turbine/turbine-2.2.0/pullmodel.html">
            Pull MVC</a> model, which deviates from the strict MVC 
            purist  approach out for the sake of convenience and 
            clarity.  The goal here is to provide template authors 
            a common interface of data and functions across all 
            templates (we call this a "toolbox"), whether they 
            need all of those functions and data or not.  This 
            saves the template author from having to remember what 
            keys were used where and makes it easy to drop a new 
            template (i.e. View) into an app without having to 
            modify the controller (which would typically involve 
            creating a new action class).  The degree to which this 
            Pull MVC pattern violates MVC principles can (and 
            should) vary widely depending on your needs and goals.
        </p>
    <p>
            The default VelocityTools 2 configuration does not 
            include any "gross MVC offenders", as such things 
            would be hard to generalize usefully.  The default 
            configuration primarily includes tools for 
            manipulating values made available in the template's 
            context by a controller and a few for accessing static 
            resources.
        </p>
    <p>
            However, it is likely that you will want to add your own data and 
            tools to your VelocityTools 2 configuration or at least want to 
            change the default settings of the standard tools.  To that end, 
            configuration of your applications "toolbox(es)" can be done via 
            XML, Java or properties.  Different configurations can also be 
            easily combined together.
        </p>
    <p>
            There a few basic concepts to the configuration that 
            it is useful to know.  First, what you are creating 
            a configuration for is a 
            <a href="javadoc/org/apache/velocity/tools/ToolboxFactory.html">ToolboxFactory</a>.
            This factory produces your toolbox(es) as needed by 
            <a href="view.html">VelocityView</a> or your own 
            application. A factory can have any number of 
            toolboxes, all distinguished by their scope property. 
            There are three special scopes automatically recognized 
            by VelocityTools 2:  "request", "application", and 
            "session".  The "session" scope is only relevant within 
            a <a href="view.html">VelocityView</a> app, but the 
            other two may be useful anywhere. Placing a
            tool within "request" scope means that a new instance
            will be created for every context.  Placing a tool
            within "application" scope means that only one instance
            of the tool will be created and shared throughout the
            application, effectively acting as a singleton. This,
            of course, means that thread-safety must be considered
            when putting a tool in "application" scope.
        </p>
    <p>
            Because of such concerns, Velocity Tools now provides
            annotations to allow developers to restrict the scope(s)
            in which a tool can be placed. For more on these and other available
            annotations, see
            <a href="creatingtools.html">Creating Your Own Tools</a>.
        </p>
    <p>
            When the "application" toolbox is requested, the 
            ToolboxFactory will also include any "data" configured 
            for it.  These are unchanging, static values that are 
            meant to be available to all templates in your 
            application. You can configure any number of data for 
            your application and the configuration supports both 
            automatic and explicit type conversion (via 
            Commons-BeanUtils 
            <a href="http://commons.apache.org/beanutils/commons-beanutils-1.7.0/docs/api/org/apache/commons/beanutils/Converter.html">converters</a>
            ) for these values (since 
            XML and properties formats only allow string inputs).                    
        </p>
    <p>
            Other things to know are that each toolbox can have 
            any number of tools within it, and that "properties" 
            may be added for any and all tools, toolboxes, and the 
            factory itself.  A "property" added to one of these 
            also has all of the same type conversion support as 
            the "data" values do.  Properties set on a toolbox are 
            made available to all tools within that toolbox and 
            properties set for the factory itself are made 
            available to all tools in your application.                        
        </p>
    <p>
            Now on to the formats for specifying these things...
        </p>
    <ul>
            <li><a href="config.xml.html">XML</a></li>
            <li><a href="config.properties.html">Properties</a></li>
            <li><a href="config.java.html">Java</a></li>
        </ul>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
