                                                    
    <html>
    <head>
      <title>VelocityTools - Dependencies</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                  </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
                          align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

            
                  <div id="breadcrumbs">
        <div class="xleft">
                      <a href="http://velocity.apache.org" class="crumb">Velocity</a> &gt;
                      <a href="index.html" class="crumb">VelocityTools</a> &gt;
                    Dependencies
        </div>
        <div class="xright">
                                  <a href="http://velocity.apache.org/engine/devel/" class="sibling">Engine</a>
                      |            <a href="http://velocity.apache.org/tools/devel/" class="sibling">Tools</a>
                      |            <a href="http://velocity.apache.org/anakia/devel/" class="sibling">Anakia</a>
                      |            <a href="http://velocity.apache.org/texen/devel/" class="sibling">Texen</a>
                      |            <a href="http://velocity.apache.org/docbook/" class="sibling">Docbook</a>
                      |            <a href="http://velocity.apache.org/dvsl/devel/" class="sibling">DVSL</a>
                  </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
      

        <!-- LEFT SIDE NAVIGATION -->
                <div id="leftColumn">
          <div id="navcolumn">
                <h5>VelocityTools</h5>
<ul>
        <li class="none"><a href="index.html">Overview</a></li>
    <li class="none"><a href="http://velocity.apache.org/download.cgi#Tools">Download</a></li>
    <li class="none"><a href="javadoc/index.html">Javadoc</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityFAQ">FAQ</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a></li>

</ul>
    <h5>Subprojects</h5>
<ul>
        <li class="none"><a href="generic.html">GenericTools</a></li>
    <li class="none"><a href="view.html">VelocityView</a></li>
    <li class="none"><a href="struts.html">VelocityStruts</a></li>

</ul>
    <h5>Docs</h5>
<ul>
        <li class="none"><a href="upgrading.html">Upgrading to 2.0</a></li>
    <li class="none"><a href="config.html">Configuration</a>
    <ul>
            <li class="none"><a href="config.xml.html">Using XML</a></li>
    <li class="none"><a href="config.properties.html">Using Properties</a></li>
    <li class="none"><a href="config.java.html">Using Java</a></li>

    </ul>
</li>
    <li class="none"><a href="standalone.html">Standalone Use</a></li>
    <li class="none"><a href="frameworks.html">Web Framework Integration</a></li>
    <li class="none"><a href="creatingtools.html">Creating Tools</a></li>
    <li class="none"><a href="summary.html">Tools Usage Summary</a></li>
    <li class="none"><a href="http://velocity.apache.org/engine/devel/glossary.html">Glossary</a></li>

</ul>
    <h5>Development</h5>
<ul>
        <li class="none"><a href="changes.html">ChangeLog</a></li>
    <li class="none"><a href="index.html#Helping_Out">Participating</a></li>
    <li class="none"><a href="dependencies.html">Dependencies</a></li>
    <li class="none"><a href="index.html#Subversion_Repository">Source Code</a></li>
    <li class="none"><a href="http://issues.apache.org/jira/browse/VELTOOLS">Report Issue</a></li>

</ul>

                        <h5 id="printLink"><a href="dependencies-printer.html">Print-Friendly Version</a></h5>

            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Dependencies"><h2>Dependencies</h2></a>
      <p>
        VelocityTools requires certain external jar dependencies at
        different times. These charts should help you determine which
        jars you need and when.
      </p>
    <p class="note">
        Note: Java version 1.5+ is required for compilation, testing
        and use of VelocityTools 2.
      </p>
<div class="subsection"><h3><a name="GenericTools" class="nolink">GenericTools</a></h3>
    <table>
<tr>
<th colspan="" rowspan="">
  Jar Name
</th>
<th colspan="" rowspan="">
  Version
</th>
<th colspan="" rowspan="">
  Compile
</th>
<th colspan="" rowspan="">
  Runtime
</th>
<th colspan="" rowspan="">
  Notes
</th>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-beanutils
</td>
<td colspan="" rowspan="">
  1.7.0
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for core infrastructure,
                <a href="javadoc/org/apache/velocity/tools/generic/MathTool.html">MathTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/generic/SortTool.html">SortTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-collections
</td>
<td colspan="" rowspan="">
  3.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Velocity requires this.
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-digester
</td>
<td colspan="" rowspan="">
  1.8
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for
                <a href="config.xml.html">xml configuration</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-lang
</td>
<td colspan="" rowspan="">
  2.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Required for
                <a href="javadoc/org/apache/velocity/tools/generic/EscapeTool.html">EscapeTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-logging
</td>
<td colspan="" rowspan="">
  1.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for Digester and
                <a href="javadoc/org/apache/velocity/tools/generic/log/LogChuteCommonsLog.html">LogChuteCommonsLog</a>
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  dom4j
</td>
<td colspan="" rowspan="">
  1.1+
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Required only for
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  oro
</td>
<td colspan="" rowspan="">
  2.0+
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  A Velocity dependency (only used by certain EventHandlers)
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  velocity
</td>
<td colspan="" rowspan="">
  1.5
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for core infrastructure,
                <a href="javadoc/org/apache/velocity/tools/generic/ClassTool.html">ClassTool</a>,
                <a href="javadoc/org/apache/velocity/tools/generic/LinkTool.html">LinkTool</a>,
                <a href="javadoc/org/apache/velocity/tools/generic/LoopTool.html">LoopTool</a>,
                <a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>
              
</td>

</tr>

</table>

</div>
<div class="subsection"><h3><a name="VelocityView" class="nolink">VelocityView</a></h3>
    <table>
<tr>
<th colspan="" rowspan="">
  Jar Name
</th>
<th colspan="" rowspan="">
  Version
</th>
<th colspan="" rowspan="">
  Compile
</th>
<th colspan="" rowspan="">
  Runtime
</th>
<th colspan="" rowspan="">
  Notes
</th>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-beanutils
</td>
<td colspan="" rowspan="">
  1.7.0
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for core infrastructure,
                <a href="javadoc/org/apache/velocity/tools/generic/MathTool.html">MathTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/generic/SortTool.html">SortTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-collections
</td>
<td colspan="" rowspan="">
  3.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Velocity requires this.
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-digester
</td>
<td colspan="" rowspan="">
  1.8
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for
                <a href="config.xml.html">xml configuration</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-lang
</td>
<td colspan="" rowspan="">
  2.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Required for
                <a href="javadoc/org/apache/velocity/tools/generic/EscapeTool.html">EscapeTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/view/VelocityViewServlet.html">VelocityViewServlet</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-logging
</td>
<td colspan="" rowspan="">
  1.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for Digester and
                <a href="javadoc/org/apache/velocity/tools/generic/log/LogChuteCommonsLog.html">LogChuteCommonsLog</a>
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  dom4j
</td>
<td colspan="" rowspan="">
  1.1+
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Required only for
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  oro
</td>
<td colspan="" rowspan="">
  2.0+
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  A Velocity dependency (only used by certain EventHandlers)
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  servletapi
</td>
<td colspan="" rowspan="">
  2.3
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for all
                <a href="javadoc/org/apache/velocity/tools/view/package-summary.html">VelocityView</a>
                tools except for
                <a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  velocity
</td>
<td colspan="" rowspan="">
  1.5
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for core infrastructure,
                <a href="javadoc/org/apache/velocity/tools/generic/ClassTool.html">ClassTool</a>,
                <a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a>
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>
                <a href="javadoc/org/apache/velocity/tools/view/AbstractSearchTool.html">AbstractSearchTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/ContextTool.html">ContextTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/ImportTool.html">ImportTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/LinkTool.html">LinkTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/LoopTool.html">LoopTool</a>,
                and
                <a href="javadoc/org/apache/velocity/tools/view/MultiViewsTool.html">MultiViewsTool</a>
              
</td>

</tr>

</table>

</div>
<div class="subsection"><h3><a name="VelocityStruts" class="nolink">VelocityStruts</a></h3>
    <table>
<tr>
<th colspan="" rowspan="">
  Jar Name
</th>
<th colspan="" rowspan="">
  Version
</th>
<th colspan="" rowspan="">
  Compile
</th>
<th colspan="" rowspan="">
  Runtime
</th>
<th colspan="" rowspan="">
  Notes
</th>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-beanutils
</td>
<td colspan="" rowspan="">
  1.7.0
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for core infrastructure,
                <a href="javadoc/org/apache/velocity/tools/generic/MathTool.html">MathTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/generic/SortTool.html">SortTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-chain
</td>
<td colspan="" rowspan="">
  1.1
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Struts 1.3+ requires this.
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-collections
</td>
<td colspan="" rowspan="">
  3.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Velocity requires this.
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-digester
</td>
<td colspan="" rowspan="">
  1.8
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for
                <a href="config.xml.html">xml configuration</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-lang
</td>
<td colspan="" rowspan="">
  2.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for Struts,
                <a href="javadoc/org/apache/velocity/tools/generic/EscapeTool.html">EscapeTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/view/VelocityViewServlet.html">VelocityViewServlet</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-logging
</td>
<td colspan="" rowspan="">
  1.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for Struts, Digester, and LogChuteCommonsLog
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  dom4j
</td>
<td colspan="" rowspan="">
  1.1+
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Required only for
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  struts-core
</td>
<td colspan="" rowspan="">
  1.3.8
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for all
                <a href="javadoc/org/apache/velocity/tools/struts/package-summary.html">VelocityStruts</a>
                tools
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  struts-taglib
</td>
<td colspan="" rowspan="">
  1.3.8
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for
                <a href="javadoc/org/apache/velocity/tools/struts/FormTool.html">FormTool</a>,
                <a href="javadoc/org/apache/velocity/tools/struts/SecureLinkTool.html">SecureLinkTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/struts/StrutsLinkTool.html">StrutsLinkTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  struts-tiles
</td>
<td colspan="" rowspan="">
  1.3.8
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for
                <a href="javadoc/org/apache/velocity/tools/struts/TilesTool.html">TilesTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  ssl-ext
</td>
<td colspan="" rowspan="">
  1.2
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  Required for
                <a href="javadoc/org/apache/velocity/tools/struts/SecureLinkTool.html">SecureLinkTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  commons-validator
</td>
<td colspan="" rowspan="">
  1.3.1
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for 
                <a href="javadoc/org/apache/velocity/tools/struts/ValidatorTool.java">ValidatorTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  oro
</td>
<td colspan="" rowspan="">
  2.0+
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  No
</td>
<td colspan="" rowspan="">
  A Velocity dependency (only used by certain EventHandlers)
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  servletapi
</td>
<td colspan="" rowspan="">
  2.3
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for all
                <a href="javadoc/org/apache/velocity/tools/struts/package-summary.html">VelocityStruts</a>
                tools and all
                <a href="javadoc/org/apache/velocity/tools/view/package-summary.html">VelocityView</a>
                tools except for
                <a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a>
              
</td>

</tr>
<tr>
<td colspan="" rowspan="">
  velocity
</td>
<td colspan="" rowspan="">
  1.5
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Yes
</td>
<td colspan="" rowspan="">
  Required for core infrastructure,
                <a href="javadoc/org/apache/velocity/tools/generic/ClassTool.html">ClassTool</a>,
                <a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a>,
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/AbstractSearchTool.html">AbstractSearchTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/ContextTool.html">ContextTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/ImportTool.html">ImportTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/LinkTool.html">LinkTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/LoopTool.html">LoopTool</a>,
                <a href="javadoc/org/apache/velocity/tools/view/MultiViewsTool.html">MultiViewsTool</a>,
                <a href="javadoc/org/apache/velocity/tools/struts/SecureLinkTool.html">SecureLinkTool</a>,
                <a href="javadoc/org/apache/velocity/tools/struts/StrutsLinkTool.html">StrutsLinkTool</a>,
                <a href="javadoc/org/apache/velocity/tools/struts/TilesTool.html">TilesTool</a>
                and
                <a href="javadoc/org/apache/velocity/tools/struts/MessageTool.html">MessageTool</a>
              
</td>

</tr>

</table>

</div>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
