                                                                
    <html>
    <head>
      <title>VelocityTools - GenericTools - Overview</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                  </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
                          align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

            
                  <div id="breadcrumbs">
        <div class="xleft">
                      <a href="http://velocity.apache.org" class="crumb">Velocity</a> &gt;
                      <a href="index.html" class="crumb">VelocityTools</a> &gt;
                      <a href="generic.html" class="crumb">GenericTools</a> &gt;
                    Overview
        </div>
        <div class="xright">
                                  <a href="http://velocity.apache.org/engine/devel/" class="sibling">Engine</a>
                      |            <a href="http://velocity.apache.org/tools/devel/" class="sibling">Tools</a>
                      |            <a href="http://velocity.apache.org/anakia/devel/" class="sibling">Anakia</a>
                      |            <a href="http://velocity.apache.org/texen/devel/" class="sibling">Texen</a>
                      |            <a href="http://velocity.apache.org/docbook/" class="sibling">Docbook</a>
                      |            <a href="http://velocity.apache.org/dvsl/devel/" class="sibling">DVSL</a>
                  </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
      

        <!-- LEFT SIDE NAVIGATION -->
                <div id="leftColumn">
          <div id="navcolumn">
                <h5>VelocityTools</h5>
<ul>
        <li class="none"><a href="index.html">Overview</a></li>
    <li class="none"><a href="http://velocity.apache.org/download.cgi#Tools">Download</a></li>
    <li class="none"><a href="javadoc/index.html">Javadoc</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityFAQ">FAQ</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a></li>

</ul>
    <h5>Subprojects</h5>
<ul>
        <li class="none"><a href="generic.html">GenericTools</a></li>
    <li class="none"><a href="view.html">VelocityView</a></li>
    <li class="none"><a href="struts.html">VelocityStruts</a></li>

</ul>
    <h5>Docs</h5>
<ul>
        <li class="none"><a href="upgrading.html">Upgrading to 2.0</a></li>
    <li class="none"><a href="config.html">Configuration</a>
    <ul>
            <li class="none"><a href="config.xml.html">Using XML</a></li>
    <li class="none"><a href="config.properties.html">Using Properties</a></li>
    <li class="none"><a href="config.java.html">Using Java</a></li>

    </ul>
</li>
    <li class="none"><a href="standalone.html">Standalone Use</a></li>
    <li class="none"><a href="frameworks.html">Web Framework Integration</a></li>
    <li class="none"><a href="creatingtools.html">Creating Tools</a></li>
    <li class="none"><a href="summary.html">Tools Usage Summary</a></li>
    <li class="none"><a href="http://velocity.apache.org/engine/devel/glossary.html">Glossary</a></li>

</ul>
    <h5>Development</h5>
<ul>
        <li class="none"><a href="changes.html">ChangeLog</a></li>
    <li class="none"><a href="index.html#Helping_Out">Participating</a></li>
    <li class="none"><a href="dependencies.html">Dependencies</a></li>
    <li class="none"><a href="index.html#Subversion_Repository">Source Code</a></li>
    <li class="none"><a href="http://issues.apache.org/jira/browse/VELTOOLS">Report Issue</a></li>

</ul>

                                <h5><a href="generic.html">GenericTools</a></h5>
<ul>
        <li class="none"><a href="generic.html">Overview</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/package-summary.html">Tools</a>
    <ul>
            <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/AlternatorTool.html">AlternatorTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ClassTool.html">ClassTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ComparisonDateTool.html">ComparisonDateTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ContextTool.html">ContextTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ConversionTool.html">ConversionTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/DateTool.html">DateTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/DisplayTool.html">DisplayTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/EscapeTool.html">EscapeTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/FieldTool.html">FieldTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/LinkTool.html">LinkTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ListTool.html">ListTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/LoopTool.html">LoopTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/MathTool.html">MathTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/NumberTool.html">NumberTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ResourceTool.html">ResourceTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/SortTool.html">SortTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/ValueParser.html">ValueParser</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a></li>

    </ul>
</li>

</ul>

                        <h5 id="printLink"><a href="generic-printer.html">Print-Friendly Version</a></h5>

            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Overview"><h2>Overview</h2></a>
      <p>
            GenericTools is the set of classes that provide basic 
            infrastructure for using tools in standard Java SE Velocity 
            projects, as well as a set of tools for use in generic Velocity 
            templates. These tools have no Java EE dependencies and are often 
            safe to use as "singletons".  Some of them are not thread-safe to 
            allow both a no-arg constructor and configurability, but the 
            state-changing methods are declared protected with the exception 
            of configure(Map) which is--by default--rendered useless after 
            being used just once.  If you require strict thread-safety, 
            be cautious in using any configurable tools and consider
            <a href="http://wiki.apache.org/velocity/BuildingSecureWebApplications">restricting
            the abilities of template authors</a> to prevent circumvention
            of the lockdown placed on configuration methods.
        </p>

</div>
<div class="section"><a name="Default_Configuration"><h2>Default Configuration</h2></a>
      <p>
            The default configuration provided for GenericTools is 
            <a href="http://svn.apache.org/viewvc/velocity/tools/trunk/src/main/java/org/apache/velocity/tools/generic/tools.xml?view=markup">
            here</a>.  It includes all of the tools listed
            <a href="generic.html#Tools">below</a>.
        </p>

</div>
<div class="section"><a name="Dependencies"><h2>Dependencies</h2></a>
      <p>
        The dependencies required for GenericTools vary somewhat depending on which
        tools you use, whether you will rely on core tool management infrastructure,
        and if so, how you choose to configure your toolbox.  More details can be found
        on the
        <a href="dependencies.html#GenericTools">dependencies chart</a>.
        </p>

</div>
<div class="section"><a name="Tools"><h2>Tools</h2></a>
      <ul>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/AlternatorTool.html">AlternatorTool</a>
                
            - For creating 
                <a href="javadoc/org/apache/velocity/tools/generic/Alternator.html">Alternator</a>
                s
                
            to easily alternate over a set of values.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/ClassTool.html">ClassTool</a>
                
            - For simplifying reflective lookup of information about
                
            Classes and their fields, methods and constructors.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/ContextTool.html">ContextTool</a>
                
             - For convenient access to Context data and meta-data.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/ConversionTool.html">ConversionTool</a>
                
            - For converting String values to richer object types.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/DateTool.html">DateTool</a>
                
            
                &amp;
                
            
                <a href="javadoc/org/apache/velocity/tools/generic/ComparisonDateTool.html">ComparisonDateTool</a>
                
            - For manipulating, formatting, and comparing dates.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/DisplayTool.html">DisplayTool</a>
                
            - For controlling display of references (e.g. truncating values,
                
            "pretty printing" lists, and displaying alternates when a reference is null).
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/EscapeTool.html">EscapeTool</a>
                
            - For common
                 escaping needs in Velocity templates (e.g. escaping
                
            html, xml, javascript etc.)
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/FieldTool.html">FieldTool</a>
                
            - For (easy) access to static fields in a class, such as string
                
            constants.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/LoopTool.html">LoopTool</a>
                
            - A convenience tool to use with #foreach loops. It wraps a list
                
            with a custom iterator to provide greater control, allowing loops
                
            to end early, skip ahead and more.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/LinkTool.html">LinkTool</a>
                
            - For creating and manipulating URIs and URLs. The API for this tool is
                
            designed to closely resemble that of the VelocityView tool of the same name.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/ListTool.html">ListTool</a>
                
            - For working with arrays and lists, treats both transparently
                
            the same.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/MathTool.html">MathTool</a>
                
            - For performing math functions.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/NumberTool.html">NumberTool</a>
                
            - For formatting and converting numbers.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/RenderTool.html">RenderTool</a>
                
            - To evaluate and render arbitrary strings of VTL, including
                
            recursive rendering.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/ResourceTool.html">ResourceTool</a>
                
            - For simplified access to ResourceBundles for
                
            internationalization or other dynamic content needs.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/SortTool.html">SortTool</a>
                
            - Used to sort collections (or arrays, iterators, etc) on
                
            any arbitary set of properties exposed by the objects contained
                
            within the collection.
        </li>
                
        
                <li>
                <a href="javadoc/org/apache/velocity/tools/generic/XmlTool.html">XmlTool</a>
                
            - For reading/navigating XML files.  This uses dom4j under the
                
            covers and provides complete XPath support.
        </li>
                
        
        </ul>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
