                                                    
    <html>
    <head>
      <title>VelocityTools - Overview</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                  </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
                          align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

            
                  <div id="breadcrumbs">
        <div class="xleft">
                      <a href="http://velocity.apache.org" class="crumb">Velocity</a> &gt;
                      <a href="index.html" class="crumb">VelocityTools</a> &gt;
                    Overview
        </div>
        <div class="xright">
                                  <a href="http://velocity.apache.org/engine/devel/" class="sibling">Engine</a>
                      |            <a href="http://velocity.apache.org/tools/devel/" class="sibling">Tools</a>
                      |            <a href="http://velocity.apache.org/anakia/devel/" class="sibling">Anakia</a>
                      |            <a href="http://velocity.apache.org/texen/devel/" class="sibling">Texen</a>
                      |            <a href="http://velocity.apache.org/docbook/" class="sibling">Docbook</a>
                      |            <a href="http://velocity.apache.org/dvsl/devel/" class="sibling">DVSL</a>
                  </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
      

        <!-- LEFT SIDE NAVIGATION -->
                <div id="leftColumn">
          <div id="navcolumn">
                <h5>VelocityTools</h5>
<ul>
        <li class="none"><a href="index.html">Overview</a></li>
    <li class="none"><a href="http://velocity.apache.org/download.cgi#Tools">Download</a></li>
    <li class="none"><a href="javadoc/index.html">Javadoc</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityFAQ">FAQ</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a></li>

</ul>
    <h5>Subprojects</h5>
<ul>
        <li class="none"><a href="generic.html">GenericTools</a></li>
    <li class="none"><a href="view.html">VelocityView</a></li>
    <li class="none"><a href="struts.html">VelocityStruts</a></li>

</ul>
    <h5>Docs</h5>
<ul>
        <li class="none"><a href="upgrading.html">Upgrading to 2.0</a></li>
    <li class="none"><a href="config.html">Configuration</a>
    <ul>
            <li class="none"><a href="config.xml.html">Using XML</a></li>
    <li class="none"><a href="config.properties.html">Using Properties</a></li>
    <li class="none"><a href="config.java.html">Using Java</a></li>

    </ul>
</li>
    <li class="none"><a href="standalone.html">Standalone Use</a></li>
    <li class="none"><a href="frameworks.html">Web Framework Integration</a></li>
    <li class="none"><a href="creatingtools.html">Creating Tools</a></li>
    <li class="none"><a href="summary.html">Tools Usage Summary</a></li>
    <li class="none"><a href="http://velocity.apache.org/engine/devel/glossary.html">Glossary</a></li>

</ul>
    <h5>Development</h5>
<ul>
        <li class="none"><a href="changes.html">ChangeLog</a></li>
    <li class="none"><a href="index.html#Helping_Out">Participating</a></li>
    <li class="none"><a href="dependencies.html">Dependencies</a></li>
    <li class="none"><a href="index.html#Subversion_Repository">Source Code</a></li>
    <li class="none"><a href="http://issues.apache.org/jira/browse/VELTOOLS">Report Issue</a></li>

</ul>

                        <h5 id="printLink"><a href="index-printer.html">Print-Friendly Version</a></h5>

            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Overview"><h2>Overview</h2></a>
      <p>
            A Velocity "tool" is just a POJO (plain old java object) that is 
            "useful" in a template and is not meant to be rendered in the 
            output.  In other words, a "tool" (in Velocity-speak) is meant 
            to be used but not seen themselves (e.g. for formatting dates 
            or numbers, url building, etc).
        </p>
    <p>
            The VelocityTools project is, first of all, a collection of such 
            useful Java classes, as well as infrastructure to easily, 
            automatically and transparently make these tools available to your 
            Velocity templates.  Other aims of the project include providing 
            easy integration of Velocity into the view-layer of your web 
            applications (via the 
            <a href="view.tag.html">VelocityViewTag</a> and 
            <a href="view.servlet.html">VelocityViewServlet</a>) 
            and integration with Struts 1.x applications.
        </p>
    <p>
            In recognition of these varying aims, the VelocityTools project is 
            divided into three parts: <a href="generic.html">GenericTools</a>, 
            <a href="view.html">VelocityView</a> and <a href="struts.html">
            VelocityStruts</a>. Each of these parts builds on the previous one 
            and has its own JAR distribution.
        </p>
<div class="subsection"><h3><a name="GenericTools" class="nolink">GenericTools</a></h3>
        <p>
                <a href="generic.html">GenericTools</a> is the set of classes 
                that provide basic infrastructure for using tools in standard 
                Java SE Velocity projects, as well as a set of tools for use 
                in generic Velocity templates.  Perenial favorites here are 
                the DateTool, NumberTool and RenderTool, though there are many 
                others available as well.
            </p>

</div>
<div class="subsection"><h3><a name="VelocityView" class="nolink">VelocityView</a></h3>
        <p>
                <a href="view.html">VelocityView</a> includes all of the 
                <a href="generic.html">GenericTools</a> structure and 
                specialized tools for using Velocity in the view layer of web 
                applications (Java EE projects). This includes the 
                <a href="view.servlet.html">VelocityViewServlet</a> or 
                <a href="view.layoutservlet.html">VelocityLayoutServlet</a>
                for processing Velocity template requests and the 
                <a href="view.tag.html">VelocityViewTag</a> for 
                embedding Velocity in JSP. Popular tools here are the LinkTool
                and the ParameterTool.
            </p>

</div>
<div class="subsection"><h3><a name="VelocityStruts" class="nolink">VelocityStruts</a></h3>
        <p>
                <a href="struts.html">VelocityStruts</a> includes both 
                <a href="view.html">VelocityView</a> and <a href="generic.html">
                GenericTools</a> and adds tools for use in Struts 1.x 
                applications.  These tools match the functions of the key 
                Struts taglibs and provide access to Struts resources, messages, 
                tiles, validation functions and more.
            </p>

</div>
    <p>
            It is worth noting that these tools, being POJOs (though some 
            require a little configuration) are generally useful and may be 
            used within your java classes or even other template languages, 
            though you may need to instantiate and configure them manually (not 
            difficult) to do so.  VelocityTools 2 has been designed with this 
            in mind.  Ask on the user mailing list if you have questions about 
            using VelocityTools without Velocity.
        </p>

</div>
<div class="section"><a name="Why_2.0?"><h2>Why 2.0?</h2></a>
      <p>
            Those already familiar with VelocityTools 1.x may be curious about 
            the goals and motivations behind developing VelocityTools 2. 
            In planning and developing the 2.0 release, there were three main 
            goals:
        </p>
    <ul>
            <li>
                Transparent, on-demand tool instantiation (aka lazy loading 
                for tools) - This allows you to have many tools available 
                (even ones that are expensive to instantiate), but not waste 
                time instantiating or initializing/configuring those you don't 
                use for every request.
            </li>

            <li>
                More accessible, reusable infrastructure - This allows easier 
                access to tools outside of your templates and provides better 
                means to integrate VelocityTools support into other web 
                frameworks or even other view technologies 
                (e.g. VelocityViewTag).
            </li>

            <li>
                Simpler, more flexible toolbox 
                <a href="config.html">configuration</a> - Now you can 
                configure via a 
                <a href="config.properties.html">properties file</a>, 
                <a href="config.java.html">plain java</a>, or really 
                whatever you want (though perhaps with a bit more work).  No 
                <a href="config.xml.html">XML</a> required anymore; though,
                if you do use it, it's now a lot better than it was.
            </li>
        </ul>
    <p>
            These things could not have been accomplished without rewriting 
            most of the core infrastructure and configuration code.  At the 
            same time, we wanted to make it easy for people to upgrade from 
            the 1.x series.  This led to the decision to aim for complete 
            backwards compatibility.  Granted much has been deprecated and 
            those who directly used or extended the 1.x infrastructure will 
            have to update their code in just a few releases, but for the time 
            being they should be able to use 2.0 in their applications with 
            few problems. Those who merely used the old toolbox.xml format or 
            the old tools directly will be immediately able to take advantage 
            of the new infrastructure without even updating their 
            configuration, though eventually even the old toolbox.xml format 
            may be retired.  Don't cry.  You'll like the 
            <a href="config.xml.html">new one</a> better once 
            you get to know it!  It can do much more with much less typing.
        </p>

</div>
<div class="section"><a name="Subversion_Repository"><h2>Subversion Repository</h2></a>
      <p>
            All VelocityTools project code is maintained in the Subversion 
            repository which can be reached in a number of ways. The most 
            direct method of accessing the repository is through a 
            web browser, but to effectively work on the code, a 
            <a href="http://svn.tigris.org/links.html#clients">Subversion
            client</a> is required.
        </p>
    <p>
            Repository: 
            <a href="http://svn.apache.org/viewcvs.cgi/velocity/tools/trunk/">
                http://svn.apache.org/viewcvs.cgi/velocity/tools/trunk/
            </a>
        </p>

</div>
<div class="section"><a name="Helping_Out"><h2>Helping Out</h2></a>
  <div class="subsection"><h3><a name="Communication" class="nolink">Communication</a></h3>
        <p>
            Feedback about the project, whether positive or gently critical,
            is always helpful to those working on the project.  Such feedback
            may be sent to either the user@velocity.apache.org or 
            dev@velocity.apache.org 
            <a href="http://velocity.apache.org/contact.html">mailing lists</a>.
            </p>
    <p>
            Another great way to help is to simply participate in conversations
            on the mailing list.  On the user list, you can help answer questions
            that other users have. This frees the developers to focus on
            development more than user support.  On the dev list, you can
            participate in design discussions and release votes to help
            maintain the high quality of the releases and direct the future
            directions of the project.
            </p>

</div>
<div class="subsection"><h3><a name="Contribution" class="nolink">Contribution</a></h3>
        <p>
            Those interested in furthering the development of this 
            project have an open invitation to jump in and help out.
            We welcome your contributions!
            Patches can be sent to the mailing list or attached to a
            <a href="http://issues.apache.org/jira/browse/VELTOOLS">JIRA</a>
            issue.  The <a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a>
            can also be a good place to discuss and develop ideas.
            </p>
    <p>A few good places to get started include:</p>
    <ul>
                <li>Documentation (patches for the site or additions to 
                the Wiki)</li>
                <li>Improving the example apps</li>
                <li>Working on unresolved tasks in
                    <a href="http://issues.apache.org/jira/browse/VELTOOLS">JIRA</a></li>
                <li>Contributing to the 
                    <a href="http://wiki.apache.org/velocity/VelocimacroLibrary">VelocimacroLibrary</a></li>
            </ul>
    <p>
            Other project goals and proposals can be found in the project 
            <a href="http://svn.apache.org/viewcvs.cgi/velocity/tools/trunk/STATUS?view=markup">STATUS</a> file.
            </p>

</div>
<div class="subsection"><h3><a name="Code" class="nolink">Code</a></h3>
        <p>
            When contributing code, it helps <strong>immensely</strong> if you follow
            through with the things on this checklist, especially the coding conventions.
            Keeping our code style consistent, our codebase stays easy to read and easy
            to patch.  Adding javadoc (and examples therein) simplifies the documentation
            process and reduces confusion about the purpose of various methods and classes.
            Tests make sure that things work as expected, especially as development continues
            down the road.  Of course, contributions that don't follow the checklist will
            be considered and often accepted, but you can expect the project committers
            to be slower and less enthusiastic in doing so. :)
            </p>
    <p><b>Checklist for Code Contributions</b>:</p>
    <ul>
                <li><a href="http://wiki.apache.org/velocity/CodeStandards">Velocity coding conventions</a></li>
                <li>Javadoc included (the more detailed the better)</li>
                <li>Examples included (in JavaDoc or as stand-alone template example)</li>
                <li>Tests included (not required but <b>GREATLY</b> appreciated)</li>
            </ul>

</div>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
