                                                                
    <html>
    <head>
      <title>VelocityTools - VelocityStruts - Overview</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                  </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
                          align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

            
                  <div id="breadcrumbs">
        <div class="xleft">
                      <a href="http://velocity.apache.org" class="crumb">Velocity</a> &gt;
                      <a href="index.html" class="crumb">VelocityTools</a> &gt;
                      <a href="view.html" class="crumb">VelocityStruts</a> &gt;
                    Overview
        </div>
        <div class="xright">
                                  <a href="http://velocity.apache.org/engine/devel/" class="sibling">Engine</a>
                      |            <a href="http://velocity.apache.org/tools/devel/" class="sibling">Tools</a>
                      |            <a href="http://velocity.apache.org/anakia/devel/" class="sibling">Anakia</a>
                      |            <a href="http://velocity.apache.org/texen/devel/" class="sibling">Texen</a>
                      |            <a href="http://velocity.apache.org/docbook/" class="sibling">Docbook</a>
                      |            <a href="http://velocity.apache.org/dvsl/devel/" class="sibling">DVSL</a>
                  </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
      

        <!-- LEFT SIDE NAVIGATION -->
                <div id="leftColumn">
          <div id="navcolumn">
                <h5>VelocityTools</h5>
<ul>
        <li class="none"><a href="index.html">Overview</a></li>
    <li class="none"><a href="http://velocity.apache.org/download.cgi#Tools">Download</a></li>
    <li class="none"><a href="javadoc/index.html">Javadoc</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityFAQ">FAQ</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a></li>

</ul>
    <h5>Subprojects</h5>
<ul>
        <li class="none"><a href="generic.html">GenericTools</a></li>
    <li class="none"><a href="view.html">VelocityView</a></li>
    <li class="none"><a href="struts.html">VelocityStruts</a></li>

</ul>
    <h5>Docs</h5>
<ul>
        <li class="none"><a href="upgrading.html">Upgrading to 2.0</a></li>
    <li class="none"><a href="config.html">Configuration</a>
    <ul>
            <li class="none"><a href="config.xml.html">Using XML</a></li>
    <li class="none"><a href="config.properties.html">Using Properties</a></li>
    <li class="none"><a href="config.java.html">Using Java</a></li>

    </ul>
</li>
    <li class="none"><a href="standalone.html">Standalone Use</a></li>
    <li class="none"><a href="frameworks.html">Web Framework Integration</a></li>
    <li class="none"><a href="creatingtools.html">Creating Tools</a></li>
    <li class="none"><a href="summary.html">Tools Usage Summary</a></li>
    <li class="none"><a href="http://velocity.apache.org/engine/devel/glossary.html">Glossary</a></li>

</ul>
    <h5>Development</h5>
<ul>
        <li class="none"><a href="changes.html">ChangeLog</a></li>
    <li class="none"><a href="index.html#Helping_Out">Participating</a></li>
    <li class="none"><a href="dependencies.html">Dependencies</a></li>
    <li class="none"><a href="index.html#Subversion_Repository">Source Code</a></li>
    <li class="none"><a href="http://issues.apache.org/jira/browse/VELTOOLS">Report Issue</a></li>

</ul>

                                <h5><a href="struts.html">VelocityStruts</a></h5>
<ul>
        <li class="none"><a href="struts.html">Overview</a></li>
    <li class="none"><a href="struts.html#Benefits">Benefits</a></li>
    <li class="none"><a href="struts.userguide.html">User Guide</a></li>
    <li class="none"><a href="struts.userguide.html#Installation">Installation</a></li>
    <li class="none"><a href="struts.html#Examples">Examples</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/package-summary.html">Tools</a>
    <ul>
            <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/ActionMessagesTool.html">ActionMessagesTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/ErrorsTool.html">ErrorsTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/FormTool.html">FormTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/MessageTool.html">MessageTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/StrutsLinkTool.html">StrutsLinkTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/SecureLinkTool.html">SecureLinkTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/TilesTool.html">TilesTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/struts/ValidatorTool.html">ValidatorTool</a></li>

    </ul>
</li>

</ul>

                        <h5 id="printLink"><a href="struts-printer.html">Print-Friendly Version</a></h5>

            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Overview"><h2>Overview</h2></a>
      <p>The VelocityStruts sub-project integrates Velocity with the
        <a href="http://struts.apache.org/">Apache Struts</a>
        web application framework and enables the use of Velocity templates
        interchangeably with JSP pages for the view layer.</p>
    <p>Various other
        <a href="http://wiki.apache.org/velocity/PoweredByVelocity">web application frameworks</a>
        offer built-in support for Velocity templates. This project
        provides the minimal glue necessary to give Struts developers
        an alternative to JSP. </p>
    <p><img src="images/velstruts_diag1.png" border="0"/></p>
    <p><strong>Diagram 1.</strong> Comparison of JSP and Velocity for
        the view layer in a Struts application.</p>
    <p>As we follow the typical Struts process flow in Diagram 1,
        notice how there is relatively little change except for the addition
        of Velocity. The velocity-struts.jar leverages a standalone Velocity
        servlet to process template files (specifically, the jar file is
        velocity-tools-x.x.jar) and uses some drop-in tools to provide
        transparent access to Struts specific objects (ex. message resources,
        form beans, errors, links). The action mapping file will simply contain
        ActionForwards that send control to a Velocity-based View layer instead
        of sending to a JSP. </p>
    <p>Also notable is that Velocity and JSP are <strong>not</strong>
        mutually exclusive. Both technologies can be used in the same
        application without any problems. This allows developers the option
        of trying Velocity without heavy modification to existing applications.</p>
    <p>We're convinced that once you give Velocity a try, you'll really like it.</p>

</div>
<div class="section"><a name="Default_Configuration"><h2>Default Configuration</h2></a>
      <p>
            VelocityStruts includes both the <a href="generic.html">
            GenericTools</a> and <a href="view.html">VelocityView</a> and 
            adds tools for use in Struts 1.x applications. These tools match 
            the functions of the key Struts taglibs and provide access to 
            Struts resources, messages, tiles, validation functions and more.
        </p>
    <p>
            The default configuration provided for 
            <a href="struts.html">VelocityStruts</a> is 
            <a href="http://svn.apache.org/viewvc/velocity/tools/trunk/src/main/java/org/apache/velocity/tools/generic/tools.xml?view=markup">
            here</a> and 
            <a href="http://svn.apache.org/viewvc/velocity/tools/trunk/src/main/java/org/apache/velocity/tools/view/tools.xml?view=markup">
            here</a> and 
            <a href="http://svn.apache.org/viewvc/velocity/tools/trunk/src/main/java/org/apache/velocity/tools/struts/tools.xml?view=markup">
            here</a>.
        </p>

</div>
<div class="section"><a name="Dependencies"><h2>Dependencies</h2></a>
      <p>
        The dependencies required for VelocityStruts can be found on our
        <a href="dependencies.html#VelocityStruts">dependencies chart</a>.
        </p>

</div>
<div class="section"><a name="Tools"><h2>Tools</h2></a>
      <p>
        These are in addition to tools provided by
        <a href="generic.html#Tools">GenericTools</a>
        and
        <a href="view.html#Tools">VelocityView</a>.
        </p>
    <ul>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/ActionMessagesTool.html">ActionMessagesTool</a>
                
          - For accessing/displaying Struts action messages.
                
        
        </li>
                
        
                <li>
          <a href="javadoc/org/apache/velocity/tools/struts/ErrorsTool.java ">ErrorsTool</a>
          - For accessing/displaying Struts error messages.
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/FormTool.html">FormTool</a>
                
          - For working with HTML forms in Struts apps.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/MessageResourcesTool.html">MessageResourcesTool</a>
                
          - Abstract view tool that provides access to Struts
                
          message resources.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/MessageTool.html">MessageTool</a>
                
          - Provides methods to render Struts application resources
                
          (for i18n and other textual content access).
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/SecureLinkTool.html">SecureLinkTool</a>
                
          - For using Struts SSL Extensions. It has the same
                
          interface as
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/StrutsLinkTool.html">StrutsLinkTool</a>
                
          and can function as a substitute if Struts 1.x
                
          and SSL Ext are installed.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/StrutsLinkTool.html">StrutsLinkTool</a>
                
          - Subclass of 
                
          
                <a href="javadoc/org/apache/velocity/tools/view/LinkTool.html">LinkTool</a>
                
          for creating URI links in Struts by adding support
                
          for Struts actions and forwards.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/TilesTool.html">TilesTool</a>
                
          - For using Struts-Tiles (not for Tiles 2!)
                
          in Velocity.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/struts/ValidatorTool.html">ValidatorTool</a>
                
          - Uses Struts-Validator to produce client side
                
          javasc
                ript validation for your forms.
                
        
        </li>
                
        
        </ul>

</div>
<div class="section"><a name="Examples"><h2>Examples</h2></a>
      <p>A Struts application example has been included to demonstrate the use
        of the VelocityViewServlet with the automatically loaded VelocityStruts tools.</p>
    <p>To run the examples you need Tomcat 4+ or a compatible servlet runner.</p>
    <p>The 'ant examples' target of the build process automatically generates
        a ready-to-deploy <b>struts.war</b>
        archive file located in the examples subdirectory of the distribution. 
        Deploy (i.e. copy) one or both of these war files to the webapps directory
        of your servlet runner and restart.
        Now point a web browser at the following url:</p>
    <p><b>http://&lt;your_server&gt;:&lt;port&gt;/struts/</b></p>
    <p>VelocityStruts is also distributed with
        <a href="view.html#Examples">a couple other examples</a> that use
        VelocityTools without the Struts 1 tools.</p>

</div>
<div class="section"><a name="Benefits"><h2>Benefits</h2></a>
      <p>There are many different reasons why people are choosing Velocity
        technology for the view layer. Here are some:</p>
    <p>
        <ul>
            <li>Velocity helps enforce a clean separation between the view
            layer and the model/control layers. This leads to clean application
            design and a clear separation of concerns between View Designers
            and back-end Developers.</li>

            <li><a href="http://velocity.apache.org/engine/devel/vtl-reference-guide.html">Velocity Template Language (VTL)</a>
            has few directives and is simple and easy to learn. Most
            people report being productive within a day.</li>

            <li>Velocity is easy to extend with <i>Tools</i> which are simply
            any class which has public methods. These are typically much cleaner
            and easier to develop than JSP custom tag libraries.</li>

            <li>Using the TilesTool it is easy
            to mix Velocity and JSP tiles in the same page/layout. For those
            using Tiles, this makes gradual migration between or integration of
            the two view technologies trivially easy!</li>

            <li>Velocity 'macros' are a powerful tool for the View Designer.
            They enable the creation of reusable snippets of markup, often
            eliminating what would have been a need to develop a custom tag
            library or other server-side tool.</li>

            <li>Velocity templates are <strong>not</strong> limited to HTML
            and can be used to produce any type of text output including XML,
            SQL, ASCII, PostScript, etc.</li>

            <li>Velocity enables easy access to dynamic data
            that Web Designers can understand.</li>

            <li>Velocity being interpreted, enables a simple development cycle
            where template errors can quickly be localized and debugged.</li>

            <li>Velocity, which caches templates for speed, has been reported
            to have performance comparable or better than JSP.</li>

            <li>Velocity is <strong>supported</strong> by an active and helpful
            community of users and developers.</li>
        </ul>
        </p>

</div>
<div class="section"><a name="Success_Stories"><h2>Success Stories</h2></a>
      <p>Comments from folks who are using Struts and Velocity:</p>
    <p>
        <blockquote>
          <p>"<i>We've been using Struts/Velocity for some time now and we find it to be
          an extremely well matched combination.  One of the main advantages of
          Velocity is that the syntax is incredibly easy.  I can explain it to a
          designer who has never seen it before and expect them to be useful
          within an hour.</i>" </p>
          <p>"<i>One of the nicest things it enforces is the separation of presentation
          layer and business logic.  It removes the desire to 'fix' problems by
          just putting a small change into the JSP via scriptlets.  It also makes
          the code a <strong>lot</strong> more readable which also reduces the
          development time.</i>"</p>
          <p>"<i>Struts is a solid framework and Velocity makes it
          even better.</i>"</p>
          <p>"<i>I find that the VelocityTools for Struts works as well, or better, with
          Struts than another other presentation technology, bar none. In fact,
          most of the tools work just as well with any other framework you might
          care to name.</i>"
          --<a href="http://marc.theaimsgroup.com/?l=velocity-user&amp;m=106520662105461&amp;w=25">Ted Husted</a>
          (author of <a href="http://husted.com/struts/book.html">Struts in Action</a>)</p>
        </blockquote>
        </p>

</div>
<div class="section"><a name="License"><h2>License</h2></a>
      <p>This software is licensed under the
        <a href="http://velocity.apache.org/engine/devel/license.html">Apache Software License 2.0</a></p>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
