                                            
    <html>
    <head>
      <title>VelocityTools - VelocityView - VelocityViewTag</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                    @import url("css/print.css");
             </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
             width="400" height="40"             align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

                  <div id="title">
        <h1>VelocityView - VelocityViewTag</h1>
        <div class="clear">
          <hr/>
        </div>
      </div>
      
            

        <!-- LEFT SIDE NAVIGATION -->
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Overview"><h2>Overview</h2></a>
      <p class="note">
            This page is still unfinished. For details on configuring
            the VelocityViewTag, you can follow most of the instructions
            for the <a href="view.servlet.html">VelocityViewServlet</a>
            and of course on the <a href="config.html">configuration pages</a>.
            <a href="index.html#Contribution">Help finishing this is welcome!</a>
            </p>
    <p>
            This is a JSP tag that allows you to use Velocity and VelocityTools
            from within a JSP page or tag.  There are many ways to use this tag.
            This simplest is to have it process an external template using the
            current page context.  Assuming you have a template called "foo.vm"
            that can be found by your resource loader(s) that looks like this:
            </p>
<div class="source">
  <pre><sourcecode>
Hello $!bodyContent World!
        </sourcecode></pre>
</div>
    <p>
            This tag can process that template by doing:
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view template="foo.vm"/&gt;
        </sourcecode></pre>
</div>
    <p>
             VTL in the body of the tag:
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view&gt;
#if( $date.E eq 'Friday' )
 Happy
#else
 Sad
#end
&lt;/velocity:view&gt;
        </sourcecode></pre>
</div>
    <p>
            or combine both by first processing the body of the tag, then
            inserting the results of that into the context for the separate
            template as $bodyContent:
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view template="foo.vm"&gt;
#if( $date.E eq 'Friday' )
 Happy
#else
 Sad
#end
&lt;/velocity:view&gt;
        </sourcecode></pre>
</div>
    <p>
            You can also store the results of any of the options above into
            a variable of any name and scope (default scope is "page"):
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view var="foo" scope="request" template="foo.vm"&gt;
#if( $date.E eq 'Friday' )
 Happy
#else
 Sad
#end
&lt;/velocity:view&gt;
        </sourcecode></pre>
</div>
    <p>
            For more details, see the
            <a href="javadoc/org/apache/velocity/tools/view/jsp/VelocityViewTag.html">Javadoc</a>
            or the
            <a href="http://svn.apache.org/repos/asf/velocity/tools/trunk/src/main/java/META-INF/velocity-view.tld">TLD</a>.
            </p>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
