                                            
    <html>
    <head>
      <title>VelocityTools - VelocityView - Overview</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                    @import url("css/print.css");
             </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
             width="400" height="40"             align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

                  <div id="title">
        <h1>VelocityView - Overview</h1>
        <div class="clear">
          <hr/>
        </div>
      </div>
      
            

        <!-- LEFT SIDE NAVIGATION -->
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Overview"><h2>Overview</h2></a>
      <p>
            VelocityView includes all of the <a href="generic.html">
            GenericTools</a> and adds infrastructure and 
            specialized tools for using Velocity in the view layer 
            of web applications (Java EE projects). This includes 
            the VelocityViewServlet or VelocityLayoutServlet for 
            processing Velocity template requests and the 
            VelocityViewTag for embedding Velocity in JSP.
        </p>
    <p>Key features:</p>
    <ul>
          <li><b><a href="view.servlet.html">VelocityViewServlet</a></b>
              - standalone servlet that renders Velocity
              templates. Invoked directly from web clients requests, or via servlet
              forwarding similar to how JSP files are rendered by JSPServlet.</li>
          <li>The HttpServletRequest, HttpSession, ServletContext,
              and their attributes are automatically available in your templates.</li>
          <li>Tools can also be made available to your templates, through a
              <strong>tools</strong> <a href="config.html">configuration</a> file.</li>
          <li>A number of useful, extendable tools for developing web applications are
              already provided for your convenience.</li>
          <li>Logging can be directed to the log infrastructure of the Web application.
              (default is the logging facility provided by the Servlet API).</li>
        </ul>

</div>
<div class="section"><a name="Default_Configuration"><h2>Default Configuration</h2></a>
      <p>
            The default configuration provided for VelocityView is 
            <a href="http://svn.apache.org/viewvc/velocity/tools/trunk/src/main/java/org/apache/velocity/tools/generic/tools.xml?view=markup">
            here</a> and 
            <a href="http://svn.apache.org/viewvc/velocity/tools/trunk/src/main/java/org/apache/velocity/tools/view/tools.xml">
            here</a>.
        </p>

</div>
<div class="section"><a name="Dependencies"><h2>Dependencies</h2></a>
      <p>
        The dependencies required for VelocityView can be found on our
        <a href="dependencies.html#VelocityStruts">dependencies chart</a>.
        </p>

</div>
<div class="section"><a name="VelocityView_Object"><h2>VelocityView Object</h2></a>
      <p>
                
        The 
                <a href="javadoc/org/apache/velocity/tools/view/VelocityView.html">VelocityView</a>
                
        object forms the core of the VelocityView infrastructure.  In particular,
                
        it serves as the base class for the following:
                
        
        </p>
<div class="subsection"><h3><a name="VelocityViewServlet" href="view.servlet.html">VelocityViewServlet</a></h3>
        <p>
                
            The 
                
            
                <a href="javadoc/org/apache/velocity/tools/view/VelocityViewServlet.html">VelocityViewServlet</a>
                
            class is a standalone servlet that renders Velocity
                
            templates. It can be invoked directly from web client's 
                
            requests, or via servlet forwarding similar to how JSP files
                
            are rendered by JSPServlet.
                
            
        </p>
    <p>Detailed documentation is
            <a href="view.servlet.html">here</a>.
            </p>

</div>
<div class="subsection"><h3><a name="VelocityLayoutServlet" href="view.layoutservlet.html">VelocityLayoutServlet</a></h3>
        <p>One derivative of the VelocityViewServlet is the
            <a href="view.layoutservlet.html"><strong>VelocityLayoutServlet</strong></a>.
            This servlet performs a simplified 'two-pass render' in order to apply a
            shared, common layout to all of the web pages in an application.</p>
    <p>The Struts "template" tag library does something similar,
            but requires a separate file to define which 'layout' file to use and
            which .jsp files to render into that layout. The VelocityLayoutServlet
            takes a simpler approach. It first renders the primary template being
            called (example: showDetails.vm) into a content holder variable
            (ex. $screen_content). Next, the servlet loads a 'layout' file. It
            uses the existing data, including any additional variables set or
            changed by the first template, to render a the layout template.</p>
    <p>The VelocityLayoutServlet also allows you to specify an 'error'
            template to be displayed when an exception is thrown during the
            processing of a requested template.  This allows you to provide
            a customized error screen for a more user-friendly application.</p>
    <p>Detailed documentation is
            <a href="view.layoutservlet.html">here</a>.
            </p>

</div>
<div class="subsection"><h3><a name="VelocityViewTag" href="view.tag.html">VelocityViewTag</a></h3>
        <p>
            This is a JSP tag that allows you to use Velocity and VelocityTools
            from within your JSP tags and files. This tag can both process
            templates in separate files, VTL in the tag body, or combine the two.
            </p>
    <p>Detailed documentation is
            <a href="view.tag.html">here</a>.
            </p>

</div>

</div>
<div class="section"><a name="Tools"><h2>Tools</h2></a>
      <p>
        These are in addition to those provided by
        <a href="generic.html#Tools">GenericTools</a>
        </p>
    <ul>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/AbstractSearchTool.html">AbstractSearchTool</a>
                
          - For doing "searching" and robust pagination of search
                
          results. Requires you to create a subclass.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/BrowserTool.html">BrowserTool</a>
                
          - For identifying the browser and features thereof requesting
                
          the template.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/CookieTool.html">CookieTool</a>
                
          - For convenient cookie access and creation.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/ImportTool.html">ImportTool</a>
                
          - For pulling down textual content from a URL.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/LinkTool.html">LinkTool</a>
                
          - For easy building of URLs (both relative or absolute).
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/PagerTool.html">PagerTool</a>
                
          - For doing request-based pagination of items in an
                
          arbitrary list.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/ParameterTool.html">ParameterTool</a>
                
          - For easy retrieval and parsing of ServletRequest parameters.
                
        
        </li>
                
        
                <li>
                
          
                <a href="javadoc/org/apache/velocity/tools/view/ViewContextTool.html">ViewContextTool</a>
                
          - For convenient access to ViewContext data and meta-data.
                
        
        </li>
                
        
        </ul>

</div>
<div class="section"><a name="Examples"><h2>Examples</h2></a>
      <p>A simple application example has been included to demonstrate the use
        of the VelocityViewServlet with automatically loaded view tools.</p>
    <p>To run the examples you need Tomcat 4+ or a compatible servlet runner.</p>
    <p>The 'ant examples' target of the build process automatically generates
        ready-to-deploy <b>simple.war</b> and <b>showcase.war</b>
        archive files located in the examples subdirectory of the distribution. 
        Deploy (i.e. copy) one or both of these war files to the webapps directory
        of your servlet runner and restart.
        Now point a web browser at the following urls:</p>
    <p><b>http://&lt;your_server&gt;:&lt;port&gt;/simple/</b></p>
    <p><b>http://&lt;your_server&gt;:&lt;port&gt;/showcase/</b></p>
    <p>You can also use the embedded servlet runner to start and stop the showcase webapp on localhost's 8081 port using the <b>start.showcase.webapp</b> and <b>stop.showcase.webapp</b> ant targets.</p>

</div>
<div class="section"><a name="Known_Issues"><h2>Known Issues</h2></a>
      <p>
          Since Tomcat 5.5 used commons-logging as a complete
          logging facility and the Struts example directs commons-logging
          output to the servlet log via LogChuteCommonsLog, you will
          get an infinite loop if you try to run the Struts example on
          Tomcat 5.5.  To fix this, upgrade to Tomcat 6.x or delete
          the commons-logging.properties file from the Struts example's
          classpath root.
        </p>
    <p>
          You may, of course, experience the same thing if you are running
          your web application on Tomcat 5.5 and decide to
          use LogChuteCommonsLog for commons-logging and
          stick with the ServletLogChute (the default) for Velocity(Tools)
          logging. You will have to change one of these two settings or
          else upgrade your servlet engine.
        </p>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
