                                                                
    <html>
    <head>
      <title>VelocityTools - VelocityView - VelocityViewTag</title>
             <style type="text/css" media="all">
               @import url("css/maven-theme.css");
               @import url("css/maven-base.css");
               @import url("css/style.css");
                                  </style>        
    </head>

    <body class="composite">

            <div id="banner">
        <a href="http://velocity.apache.org/" id="bannerLeft">
          <img src="http://velocity.apache.org/images/velocity_project_wide.png"
                          align="left" alt="The Velocity Project" border="0"/>
        </a>
                                            <span id="bannerRight">
            <a href="index.html">
              <img src="images/velocitytools.png" align="right" alt="VelocityTools" border="0"/>
            </a>
          </span>
                <div class="clear">
          <hr/>
        </div>
      </div>

            
                  <div id="breadcrumbs">
        <div class="xleft">
                      <a href="http://velocity.apache.org" class="crumb">Velocity</a> &gt;
                      <a href="index.html" class="crumb">VelocityTools</a> &gt;
                      <a href="view.html" class="crumb">VelocityView</a> &gt;
                    VelocityViewTag
        </div>
        <div class="xright">
                                  <a href="http://velocity.apache.org/engine/devel/" class="sibling">Engine</a>
                      |            <a href="http://velocity.apache.org/tools/devel/" class="sibling">Tools</a>
                      |            <a href="http://velocity.apache.org/anakia/devel/" class="sibling">Anakia</a>
                      |            <a href="http://velocity.apache.org/texen/devel/" class="sibling">Texen</a>
                      |            <a href="http://velocity.apache.org/docbook/" class="sibling">Docbook</a>
                      |            <a href="http://velocity.apache.org/dvsl/devel/" class="sibling">DVSL</a>
                  </div>
        <div class="clear">
          <hr/>
        </div>
      </div>
      

        <!-- LEFT SIDE NAVIGATION -->
                <div id="leftColumn">
          <div id="navcolumn">
                <h5>VelocityTools</h5>
<ul>
        <li class="none"><a href="index.html">Overview</a></li>
    <li class="none"><a href="http://velocity.apache.org/download.cgi#Tools">Download</a></li>
    <li class="none"><a href="javadoc/index.html">Javadoc</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityFAQ">FAQ</a></li>
    <li class="none"><a href="http://wiki.apache.org/velocity/VelocityTools">Wiki</a></li>

</ul>
    <h5>Subprojects</h5>
<ul>
        <li class="none"><a href="generic.html">GenericTools</a></li>
    <li class="none"><a href="view.html">VelocityView</a></li>
    <li class="none"><a href="struts.html">VelocityStruts</a></li>

</ul>
    <h5>Docs</h5>
<ul>
        <li class="none"><a href="upgrading.html">Upgrading to 2.0</a></li>
    <li class="none"><a href="config.html">Configuration</a>
    <ul>
            <li class="none"><a href="config.xml.html">Using XML</a></li>
    <li class="none"><a href="config.properties.html">Using Properties</a></li>
    <li class="none"><a href="config.java.html">Using Java</a></li>

    </ul>
</li>
    <li class="none"><a href="standalone.html">Standalone Use</a></li>
    <li class="none"><a href="frameworks.html">Web Framework Integration</a></li>
    <li class="none"><a href="creatingtools.html">Creating Tools</a></li>
    <li class="none"><a href="summary.html">Tools Usage Summary</a></li>
    <li class="none"><a href="http://velocity.apache.org/engine/devel/glossary.html">Glossary</a></li>

</ul>
    <h5>Development</h5>
<ul>
        <li class="none"><a href="changes.html">ChangeLog</a></li>
    <li class="none"><a href="index.html#Helping_Out">Participating</a></li>
    <li class="none"><a href="dependencies.html">Dependencies</a></li>
    <li class="none"><a href="index.html#Subversion_Repository">Source Code</a></li>
    <li class="none"><a href="http://issues.apache.org/jira/browse/VELTOOLS">Report Issue</a></li>

</ul>

                                <h5><a href="view.html">VelocityView</a></h5>
<ul>
        <li class="none"><a href="view.servlet.html">VelocityViewServlet</a></li>
    <li class="none"><a href="view.layoutservlet.html">VelocityLayoutServlet</a></li>
    <li class="none"><a href="view.tag.html">VelocityViewTag</a></li>
    <li class="none"><a href="view.html#Examples">Examples</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/package-summary.html">Tools</a>
    <ul>
            <li class="none"><a href="javadoc/org/apache/velocity/tools/view/AbstractSearchTool.html">AbstractSearchTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/BrowserTool.html">BrowserTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/CookieTool.html">CookieTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/ImportTool.html">ImportTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/LinkTool.html">LinkTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/PagerTool.html">PagerTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/ParameterTool.html">ParameterTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/ViewContextTool.html">ViewContextTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/ViewRenderTool.html">ViewRenderTool</a></li>
    <li class="none"><a href="javadoc/org/apache/velocity/tools/view/ViewResourceTool.html">ViewResourceTool</a></li>

    </ul>
</li>

</ul>

                        <h5 id="printLink"><a href="view.tag-printer.html">Print-Friendly Version</a></h5>

            <a class="poweredBy" href="http://velocity.apache.org/" title="Apache Velocity" >
              <img class="poweredBy" alt="Apache Velocity" src="http://velocity.apache.org/images/pbv90x30.png"/>
            </a>
          </div>
        </div>
        
        <!-- RIGHT SIDE MAIN BODY -->
        <div id="bodyColumn">
          <div id="contentBox">
            <div class="section"><a name="Overview"><h2>Overview</h2></a>
      <p class="note">
            This page is still unfinished. For details on configuring
            the VelocityViewTag, you can follow most of the instructions
            for the <a href="view.servlet.html">VelocityViewServlet</a>
            and of course on the <a href="config.html">configuration pages</a>.
            <a href="index.html#Contribution">Help finishing this is welcome!</a>
            </p>
    <p>
            This is a JSP tag that allows you to use Velocity and VelocityTools
            from within a JSP page or tag.  There are many ways to use this tag.
            This simplest is to have it process an external template using the
            current page context.  Assuming you have a template called "foo.vm"
            that can be found by your resource loader(s) that looks like this:
            </p>
<div class="source">
  <pre><sourcecode>
Hello $!bodyContent World!
        </sourcecode></pre>
</div>
    <p>
            This tag can process that template by doing:
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view template="foo.vm"/&gt;
        </sourcecode></pre>
</div>
    <p>
             VTL in the body of the tag:
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view&gt;
#if( $date.E eq 'Friday' )
 Happy
#else
 Sad
#end
&lt;/velocity:view&gt;
        </sourcecode></pre>
</div>
    <p>
            or combine both by first processing the body of the tag, then
            inserting the results of that into the context for the separate
            template as $bodyContent:
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view template="foo.vm"&gt;
#if( $date.E eq 'Friday' )
 Happy
#else
 Sad
#end
&lt;/velocity:view&gt;
        </sourcecode></pre>
</div>
    <p>
            You can also store the results of any of the options above into
            a variable of any name and scope (default scope is "page"):
            </p>
<div class="source">
  <pre><sourcecode>
&lt;%@taglib prefix="velocity" uri="http://velocity.apache.org/velocity-view" %&gt;

&lt;velocity:view var="foo" scope="request" template="foo.vm"&gt;
#if( $date.E eq 'Friday' )
 Happy
#else
 Sad
#end
&lt;/velocity:view&gt;
        </sourcecode></pre>
</div>
    <p>
            For more details, see the
            <a href="javadoc/org/apache/velocity/tools/view/jsp/VelocityViewTag.html">Javadoc</a>
            or the
            <a href="http://svn.apache.org/repos/asf/velocity/tools/trunk/src/main/java/META-INF/velocity-view.tld">TLD</a>.
            </p>

</div>

          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>

        <!-- PAGE FOOTER -->
        <div id="footer">
          <div class="xright">
            Copyright &#169; 1999-2007, Apache Software Foundation
          </div>
        </div>
        <div class="clear">
          <hr/>
        </div>
      </body>
    </html>
