
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="./resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="./resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="./resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="./resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="./resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="./resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
			#menu-container{
			    position:relative;
			    margin:0 auto;
			    margin-top:5px;
			    padding:0px;
			    padding-bottom:10px;
			    display: inline-block;
			}
			#menu-container a{
			    padding: 5px 5px;
				display: block;
				line-height: 20px;
				border-bottom: 1px solid #D8DFEA;
				color: #000;
				text-decoration: none;
				width: 48%;
				float: left;
				height: 110px;
				margin-left: 5px;
			}
			#menu-container a:hover{
				border-bottom-color: #eC8F05;
				color:#eC8F05;
			}
			#menu-container a h3{ 
			    font-size:14px;
			    font-weight:bold;
			    padding:0;
			}
			#menu-container a img{
			 float:left;
			    margin:5px 10px 0px 0px;
			    padding:3px;
			    background:#fff;
			    border:1px solid #D8DFEA;
			}
		</style>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../demo/index.htm">示例</a>
								<a href="../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <h3>控件清单</h3>
        <div style="text-align:right;"><a href="files.html">查看源文件清单</a></div>
        <!-- ============================== class overview ============================ -->
		<p style="background: #ffb;padding: 10px;">
			下列清单中的控件，属于服务端输出组件，组件的dom结构渲染在服务端生成，可以大大减轻浏览器器端的压力。<br/>
			组件在实现上基于jquery,目前支持的浏览器有（IE8IE9IE10,Chrome,Firefox,safari）
		</p>
       <div id="menu-container">
        
        
        
		
		
        
        
		
		
        
        
		<a href='symbols/Horn.html'><div><h3>Horn</h3>HornHorn对象<br/>Horn UI 的基类对象</div></a>
		
        
        
		<a href='symbols/Horn._Pagebar-pagebar.html'><div><h3>Horn._Pagebar-pagebar</h3></div></a>
		
        
        
		<a href='symbols/Horn.Base.html'><div><h3>Horn.Base</h3>Horn.BaseHorn.base对象<br/>Horn UI 的base对象</div></a>
		
        
        
		<a href='symbols/Horn.ButtonPanel.html'><div><h3>Horn.ButtonPanel</h3>按钮容器组件</div></a>
		
        
        
		<a href='symbols/Horn.Calendar.html'><div><h3>Horn.Calendar</h3>日期组件为第三方插件</br></div></a>
		
        
        
		<a href='symbols/Horn.CalendarGroup.html'><div><h3>Horn.CalendarGroup</h3>日期组组件</br></div></a>
		
        
        
		<a href='symbols/Horn.Checkbox.html'><div><h3>Horn.Checkbox</h3>复选框组件(从field继承)<br/>与html原生的checkbox一致</div></a>
		
        
        
		<a href='symbols/Horn.CheckboxGroup.html'><div><h3>Horn.CheckboxGroup</h3>复选框组组件</br></div></a>
		
        
        
		<a href='symbols/Horn.Combox.html'><div><h3>Horn.Combox</h3>下拉选项组件</br>替代html的select组件，有更加丰富的交互和功能</div></a>
		
        
        
		<a href='symbols/Horn.DataGrid.html'><div><h3>Horn.DataGrid</h3>数据列表展现组件--带分页栏、工具栏、异步数据加载、锁定列的Grid</div></a>
		
        
        
		<a href='symbols/Horn.Field.html'><div><h3>Horn.Field</h3>普通文本输入组件<br/>包装普通文本框、文本域、密码框等对象的基础操作</div></a>
		
        
        
		<a href='symbols/Horn.FieldSet.html'><div><h3>Horn.FieldSet</h3>模块化展示组件<br/>可以包含文本框、文本域、密码框等表单组件</div></a>
		
        
        
		<a href='symbols/Horn.Form.html'><div><h3>Horn.Form</h3>FORM表单组件的包装</br></div></a>
		
        
        
		<a href='symbols/Horn.Grid.html'><div><h3>Horn.Grid</h3>数据列表组件，数据的装载在后台完成</div></a>
		
        
        
		<a href='symbols/Horn.HiddenField.html'><div><h3>Horn.HiddenField</h3>隐藏域的包装组件</br></div></a>
		
        
        
		<a href='symbols/Horn.Label.html'><div><h3>Horn.Label</h3>用于显示标签的标签组件</br></div></a>
		
        
        
		<a href='symbols/Horn.Menu.html'><div><h3>Horn.Menu</h3>可绑定按钮的多级菜单</div></a>
		
        
        
		<a href='symbols/Horn.MessageBox.html'><div><h3>Horn.MessageBox</h3>消息对话框的封装</div></a>
		
        
        
		<a href='symbols/Horn.PageBar.html'><div><h3>Horn.PageBar</h3>Horn.PageBar分页栏组件，结合grid一起使用</div></a>
		
        
        
		<a href='symbols/Horn.Panel.html'><div><h3>Horn.Panel</h3>面板组件</br>属于容器组件，一般做为单行组件的容器使用</div></a>
		
        
        
		<a href='symbols/Horn.Password.html'><div><h3>Horn.Password</h3>密码录入框组件</br></div></a>
		
        
        
		<a href='symbols/Horn.PasswordGroup.html'><div><h3>Horn.PasswordGroup</h3>密码组录入框组件</br></div></a>
		
        
        
		<a href='symbols/Horn.QueryTable.html'><div><h3>Horn.QueryTable</h3>查询表格<br/>带查询表单的表格展示</div></a>
		
        
        
		<a href='symbols/Horn.RadioGroup.html'><div><h3>Horn.RadioGroup</h3>单选框组组件</br></div></a>
		
        
        
		<a href='symbols/Horn.Screen.html'><div><h3>Horn.Screen</h3>布局组件，该组件是JRESPLUS UI的布局组件，一个页面只允许一个screen存在。</div></a>
		
        
        
		<a href='symbols/Horn.SelectTree.html'><div><h3>Horn.SelectTree</h3>树下拉选择组件</br>带有一个输入框，可以通过下拉树选择</div></a>
		
        
        
		<a href='symbols/Horn.TabPanel.html'><div><h3>Horn.TabPanel</h3>Horn.TabPanel多标签页组件</br>适用于分组或分类信息的容器，将内容按照分组或分类方式放到不同的标签页区域中，当前可视的仅有一个，其他的页签内容可以通过点击对应的页签激活展示</div></a>
		
        
        
		<a href='symbols/Horn.TargetSelect.html'><div><h3>Horn.TargetSelect</h3>目标选择器组件</br>此组件提供弹出目标页面功能</div></a>
		
        
        
		<a href='symbols/Horn.Textarea.html'><div><h3>Horn.Textarea</h3>普通文本输入组件</div></a>
		
        
        
		<a href='symbols/Horn.Textfield.html'><div><h3>Horn.Textfield</h3>普通文本输入组件</div></a>
		
        
        
		<a href='symbols/Horn.Tip.html'><div><h3>Horn.Tip</h3>提示信息组件<br/>消息提示，包含成功提示、警告提示、错误提示在延迟时间到达时，提示框自动隐藏或通过点击提示框马上隐藏</div></a>
		
        
        
		<a href='symbols/Horn.TypeField.html'><div><h3>Horn.TypeField</h3>支持金额、卡号输入类型的input组件</div></a>
		
        
        
		<a href='symbols/Horn.Util.html'><div><h3>Horn.Util</h3></div></a>
		
        
        
		<a href='symbols/Horn.Validate.html'><div><h3>Horn.Validate</h3>表单校验组件</div></a>
		
        
        
		<a href='symbols/Horn.Window.html'><div><h3>Horn.Window</h3>弹出窗口组件<br/>适用于少量内容的弹出式展示，多用于主业务页面的二级页面，不适合内容较多的页面展示</div></a>
		
        
        
		<a href='symbols/Horn.ZtreePanel.html'><div><h3>Horn.ZtreePanel</h3>ztree封装组件</br>基于ztree 3.5版本上进行封装树形展示组件，支持同步和异步树，拥有3.5版本的所有功能,同时拥有展开、收缩、刷新和模糊收缩功能</div></a>
		
        
        
		
		
		</div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>