# MyLearnSource

./: .gitignore  readme.md
JresPlus/Jres UI与Bootstrap简介/: Jres UI与Bootstrap简介.pptx
JresPlus/Jres UI与Bootstrap简介/jresplus-ui-web-1.0.16-doc/: files.html  index.html
JresPlus/jresUI/: business-dev-project.rar  components-dev-project.rar  jresplus-ui-demo-simple.rar  jresplus-ui-demo-src.rar  jresplus-ui-dev.docx  jresplus-ui-frame.docx  jresplus-ui-install.doc  jresplus-ui-use.doc
JresPlus/jresUI/business-dev-project/: build.xml  pom.xml
JresPlus/jresUI/business-dev-project/src/main/webapp/WEB-INF/views/components/: components.vm
JresPlus/jresUI/business-dev-project/src/main/webapp/components/: components-debug.js  components.css  components.js
JresPlus/jresUI/business-dev-project/src/main/webapp/plugins/zTree/zTreeStyle/: zTreeStyle.css
JresPlus/jresUI/business-dev-project/tools/conf/: package_nolib.xml
JresPlus/jresUI/business-dev-project/tools/jsdoc/: jsdoc.bat
JresPlus/jresUI/business-dev-project/tools/jsdoc/templates/doc/: class.tmpl
JresPlus/jresUI/business-dev-project/tools/jsdoc/templates/doc/resource/css/: doc.css
JresPlus/jresUI/business-dev-project/tools/jsdoc/templates/doc/static/: header.html  outHeader.html
JresPlus/jresUI/business-dev-project/tools/jsdoc/templates/documentation/: allclasses.tmpl  class.tmpl  index.tmpl  publish.js
JresPlus/jresUI/business-dev-project/tools/jsdoc/templates/documentation/static/: header.html  outHeader.html
JresPlus/jresUI/business-dev-project/tools/jsdoc/templates/overview/: Horn.ButtonPanel.html  Horn.Calendar.html  Horn.CalendarGroup.html  Horn.Canvas.html  Horn.CheckCode.html  Horn.Checkbox.html  Horn.CheckboxGroup.html  Horn.Combox.html  Horn.DataGrid.html  Horn.Field.html  Horn.FieldSet.html  Horn.Form.html  Horn.FormGrid.html  Horn.Grid.html  Horn.HiddenField.html  Horn.ImageBox.html  Horn.ImagerPanel.html  Horn.Label.html  Horn.Menu.html  Horn.MessageBox.html  Horn.PageBar.html  Horn.Panel.html  Horn.Password.html  Horn.PasswordGroup.html  Horn.QueryTable.html  Horn.RadioGroup.html  Horn.Screen.html  Horn.SearchPanel.html  Horn.Select.html  Horn.SelectTree.html  Horn.SwitchField.html  Horn.TabPanel.html  Horn.TabScreen.html  Horn.TargetSelect.html  Horn.Textarea.html  Horn.Textfield.html  Horn.Tip.html  Horn.ToogleField.html  Horn.TypeField.html  Horn.UI.html  (+5 more)
JresPlus/jresUI/business-dev-project/tools/shell/: JRSPLUS-UI预处理脚本.bat
JresPlus/jresUI/jresplus-ui-demo-simple/: pom.xml
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/java/com/hundsun/jresplus/ui/components/checkcode/: ImageBuilder.java
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/java/com/hundsun/jresplus/ui/demo/action/: AppAction.java  BaseAction.java  DataAction.java  IndexAction.java  LoginAction.java  MenuTree.java  PageDto.java  ResultJson.java  User.java
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/java/com/hundsun/jresplus/ui/demo/dict/: CountryDictStore.java  ProvinceDictStore.java
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/java/com/hundsun/jresplus/ui/filter/: PermissionFilter.java
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/java/com/hundsun/jresplus/ui/utils/: BizSecurity.java  EncodeUtils.java  EncryptUtils.java  HttpUtil.java
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/resources/: ares-app-config.xml
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/: index.html
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/: web.xml
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/conf/: server.properties
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/views/layout/: index.vm  login.vm
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/views/screen/: 403.vm  error.vm  index.vm  login.vm
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/views/screen/contain/: end.vm  exception.vm  head.vm  hornhtml.vm
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/views/screen/contain/frame/: head.vm  menu.vm  tabscreen.vm  top.vm
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/views/screen/demo/datagrid/: multi.vm  single.vm
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/WEB-INF/views/screen/demo/form/: calendar.vm  checkbox.vm  combox.vm  radio.vm  selectTree.vm  tabForm.vm  targetSelect.vm  textarea.vm  textfield.vm  typefield_m.vm  validForm.vm
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/css/frame/: frame.css  hsucf_frame.css
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/css/horn/: h_theme.css
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/css/login/: login.css
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/scripts/: lockScreen.js
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/scripts/frame/: frame.js
JresPlus/jresUI/jresplus-ui-demo-simple/src/main/webapp/scripts/login/: index.js  login.js  rlogin.js
JresPlus/jresUI/jresplus-ui-demo-src/: .project  pom.xml
JresPlus/velocity相关的eclipse插件、jar包和文档/: Velocity详解(初学者建议看).doc  struts2 与velocity1.6及velocity tools1.4的整合 .txt  veloeclipse.rar
JresPlus/培训PPT/: JRESPLUS-MVC集成部署与开发培训.pptx  JRESPLUS-UI培训.pptx  JRESPLUS-UI组件如何使用介绍.pptx  JRESPLUS-UI集成部署与开发培训.pptx  JRESPLUS开发-前端开发.pptx  JRESPLUS开发-视图开发.pptx  jresplus-mvc开发规范.doc  jresplus-ui2.0使用手册.doc
html5/: readme.md
java/: readme.md
java/spring-mao-1/: .project
mybatis/: readme.md
mybatis/MyBatis-generator生成代码/: generatorConfig.xml
mybatis/MyBatis_Study/: .classpath
mybatis/spring4-mybatis3/: pom.xml
python/: readme.md
python/PythonLearnCode/: input.py  listTest.py  test1.py  test3.py
redis/redis-spring/: .project  pom.xml
redis/redis-spring/src/main/java/com/mao/redis/interceptor/: MethodCacheInterceptor.java
redis/redis-spring/src/main/java/com/mao/redis/utils/: RedisUtil.java
redis/redis-spring/src/main/webapp/WEB-INF/conf/: redis.properties
redis/redis-spring/src/main/webapp/WEB-INF/conf/spring/: application.xml
redis/redis-spring/src/test/java/test/: Test1.java
redis/redisTest/: .classpath
(+296 files in other folders)
