<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hundsun.jresplus.ui</groupId>
  <artifactId>business-dev-template</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-log4j12.version>1.5.6</slf4j-log4j12.version>
		<!-- jresplus-ui jar°ü°æ±¾ -->
		<jresplus-ui-mvc.version>1.0.8</jresplus-ui-mvc.version>
		<jresplus-ui-runtime.version>2.0.1-SNAPSHOT</jresplus-ui-runtime.version>
		<com.hundsun.jresplus.ui.textfield.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.textfield.version>
		<com.hundsun.jresplus.ui.panel.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.panel.version>
		<com.hundsun.jresplus.ui.textarea.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.textarea.version>
		<com.hundsun.jresplus.ui.combox.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.combox.version>
		<com.hundsun.jresplus.ui.password.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.password.version>
		<com.hundsun.jresplus.ui.passwordgroup.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.passwordgroup.version>
		<com.hundsun.jresplus.ui.checkbox.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.checkbox.version>
		<com.hundsun.jresplus.ui.checkboxgroup.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.checkboxgroup.version>
		<com.hundsun.jresplus.ui.radio.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.radio.version>
		<com.hundsun.jresplus.ui.calendar.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.calendar.version>
		<com.hundsun.jresplus.ui.calendargroup.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.calendargroup.version>
		<com.hundsun.jresplus.ui.window.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.window.version>
		<com.hundsun.jresplus.ui.form.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.form.version>
		<com.hundsun.jresplus.ui.hidden.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.hidden.version>
		<com.hundsun.jresplus.ui.messagebox.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.messagebox.version>
		<com.hundsun.jresplus.ui.typefield.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.typefield.version>
		<com.hundsun.jresplus.ui.datagrid.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.datagrid.version>
		<com.hundsun.jresplus.ui.pagebar.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.pagebar.version>
		<com.hundsun.jresplus.ui.grid.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.grid.version>
		<com.hundsun.jresplus.ui.querytable.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.querytable.version>
		<com.hundsun.jresplus.ui.tabpanel.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.tabpanel.version>
		<com.hundsun.jresplus.ui.buttonpanel.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.buttonpanel.version>
		<com.hundsun.jresplus.ui.selecttree.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.selecttree.version>
		<com.hundsun.jresplus.ui.ztree.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.ztree.version>
		<com.hundsun.jresplus.ui.tip.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.tip.version>
		<com.hundsun.jresplus.ui.fieldset.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.fieldset.version>
		<com.hundsun.jresplus.ui.label.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.label.version>
		<com.hundsun.jresplus.ui.menu.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.menu.version>
		<com.hundsun.jresplus.ui.targetselect.version>2.0.1-SNAPSHOT</com.hundsun.jresplus.ui.targetselect.version>
	</properties>
<dependencies>
  	<dependency>
  		<groupId>com.hundsun.jresplus</groupId>
  		<artifactId>jresplus-ui-runtime</artifactId>
  		<version>${jresplus-ui-runtime.version}</version>
  		<type>jar</type><exclusions>
  			<exclusion>
  				<artifactId>jresplus-mvc</artifactId>
  				<groupId>com.hundsun.jresplus</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  	  	<groupId>com.hundsun.jresplus</groupId>
  	  	<artifactId>jresplus-mvc</artifactId>
  	  	<version>${jresplus-ui-mvc.version}</version>
  	  	<scope>compile</scope>
  	</dependency>
   <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
	 </dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.textfield</artifactId>
  		<version>${com.hundsun.jresplus.ui.textfield.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.panel</artifactId>
  		<version>${com.hundsun.jresplus.ui.panel.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.textarea</artifactId>
  		<version>${com.hundsun.jresplus.ui.textarea.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.combox</artifactId>
  		<version>${com.hundsun.jresplus.ui.combox.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.password</artifactId>
  		<version>${com.hundsun.jresplus.ui.password.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.passwordgroup</artifactId>
  		<version>${com.hundsun.jresplus.ui.passwordgroup.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.checkbox</artifactId>
  		<version>${com.hundsun.jresplus.ui.checkbox.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.checkboxgroup</artifactId>
  		<version>${com.hundsun.jresplus.ui.checkboxgroup.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.radio</artifactId>
  		<version>${com.hundsun.jresplus.ui.radio.version}</version>
  		<classifier>components</classifier>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.calendar</artifactId>
  		<version>${com.hundsun.jresplus.ui.calendar.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.calendargroup</artifactId>
  		<version>${com.hundsun.jresplus.ui.calendargroup.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.window</artifactId>
  		<version>${com.hundsun.jresplus.ui.window.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.form</artifactId>
  		<version>${com.hundsun.jresplus.ui.form.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.hidden</artifactId>
  		<version>${com.hundsun.jresplus.ui.hidden.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.messagebox</artifactId>
  		<version>${com.hundsun.jresplus.ui.messagebox.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.typefield</artifactId>
  		<version>${com.hundsun.jresplus.ui.typefield.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.datagrid</artifactId>
  		<version>${com.hundsun.jresplus.ui.datagrid.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.pagebar</artifactId>
  		<version>${com.hundsun.jresplus.ui.pagebar.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.grid</artifactId>
  		<version>${com.hundsun.jresplus.ui.grid.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.querytable</artifactId>
  		<version>${com.hundsun.jresplus.ui.querytable.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.tabpanel</artifactId>
  		<version>${com.hundsun.jresplus.ui.tabpanel.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.buttonpanel</artifactId>
  		<version>${com.hundsun.jresplus.ui.buttonpanel.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.selecttree</artifactId>
  		<version>${com.hundsun.jresplus.ui.selecttree.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.menu</artifactId>
  		<version>${com.hundsun.jresplus.ui.menu.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.ztree</artifactId>
  		<version>${com.hundsun.jresplus.ui.ztree.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.tip</artifactId>
  		<version>${com.hundsun.jresplus.ui.tip.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.label</artifactId>
  		<version>${com.hundsun.jresplus.ui.label.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.targetselect</artifactId>
  		<version>${com.hundsun.jresplus.ui.targetselect.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus.ui</groupId>
  		<artifactId>com.hundsun.jresplus.ui.fieldset</artifactId>
  		<version>${com.hundsun.jresplus.ui.fieldset.version}</version>
  		<type>jar</type>
  		<classifier>components</classifier>
  	</dependency>
</dependencies>

	<build>
	<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>tools/conf/package_nolib.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>