<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
Serialized Form (VelocityTools 2.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.OldToolInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/OldToolInfo.html" title="class in org.apache.velocity.tools">org.apache.velocity.tools.OldToolInfo</A> extends <A HREF="org/apache/velocity/tools/ToolInfo.html" title="class in org.apache.velocity.tools">ToolInfo</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4062162635847288761L

<P>

<P>
<A NAME="org.apache.velocity.tools.Toolbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/Toolbox.html" title="class in org.apache.velocity.tools">org.apache.velocity.tools.Toolbox</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>888081253188664649L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
infoMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>infoMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cache</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.velocity.tools.ToolInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/ToolInfo.html" title="class in org.apache.velocity.tools">org.apache.velocity.tools.ToolInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8145087882015742757L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restrictToIsExact</H3>
<PRE>
boolean <B>restrictToIsExact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restrictTo</H3>
<PRE>
java.lang.String <B>restrictTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipSetters</H3>
<PRE>
java.lang.Boolean <B>skipSetters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.config.ConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/config/ConfigurationException.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.ConfigurationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.lang.Object <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.velocity.tools.config.InvalidScopeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/config/InvalidScopeException.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.InvalidScopeException</A> extends <A HREF="org/apache/velocity/tools/config/ConfigurationException.html" title="class in org.apache.velocity.tools.config">ConfigurationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.velocity.tools.config.NullKeyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/config/NullKeyException.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.NullKeyException</A> extends <A HREF="org/apache/velocity/tools/config/ConfigurationException.html" title="class in org.apache.velocity.tools.config">ConfigurationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools.generic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.generic.SortTool.PropertiesComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/generic/SortTool.PropertiesComparator.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SortTool.PropertiesComparator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
java.util.List&lt;E&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortTypes</H3>
<PRE>
int[] <B>sortTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.view.AbstractSearchTool.StoredResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/AbstractSearchTool.StoredResults.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.AbstractSearchTool.StoredResults</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4503130168585978169L

<P>

<P>
<A NAME="org.apache.velocity.tools.view.BrowserTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.BrowserTool</A> extends <A HREF="org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1734529350532353339L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.velocity.runtime.log.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userAgent</H3>
<PRE>
java.lang.String <B>userAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
majorVersion</H3>
<PRE>
int <B>majorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minorVersion</H3>
<PRE>
int <B>minorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geckoVersion</H3>
<PRE>
java.lang.String <B>geckoVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geckoMajorVersion</H3>
<PRE>
int <B>geckoMajorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geckoMinorVersion</H3>
<PRE>
int <B>geckoMinorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acceptLanguage</H3>
<PRE>
java.lang.String <B>acceptLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
languageRangesByQuality</H3>
<PRE>
java.util.SortedMap&lt;K,V&gt; <B>languageRangesByQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starLanguageRange</H3>
<PRE>
java.lang.String <B>starLanguageRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
languagesFilter</H3>
<PRE>
java.util.List&lt;E&gt; <B>languagesFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredLanguage</H3>
<PRE>
java.lang.String <B>preferredLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.velocity.tools.view.VelocityLayoutServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.VelocityLayoutServlet</A> extends <A HREF="org/apache/velocity/tools/view/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view">VelocityViewServlet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4521817395157483487L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorTemplate</H3>
<PRE>
java.lang.String <B>errorTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutDir</H3>
<PRE>
java.lang.String <B>layoutDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultLayout</H3>
<PRE>
java.lang.String <B>defaultLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.velocity.tools.view.VelocityViewServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.VelocityViewServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3329444102562079189L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bufferOutput</H3>
<PRE>
boolean <B>bufferOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools.view.jsp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.view.jsp.VelocityViewTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/jsp/VelocityViewTag.html" title="class in org.apache.velocity.tools.view.jsp">org.apache.velocity.tools.view.jsp.VelocityViewTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3329444102562079189L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
var</H3>
<PRE>
java.lang.String <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
template</H3>
<PRE>
java.lang.String <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodyContentKey</H3>
<PRE>
java.lang.String <B>bodyContentKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cache</H3>
<PRE>
boolean <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools.view.servlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.view.servlet.VelocityLayoutServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/servlet/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view.servlet">org.apache.velocity.tools.view.servlet.VelocityLayoutServlet</A> extends <A HREF="org/apache/velocity/tools/view/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view">VelocityLayoutServlet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.velocity.tools.view.servlet.VelocityViewServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/servlet/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view.servlet">org.apache.velocity.tools.view.servlet.VelocityViewServlet</A> extends <A HREF="org/apache/velocity/tools/view/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view">VelocityViewServlet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.velocity.tools.view.tools</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.velocity.tools.view.tools.BrowserSnifferTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/velocity/tools/view/tools/BrowserSnifferTool.html" title="class in org.apache.velocity.tools.view.tools">org.apache.velocity.tools.view.tools.BrowserSnifferTool</A> extends <A HREF="org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">BrowserTool</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
