<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:50 PDT 2010 -->
<TITLE>
EasyFactoryConfiguration (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.config.EasyFactoryConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EasyFactoryConfiguration (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/EasyFactoryConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyFactoryConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.config</FONT>
<BR>
Class EasyFactoryConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.Configuration</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.CompoundConfiguration</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.FactoryConfiguration</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.config.EasyFactoryConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">Configuration</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EasyFactoryConfiguration</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></DL>
</PRE>

<P>
<p><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> subclass that simplifies the process of
 configuring a <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools"><CODE>ToolboxFactory</CODE></A> in Java without the use of an
 xml or properties configuration file.  Below is an example:

 <pre><code>
 EasyFactoryConfiguration config = new EasyFactoryConfiguration();
 config.toolbox(Scope.REQUEST).property("locale", Locale.US)
  .tool(DateTool.class)
  .tool("myTool", MyTool.class);
 config.toolbox(Scope.APPLICATION)
  .tool(NumberTool.class).property("locale", Locale.FR);
 ToolboxFactory factory = config.createFactory();
 </code></pre></p>

 <p>Doing the above without this class would require the following to
    create an equivalent <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> in Java:

 <pre><code>
 FactoryConfiguration factoryConfig = new FactoryConfiguration();
 ToolboxConfiguration toolbox = new ToolboxConfiguration();
 toolbox.setScope(Scope.REQUEST);
 toolbox.setProperty("locale", Locale.US);
 ToolConfiguration tool = new ToolConfiguration();
 tool.setClassname(DateTool.class.getName());
 tool = new ToolConfiguration();
 tool.setKey("myTool");
 tool.setClassname(MyTool.class.getName());
 toolbox.addTool(tool);
 toolbox = new ToolboxConfiguration();
 toolbox.setScope(Scope.APPLICATION);
 tool = new ToolConfiguration();
 tool.setClassname(NumberTool.class.getName());
 tool.setProperty("locale", Locale.FR);
 toolbox.addTool(tool);
 factoryConfig.addToolbox(toolbox);
 ToolboxFactory factory = factoryConfig.createFactory();
 </code></pre></p>

 <p>Of course, you could directly configure a <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools"><CODE>ToolboxFactory</CODE></A>
    with relatively little effort as well:

 <pre><code>
 ToolboxFactory factory = new ToolboxFactory();
 factory.putProperty(Scope.REQUEST, "locale", Locale.US);
 factory.addToolInfo(Scope.REQUEST, new ToolInfo("date", DateTool.class));
 factory.addToolInfo(Scope.REQUEST, new ToolInfo("render", ViewRenderTool.class));
 ToolInfo info = new ToolInfo("number", NumberTool.class);
 info.setProperty("locale", Locale.FR);
 factory.addToolInfo(Scope.APPLICATION, info);
 </code></pre>

 But this is not reusable.  Why does that matter?  Well, it doesn't matter
 for application developers.  But, if another framework wishes to provide
 a common VelocityTools configuration for application developers, this may
 come in handy.  Or it may not.  In any case, it was mildly fun to write. :)
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: EasyFactoryConfiguration.java 511959 2007-02-26 19:24:39Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="type parameter in EasyFactoryConfiguration.EasyWrap">C</A> extends <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">Configuration</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#addedDefaults">addedDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#toolbox">toolbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#EasyFactoryConfiguration()">EasyFactoryConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#EasyFactoryConfiguration(boolean)">EasyFactoryConfiguration</A></B>(boolean&nbsp;includeDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#EasyFactoryConfiguration(boolean, java.lang.String)">EasyFactoryConfiguration</A></B>(boolean&nbsp;includeDefaults,
                         java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#addDefaultTools()">addDefaultTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getDefaultTools()"><CODE>ConfigurationUtils.getDefaultTools()</CODE></A> configuration to this
 the current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#autoLoad()">autoLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#autoLoad(boolean)">autoLoad</A></B>(boolean&nbsp;includeDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#bool(java.lang.String, java.lang.Object)">bool</A></B>(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#data(java.lang.String, org.apache.velocity.tools.config.Data.Type, java.lang.Object)">data</A></B>(java.lang.String&nbsp;key,
     <A HREF="../../../../../org/apache/velocity/tools/config/Data.Type.html" title="enum in org.apache.velocity.tools.config">Data.Type</A>&nbsp;type,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#data(java.lang.String, java.lang.Object)">data</A></B>(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#data(java.lang.String, java.lang.String, java.lang.Object)">data</A></B>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;type,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#number(java.lang.String, java.lang.Object)">number</A></B>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#property(java.lang.String, java.lang.Object)">property</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#string(java.lang.String, java.lang.Object)">string</A></B>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#tool(java.lang.Class)">tool</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#tool(java.lang.String)">tool</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#tool(java.lang.String, java.lang.Class)">tool</A></B>(java.lang.String&nbsp;key,
     java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#tool(java.lang.String, java.lang.String)">tool</A></B>(java.lang.String&nbsp;key,
     java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html#toolbox(java.lang.String)">toolbox</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.FactoryConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addConfiguration(org.apache.velocity.tools.config.FactoryConfiguration)">addConfiguration</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addData(org.apache.velocity.tools.config.Data)">addData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addSource(java.lang.String)">addSource</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addToolbox(org.apache.velocity.tools.config.ToolboxConfiguration)">addToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#createFactory()">createFactory</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getData()">getData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getData(org.apache.velocity.tools.config.Data)">getData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getSource()">getSource</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getSources()">getSources</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getToolbox(java.lang.String)">getToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getToolboxes()">getToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#hasData()">hasData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#removeData(org.apache.velocity.tools.config.Data)">removeData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#removeToolbox(org.apache.velocity.tools.config.ToolboxConfiguration)">removeToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setData(java.util.Collection)">setData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setToolboxes(java.util.Collection)">setToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#toString()">toString</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#toString(boolean)">toString</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.CompoundConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html" title="class in org.apache.velocity.tools.config">CompoundConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#addChild(C)">addChild</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#addConfiguration(org.apache.velocity.tools.config.CompoundConfiguration)">addConfiguration</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#appendChildren(java.lang.StringBuilder, java.lang.String, java.lang.String)">appendChildren</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#getChild(C)">getChild</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#removeChild(C)">removeChild</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#setChildren(java.util.Collection)">setChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#addConfiguration(org.apache.velocity.tools.config.Configuration)">addConfiguration</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#addProperty(org.apache.velocity.tools.config.Property)">addProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#appendProperties(java.lang.StringBuilder)">appendProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#compareTo(org.apache.velocity.tools.config.Configuration)">compareTo</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#getPropertyMap()">getPropertyMap</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#hasProperties()">hasProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#removeProperty(org.apache.velocity.tools.config.Property)">removeProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#setProperties(java.util.Collection)">setProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#setPropertyMap(java.util.Map)">setPropertyMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addedDefaults"><!-- --></A><H3>
addedDefaults</H3>
<PRE>
private boolean <B>addedDefaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolbox"><!-- --></A><H3>
toolbox</H3>
<PRE>
private <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A>&gt; <B>toolbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasyFactoryConfiguration()"><!-- --></A><H3>
EasyFactoryConfiguration</H3>
<PRE>
public <B>EasyFactoryConfiguration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EasyFactoryConfiguration(boolean)"><!-- --></A><H3>
EasyFactoryConfiguration</H3>
<PRE>
public <B>EasyFactoryConfiguration</B>(boolean&nbsp;includeDefaults)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>includeDefaults</CODE> - Sets whether this instance should start with the
        <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getDefaultTools()"><CODE>ConfigurationUtils.getDefaultTools()</CODE></A> configuration or not.</DL>
</DL>
<HR>

<A NAME="EasyFactoryConfiguration(boolean, java.lang.String)"><!-- --></A><H3>
EasyFactoryConfiguration</H3>
<PRE>
public <B>EasyFactoryConfiguration</B>(boolean&nbsp;includeDefaults,
                                java.lang.String&nbsp;source)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>includeDefaults</CODE> - Sets whether this instance should start with the
        <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getDefaultTools()"><CODE>ConfigurationUtils.getDefaultTools()</CODE></A> configuration or not.<DD><CODE>source</CODE> - a string identify where this instance was created, or
        something else useful to identify this instance during debugging</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultTools()"><!-- --></A><H3>
addDefaultTools</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>addDefaultTools</B>()</PRE>
<DL>
<DD>Adds the <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getDefaultTools()"><CODE>ConfigurationUtils.getDefaultTools()</CODE></A> configuration to this
 the current configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoLoad()"><!-- --></A><H3>
autoLoad</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>autoLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoLoad(boolean)"><!-- --></A><H3>
autoLoad</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>autoLoad</B>(boolean&nbsp;includeDefaults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.String, java.lang.Object)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyData</A> <B>data</B>(java.lang.String&nbsp;key,
                                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>data</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;type,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.String, org.apache.velocity.tools.config.Data.Type, java.lang.Object)"><!-- --></A><H3>
data</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>data</B>(java.lang.String&nbsp;key,
                                        <A HREF="../../../../../org/apache/velocity/tools/config/Data.Type.html" title="enum in org.apache.velocity.tools.config">Data.Type</A>&nbsp;type,
                                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string(java.lang.String, java.lang.Object)"><!-- --></A><H3>
string</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>string</B>(java.lang.String&nbsp;key,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="number(java.lang.String, java.lang.Object)"><!-- --></A><H3>
number</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>number</B>(java.lang.String&nbsp;key,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bool(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bool</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>bool</B>(java.lang.String&nbsp;key,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toolbox(java.lang.String)"><!-- --></A><H3>
toolbox</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A>&gt; <B>toolbox</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool(java.lang.String)"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt; <B>tool</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool(java.lang.Class)"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt; <B>tool</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool(java.lang.String, java.lang.String)"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt; <B>tool</B>(java.lang.String&nbsp;key,
                                                                 java.lang.String&nbsp;classname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool(java.lang.String, java.lang.Class)"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyWrap</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A>&gt; <B>tool</B>(java.lang.String&nbsp;key,
                                                                 java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String, java.lang.Object)"><!-- --></A><H3>
property</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A> <B>property</B>(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/EasyFactoryConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyFactoryConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
