<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.config Class Hierarchy (VelocityTools 2.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.tools.config Class Hierarchy (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.velocity.tools.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config"><B>Configuration</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html" title="class in org.apache.velocity.tools.config"><B>CompoundConfiguration</B></A>&lt;C&gt;<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><B>FactoryConfiguration</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><B>EasyFactoryConfiguration</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><B>FileFactoryConfiguration</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/PropertiesFactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><B>PropertiesFactoryConfiguration</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><B>XmlFactoryConfiguration</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config"><B>ToolboxConfiguration</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config"><B>ToolConfiguration</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html" title="class in org.apache.velocity.tools.config"><B>ConfigurationUtils</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Data.html" title="class in org.apache.velocity.tools.config"><B>Data</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Property.html" title="class in org.apache.velocity.tools.config"><B>Property</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Data.AutoConverter.html" title="class in org.apache.velocity.tools.config"><B>Data.AutoConverter</B></A> (implements org.apache.commons.beanutils.Converter)
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Data.FieldConverter.html" title="class in org.apache.velocity.tools.config"><B>Data.FieldConverter</B></A> (implements org.apache.commons.beanutils.Converter)
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Data.NumberConverter.html" title="class in org.apache.velocity.tools.config"><B>Data.NumberConverter</B></A> (implements org.apache.commons.beanutils.Converter)
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config"><B>EasyFactoryConfiguration.EasyData</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyWrap.html" title="class in org.apache.velocity.tools.config"><B>EasyFactoryConfiguration.EasyWrap</B></A>&lt;C&gt;<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/LogSupport.html" title="class in org.apache.velocity.tools.config"><B>LogSupport</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationCleaner.html" title="class in org.apache.velocity.tools.config"><B>ConfigurationCleaner</B></A></UL>
<LI TYPE="circle">org.apache.commons.digester.Rule<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.BooleanConfigRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.BooleanConfigRule</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.CreateSessionRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.CreateSessionRule</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.XhtmlRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.XhtmlRule</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.DeprecationRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.DeprecationRule</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.ParameterRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.ParameterRule</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.ScopeRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.ScopeRule</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.SetNextDataRule.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet.SetNextDataRule</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.DataValueInBodyRule.html" title="class in org.apache.velocity.tools.config"><B>XmlFactoryConfigurationRuleSet.DataValueInBodyRule</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.PropertyAttributeRule.html" title="class in org.apache.velocity.tools.config"><B>XmlFactoryConfigurationRuleSet.PropertyAttributeRule</B></A></UL>
<LI TYPE="circle">org.apache.commons.digester.RuleSetBase (implements org.apache.commons.digester.RuleSet)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config"><B>OldXmlFactoryConfigurationRuleSet</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config"><B>XmlFactoryConfigurationRuleSet</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationException.html" title="class in org.apache.velocity.tools.config"><B>ConfigurationException</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/InvalidScopeException.html" title="class in org.apache.velocity.tools.config"><B>InvalidScopeException</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/NullKeyException.html" title="class in org.apache.velocity.tools.config"><B>NullKeyException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config"><B>ValidScope</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/SkipSetters.html" title="annotation in org.apache.velocity.tools.config"><B>SkipSetters</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/InvalidScope.html" title="annotation in org.apache.velocity.tools.config"><B>InvalidScope</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config"><B>DefaultKey</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.Status.html" title="enum in org.apache.velocity.tools.config"><B>ToolConfiguration.Status</B></A><LI TYPE="circle">org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Data.Type.html" title="enum in org.apache.velocity.tools.config"><B>Data.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
