<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.config (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.tools.config (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.velocity.tools.config
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html" title="class in org.apache.velocity.tools.config">CompoundConfiguration&lt;C extends Configuration&gt;</A></B></TD>
<TD>This class manages a <CODE>SortedSet</CODE> of child <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config"><CODE>Configuration</CODE></A>s
 as well as being a <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config"><CODE>Configuration</CODE></A> itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">Configuration</A></B></TD>
<TD>This base configuration class manages a set of <A HREF="../../../../../org/apache/velocity/tools/config/Property.html" title="class in org.apache.velocity.tools.config"><CODE>Property</CODE></A>s
 for whatever thing the instance of this class represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationCleaner.html" title="class in org.apache.velocity.tools.config">ConfigurationCleaner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html" title="class in org.apache.velocity.tools.config">ConfigurationUtils</A></B></TD>
<TD>Utility methods for handling tool configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Data.html" title="class in org.apache.velocity.tools.config">Data</A></B></TD>
<TD>This class represents configured data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Data.AutoConverter.html" title="class in org.apache.velocity.tools.config">Data.AutoConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Data.FieldConverter.html" title="class in org.apache.velocity.tools.config">Data.FieldConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Data.NumberConverter.html" title="class in org.apache.velocity.tools.config">Data.NumberConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration</A></B></TD>
<TD><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> subclass that simplifies the process of
 configuring a <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools"><CODE>ToolboxFactory</CODE></A> in Java without the use of an
 xml or properties configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/EasyFactoryConfiguration.EasyData.html" title="class in org.apache.velocity.tools.config">EasyFactoryConfiguration.EasyData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></B></TD>
<TD>This class serves to define configuration info for a <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools"><CODE>ToolboxFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FileFactoryConfiguration</A></B></TD>
<TD>Provides support for reading a configuration file from a specified path,
 This frees the user from having to obtain an InputStream themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/LogSupport.html" title="class in org.apache.velocity.tools.config">LogSupport</A></B></TD>
<TD>This allows for a <CODE>Log</CODE> to optionally be attached to
 a subclass in order to output logging messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This is provided merely for 1.x compatibility.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.BooleanConfigRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.BooleanConfigRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.CreateSessionRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.CreateSessionRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.DeprecationRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.DeprecationRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.ParameterRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.ParameterRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.ScopeRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.ScopeRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.SetNextDataRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.SetNextDataRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/OldXmlFactoryConfigurationRuleSet.XhtmlRule.html" title="class in org.apache.velocity.tools.config">OldXmlFactoryConfigurationRuleSet.XhtmlRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/PropertiesFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">PropertiesFactoryConfiguration</A></B></TD>
<TD> This reads in configuration info formatted as a property
 file using <CODE>ExtendedProperties</CODE> from Commons-Collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Property.html" title="class in org.apache.velocity.tools.config">Property</A></B></TD>
<TD>Simple extension of <A HREF="../../../../../org/apache/velocity/tools/config/Data.html" title="class in org.apache.velocity.tools.config"><CODE>Data</CODE></A> that treats "name" as an alias
 for "key".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A></B></TD>
<TD>This class handles configuration info for the Toolbox instances
 that will eventually be produced by <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools"><CODE>ToolboxFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.html" title="class in org.apache.velocity.tools.config">ToolConfiguration</A></B></TD>
<TD>This class handles configuration info for tools, including their key,
 classname, path restriction, and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">XmlFactoryConfiguration</A></B></TD>
<TD>This reads in configuration info formatted as an XML file
 using Commons-<CODE>Digester</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config">XmlFactoryConfigurationRuleSet</A></B></TD>
<TD>This provides set of <A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.DataValueInBodyRule.html" title="class in org.apache.velocity.tools.config"><CODE>XmlFactoryConfigurationRuleSet.DataValueInBodyRule</CODE></A>s used by 
 Commons-<CODE>Digester</CODE> to process configuration info
 formatted as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.DataValueInBodyRule.html" title="class in org.apache.velocity.tools.config">XmlFactoryConfigurationRuleSet.DataValueInBodyRule</A></B></TD>
<TD>Rule for adding configuration properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.PropertyAttributeRule.html" title="class in org.apache.velocity.tools.config">XmlFactoryConfigurationRuleSet.PropertyAttributeRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/Data.Type.html" title="enum in org.apache.velocity.tools.config">Data.Type</A></B></TD>
<TD>Delineates the standard, known types and their
 associated target classes (<A HREF="../../../../../org/apache/velocity/tools/config/Data.html#setTargetClass(java.lang.Class)"><CODE>Data.setTargetClass(java.lang.Class)</CODE></A> and
 converters (<A HREF="../../../../../org/apache/velocity/tools/config/Data.html#setConverter(java.lang.Class)"><CODE>Data.setConverter(java.lang.Class)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ToolConfiguration.Status.html" title="enum in org.apache.velocity.tools.config">ToolConfiguration.Status</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationException.html" title="class in org.apache.velocity.tools.config">ConfigurationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/InvalidScopeException.html" title="class in org.apache.velocity.tools.config">InvalidScopeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/NullKeyException.html" title="class in org.apache.velocity.tools.config">NullKeyException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">DefaultKey</A></B></TD>
<TD>Annotation specifying the default key to use for a tool class in the
 case none was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/InvalidScope.html" title="annotation in org.apache.velocity.tools.config">InvalidScope</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/SkipSetters.html" title="annotation in org.apache.velocity.tools.config">SkipSetters</A></B></TD>
<TD>Annotation specifying that <A HREF="../../../../../org/apache/velocity/tools/ToolInfo.html" title="class in org.apache.velocity.tools"><CODE>ToolInfo</CODE></A>
 should only use the public void configure(Map) method for configuration of
 a tool, and skip over the step of trying to find individual
 property setters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config">ValidScope</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
