<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:51 PDT 2010 -->
<TITLE>
XmlFactoryConfiguration (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.config.XmlFactoryConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlFactoryConfiguration (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/XmlFactoryConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlFactoryConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.config</FONT>
<BR>
Class XmlFactoryConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.Configuration</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.CompoundConfiguration</A>&lt;<A HREF="../../../../../org/apache/velocity/tools/config/ToolboxConfiguration.html" title="class in org.apache.velocity.tools.config">ToolboxConfiguration</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.FactoryConfiguration</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">org.apache.velocity.tools.config.FileFactoryConfiguration</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.config.XmlFactoryConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">Configuration</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlFactoryConfiguration</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FileFactoryConfiguration</A></DL>
</PRE>

<P>
<p>This reads in configuration info formatted as an XML file
 using Commons-<CODE>Digester</CODE>.  This uses 
 <A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config"><CODE>XmlFactoryConfigurationRuleSet</CODE></A> as the default set of rules
 for processing the XML.  However, you may always change this by
 passing a new <CODE>RuleSet</CODE> to the <A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#setRuleSet(org.apache.commons.digester.RuleSet)"><CODE>setRuleSet(org.apache.commons.digester.RuleSet)</CODE></A> method.
 See the configuration documentation on the main web site for 
 instructions on the XML format supported by the default rules.</p>
 <p>Example usage:
 <pre>
 FactoryConfiguration cfg = new XmlFactoryConfiguration("Dev Tools");
 cfg.read("devtools.xml");
 ToolboxFactory factory = cfg.createFactory();
 </pre></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XmlFactoryConfiguration.java 511959 2007-02-26 19:24:39Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#ruleSet">ruleSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#supportOldXml">supportOldXml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#XmlFactoryConfiguration()">XmlFactoryConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#XmlFactoryConfiguration(boolean)">XmlFactoryConfiguration</A></B>(boolean&nbsp;supportOldConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#XmlFactoryConfiguration(boolean, java.lang.String)">XmlFactoryConfiguration</A></B>(boolean&nbsp;supportOldConfig,
                        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance using the specified string
 as an identifier to distinguish this instance when debugging
 and using the specified setting for supporting the old toolbox.xml
 format from VelocityTools 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#XmlFactoryConfiguration(java.lang.String)">XmlFactoryConfiguration</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance using the specified string
 as an identifier to distinguish this instance when debugging.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#getRuleSet()">getRuleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rule set Digester should use to parse and load
 the toolbox for this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an XML document from an <CODE>InputStream</CODE>
 and uses it to configure this <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html#setRuleSet(org.apache.commons.digester.RuleSet)">setRuleSet</A></B>(org.apache.commons.digester.RuleSet&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>RuleSet</CODE> this loader will use to
 digest the xml toolbox.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.FileFactoryConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FileFactoryConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#findURL(java.lang.String)">findURL</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.lang.Object, java.io.InputStream, boolean, org.apache.velocity.runtime.log.Log)">read</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.lang.String)">read</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.lang.String, boolean)">read</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.lang.String, boolean, org.apache.velocity.runtime.log.Log)">read</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.net.URL)">read</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.net.URL, boolean)">read</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.net.URL, boolean, org.apache.velocity.runtime.log.Log)">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.FactoryConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addConfiguration(org.apache.velocity.tools.config.FactoryConfiguration)">addConfiguration</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addData(org.apache.velocity.tools.config.Data)">addData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addSource(java.lang.String)">addSource</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#addToolbox(org.apache.velocity.tools.config.ToolboxConfiguration)">addToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#createFactory()">createFactory</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getData()">getData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getData(org.apache.velocity.tools.config.Data)">getData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getSource()">getSource</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getSources()">getSources</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getToolbox(java.lang.String)">getToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#getToolboxes()">getToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#hasData()">hasData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#removeData(org.apache.velocity.tools.config.Data)">removeData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#removeToolbox(org.apache.velocity.tools.config.ToolboxConfiguration)">removeToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setData(java.util.Collection)">setData</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setToolboxes(java.util.Collection)">setToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#toString()">toString</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#toString(boolean)">toString</A>, <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.CompoundConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html" title="class in org.apache.velocity.tools.config">CompoundConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#addChild(C)">addChild</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#addConfiguration(org.apache.velocity.tools.config.CompoundConfiguration)">addConfiguration</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#appendChildren(java.lang.StringBuilder, java.lang.String, java.lang.String)">appendChildren</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#getChild(C)">getChild</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#removeChild(C)">removeChild</A>, <A HREF="../../../../../org/apache/velocity/tools/config/CompoundConfiguration.html#setChildren(java.util.Collection)">setChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.config.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.config.<A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html" title="class in org.apache.velocity.tools.config">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#addConfiguration(org.apache.velocity.tools.config.Configuration)">addConfiguration</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#addProperty(org.apache.velocity.tools.config.Property)">addProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#appendProperties(java.lang.StringBuilder)">appendProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#compareTo(org.apache.velocity.tools.config.Configuration)">compareTo</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#getPropertyMap()">getPropertyMap</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#hasProperties()">hasProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#removeProperty(org.apache.velocity.tools.config.Property)">removeProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#setProperties(java.util.Collection)">setProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/config/Configuration.html#setPropertyMap(java.util.Map)">setPropertyMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ruleSet"><!-- --></A><H3>
ruleSet</H3>
<PRE>
private org.apache.commons.digester.RuleSet <B>ruleSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportOldXml"><!-- --></A><H3>
supportOldXml</H3>
<PRE>
private boolean <B>supportOldXml</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlFactoryConfiguration()"><!-- --></A><H3>
XmlFactoryConfiguration</H3>
<PRE>
public <B>XmlFactoryConfiguration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XmlFactoryConfiguration(boolean)"><!-- --></A><H3>
XmlFactoryConfiguration</H3>
<PRE>
public <B>XmlFactoryConfiguration</B>(boolean&nbsp;supportOldConfig)</PRE>
<DL>
</DL>
<HR>

<A NAME="XmlFactoryConfiguration(java.lang.String)"><!-- --></A><H3>
XmlFactoryConfiguration</H3>
<PRE>
public <B>XmlFactoryConfiguration</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates an instance using the specified string
 as an identifier to distinguish this instance when debugging.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the "source" of this instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setSource(java.lang.String)"><CODE>FactoryConfiguration.setSource(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="XmlFactoryConfiguration(boolean, java.lang.String)"><!-- --></A><H3>
XmlFactoryConfiguration</H3>
<PRE>
public <B>XmlFactoryConfiguration</B>(boolean&nbsp;supportOldConfig,
                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates an instance using the specified string
 as an identifier to distinguish this instance when debugging
 and using the specified setting for supporting the old toolbox.xml
 format from VelocityTools 1.x.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>supportOldConfig</CODE> - whether the old toolbox.xml format should be supported<DD><CODE>id</CODE> - the name of the "source" of this instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html#setSource(java.lang.String)"><CODE>FactoryConfiguration.setSource(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRuleSet(org.apache.commons.digester.RuleSet)"><!-- --></A><H3>
setRuleSet</H3>
<PRE>
public void <B>setRuleSet</B>(org.apache.commons.digester.RuleSet&nbsp;rules)</PRE>
<DL>
<DD>Sets the <CODE>RuleSet</CODE> this loader will use to
 digest the xml toolbox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleSet()"><!-- --></A><H3>
getRuleSet</H3>
<PRE>
public org.apache.commons.digester.RuleSet <B>getRuleSet</B>()</PRE>
<DL>
<DD><p>Retrieves the rule set Digester should use to parse and load
 the toolbox for this manager.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;input)
          throws java.io.IOException</PRE>
<DL>
<DD><p>Reads an XML document from an <CODE>InputStream</CODE>
 and uses it to configure this <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html#read(java.io.InputStream)">read</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/config/FileFactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FileFactoryConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the InputStream to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/config/XmlFactoryConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlFactoryConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
