<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="WHIT">
<span class='line'>  2</span> </span><span class="COMM">/**
<span class='line'>  3</span>  * @name Horn.TargetSelect
<span class='line'>  4</span>  * @class
<span class='line'>  5</span>  * 目标选择器组件&lt;/br>
<span class='line'>  6</span>  * 此组件提供弹出目标页面功能
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="COMM">/**
<span class='line'>  9</span>  * 组件唯一标识
<span class='line'> 10</span>  * @name Horn.TargetSelect#id
<span class='line'> 11</span>  * @type String
<span class='line'> 12</span>  * @default ""
<span class='line'> 13</span>  * @example
<span class='line'> 14</span>  * 无
<span class='line'> 15</span>  */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="COMM">/**
<span class='line'> 17</span>  * 表单提交名字
<span class='line'> 18</span>  * @name Horn.TargetSelect#name
<span class='line'> 19</span>  * @type String
<span class='line'> 20</span>  * @default ""
<span class='line'> 21</span>  * @example
<span class='line'> 22</span>  * 无
<span class='line'> 23</span>  */</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="COMM">/**
<span class='line'> 25</span>  * 表单组件的标签名，值过长会造成label显示不全，但是可以通过鼠标悬浮看到完整值
<span class='line'> 26</span>  * @name Horn.TargetSelect#label
<span class='line'> 27</span>  * @type String
<span class='line'> 28</span>  * @default ""
<span class='line'> 29</span>  * @example
<span class='line'> 30</span>  * 无
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 34</span>   * 表单的初始值，如果没有配置defValue属性，表单重置的时候，将采用value作为重置值&lt;/br>
<span class='line'> 35</span>   * 传入的值必须是json格式：{"label":"这里输入显示名称",key:"这里输入提交后台的id"},如：{"label":"周智星","key":"1"}
<span class='line'> 36</span>   * @name Horn.TargetSelect#value
<span class='line'> 37</span>   * @type String
<span class='line'> 38</span>   * @default ""
<span class='line'> 39</span>   * @example
<span class='line'> 40</span>   * 无
<span class='line'> 41</span>   */</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 44</span>   * 组件的重置时的值，如果没有配置此值，将以value属性做为重置值。&lt;/br>
<span class='line'> 45</span>   * 如果指定了value值，并且defValue设置为空(defValue:"")，则无法重置为空值，请用form组件的clearValue方法清空form内组件的值或调用组件本身的clearValue方法清空值。&lt;/br>
<span class='line'> 46</span>   * 传入的值必须是json格式：{"label":"这里输入显示名称",key:"这里输入提交后台的id"},如：{"label":"周智星","key":"1"}
<span class='line'> 47</span>   * @name Horn.TargetSelect#defValue
<span class='line'> 48</span>   * @type String
<span class='line'> 49</span>   * @default 无
<span class='line'> 50</span>   * @example
<span class='line'> 51</span>   * 无
<span class='line'> 52</span>   */</span><span class="WHIT">
<span class='line'> 53</span> 
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * 组件的跨列数，取值范围由外容器的panel的cols而定(支持1-4列)
<span class='line'> 57</span>  * @name Horn.TargetSelect#cols
<span class='line'> 58</span>  * @type int
<span class='line'> 59</span>  * @default 1
<span class='line'> 60</span>  * @example
<span class='line'> 61</span>  * 无
<span class='line'> 62</span>  */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 64</span>   * 组件的是读配置，被设置为只读的组件只能通过API的方式修改表单的值，可以获得焦点，参与表单校验（校验失败会阻止表单提交），并且可以参与表单提交；
<span class='line'> 65</span>   * true表示只读状态，false表示正常状态
<span class='line'> 66</span>   * @name Horn.Textfield#readonly
<span class='line'> 67</span>   * @type Boolean
<span class='line'> 68</span>   * @default true
<span class='line'> 69</span>   * @example
<span class='line'> 70</span>   * 无
<span class='line'> 71</span>   */</span><span class="WHIT">
<span class='line'> 72</span> 
<span class='line'> 73</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 74</span>   * 组件的禁用状态，被设置禁用状态的组件，无法获得焦点，不参与表单校验（不会阻止表单提交），不会参与表单提交并且其所有校验状态都会消失，不可编辑，但是可以通过API修改表单的值；
<span class='line'> 75</span>   * true表示禁用，false表示正常状态
<span class='line'> 76</span>   * @name Horn.Textfield#disabled
<span class='line'> 77</span>   * @type Boolean
<span class='line'> 78</span>   * @default false
<span class='line'> 79</span>   * @example
<span class='line'> 80</span>   * 无
<span class='line'> 81</span>   */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="COMM">/**
<span class='line'> 83</span>  * 组件的约束检查选项
<span class='line'> 84</span>  * @name Horn.TargetSelect#check
<span class='line'> 85</span>  * @type String
<span class='line'> 86</span>  * @default ""
<span class='line'> 87</span>  * @example
<span class='line'> 88</span>  * 具体见Horn.Validate类的已经支持的正规、函数名
<span class='line'> 89</span>  * "check":"required;"
<span class='line'> 90</span>  */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 92</span>   * 清空值后需要callback的事件配置
<span class='line'> 93</span>   * @name Horn.TargetSelect#afterClear
<span class='line'> 94</span>   * @type String
<span class='line'> 95</span>   * @default ""
<span class='line'> 96</span>   * @example
<span class='line'> 97</span>   * #targetselect({"label":"targetselect","name":"targetselect","value":{"label":"周智星","key":"09150"},"event":"showWin()","check": "required","afterClear":"isValid"})
<span class='line'> 98</span>   * #jscode()
<span class='line'> 99</span>   *   function isValid(){
<span class='line'>100</span>   *		Horn.getComp("clientId22").validate();
<span class='line'>101</span>   *		alert(Horn.getComp("clientId22").isValid());
<span class='line'>102</span>   *	  }
<span class='line'>103</span>   * 
<span class='line'>104</span>   * #end
<span class='line'>105</span>   */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="COMM">/**
<span class='line'>107</span>   * 值发生改变时的事件配置
<span class='line'>108</span>   * @name Horn.TargetSelect#onChange
<span class='line'>109</span>   * @type String
<span class='line'>110</span>   * @default ""
<span class='line'>111</span>   * @example
<span class='line'>112</span>   * #targetselect({"label":"targetselect","name":"targetselect","value":{"label":"周智星","key":"09150"},"event":"showWin()","check": "required","onChange":"change"})
<span class='line'>113</span>   * #jscode()
<span class='line'>114</span>   *   function change(){
<span class='line'>115</span>   *		Horn.getComp("clientId22").validate();
<span class='line'>116</span>   *		alert(Horn.getComp("clientId22").isValid());
<span class='line'>117</span>   *	  }
<span class='line'>118</span>   * 
<span class='line'>119</span>   * #end
<span class='line'>120</span>   */</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'>122</span>   * 组件的事件配置
<span class='line'>123</span>   * @name Horn.TargetSelect#event
<span class='line'>124</span>   * @type String
<span class='line'>125</span>   * @default ""
<span class='line'>126</span>   * @example
<span class='line'>127</span>   * #targetselect({"label":"targetselect","name":"targetselect","value":"","event":"showWin()","check": "required"})
<span class='line'>128</span>   */</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'>130</span>      * @description 获取值
<span class='line'>131</span>      * @function
<span class='line'>132</span>      * @name Horn.TargetSelect#getValue
<span class='line'>133</span>      * @return 提交到后台的值，也就是{"label":"这里输入显示名称",key:"这里输入提交后台的id"}里的key值。
<span class='line'>134</span>      * 
<span class='line'>135</span>      */</span><span class="WHIT">
<span class='line'>136</span> </span><span class="NAME">Horn.TargetSelect</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Horn.extend</span><span class="PUNC">(</span><span class="NAME">Horn.Field</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">	</span><span class="NAME">COMPONENT_CLASS</span><span class="PUNC">:</span><span class="STRN">"TargetSelect"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="NAME">field</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">    </span><span class="NAME">hidden</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">    </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="NAME">alias</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">    </span><span class="NAME">callback</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">    </span><span class="NAME">init</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">dom</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">        </span><span class="NAME">Horn.TargetSelect.superclass.init.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_this</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">        </span><span class="NAME">this.select</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">        </span><span class="NAME">this.hidden</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.select.children</span><span class="PUNC">(</span><span class="STRN">"input[type='hidden']"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">        </span><span class="NAME">this.field</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.hidden.next</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">        </span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">        </span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.hidden.attr</span><span class="PUNC">(</span><span class="STRN">"name"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">        </span><span class="NAME">this.alias</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.hidden.attr</span><span class="PUNC">(</span><span class="STRN">"alias"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.params.afterClear</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">        	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.params.afterClear.replace</span><span class="PUNC">(</span><span class="STRN">"("</span><span class="PUNC">,</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="STRN">")"</span><span class="PUNC">,</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">        	</span><span class="NAME">this.callback</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">[</span><span class="NAME">fn</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_this</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">        </span><span class="NAME">this.el.children</span><span class="PUNC">(</span><span class="STRN">"a"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">            </span><span class="STRN">'click'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Horn.Util.apply</span><span class="PUNC">(</span><span class="NAME">_this.delVal</span><span class="PUNC">,</span><span class="NAME">_this</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">       </span><span class="COMM">/* $("input[name='view_"+this.name+"']").focus(function(){
<span class='line'>161</span>         	$("input[name='view_"+_this.name+"']").blur();
<span class='line'>162</span>         });*/</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>165</span>      * @description 设置值
<span class='line'>166</span>      * @function
<span class='line'>167</span>      * @name Horn.TargetSelect#setValue
<span class='line'>168</span>      * @param {String} value 值 传入的值必须是json格式：{"label":"这里输入显示名称",key:"这里输入提交后台的id"},如：{"label":"周智星","key":"1"}
<span class='line'>169</span>      * 
<span class='line'>170</span>      */</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">    </span><span class="NAME">setValue</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">oldvalue</span><span class="PUNC">=</span><span class="NAME">this.getValue</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">    	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">==</span><span class="KEYW">null</span><span class="PUNC">||</span><span class="NAME">value</span><span class="PUNC">==</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">    		</span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">    		</span><span class="NAME">this.hidden.val</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">    	</span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">	        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">	        	</span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="NAME">value.label</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">	        	</span><span class="NAME">this.hidden.val</span><span class="PUNC">(</span><span class="NAME">value.key</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">	        	</span><span class="NAME">Horn.Msg.alert</span><span class="PUNC">(</span><span class="STRN">"输入错误，传入的值必须是json格式：{'label':'这里输入显示名称','key':'这里输入提交后台的id'},如：{'label':'周智星','key':'1'}"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">	            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">    	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">    	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">value.key</span><span class="PUNC">!=</span><span class="NAME">oldvalue</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	    	</span><span class="NAME">this.getEventTarget</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">trigger</span><span class="PUNC">(</span><span class="STRN">"change"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">    	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">    	</span><span class="NAME">this.validate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>191</span>      * @description 获取前台显示的值
<span class='line'>192</span>      * @function
<span class='line'>193</span>      * @name Horn.TargetSelect#getText
<span class='line'>194</span>      * @return  {String} label 前台显示的值，也就是{"label":"这里输入显示名称",key:"这里输入提交后台的id"}里的label的值
<span class='line'>195</span>      * 
<span class='line'>196</span>      */</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">    </span><span class="NAME">getText</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">    	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">val</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">    </span><span class="NAME">delVal</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">    	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.params.disabled</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_this</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">    	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">    		</span><span class="NAME">Horn.Msg.confirm</span><span class="PUNC">(</span><span class="STRN">"确认"</span><span class="PUNC">,</span><span class="STRN">"你确定要清除该值？"</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">  </span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">    			</span><span class="NAME">_this.hidden.val</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">    			</span><span class="NAME">_this.field.val</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">_this.callback</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">    				</span><span class="NAME">_this.callback</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">    		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">  </span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">    		    </span><span class="COMM">//canel  </span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">    		</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">    		</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">    	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>218</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>219</span> </span><span class="NAME">Horn.Field.regFieldType</span><span class="PUNC">(</span><span class="STRN">"div.hc_inputsearch"</span><span class="PUNC">,</span><span class="NAME">Horn.TargetSelect</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span></pre></body></html>