<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @name Horn.Screen
<span class='line'>  3</span>  * @class
<span class='line'>  4</span>  * 布局组件，该组件是JRESPLUS UI的布局组件，一个页面只允许一个screen存在。
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @lends Horn.Screen#
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	 </span><span class="WHIT">
<span class='line'> 10</span> </span><span class="COMM">/**
<span class='line'> 11</span>  * 组件唯一标识
<span class='line'> 12</span>  * @name Horn.Screen#id
<span class='line'> 13</span>  * @type String
<span class='line'> 14</span>  * @default ""
<span class='line'> 15</span>  * @example
<span class='line'> 16</span>  * 无
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * 标题
<span class='line'> 20</span>  * @name Horn.Screen#title
<span class='line'> 21</span>  * @type String
<span class='line'> 22</span>  * @default ""
<span class='line'> 23</span>  * @example
<span class='line'> 24</span>  * 无
<span class='line'> 25</span>  */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="PUNC">;</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span></pre></body></html>