<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @name Horn.HiddenField   
<span class='line'>  3</span>  * @class
<span class='line'>  4</span>  * 隐藏域的包装组件&lt;/br>
<span class='line'>  5</span>  */</span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @lends Horn.HiddenField#
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> 
<span class='line'> 10</span> </span><span class="COMM">/**
<span class='line'> 11</span>  * 组件唯一标识
<span class='line'> 12</span>  * @name Horn.HiddenField#id
<span class='line'> 13</span>  * @type String
<span class='line'> 14</span>  * @default ""
<span class='line'> 15</span>  * @example
<span class='line'> 16</span>  * 无
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * 表单提交名字
<span class='line'> 20</span>  * @name Horn.HiddenField#name
<span class='line'> 21</span>  * @type String
<span class='line'> 22</span>  * @default ""
<span class='line'> 23</span>  * @example
<span class='line'> 24</span>  * 无
<span class='line'> 25</span>  */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="COMM">/**
<span class='line'> 27</span>  * @ignore
<span class='line'> 28</span>  * 组件的别名，名字相同时，加别名区分
<span class='line'> 29</span>  * @name Horn.HiddenField#alias
<span class='line'> 30</span>  * @type String
<span class='line'> 31</span>  * @default ""
<span class='line'> 32</span>  * @ignore
<span class='line'> 33</span>  * @example
<span class='line'> 34</span>  * var comp = Horn.getComp("name","alias")
<span class='line'> 35</span>  */</span><span class="WHIT">
<span class='line'> 36</span> 
<span class='line'> 37</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 38</span>   * 表单的初始值，如果没有配置defValue属性，表单重置的时候，将采用value作为重置值
<span class='line'> 39</span>   * @name Horn.HiddenField#value
<span class='line'> 40</span>   * @type String
<span class='line'> 41</span>   * @default ""
<span class='line'> 42</span>   * @example
<span class='line'> 43</span>   * 无
<span class='line'> 44</span>   */</span><span class="WHIT">
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 47</span>   * 组件的重置时的值，如果没有配置此值，将以value属性做为重置值。
<span class='line'> 48</span>   * 如果指定了value值，并且defValue设置为空(defValue:"")，则无法重置为空值，请用form组件的clearValue方法清空form内组件的值或调用组件本身的clearValue方法清空值。
<span class='line'> 49</span>   * @name Horn.HiddenField#defValue
<span class='line'> 50</span>   * @type String
<span class='line'> 51</span>   * @default 无
<span class='line'> 52</span>   * @example
<span class='line'> 53</span>   * 无
<span class='line'> 54</span>   */</span><span class="WHIT">
<span class='line'> 55</span> 
<span class='line'> 56</span> </span><span class="COMM">//disabled 属性无法与 &lt;input type="hidden"> 一起使用。</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> </span><span class="COMM">/**
<span class='line'> 59</span>  * 设置字段是否禁用，被设置为禁用的组件，不可以编辑，也不参与表单提交，但是可以通过API的方式修改表单的值,disabled对hidden无效
<span class='line'> 60</span>  * @function
<span class='line'> 61</span>  * @name Horn.HiddenField#setDisabled
<span class='line'> 62</span>  * @param {Boolean} disabled true表示禁用，false表示正常
<span class='line'> 63</span>  */</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="COMM">/**
<span class='line'> 66</span>  * 设置表单的值
<span class='line'> 67</span>  * @function
<span class='line'> 68</span>  * @name Horn.HiddenField#setValue
<span class='line'> 69</span>  * @param {String} value 值
<span class='line'> 70</span>  */</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="COMM">/**
<span class='line'> 72</span>  * 获取表单的值
<span class='line'> 73</span>  * @function
<span class='line'> 74</span>  * @name Horn.HiddenField#getValue
<span class='line'> 75</span>  * @return 表单的提交值
<span class='line'> 76</span>  */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="COMM">/**
<span class='line'> 78</span>  * 如果设置了defValue的值，重置成的defValue值，否则重置成value值
<span class='line'> 79</span>  * @function
<span class='line'> 80</span>  * @name Horn.HiddenField#reset
<span class='line'> 81</span>  */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="COMM">/**
<span class='line'> 83</span>  * 清空表单的值，显示值和隐藏值都设置为""
<span class='line'> 84</span>  * @function
<span class='line'> 85</span>  * @name Horn.HiddenField#clearValue
<span class='line'> 86</span>  */</span><span class="WHIT">
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="WHIT">	</span><span class="NAME">Horn.HiddenField</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Horn.extend</span><span class="PUNC">(</span><span class="NAME">Horn.Field</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">		</span><span class="NAME">COMPONENT_CLASS</span><span class="PUNC">:</span><span class="STRN">"HiddenField"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">		</span><span class="NAME">init</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">			</span><span class="NAME">Horn.HiddenField.superclass.init.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">			</span><span class="NAME">this.field</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">			</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field.attr</span><span class="PUNC">(</span><span class="STRN">"name"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">            </span><span class="NAME">this.alias</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field.attr</span><span class="PUNC">(</span><span class="STRN">"alias"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">            </span><span class="NAME">this.defValue</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.params.defValue</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">?</span><span class="NAME">this.params.defValue</span><span class="PUNC">:</span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">		</span><span class="NAME">isValid</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">		</span><span class="NAME">showError</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">		</span><span class="NAME">reset</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">clear</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">clear</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">                </span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">                </span><span class="NAME">this.field.val</span><span class="PUNC">(</span><span class="NAME">this.defValue</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		</span><span class="NAME">removeError</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">	</span><span class="NAME">Horn.Field.regFieldType</span><span class="PUNC">(</span><span class="STRN">"input.hc_hiddenfield"</span><span class="PUNC">,</span><span class="NAME">Horn.HiddenField</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span></pre></body></html>