<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>  * -----------------------------------------------------------------------
<span class='line'>  3</span>  * 修订日期                          修改人                    修改原因
<span class='line'>  4</span>  * 2014-3-11 		谢晶晶		修正注释文档
<span class='line'>  5</span>  * 2014-4-8         周智星                  BUG #6625 [panel]表单组件禁用启用 
<span class='line'>  6</span>  * 2014-4-8         周智星                  BUG #6626 [panel]禁用表单类组件
<span class='line'>  7</span>  * 2014-4-8         周智星                  BUG #6543 panel相关文档缺陷
<span class='line'>  8</span>  * 2015-01-19       zhangsu      STORY #10593 [TS:201412180610][财富管理事业部-陈凯-]-JRESPlus-ui--对于查询条件中的extend_fields部分的查询条件，若】
<span class='line'>  9</span>  * 2015-08-27       zhangsu      STORY #12493 【TS:201508100055-JRESPlus-资产管理事业部-张翔Panel组件的expandable有问题，当panel调用hide（）方法隐藏之后expandable图标未隐藏
<span class='line'> 10</span>  * 2015-12-03       周智星                   需求 #15282 [研发中心/WF]panel控件已经支持了是否能打开和收缩的功能，但是默认一定是打开的，希望增加默认打开还是收缩的配置项 
<span class='line'> 11</span>  * -----------------------------------------------------------------------
<span class='line'> 12</span>  */</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="COMM">/**
<span class='line'> 14</span>  * @name Horn.Panel
<span class='line'> 15</span>  * @class
<span class='line'> 16</span>  * 面板组件&lt;/br>
<span class='line'> 17</span>  * 属于容器组件，一般做为单行组件的容器使用
<span class='line'> 18</span>  */</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="COMM">/**@lends Horn.Panel# */</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="COMM">/**
<span class='line'> 21</span>  * 组件的唯一标示
<span class='line'> 22</span>  * @name Horn.Panel#&lt;b>id&lt;/b>
<span class='line'> 23</span>  * @type String
<span class='line'> 24</span>  * @default 
<span class='line'> 25</span>  */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="COMM">/**
<span class='line'> 27</span>  * 组件的名称
<span class='line'> 28</span>  * @name Horn.Panel#&lt;b>name&lt;/b>
<span class='line'> 29</span>  * @type String
<span class='line'> 30</span>  * @default 
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="COMM">/**
<span class='line'> 33</span>  * 面板组件的标题栏,默认没有标题栏
<span class='line'> 34</span>  * @name Horn.Panel#&lt;b>title&lt;/b>
<span class='line'> 35</span>  * @type String
<span class='line'> 36</span>  * @default ""
<span class='line'> 37</span>  */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="COMM">/**
<span class='line'> 39</span>  * 列数（目前支持1-4列）
<span class='line'> 40</span>  * @name Horn.Panel#cols
<span class='line'> 41</span>  * @type int
<span class='line'> 42</span>  * @default 3
<span class='line'> 43</span>  * @example
<span class='line'> 44</span>  * #@panel({"id":"testspanel","title":"","cols":3})
<span class='line'> 45</span>  * 
<span class='line'> 46</span>  * #end
<span class='line'> 47</span>  */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="COMM">/**
<span class='line'> 49</span>  * 是否启用展开/收缩功能,默认不启用
<span class='line'> 50</span>  * @name Horn.Panel#&lt;b>expandable&lt;/b>
<span class='line'> 51</span>  * @type Boolean
<span class='line'> 52</span>  * @default false
<span class='line'> 53</span>  * @example
<span class='line'> 54</span>  * #@panel({"expandable":true})
<span class='line'> 55</span>  *	#textfield({"label":"流程名称：", "name":"hsBpmNameLike"})
<span class='line'> 56</span>  * #end
<span class='line'> 57</span>  */</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="COMM">/**
<span class='line'> 59</span>  * 是否展开(只有在expandable为true生效 ),默认不展开
<span class='line'> 60</span>  * @name Horn.Panel#&lt;b>isExpand&lt;/b>
<span class='line'> 61</span>  * @type Boolean
<span class='line'> 62</span>  * @default false
<span class='line'> 63</span>  * @example
<span class='line'> 64</span>  * #@panel({"expandable":true,"isExpand":true})
<span class='line'> 65</span>  *	#textfield({"label":"流程名称：", "name":"hsBpmNameLike"})
<span class='line'> 66</span>  * #end
<span class='line'> 67</span>  */</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">	</span><span class="NAME">Horn.Panel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Horn.extend</span><span class="PUNC">(</span><span class="NAME">Horn.Base</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">		</span><span class="NAME">COMPONENT_CLASS</span><span class="PUNC">:</span><span class="STRN">"Panel"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">		</span><span class="NAME">init</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">		 </span><span class="NAME">Horn.Panel.superclass.init.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">		 </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">expandDiv</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el.children</span><span class="PUNC">(</span><span class="STRN">'div.m-panel-box'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">		 </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_panel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el.children</span><span class="PUNC">(</span><span class="STRN">"div.g-wrap"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">		 </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">expandDiv</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">			 </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">btn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">expandDiv.children</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">children</span><span class="PUNC">(</span><span class="STRN">"i"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">			 </span><span class="NAME">expandDiv.click</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">				 </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">btn.hasClass</span><span class="PUNC">(</span><span class="STRN">'fa-angle-up'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">					</span><span class="NAME">_panel.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">					</span><span class="NAME">btn.removeClass</span><span class="PUNC">(</span><span class="STRN">"fa-angle-up"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">					</span><span class="NAME">btn.addClass</span><span class="PUNC">(</span><span class="STRN">"fa-angle-down"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">				 </span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">					 </span><span class="NAME">_panel.show</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">					</span><span class="NAME">btn.removeClass</span><span class="PUNC">(</span><span class="STRN">"fa-angle-down"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">					</span><span class="NAME">btn.addClass</span><span class="PUNC">(</span><span class="STRN">"fa-angle-up"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">				 </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">		 </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 90</span>          * 显示&lt;br/>
<span class='line'> 91</span>          * 显示面板容器的内容
<span class='line'> 92</span>          * @name Horn.Panel#show
<span class='line'> 93</span>          * @function
<span class='line'> 94</span>          * @return {void}
<span class='line'> 95</span>          */</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">		</span><span class="NAME">show</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">			</span><span class="NAME">this.el.show</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.params</span><span class="PUNC">[</span><span class="STRN">'expandable'</span><span class="PUNC">]</span><span class="PUNC">==</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">				</span><span class="NAME">this.closebar.show</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">				</span><span class="NAME">this.expanedbar.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>104</span>          * 隐藏&lt;br/>
<span class='line'>105</span>          * 隐藏面板容器及容器内的内容
<span class='line'>106</span>          * @name Horn.Panel#hide
<span class='line'>107</span>          * @function
<span class='line'>108</span>          * @return {void}
<span class='line'>109</span>          */</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">		</span><span class="NAME">hide</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">			</span><span class="NAME">this.el.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.params</span><span class="PUNC">[</span><span class="STRN">'expandable'</span><span class="PUNC">]</span><span class="PUNC">==</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">				</span><span class="NAME">this.closebar.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">				</span><span class="NAME">this.expanedbar.show</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">		</span><span class="COMM">/**
<span class='line'>120</span>          * 设置内部输入组件为可用状态&lt;br/>
<span class='line'>121</span>          * 对所有表单项起效（文本字段、文本区域、按钮、复选框、单选框和下拉框）
<span class='line'>122</span>          * @name Horn.Panel#enable
<span class='line'>123</span>          * @function
<span class='line'>124</span>          * @return {void}
<span class='line'>125</span>          */</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">		</span><span class="NAME">enable</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">			</span><span class="COMM">//this.el.find('input,textarea').not('input[realydisable],textarea[realydisable]').removeAttr('disabled');</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">			</span><span class="COMM">//BUG #6625 [panel]表单组件禁用启用</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">			</span><span class="NAME">Horn.Field.findFieldCompsIn</span><span class="PUNC">(</span><span class="NAME">this.el</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">,</span><span class="NAME">f</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">	    		</span><span class="NAME">this.setDisabled</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">	    	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">			</span><span class="COMM">//BUG #6626 [panel]禁用表单类组件</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">			</span><span class="NAME">this.el.find</span><span class="PUNC">(</span><span class="STRN">'button,select'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeAttr</span><span class="PUNC">(</span><span class="STRN">'disabled'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">		</span><span class="COMM">/**
<span class='line'>137</span>          * 设置内部输入组件为不可用状态(disabled)&lt;br/>
<span class='line'>138</span>          * 对所有表单项起效（文本字段、文本区域、按钮、复选框、单选框和下拉框）
<span class='line'>139</span>          * @name Horn.Panel#disable
<span class='line'>140</span>          * @function
<span class='line'>141</span>          * @return {void}
<span class='line'>142</span>          */</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">		</span><span class="NAME">disable</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">			</span><span class="COMM">//this.el.find('input[disabled],textarea[disabled]').attr('realydisable','yes');</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">			</span><span class="COMM">//this.el.find('input,textarea').not('input[realydisable],textarea[realydisable]').attr('disabled','disabled');</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">			</span><span class="COMM">//BUG #6625 [panel]表单组件禁用启用</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">			</span><span class="NAME">Horn.Field.findFieldCompsIn</span><span class="PUNC">(</span><span class="NAME">this.el</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">,</span><span class="NAME">f</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">	    		</span><span class="NAME">this.setDisabled</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">	    	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">			</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">			</span><span class="COMM">//BUG #6626 [panel]禁用表单类组件</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">			</span><span class="NAME">this.el.find</span><span class="PUNC">(</span><span class="STRN">'button,select'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeAttr</span><span class="PUNC">(</span><span class="STRN">'disabled'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">			</span><span class="NAME">this.el.find</span><span class="PUNC">(</span><span class="STRN">'button,select'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">'disabled'</span><span class="PUNC">,</span><span class="STRN">'disabled'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">	</span><span class="NAME">Horn.regUI</span><span class="PUNC">(</span><span class="STRN">'div.g-panel'</span><span class="PUNC">,</span><span class="NAME">Horn.Panel</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span></pre></body></html>