<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @name Horn.Textfield
<span class='line'>  3</span>  * @class
<span class='line'>  4</span>  * 普通文本输入组件
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="COMM">/**
<span class='line'>  7</span>  * @lends Horn.Textfield#
<span class='line'>  8</span>  */</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	 </span><span class="WHIT">
<span class='line'> 10</span> </span><span class="COMM">/**
<span class='line'> 11</span>  * 组件唯一标识
<span class='line'> 12</span>  * @name Horn.Textfield#id
<span class='line'> 13</span>  * @type String
<span class='line'> 14</span>  * @default ""
<span class='line'> 15</span>  * @example
<span class='line'> 16</span>  * 无
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span>  * 表单提交名字
<span class='line'> 20</span>  * @name Horn.Textfield#name
<span class='line'> 21</span>  * @type String
<span class='line'> 22</span>  * @default ""
<span class='line'> 23</span>  * @example
<span class='line'> 24</span>  * 无
<span class='line'> 25</span>  */</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="COMM">/**
<span class='line'> 27</span>  * 表单组件的标签名，值过长会造成label显示不全，但是可以通过鼠标悬浮看到完整值
<span class='line'> 28</span>  * @name Horn.Textfield#label
<span class='line'> 29</span>  * @type String
<span class='line'> 30</span>  * @default ""
<span class='line'> 31</span>  * @example
<span class='line'> 32</span>  * 无
<span class='line'> 33</span>  */</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * 隐藏标签（也就是label属性）。适用场景：单独使用一个组件，但是又不想要label的。不推荐混合适用，否则布局会乱。
<span class='line'> 36</span>  * @name Horn.Textfield#hiddenLabel
<span class='line'> 37</span>  * @type Boolean
<span class='line'> 38</span>  * @default false
<span class='line'> 39</span>  * @example
<span class='line'> 40</span>  * 无
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="COMM">/**
<span class='line'> 43</span>  * @ignore
<span class='line'> 44</span>  * 组件的别名，名字相同时，加别名区分
<span class='line'> 45</span>  * @name Horn.Textfield#alias
<span class='line'> 46</span>  * @type String
<span class='line'> 47</span>  * @default ""
<span class='line'> 48</span>  * @ignore
<span class='line'> 49</span>  * @example
<span class='line'> 50</span>  * var comp = Horn.getComp("name","alias")
<span class='line'> 51</span>  */</span><span class="WHIT">
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 54</span>   * 表单的初始值，如果没有配置defValue属性，表单重置的时候，将采用value作为重置值
<span class='line'> 55</span>   * @name Horn.Textfield#value
<span class='line'> 56</span>   * @type String
<span class='line'> 57</span>   * @default ""
<span class='line'> 58</span>   * @example
<span class='line'> 59</span>   * 无
<span class='line'> 60</span>   */</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 63</span>   * 组件的重置时的值，如果没有配置此值，将以value属性做为重置值。
<span class='line'> 64</span>   * 如果指定了value值，并且defValue设置为空(defValue:"")，则无法重置为空值，请用form组件的clearValue方法清空form内组件的值或调用组件本身的clearValue方法清空值。
<span class='line'> 65</span>   * @name Horn.Textfield#defValue
<span class='line'> 66</span>   * @type String
<span class='line'> 67</span>   * @default 无
<span class='line'> 68</span>   * @example
<span class='line'> 69</span>   * 无
<span class='line'> 70</span>   */</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 73</span>   * 组件的是读配置，被设置为只读的组件只能通过API的方式修改表单的值，可以获得焦点，参与表单校验（校验失败会阻止表单提交），并且可以参与表单提交；
<span class='line'> 74</span>   * true表示只读状态，false表示正常状态
<span class='line'> 75</span>   * @name Horn.Textfield#readonly
<span class='line'> 76</span>   * @type Boolean
<span class='line'> 77</span>   * @default false
<span class='line'> 78</span>   * @example
<span class='line'> 79</span>   * 无
<span class='line'> 80</span>   */</span><span class="WHIT">
<span class='line'> 81</span> 
<span class='line'> 82</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 83</span>   * 组件的禁用状态，被设置禁用状态的组件，无法获得焦点，不参与表单校验（不会阻止表单提交），不会参与表单提交并且其所有校验状态都会消失，不可编辑，但是可以通过API修改表单的值；
<span class='line'> 84</span>   * true表示禁用，false表示正常状态
<span class='line'> 85</span>   * @name Horn.Textfield#disabled
<span class='line'> 86</span>   * @type Boolean
<span class='line'> 87</span>   * @default false
<span class='line'> 88</span>   * @example
<span class='line'> 89</span>   * 无
<span class='line'> 90</span>   */</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> </span><span class="COMM">/**
<span class='line'> 93</span>  * 组件的跨列数，取值范围由外容器的面板(panel)的cols而定
<span class='line'> 94</span>  * @name Horn.Textfield#cols
<span class='line'> 95</span>  * @type int
<span class='line'> 96</span>  * @default 1
<span class='line'> 97</span>  * @example
<span class='line'> 98</span>  * 无
<span class='line'> 99</span>  */</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> </span><span class="COMM">/**
<span class='line'>102</span>  * 组件的约束检查选项
<span class='line'>103</span>  * @name Horn.Textfield#check
<span class='line'>104</span>  * @type String
<span class='line'>105</span>  * @default ""
<span class='line'>106</span>  * @example
<span class='line'>107</span>  * 具体见Horn.Validate类的已经支持的正规、函数名
<span class='line'>108</span>  * "check":"required;"
<span class='line'>109</span>  */</span><span class="WHIT">
<span class='line'>110</span> 
<span class='line'>111</span> </span><span class="COMM">/**
<span class='line'>112</span>  * 组件的所属组，可以对相同组内的元素进行约束检查
<span class='line'>113</span>  * @name Horn.Textfield#group
<span class='line'>114</span>  * @type String
<span class='line'>115</span>  * @default ""
<span class='line'>116</span>  * @ignore
<span class='line'>117</span>  * @example
<span class='line'>118</span>  * 验证指定对象$obj(scope)中组名为groupname的元素有有效性
<span class='line'>119</span>  * Horn.Validate.validateAreaByGroup($obj,groupname)
<span class='line'>120</span>  */</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="COMM">/**
<span class='line'>123</span>  * 内容最大长度，超过长度的文字无法输入，一个汉字相当于两个字符。比如“中文abc”，总共的文字数为7。
<span class='line'>124</span>  * 但是需要特别注意，maxlength属性只能限制键盘输入，或者粘贴等操作，无法限制api设置操作。
<span class='line'>125</span>  * @name Horn.Textfield#maxlength
<span class='line'>126</span>  * @type Number
<span class='line'>127</span>  * @default 
<span class='line'>128</span>  * @example
<span class='line'>129</span>  * 无
<span class='line'>130</span>  */</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'>133</span>   * 组件的事件配置
<span class='line'>134</span>   * @name Horn.Textfield#events
<span class='line'>135</span>   * @type Array
<span class='line'>136</span>   * @default ""
<span class='line'>137</span>   * @example
<span class='line'>138</span>   * "events":[{"event":"onchange","function":"getValue()"}]
<span class='line'>139</span>   */</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'>141</span>   * 是否隐藏组件
<span class='line'>142</span>   * @name Horn.Textfield#hidden
<span class='line'>143</span>   * @type Boolean
<span class='line'>144</span>   * @default false
<span class='line'>145</span>   * @example
<span class='line'>146</span>   * #textfield({"name":"test11", "label":"textfield","value":"dsafdsafdsaf的撒范德萨大发发达dafdsaf的撒范德萨发", "defValue": "textfield默认值", "maxlength": 10, "cols": 1, "check": "required","hidden":true})
<span class='line'>147</span>   */</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'>149</span>   * emptyText属性(此属性当值为空时，会在输入框显示提示语)；
<span class='line'>150</span>   * @name Horn.Textfield#emptyText
<span class='line'>151</span>   * @type String
<span class='line'>152</span>   * @default ""
<span class='line'>153</span>   * @example
<span class='line'>154</span>   * #textfield({"label":"客户编号","name":"clientId","value":"", "check": "required","emptyText":"请输入客户ID"})
<span class='line'>155</span>   */</span><span class="WHIT">
<span class='line'>156</span> 
<span class='line'>157</span> </span><span class="COMM">/**
<span class='line'>158</span>  * 加入一个分组中，可以根据组名进行分组校验，参见validate的validateAreaByGroup(scope, group)方法
<span class='line'>159</span>  * @function
<span class='line'>160</span>  * @name Horn.Textfield#addGroup
<span class='line'>161</span>  * @param {String} group 组名
<span class='line'>162</span>  * @ignore
<span class='line'>163</span>  */</span><span class="WHIT">
<span class='line'>164</span> </span><span class="COMM">/**
<span class='line'>165</span>  * 从一个分组中删除
<span class='line'>166</span>  * @function
<span class='line'>167</span>  * @name Horn.Textfield#removeGroup
<span class='line'>168</span>  * @param {String} group 组名
<span class='line'>169</span>  * @ignore
<span class='line'>170</span>  */</span><span class="WHIT">
<span class='line'>171</span> </span><span class="COMM">/**
<span class='line'>172</span>  * 判断组件上会否在分组中
<span class='line'>173</span>  * @function
<span class='line'>174</span>  * @name Horn.Textfield#inGroup
<span class='line'>175</span>  * @param {String} group 组名
<span class='line'>176</span>  * @ignore
<span class='line'>177</span>  */</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="COMM">/**
<span class='line'>180</span>  * 增加校验规则
<span class='line'>181</span>  * @function
<span class='line'>182</span>  * @name Horn.Textfield#addRule
<span class='line'>183</span>  * @param {String} rule 校验规则字符串
<span class='line'>184</span>  */</span><span class="WHIT">
<span class='line'>185</span> </span><span class="COMM">/**
<span class='line'>186</span>  * 删除校验规则
<span class='line'>187</span>  * @function
<span class='line'>188</span>  * @name Horn.Textfield#removeRule
<span class='line'>189</span>  * @param {String} rule 校验规则字符串
<span class='line'>190</span>  */</span><span class="WHIT">
<span class='line'>191</span> 
<span class='line'>192</span> </span><span class="COMM">/**
<span class='line'>193</span>  * 显示表单，如果表单已经显示，此方法无效果，hide方法与之相对应
<span class='line'>194</span>  * @function
<span class='line'>195</span>  * @name Horn.Textfield#show
<span class='line'>196</span>  */</span><span class="WHIT">
<span class='line'>197</span> </span><span class="COMM">/**
<span class='line'>198</span>  * 隐藏表单，如果表单已经隐藏，此方法无效果，show方法与之对应
<span class='line'>199</span>  * @function
<span class='line'>200</span>  * @name Horn.Textfield#hide
<span class='line'>201</span>  */</span><span class="WHIT">
<span class='line'>202</span> 
<span class='line'>203</span> </span><span class="COMM">/**
<span class='line'>204</span>  * 设置label内容
<span class='line'>205</span>  * @function
<span class='line'>206</span>  * @name Horn.Textfield#setLabel
<span class='line'>207</span>  * @param {String} label 标签内容
<span class='line'>208</span>  * @ignore
<span class='line'>209</span>  */</span><span class="WHIT">
<span class='line'>210</span> </span><span class="COMM">/**
<span class='line'>211</span>  * 获取label内容
<span class='line'>212</span>  * @function
<span class='line'>213</span>  * @name Horn.Textfield#getLabel
<span class='line'>214</span>  * @return 标签内容
<span class='line'>215</span>  * @ignore
<span class='line'>216</span>  */</span><span class="WHIT">
<span class='line'>217</span> 
<span class='line'>218</span> </span><span class="COMM">/**
<span class='line'>219</span>  * 设置为必填项，同时增加红色的 *
<span class='line'>220</span>  * @function
<span class='line'>221</span>  * @name Horn.Textfield#setRequired
<span class='line'>222</span>  * @param {Boolean} required 不传值或者传true表示必选项，传false表示取消必选项
<span class='line'>223</span>  */</span><span class="WHIT">
<span class='line'>224</span> </span><span class="COMM">/**
<span class='line'>225</span>  * 设置字段是否禁用，被设置为禁用的组件，不可以编辑，也不参与表单提交，但是可以通过API的方式修改表单的值
<span class='line'>226</span>  * @function
<span class='line'>227</span>  * @name Horn.Textfield#setDisabled
<span class='line'>228</span>  * @param {Boolean} disabled true表示禁用，false表示正常
<span class='line'>229</span>  */</span><span class="WHIT">
<span class='line'>230</span> </span><span class="COMM">/**
<span class='line'>231</span>  * 设置是否只读，设置为只读方式的组件，不可以编辑，但是可以通过setValue、reset等API修改表单的值，并可以可以参与表单提交
<span class='line'>232</span>  * @function
<span class='line'>233</span>  * @name Horn.Textfield#setReadonly
<span class='line'>234</span>  * @param {Boolean} readonly true表示只读，false表示正常
<span class='line'>235</span>  */</span><span class="WHIT">
<span class='line'>236</span> 
<span class='line'>237</span> </span><span class="COMM">/**
<span class='line'>238</span>  * 设置表单的值
<span class='line'>239</span>  * @function
<span class='line'>240</span>  * @name Horn.Textfield#setValue
<span class='line'>241</span>  * @param {String} value 值
<span class='line'>242</span>  */</span><span class="WHIT">
<span class='line'>243</span> </span><span class="COMM">/**
<span class='line'>244</span>  * 获取表单的值
<span class='line'>245</span>  * @function
<span class='line'>246</span>  * @name Horn.Textfield#getValue
<span class='line'>247</span>  * @return 表单的提交值
<span class='line'>248</span>  */</span><span class="WHIT">
<span class='line'>249</span> </span><span class="COMM">/**
<span class='line'>250</span>  * 如果设置了defValue的值，重置成的defValue值，否则重置成value值
<span class='line'>251</span>  * @function
<span class='line'>252</span>  * @name Horn.Textfield#reset
<span class='line'>253</span>  */</span><span class="WHIT">
<span class='line'>254</span> </span><span class="COMM">/**
<span class='line'>255</span>  * 清空表单的值，显示值和隐藏值都设置为""
<span class='line'>256</span>  * @function
<span class='line'>257</span>  * @name Horn.Textfield#clearValue
<span class='line'>258</span>  */</span><span class="WHIT">
<span class='line'>259</span> 
<span class='line'>260</span> </span><span class="COMM">/**
<span class='line'>261</span>  * 获取由validate方法触发表单校验后的结果，并通过返回值标识校验的结果
<span class='line'>262</span>  * @function
<span class='line'>263</span>  * @name Horn.Textfield#isValid
<span class='line'>264</span>  * @return {Boolean} true表示校验通过，false表示校验失败
<span class='line'>265</span>  */</span><span class="WHIT">
<span class='line'>266</span> </span><span class="COMM">/**
<span class='line'>267</span>  * 触发校验表单的内容，然后通过调用isValid方法获取校验的结果
<span class='line'>268</span>  * @function
<span class='line'>269</span>  * @name Horn.Textfield#validate
<span class='line'>270</span>  */</span><span class="WHIT">
<span class='line'>271</span> </span><span class="PUNC">;</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span></pre></body></html>