<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>  * -----------------------------------------------------------------------
<span class='line'>  3</span>  * 修订纪录
<span class='line'>  4</span>  * 2014-2-11 		张超		修正passwordgroup无法设置value的问题
<span class='line'>  5</span>  * -----------------------------------------------------------------------
<span class='line'>  6</span>  */</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @name Horn.PasswordGroup
<span class='line'>  9</span>  * @class
<span class='line'> 10</span>  * 密码组录入框组件&lt;/br>
<span class='line'> 11</span>  */</span><span class="WHIT">	</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * @lends Horn.PasswordGroup#
<span class='line'> 14</span>  */</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="COMM">/**
<span class='line'> 16</span>  * 组件唯一标识
<span class='line'> 17</span>  * @name Horn.PasswordGroup#&lt;b>id&lt;/b>
<span class='line'> 18</span>  * @type String
<span class='line'> 19</span>  * @default ""
<span class='line'> 20</span>  * @example
<span class='line'> 21</span>  * 无
<span class='line'> 22</span>  */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="COMM">/**
<span class='line'> 24</span>  * 组件的名字
<span class='line'> 25</span>  * @name Horn.PasswordGroup#&lt;b>name&lt;/b>
<span class='line'> 26</span>  * @type String
<span class='line'> 27</span>  * @default ""
<span class='line'> 28</span>  * @example
<span class='line'> 29</span>  * 无
<span class='line'> 30</span>  */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="COMM">/**
<span class='line'> 32</span>  * 组件的别名，名字相同时，加别名区分
<span class='line'> 33</span>  * @name Horn.PasswordGroup#&lt;b>alias&lt;/b>
<span class='line'> 34</span>  * @type String
<span class='line'> 35</span>  * @default ""
<span class='line'> 36</span>  * @example
<span class='line'> 37</span>  * var comp = Horn.getComp("name","alias")
<span class='line'> 38</span>  */</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 40</span>   * 组件的值
<span class='line'> 41</span>   * @name Horn.PasswordGroup#&lt;b>value&lt;/b>
<span class='line'> 42</span>   * @type String
<span class='line'> 43</span>   * @default ""
<span class='line'> 44</span>   * @example
<span class='line'> 45</span>   */</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 47</span>    * 内容最大长度，超过长度的文字无法输入，一个汉字相当于两个字符。比如“中文abc”，总共的文字数为7。
<span class='line'> 48</span>    * @name Horn.PasswordGroup#&lt;b>maxlength&lt;/b>
<span class='line'> 49</span>    * @type String
<span class='line'> 50</span>    * @default ""
<span class='line'> 51</span>    * @example
<span class='line'> 52</span>    */</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="COMM">/**
<span class='line'> 54</span>  * 组件的标签
<span class='line'> 55</span>  * @name Horn.PasswordGroup#&lt;b>label&lt;/b>
<span class='line'> 56</span>  * @type String
<span class='line'> 57</span>  * @default ""
<span class='line'> 58</span>  * @example
<span class='line'> 59</span>  * 无
<span class='line'> 60</span>  */</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="COMM">/**
<span class='line'> 62</span>  * 隐藏标签（也就是label属性）。适用场景：单独使用一个组件，但是又不想要label的。不推荐混合适用，否则布局会乱。
<span class='line'> 63</span>  * @name Horn.PasswordGroup#hiddenLabel
<span class='line'> 64</span>  * @type Boolean
<span class='line'> 65</span>  * @default false
<span class='line'> 66</span>  * @example
<span class='line'> 67</span>  * 无
<span class='line'> 68</span>  */</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="COMM">/**
<span class='line'> 70</span>  * 组件的跨列数
<span class='line'> 71</span>  * @name Horn.PasswordGroup#&lt;b>cols&lt;/b>
<span class='line'> 72</span>  * @type Int
<span class='line'> 73</span>  * @default ""
<span class='line'> 74</span>  * @example
<span class='line'> 75</span>  * 无
<span class='line'> 76</span>  */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="COMM">/**
<span class='line'> 78</span>  * 组件的约束检查选项
<span class='line'> 79</span>  * @name Horn.PasswordGroup#&lt;b>check&lt;/b>
<span class='line'> 80</span>  * @type String
<span class='line'> 81</span>  * @default ""
<span class='line'> 82</span>  * @example
<span class='line'> 83</span>  * 具体见Horn.Validate类的已经支持的正规、函数名
<span class='line'> 84</span>  * "check":"required;"
<span class='line'> 85</span>  */</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="COMM">/**
<span class='line'> 87</span>  * 组件的所属组，可以对相同组内的元素进行约束检查
<span class='line'> 88</span>  * @name Horn.PasswordGroup#&lt;b>group&lt;/b>
<span class='line'> 89</span>  * @type String
<span class='line'> 90</span>  * @default ""
<span class='line'> 91</span>  * @example
<span class='line'> 92</span>  * 无
<span class='line'> 93</span>  */</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="COMM">/**
<span class='line'> 95</span>   * 是否隐藏组件
<span class='line'> 96</span>   * @name Horn.PasswordGroup#hidden
<span class='line'> 97</span>   * @type Boolean
<span class='line'> 98</span>   * @default false
<span class='line'> 99</span>   * @example
<span class='line'>100</span>   * #passwordgroup({"name":"passwordgroup", "label":"passwordgroup" ,"check": "required","hidden":true})
<span class='line'>101</span>   */</span><span class="WHIT">
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="COMM">/**
<span class='line'>104</span>   * emptyText属性(此属性当值为空时，会在输入框显示提示语)；
<span class='line'>105</span>   * (特别说明：emptyText必须是数组，数组的第一个元素是第一个密码输入框，第二个元素是第二个密码输入框,数组必须填写两个元素，如："emptyText":["请输入开始日期","请输入结束日期"])
<span class='line'>106</span>   * @name Horn.PasswordGroup#emptyText
<span class='line'>107</span>   * @type Array
<span class='line'>108</span>   * @default []
<span class='line'>109</span>   * @example
<span class='line'>110</span>   * #passwordgroup({"name":"passwordgroup", "label":"passwordgroup" ,"check": "required","hidden":false,"emptyText":["请输入密码","请输入确认"]})
<span class='line'>111</span>   */</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'>113</span>   * 组件的事件配置
<span class='line'>114</span>   * @name Horn.PasswordGroup#&lt;b>events&lt;/b>
<span class='line'>115</span>   * @type Array[Json
<span class='line'>116</span>   * @default ""
<span class='line'>117</span>   * @ignore
<span class='line'>118</span>   * @example
<span class='line'>119</span>   * "events":[{"event":"onchange","function":"getValue()"}]
<span class='line'>120</span>   */</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="NAME">Horn.PasswordGroup</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Horn.extend</span><span class="PUNC">(</span><span class="NAME">Horn.Field</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">		</span><span class="NAME">COMPONENT_CLASS</span><span class="PUNC">:</span><span class="STRN">"PasswordGroup"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">		</span><span class="NAME">field1</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">		</span><span class="NAME">field2</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">		</span><span class="NAME">name1</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">		</span><span class="NAME">name2</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">		</span><span class="NAME">defValue1</span><span class="PUNC">:</span><span class="STRN">""</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">		</span><span class="NAME">defValue2</span><span class="PUNC">:</span><span class="STRN">""</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">		</span><span class="NAME">init</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">dom</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">inputs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">dom</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">find</span><span class="PUNC">(</span><span class="STRN">'input'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">			</span><span class="NAME">this.field1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">inputs</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">			</span><span class="NAME">this.field2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="NAME">inputs</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">			</span><span class="NAME">this.name1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field1.attr</span><span class="PUNC">(</span><span class="STRN">'name'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">			</span><span class="NAME">this.name2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field2.attr</span><span class="PUNC">(</span><span class="STRN">'name'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">			</span><span class="NAME">Horn.PasswordGroup.superclass.init.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.field1</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">				</span><span class="NAME">this.defValue1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.params.defValue</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">?</span><span class="NAME">this.params.defValue</span><span class="PUNC">:</span><span class="NAME">this.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">				</span><span class="NAME">this.defValue2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.params.defValue</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">?</span><span class="NAME">this.params.defValue</span><span class="PUNC">:</span><span class="NAME">this.field2.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">		</span><span class="NAME">initEvents</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_pwdgroup</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	    	</span><span class="NAME">this.field2.bind</span><span class="PUNC">(</span><span class="STRN">'blur'</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">		    		</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	    		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="NAME">_pwdgroup.field2.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">val2</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">    				</span><span class="NAME">val2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">val2.replace</span><span class="PUNC">(</span><span class="REGX">/(^\s*)|(\s*$)/g</span><span class="PUNC">,</span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">    				</span><span class="NAME">_pwdgroup.field2.val</span><span class="PUNC">(</span><span class="NAME">val2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">    			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="NAME">_pwdgroup.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">val1</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">    				</span><span class="NAME">val1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">val1.replace</span><span class="PUNC">(</span><span class="REGX">/(^\s*)|(\s*$)/g</span><span class="PUNC">,</span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">    				</span><span class="NAME">_pwdgroup.field1.val</span><span class="PUNC">(</span><span class="NAME">val1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	    		</span><span class="NAME">Horn.Validate.onValid</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">data</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NAME">Horn.Validate</span><span class="PUNC">,</span><span class="NAME">_pwdgroup</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">	    		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">val1</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">&&</span><span class="NAME">val2</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">		    		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">_pwdgroup.isValid</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">			    		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pwd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_pwdgroup.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">			    		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">_pwdgroup.field2.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">pwd</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">			    			</span><span class="NAME">_pwdgroup.showError</span><span class="PUNC">(</span><span class="STRN">'校验不匹配！'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">			    		</span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">			    			</span><span class="NAME">_pwdgroup.removeError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">			    		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">			    	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">	    		</span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">	    			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rule2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="NAME">_pwdgroup.field2.attr</span><span class="PUNC">(</span><span class="STRN">"check"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">	    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">rule2</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">rule2.indexOf</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.REQUIRED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">	    				</span><span class="NAME">_pwdgroup.showError</span><span class="PUNC">(</span><span class="STRN">"当前输入不能为空"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">	    		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">	    	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">	    	</span><span class="NAME">this.field1.blur</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">	    		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="NAME">_pwdgroup.field2.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">val2</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">    				</span><span class="NAME">val2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">val2.replace</span><span class="PUNC">(</span><span class="REGX">/(^\s*)|(\s*$)/g</span><span class="PUNC">,</span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">    				</span><span class="NAME">_pwdgroup.field2.val</span><span class="PUNC">(</span><span class="NAME">val2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">    			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="NAME">_pwdgroup.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">val1</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">    				</span><span class="NAME">val1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">val1.replace</span><span class="PUNC">(</span><span class="REGX">/(^\s*)|(\s*$)/g</span><span class="PUNC">,</span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">    				</span><span class="NAME">_pwdgroup.field1.val</span><span class="PUNC">(</span><span class="NAME">val1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">    			</span><span class="NAME">Horn.Validate.onValid</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">data</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NAME">Horn.Validate</span><span class="PUNC">,</span><span class="NAME">_pwdgroup</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">    			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pwd1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_pwdgroup.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">	    		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pwd2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_pwdgroup.field2.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	    		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pwd1</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">&&</span><span class="NAME">pwd2</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">		    		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">_pwdgroup.isValid</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">			    		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">pwd1</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">pwd2</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">pwd2</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">			    			</span><span class="NAME">_pwdgroup.showError</span><span class="PUNC">(</span><span class="STRN">'校验不匹配！'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">			    		</span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">			    			</span><span class="NAME">_pwdgroup.removeError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">			    		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">		    		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">	    		</span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">		    		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rule1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="NAME">_pwdgroup.field1.attr</span><span class="PUNC">(</span><span class="STRN">"check"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">	    			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">rule1</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">rule1.indexOf</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.REQUIRED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">	    				</span><span class="NAME">_pwdgroup.showError</span><span class="PUNC">(</span><span class="STRN">"当前输入不能为空"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">	    			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">	    		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">	    	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>203</span>          * @description 验证输入密码有效性
<span class='line'>204</span>          * @function
<span class='line'>205</span>          * @name Horn.PasswordGroup#validate
<span class='line'>206</span>          */</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	    </span><span class="NAME">validate</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">	    	</span><span class="NAME">this.field1.blur</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">	    	</span><span class="NAME">this.field2.blur</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">	    </span><span class="COMM">/**
<span class='line'>212</span> 	     * 增加校验规则
<span class='line'>213</span> 	     * @function
<span class='line'>214</span> 	     * @name Horn.Field#addRule
<span class='line'>215</span> 	     * @param {String} rule 校验规则字符串
<span class='line'>216</span> 	     * @ignore
<span class='line'>217</span> 	     */</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">	    </span><span class="NAME">addRule</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">rule</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">check</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">input.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">	        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">check</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">	            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">check.indexOf</span><span class="PUNC">(</span><span class="NAME">rule</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">	                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">	            </span><span class="NAME">check</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Horn.Validate.CHECKSEP</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">rule</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">	            </span><span class="NAME">check</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rule</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>230</span> </span><span class="WHIT">	        </span><span class="NAME">input.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">check</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="WHIT">	        </span><span class="NAME">input2.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">check</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">	        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">rule</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">rule.indexOf</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.REQUIRED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>233</span> </span><span class="WHIT">	            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">li</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el.parent</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">parent</span><span class="PUNC">(</span><span class="STRN">".g-unit-wrap"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">	            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lab</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"label"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">li</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">	            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">red</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"span.m-verify-symbol"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lab</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">	            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">red.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>237</span> </span><span class="WHIT">	                </span><span class="NAME">red</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;span>"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">	                    </span><span class="STRN">"class"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"m-verify-symbol"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">	                    </span><span class="STRN">"html"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"*"</span><span class="WHIT">
<span class='line'>240</span> </span><span class="WHIT">	                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">	                </span><span class="NAME">lab.prepend</span><span class="PUNC">(</span><span class="NAME">red</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">	            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">	                </span><span class="NAME">red.html</span><span class="PUNC">(</span><span class="STRN">"*"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">	            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">	            </span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">	        </span><span class="NAME">this.removeError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">	        </span><span class="NAME">this.field.removeClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-success'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">	    </span><span class="COMM">/**
<span class='line'>251</span> 	     * 删除校验规则
<span class='line'>252</span> 	     * @function
<span class='line'>253</span> 	     * @name Horn.Field#removeRule
<span class='line'>254</span> 	     * @param {String} rule 校验规则字符串
<span class='line'>255</span> 	     * @ignore
<span class='line'>256</span> 	     */</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">	    </span><span class="NAME">removeRule</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">rule</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>258</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">check</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">input.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT">	          </span><span class="COMM">//BUG #6518 【calendar】先进行非空校验的错误提示，然后调用removeRule("qq")，会造成非空校验的错误提示消失</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">	        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">check</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">check.indexOf</span><span class="PUNC">(</span><span class="NAME">rule</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="COMM">//如果要去除的在原来的验证规则了就删除，否则不删除</span><span class="WHIT">
<span class='line'>263</span> </span><span class="WHIT">	            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">checks</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">check.split</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECKSEP</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>264</span> </span><span class="WHIT">	            </span><span class="NAME">checks</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$.grep</span><span class="PUNC">(</span><span class="NAME">checks</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>265</span> </span><span class="WHIT">	                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">rule</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">	            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">	            </span><span class="NAME">input.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">checks.join</span><span class="PUNC">(</span><span class="STRN">';'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> </span><span class="WHIT">	            </span><span class="NAME">input2.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">checks.join</span><span class="PUNC">(</span><span class="STRN">';'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>269</span> </span><span class="WHIT">	            </span><span class="NAME">this.removeError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>270</span> </span><span class="WHIT">	            </span><span class="NAME">this.setNotRequired</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>272</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">	    </span><span class="COMM">/**
<span class='line'>274</span> 	     * 显示验证错误信息
<span class='line'>275</span> 	     * @function
<span class='line'>276</span> 	     * @name Horn.Field#showError
<span class='line'>277</span> 	     * @param {String} 错误信息
<span class='line'>278</span> 	     * @ignore
<span class='line'>279</span> 	     */</span><span class="WHIT">
<span class='line'>280</span> </span><span class="WHIT">	    </span><span class="NAME">showError</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">errorMsg</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">	    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">field1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field1</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>282</span> </span><span class="WHIT">	    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">field2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">	    	</span><span class="NAME">field1.removeClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-success'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> </span><span class="WHIT">	    	</span><span class="NAME">field1.addClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-error'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">	    	</span><span class="NAME">field2.removeClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-success'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">	    	</span><span class="NAME">field2.addClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-error'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">	    	</span><span class="NAME">errorMsg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$.type</span><span class="PUNC">(</span><span class="NAME">errorMsg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"boolean"</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"校验错误"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">errorMsg</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">	    	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.msgDiv</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>289</span> </span><span class="WHIT">	    		</span><span class="NAME">this.msgDiv</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'&lt;div class="m-verify-tip bottom" role="m-verify-tip" style="display: none;">&lt;/div>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>290</span> </span><span class="WHIT">	    		</span><span class="NAME">this.el.after</span><span class="PUNC">(</span><span class="NAME">this.msgDiv</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>291</span> </span><span class="WHIT">	    	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>292</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">msg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.msgDiv</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>293</span> </span><span class="WHIT">	        </span><span class="NAME">msg.html</span><span class="PUNC">(</span><span class="STRN">"&lt;div class=\"verify-tip-arrow\">&lt;/div>&lt;div class=\"verify-tip-inner\">"</span><span class="PUNC">+</span><span class="NAME">errorMsg</span><span class="PUNC">+</span><span class="STRN">"&lt;/div>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>294</span> </span><span class="WHIT">	        </span><span class="NAME">msg.css</span><span class="PUNC">(</span><span class="STRN">"display"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"block"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>295</span> </span><span class="WHIT">	        </span><span class="NAME">this.err</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>297</span> </span><span class="WHIT">	    </span><span class="COMM">/**
<span class='line'>298</span> 	     * 删除错误信息
<span class='line'>299</span> 	     * @function
<span class='line'>300</span> 	     * @name Horn.Field#removeError
<span class='line'>301</span> 	     * @ignore
<span class='line'>302</span> 	     */</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">	    </span><span class="NAME">removeError</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>304</span> </span><span class="WHIT">	    	</span><span class="NAME">this.field1.removeClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-error'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>305</span> </span><span class="WHIT">	    	</span><span class="NAME">this.field2.removeClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-error'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>306</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>307</span> </span><span class="WHIT">	        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">check</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.field1.attr</span><span class="PUNC">(</span><span class="NAME">Horn.Validate.CHECK</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>308</span> </span><span class="WHIT">	        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">check</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>309</span> </span><span class="WHIT">	        	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.isValid</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>310</span> </span><span class="WHIT">	        		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">||</span><span class="NAME">this.field2.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">!=</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">		            	</span><span class="NAME">this.field1.addClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-success'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">		            	</span><span class="NAME">this.field2.addClass</span><span class="PUNC">(</span><span class="STRN">'m-verify-success'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>313</span> </span><span class="WHIT">	        		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">	            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>315</span> </span><span class="WHIT">	        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	        </span><span class="NAME">this.err</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">	    	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">msg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.msgDiv</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>318</span> </span><span class="WHIT">	    	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">msg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">msg.remove</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>319</span> </span><span class="WHIT">	    	</span><span class="KEYW">delete</span><span class="WHIT"> </span><span class="NAME">this.msgDiv</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>320</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>321</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>322</span>          * @description 设置密码值
<span class='line'>323</span>          * @function
<span class='line'>324</span>          * @name Horn.PasswordGroup#setValue
<span class='line'>325</span>          * @param {string} val 密码值
<span class='line'>326</span>          */</span><span class="WHIT">
<span class='line'>327</span> </span><span class="WHIT">		</span><span class="NAME">setValue</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>328</span> </span><span class="WHIT">			</span><span class="NAME">this.field1.val</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>329</span> </span><span class="WHIT">			</span><span class="NAME">this.field2.val</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>330</span> </span><span class="WHIT">			</span><span class="NAME">this.field1.blur</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>331</span> </span><span class="WHIT">			</span><span class="NAME">this.field2.blur</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>332</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>333</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>334</span>          * @description 获取密码值
<span class='line'>335</span>          * @function
<span class='line'>336</span>          * @name Horn.PasswordGroup#getValue
<span class='line'>337</span>          * @return {string} 密码值
<span class='line'>338</span>          */</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">		</span><span class="NAME">getValue</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.field1.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>342</span> 
<span class='line'>343</span> </span><span class="WHIT">		</span><span class="WHIT">
<span class='line'>344</span> </span><span class="WHIT">		</span><span class="COMM">/**
<span class='line'>345</span>          * @description 如果设置了defValue的值，重置成的defValue值，否则重置成value值
<span class='line'>346</span>          * @function
<span class='line'>347</span>          * @name Horn.PasswordGroup#reset
<span class='line'>348</span>          */</span><span class="WHIT">
<span class='line'>349</span> </span><span class="WHIT">		</span><span class="NAME">reset</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">clear</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>350</span> </span><span class="WHIT">    		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">defValue</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">clear</span><span class="PUNC">?</span><span class="STRN">""</span><span class="PUNC">:</span><span class="NAME">this.defValue1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>351</span> </span><span class="WHIT">	    	</span><span class="NAME">this.setValue</span><span class="PUNC">(</span><span class="NAME">defValue</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>352</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>353</span> </span><span class="WHIT">		</span><span class="COMM">/**
<span class='line'>354</span> 		 * 清空表单的值，显示值和隐藏值都设置为""
<span class='line'>355</span> 		 * @function
<span class='line'>356</span> 		 * @name Horn.PasswordGroup#clearValue
<span class='line'>357</span> 		 */</span><span class="WHIT">
<span class='line'>358</span> </span><span class="WHIT">	    </span><span class="NAME">clearValue</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>359</span> </span><span class="WHIT">	    	</span><span class="NAME">this.setValue</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>360</span> </span><span class="WHIT">	    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">		</span><span class="NAME">setEnable</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">enable</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>362</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_pwdgroup</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>363</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">enable</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">				</span><span class="NAME">this.field1.removeAttr</span><span class="PUNC">(</span><span class="STRN">"disabled"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>365</span> </span><span class="WHIT">				</span><span class="NAME">this.field2.removeAttr</span><span class="PUNC">(</span><span class="STRN">"disabled"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">				</span><span class="NAME">this.field1.blur</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">				</span><span class="NAME">this.field2.blur</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>369</span> </span><span class="WHIT">				</span><span class="NAME">this.field1.attr</span><span class="PUNC">(</span><span class="STRN">"disabled"</span><span class="PUNC">,</span><span class="STRN">"disabled"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>370</span> </span><span class="WHIT">				</span><span class="NAME">this.field2.attr</span><span class="PUNC">(</span><span class="STRN">"disabled"</span><span class="PUNC">,</span><span class="STRN">"disabled"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>371</span> </span><span class="WHIT">    			</span><span class="NAME">_pwdgroup.removeError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>372</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>373</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>374</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>375</span> </span><span class="WHIT">	</span><span class="NAME">Horn.Field.regFieldType</span><span class="PUNC">(</span><span class="STRN">"div.hc_passwordgroup"</span><span class="PUNC">,</span><span class="NAME">Horn.PasswordGroup</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>376</span> </span></pre></body></html>