<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>  * 修改日期         修改人员        修改说明
<span class='line'>  3</span>  * -----------------------------------------------------------------------
<span class='line'>  4</span>  * 
<span class='line'>  5</span>  * 2016-1-6      刘龙          增加hidden属性，show()、hide()方法
<span class='line'>  6</span>  * -----------------------------------------------------------------------
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="COMM">/**
<span class='line'>  9</span>  * @name Horn.FieldSet
<span class='line'> 10</span>  * @class
<span class='line'> 11</span>  * 模块化展示组件&lt;br/>
<span class='line'> 12</span>  * 可以包含文本框、文本域、密码框等表单组件
<span class='line'> 13</span>  */</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="COMM">/**
<span class='line'> 15</span>  * @lends Horn.FieldSet#
<span class='line'> 16</span>  */</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">	 </span><span class="WHIT">
<span class='line'> 18</span> 
<span class='line'> 19</span> </span><span class="COMM">/**
<span class='line'> 20</span>  * 组件唯一标识
<span class='line'> 21</span>  * @name Horn.FieldSet#id
<span class='line'> 22</span>  * @type String
<span class='line'> 23</span>  * @default ""
<span class='line'> 24</span>  * @example
<span class='line'> 25</span>  * 无
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="COMM">/**
<span class='line'> 28</span>  * 组件名字
<span class='line'> 29</span>  * @name Horn.FieldSet#name
<span class='line'> 30</span>  * @type String
<span class='line'> 31</span>  * @default ""
<span class='line'> 32</span>  * @example
<span class='line'> 33</span>  * #@fieldset({"name":"fieldset","title":"测试表单分组"})
<span class='line'> 34</span>  * 	  #textfield({"label":"客户名称","name":"clientName","value":""})
<span class='line'> 35</span>  *    #textfield({"label":"客户编号","name":"clientId","value":""})
<span class='line'> 36</span>  * #end
<span class='line'> 37</span>  */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="COMM">/**
<span class='line'> 39</span>  * 组件标题
<span class='line'> 40</span>  * @name Horn.FieldSet#title
<span class='line'> 41</span>  * @type String
<span class='line'> 42</span>  * @default ""
<span class='line'> 43</span>  * @example
<span class='line'> 44</span>  * #@fieldset({"name":"fieldset","title":"测试表单分组"})
<span class='line'> 45</span>  * 	  #textfield({"label":"客户名称","name":"clientName","value":""})
<span class='line'> 46</span>  *    #textfield({"label":"客户编号","name":"clientId","value":""})
<span class='line'> 47</span>  * #end
<span class='line'> 48</span>  */</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT"> </span><span class="COMM">/**
<span class='line'> 50</span>   * 是否隐藏组件
<span class='line'> 51</span>   * @name Horn.FieldSet#hidden
<span class='line'> 52</span>   * @type Boolean
<span class='line'> 53</span>   * @default false
<span class='line'> 54</span>   * @example
<span class='line'> 55</span>   * 
<span class='line'> 56</span>   */</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> </span><span class="NAME">Horn.FieldSet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Horn.extend</span><span class="PUNC">(</span><span class="NAME">Horn.Base</span><span class="PUNC">,</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">	</span><span class="NAME">COMPONENT_CLASS</span><span class="PUNC">:</span><span class="STRN">"FieldSet"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">    </span><span class="NAME">hidden</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">    </span><span class="NAME">params</span><span class="PUNC">:</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">    </span><span class="NAME">init</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">dom</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">        </span><span class="NAME">Horn.FieldSet.superclass.init.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">        </span><span class="NAME">Horn.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">this.params</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> </span><span class="WHIT">       	</span><span class="COMM">//某些场景需要默认隐藏字段</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">       	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.params.hidden</span><span class="PUNC">&&</span><span class="NAME">this.params.hidden</span><span class="PUNC">==</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">       		</span><span class="NAME">this.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">       	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 70</span> 
<span class='line'> 71</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 73</span>      * 显示组件
<span class='line'> 74</span>      * @function
<span class='line'> 75</span>      * @name Horn.FieldSet#show
<span class='line'> 76</span>      */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">    </span><span class="NAME">show</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">li</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">        </span><span class="NAME">li.css</span><span class="PUNC">(</span><span class="STRN">"display"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"block"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">    </span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">    </span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 83</span>      * 隐藏组件
<span class='line'> 84</span>      * @function
<span class='line'> 85</span>      * @name Horn.FieldSet#hide
<span class='line'> 86</span>      */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">    </span><span class="NAME">hide</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="COMM">//display   visibility</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">li</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.el</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">        </span><span class="NAME">li.css</span><span class="PUNC">(</span><span class="STRN">"display"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"none"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="NAME">Horn.regUI</span><span class="PUNC">(</span><span class="STRN">".h_fieldset"</span><span class="PUNC">,</span><span class="NAME">Horn.FieldSet</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'> 93</span> </span></pre></body></html>