<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.generic.log (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.generic.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/velocity/tools/generic/log/package-summary.html" target="classFrame">org.apache.velocity.tools.generic.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsLogLogSystem.html" title="class in org.apache.velocity.tools.generic.log" target="classFrame">CommonsLogLogSystem</A>
<BR>
<A HREF="LogChuteCommonsLog.html" title="class in org.apache.velocity.tools.generic.log" target="classFrame">LogChuteCommonsLog</A>
<BR>
<A HREF="LogSystemCommonsLog.html" title="class in org.apache.velocity.tools.generic.log" target="classFrame">LogSystemCommonsLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
