<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:51 PDT 2010 -->
<TITLE>
ComparisonDateTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.generic.ComparisonDateTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComparisonDateTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.Sub.html" title="class in org.apache.velocity.tools.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/ComparisonDateTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparisonDateTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.generic</FONT>
<BR>
Class ComparisonDateTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SafeConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.LocaleConfig</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.FormatConfig</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.DateTool</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.generic.ComparisonDateTool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComparisonDateTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic">DateTool</A></DL>
</PRE>

<P>
Tool for comparing <CODE>Date</CODE> and <CODE>Calendar</CODE> values
 in Velocity templates.  This is a subclass of <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic"><CODE>DateTool</CODE></A>
 and thus provides all the functionality of that tool and
 augments it with the ability to find the relationship between
 any date and the current date, or between any two dates.
 This comparison can result in either a textual representation
 of the relationship (e.g. "3 weeks, 2 days ago", "tomorrow", or
 "3 hrs away") or the value of a specific time unit may be requested.
 When using the textual representations, you can configure the
 tool to use alternate resource bundles and to skip over units
 you do not want to be included.
 <p><pre>
 Example of formatting the "current" date:
  $date.whenIs('2005-07-04')                -> 1 year ago
  $date.whenIs('2007-02-15').full           -> 1 year 32 weeks 2 days 17 hours 38 minutes 44 seconds 178 milliseconds ago
  $date.whenIs('2007-02-15').days           -> -730
  $date.whenIs($date.calendar)              -> now
  $date.whenIs('2005-07-04', '2005-07-04')  -> same time
  $date.difference('2005-07-04','2005-07-04')      -> 0 milliseconds
  $date.difference('2005-07-04','2007-02-15').abbr -> 1 yr

 Example tools.xml config (if you want to use this with VelocityView):
 &lt;tools&gt;
   &lt;toolbox scope="application"&gt;
     &lt;tool class="org.apache.velocity.tools.generic.ComparisonDateTool"
              format="yyyy-MM-dd" depth="1" skip="month,week,millisecond"
              bundle="org.apache.velocity.tools.generic.times"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 595822 $ $Date: 2006-04-04 12:35:17 -0700 (Tue, 04 Apr 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna, Chris Townsen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#ABBR_SUFFIX">ABBR_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#AFTER_KEY">AFTER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#BEFORE_KEY">BEFORE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#BUNDLE_NAME_KEY">BUNDLE_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for specifying a default locale via toolbox params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#bundleName">bundleName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#CURRENT_PREFIX">CURRENT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#CURRENT_TYPE">CURRENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#DAY_KEY">DAY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#DEFAULT_BUNDLE_NAME">DEFAULT_BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default path of the relative format resource bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#defaultBundle">defaultBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#DEPTH_KEY">DEPTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for specifying a different default depth via toolbox params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#DIFF_TYPE">DIFF_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#EQUAL_KEY">EQUAL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#HOUR_KEY">HOUR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_DAY">MILLIS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds in a day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds in an hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_MINUTE">MILLIS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of millseconds in a minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_MONTH">MILLIS_PER_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An approximation of the number of milliseconds in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_SECOND">MILLIS_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds in a second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_WEEK">MILLIS_PER_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of milliseconds in a week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLIS_PER_YEAR">MILLIS_PER_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An approximation of the number of milliseconds in a year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MILLISECOND_KEY">MILLISECOND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MINUTE_KEY">MINUTE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#MONTH_KEY">MONTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#ONE_DAY_SUFFIX">ONE_DAY_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#PLURAL_SUFFIX">PLURAL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#RELATIVE_TYPE">RELATIVE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#SECOND_KEY">SECOND_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#SKIPPED_UNITS_KEY">SKIPPED_UNITS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used for specifying time units to be skipped over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#TIME_UNITS">TIME_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of all time unit message keys to their millisecond conversion factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#timeUnits">timeUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#WEEK_KEY">WEEK_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#YEAR_KEY">YEAR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#ZERO_KEY">ZERO_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.DateTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic">DateTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#DEFAULT_FORMAT_KEY">DEFAULT_FORMAT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#DEFAULT_LOCALE_KEY">DEFAULT_LOCALE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#TIMEZONE_KEY">TIMEZONE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.FormatConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#DEFAULT_FORMAT">DEFAULT_FORMAT</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#FORMAT_KEY">FORMAT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#DEFAULT_LOCALE">DEFAULT_LOCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#LOCK_CONFIG_KEY">LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#OLD_LOCK_CONFIG_KEY">OLD_LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#SAFE_MODE_KEY">SAFE_MODE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#ComparisonDateTool()">ComparisonDateTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#compare(java.lang.Object, java.lang.Object, int)">compare</A></B>(java.lang.Object&nbsp;now,
        java.lang.Object&nbsp;then,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the superclass implementation, then looks for a bundle name
 and any time units to be skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#difference(java.lang.Object, java.lang.Object)">difference</A></B>(java.lang.Object&nbsp;now,
           java.lang.Object&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><CODE>ComparisonDateTool.Comparison</CODE></A> between the result of
 the second specified date and the first specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#getText(java.lang.String, java.util.Locale)">getText</A></B>(java.lang.String&nbsp;key,
        java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified text resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toDays(long)">toDays</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Days in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toHours(long)">toHours</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Hours in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toMinutes(long)">toMinutes</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Minutes in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toMonths(long)">toMonths</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Months in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toSeconds(long)">toSeconds</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Seconds in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toString(long, int, boolean, java.util.Locale)">toString</A></B>(long&nbsp;diff,
         int&nbsp;maxUnitDepth,
         boolean&nbsp;abbreviate,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified positive duration of milliseconds into larger
 units up to the specified number of positive units, beginning with the 
 largest positive unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toString(long, int, int, boolean, java.util.Locale)">toString</A></B>(long&nbsp;ms,
         int&nbsp;type,
         int&nbsp;depth,
         boolean&nbsp;abbr,
         java.util.Locale&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toWeeks(long)">toWeeks</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Weeks in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#toYears(long)">toYears</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of whole Years in the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#whenIs(java.lang.Object)">whenIs</A></B>(java.lang.Object&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><CODE>ComparisonDateTool.Comparison</CODE></A> between the result of
 <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getCalendar()"><CODE>DateTool.getCalendar()</CODE></A> and the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html#whenIs(java.lang.Object, java.lang.Object)">whenIs</A></B>(java.lang.Object&nbsp;now,
       java.lang.Object&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><CODE>ComparisonDateTool.Comparison</CODE></A> between the second specified date
 and the first specified date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.DateTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic">DateTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.Object)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.String, java.lang.Object)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.String, java.lang.Object, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.String, java.lang.Object, java.util.Locale, java.util.TimeZone)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.String, java.lang.String, java.lang.Object)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.String, java.lang.String, java.lang.Object, java.util.Locale)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#format(java.lang.String, java.lang.String, java.lang.Object, java.util.Locale, java.util.TimeZone)">format</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#get(java.lang.String)">get</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getCalendar()">getCalendar</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getDate()">getDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getDateFormat(int, int, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getDateFormat(java.lang.String, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getDateFormat(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getDay()">getDay</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getDay(java.lang.Object)">getDay</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getMonth()">getMonth</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getMonth(java.lang.Object)">getMonth</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getStyleAsInt(java.lang.String)">getStyleAsInt</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getSystemCalendar()">getSystemCalendar</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getSystemDate()">getSystemDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getSystemTime()">getSystemTime</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getValue(int, java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getValue(java.lang.Object, java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getYear()">getYear</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getYear(java.lang.Object)">getYear</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toCalendar(java.lang.Object)">toCalendar</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toCalendar(java.lang.Object, java.util.Locale)">toCalendar</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toDate(java.lang.Object)">toDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toDate(java.lang.String, java.lang.Object)">toDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toDate(java.lang.String, java.lang.Object, java.util.Locale)">toDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toDate(java.lang.String, java.lang.Object, java.util.Locale, java.util.TimeZone)">toDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.FormatConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()">getFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#setFormat(java.lang.String)">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#setLocale(java.util.Locale)">setLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isConfigLocked()">isConfigLocked</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isSafeMode()">isSafeMode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setLockConfig(boolean)">setLockConfig</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setSafeMode(boolean)">setSafeMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MILLIS_PER_SECOND"><!-- --></A><H3>
MILLIS_PER_SECOND</H3>
<PRE>
public static final long <B>MILLIS_PER_SECOND</B></PRE>
<DL>
<DD>The number of milliseconds in a second.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_MINUTE"><!-- --></A><H3>
MILLIS_PER_MINUTE</H3>
<PRE>
public static final long <B>MILLIS_PER_MINUTE</B></PRE>
<DL>
<DD>The number of millseconds in a minute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_HOUR"><!-- --></A><H3>
MILLIS_PER_HOUR</H3>
<PRE>
public static final long <B>MILLIS_PER_HOUR</B></PRE>
<DL>
<DD>The number of milliseconds in an hour.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_DAY"><!-- --></A><H3>
MILLIS_PER_DAY</H3>
<PRE>
public static final long <B>MILLIS_PER_DAY</B></PRE>
<DL>
<DD>The number of milliseconds in a day.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_WEEK"><!-- --></A><H3>
MILLIS_PER_WEEK</H3>
<PRE>
public static final long <B>MILLIS_PER_WEEK</B></PRE>
<DL>
<DD>The number of milliseconds in a week.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_MONTH"><!-- --></A><H3>
MILLIS_PER_MONTH</H3>
<PRE>
public static final long <B>MILLIS_PER_MONTH</B></PRE>
<DL>
<DD>An approximation of the number of milliseconds in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLIS_PER_YEAR"><!-- --></A><H3>
MILLIS_PER_YEAR</H3>
<PRE>
public static final long <B>MILLIS_PER_YEAR</B></PRE>
<DL>
<DD>An approximation of the number of milliseconds in a year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLIS_PER_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NAME_KEY"><!-- --></A><H3>
BUNDLE_NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NAME_KEY</B></PRE>
<DL>
<DD>The key used for specifying a default locale via toolbox params.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.BUNDLE_NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPTH_KEY"><!-- --></A><H3>
DEPTH_KEY</H3>
<PRE>
public static final java.lang.String <B>DEPTH_KEY</B></PRE>
<DL>
<DD>The key used for specifying a different default depth via toolbox params.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.DEPTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIPPED_UNITS_KEY"><!-- --></A><H3>
SKIPPED_UNITS_KEY</H3>
<PRE>
public static final java.lang.String <B>SKIPPED_UNITS_KEY</B></PRE>
<DL>
<DD>The key used for specifying time units to be skipped over.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.SKIPPED_UNITS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUNDLE_NAME"><!-- --></A><H3>
DEFAULT_BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BUNDLE_NAME</B></PRE>
<DL>
<DD>The default path of the relative format resource bundles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.DEFAULT_BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECOND_KEY"><!-- --></A><H3>
MILLISECOND_KEY</H3>
<PRE>
protected static final java.lang.String <B>MILLISECOND_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MILLISECOND_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_KEY"><!-- --></A><H3>
SECOND_KEY</H3>
<PRE>
protected static final java.lang.String <B>SECOND_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.SECOND_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTE_KEY"><!-- --></A><H3>
MINUTE_KEY</H3>
<PRE>
protected static final java.lang.String <B>MINUTE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MINUTE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUR_KEY"><!-- --></A><H3>
HOUR_KEY</H3>
<PRE>
protected static final java.lang.String <B>HOUR_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.HOUR_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_KEY"><!-- --></A><H3>
DAY_KEY</H3>
<PRE>
protected static final java.lang.String <B>DAY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.DAY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEEK_KEY"><!-- --></A><H3>
WEEK_KEY</H3>
<PRE>
protected static final java.lang.String <B>WEEK_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.WEEK_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTH_KEY"><!-- --></A><H3>
MONTH_KEY</H3>
<PRE>
protected static final java.lang.String <B>MONTH_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.MONTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR_KEY"><!-- --></A><H3>
YEAR_KEY</H3>
<PRE>
protected static final java.lang.String <B>YEAR_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.YEAR_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_UNITS"><!-- --></A><H3>
TIME_UNITS</H3>
<PRE>
protected static final java.util.Map <B>TIME_UNITS</B></PRE>
<DL>
<DD>Array of all time unit message keys to their millisecond conversion factor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_PREFIX"><!-- --></A><H3>
CURRENT_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>CURRENT_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.CURRENT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFTER_KEY"><!-- --></A><H3>
AFTER_KEY</H3>
<PRE>
protected static final java.lang.String <B>AFTER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.AFTER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEFORE_KEY"><!-- --></A><H3>
BEFORE_KEY</H3>
<PRE>
protected static final java.lang.String <B>BEFORE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.BEFORE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUAL_KEY"><!-- --></A><H3>
EQUAL_KEY</H3>
<PRE>
protected static final java.lang.String <B>EQUAL_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.EQUAL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_KEY"><!-- --></A><H3>
ZERO_KEY</H3>
<PRE>
protected static final java.lang.String <B>ZERO_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.ZERO_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABBR_SUFFIX"><!-- --></A><H3>
ABBR_SUFFIX</H3>
<PRE>
protected static final java.lang.String <B>ABBR_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.ABBR_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_DAY_SUFFIX"><!-- --></A><H3>
ONE_DAY_SUFFIX</H3>
<PRE>
protected static final java.lang.String <B>ONE_DAY_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.ONE_DAY_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLURAL_SUFFIX"><!-- --></A><H3>
PLURAL_SUFFIX</H3>
<PRE>
protected static final java.lang.String <B>PLURAL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.PLURAL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_TYPE"><!-- --></A><H3>
CURRENT_TYPE</H3>
<PRE>
protected static final int <B>CURRENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.CURRENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIVE_TYPE"><!-- --></A><H3>
RELATIVE_TYPE</H3>
<PRE>
protected static final int <B>RELATIVE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.RELATIVE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFF_TYPE"><!-- --></A><H3>
DIFF_TYPE</H3>
<PRE>
protected static final int <B>DIFF_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.ComparisonDateTool.DIFF_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bundleName"><!-- --></A><H3>
bundleName</H3>
<PRE>
private java.lang.String <B>bundleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultBundle"><!-- --></A><H3>
defaultBundle</H3>
<PRE>
private java.util.ResourceBundle <B>defaultBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeUnits"><!-- --></A><H3>
timeUnits</H3>
<PRE>
private java.util.Map <B>timeUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
private int <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComparisonDateTool()"><!-- --></A><H3>
ComparisonDateTool</H3>
<PRE>
public <B>ComparisonDateTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.velocity.tools.generic.ValueParser)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;values)</PRE>
<DL>
<DD>Calls the superclass implementation, then looks for a bundle name
 and any time units to be skipped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic">DateTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getText</H3>
<PRE>
protected java.lang.String <B>getText</B>(java.lang.String&nbsp;key,
                                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Retrieves the specified text resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toYears(long)"><!-- --></A><H3>
toYears</H3>
<PRE>
public static long <B>toYears</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Years in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMonths(long)"><!-- --></A><H3>
toMonths</H3>
<PRE>
public static long <B>toMonths</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Months in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWeeks(long)"><!-- --></A><H3>
toWeeks</H3>
<PRE>
public static long <B>toWeeks</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Weeks in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDays(long)"><!-- --></A><H3>
toDays</H3>
<PRE>
public static long <B>toDays</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Days in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHours(long)"><!-- --></A><H3>
toHours</H3>
<PRE>
public static long <B>toHours</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Hours in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMinutes(long)"><!-- --></A><H3>
toMinutes</H3>
<PRE>
public static long <B>toMinutes</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Minutes in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSeconds(long)"><!-- --></A><H3>
toSeconds</H3>
<PRE>
public static long <B>toSeconds</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Returns the number of whole Seconds in the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whenIs(java.lang.Object)"><!-- --></A><H3>
whenIs</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A> <B>whenIs</B>(java.lang.Object&nbsp;then)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><CODE>ComparisonDateTool.Comparison</CODE></A> between the result of
 <A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html#getCalendar()"><CODE>DateTool.getCalendar()</CODE></A> and the specified date.  The default
 rendering of that Comparison will be the largest unit difference
 between the dates followed by a description of their relative position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>then</CODE> - The date in question</DL>
</DD>
</DL>
<HR>

<A NAME="whenIs(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
whenIs</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A> <B>whenIs</B>(java.lang.Object&nbsp;now,
                                            java.lang.Object&nbsp;then)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><CODE>ComparisonDateTool.Comparison</CODE></A> between the second specified date
 and the first specified date.  The default
 rendering of that Comparison will be the largest unit difference
 between the dates followed by a description of their relative position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - The date to use as representative of "now"<DD><CODE>then</CODE> - The date in question</DL>
</DD>
</DL>
<HR>

<A NAME="difference(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
difference</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A> <B>difference</B>(java.lang.Object&nbsp;now,
                                                java.lang.Object&nbsp;then)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><CODE>ComparisonDateTool.Comparison</CODE></A> between the result of
 the second specified date and the first specified date.  The default
 rendering of that Comparison will be the largest unit difference
 between the dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - The date to use as representative of "now"<DD><CODE>then</CODE> - The secondary date</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
compare</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic">ComparisonDateTool.Comparison</A> <B>compare</B>(java.lang.Object&nbsp;now,
                                                java.lang.Object&nbsp;then,
                                                int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long, int, int, boolean, java.util.Locale)"><!-- --></A><H3>
toString</H3>
<PRE>
protected java.lang.String <B>toString</B>(long&nbsp;ms,
                                    int&nbsp;type,
                                    int&nbsp;depth,
                                    boolean&nbsp;abbr,
                                    java.util.Locale&nbsp;loc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - The time in milliseconds<DD><CODE>type</CODE> - Whether the time should be represented as relative to "now",
             relative to some other time, or as a mere difference.<DD><CODE>depth</CODE> - The maximum number of units deep to show<DD><CODE>abbr</CODE> - Whether the units should be abbreviated or not<DD><CODE>loc</CODE> - The locale to be used when looking up resources</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long, int, boolean, java.util.Locale)"><!-- --></A><H3>
toString</H3>
<PRE>
protected java.lang.String <B>toString</B>(long&nbsp;diff,
                                    int&nbsp;maxUnitDepth,
                                    boolean&nbsp;abbreviate,
                                    java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Converts the specified positive duration of milliseconds into larger
 units up to the specified number of positive units, beginning with the 
 largest positive unit.  e.g.
 <code>toString(181453, 3, false, null)</code> will return
 "3 minutes 1 second 453 milliseconds",
 <code>toString(181453, 2, false, null)</code> will return
 "3 minutes 1 second", and 
 <code>toString(180000, 2, true, null)</code> will return
 "3 min".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.Sub.html" title="class in org.apache.velocity.tools.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/ComparisonDateTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparisonDateTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
