<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:52 PDT 2010 -->
<TITLE>
ListTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.generic.ListTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/ListTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.generic</FONT>
<BR>
Class ListTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.generic.ListTool</B>
</PRE>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="lists")
</FONT>public class <B>ListTool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tool for working with Lists and arrays in Velocity templates.
 <p>
 With the release of Velocity 1.6, this class is largely obsolete since
 Velocity 1.6 now allows all List methods to be called on arrays
 within templates.
 </p>
 <p>
 It provides a method to get and set specified elements.
 Also provides methods to perform the following actions to Lists and arrays:
 <ul>
   <li>Check if it is empty.</li>
   <li>Check if it contains a certain element.</li>
 </ul>
 </p>
 <p><pre>
 Example uses:
  $primes                    -> new int[] {2, 3, 5, 7}
  $lists.size($primes)        -> 4
  $lists.get($primes, 2)      -> 5
  $lists.set($primes, 2, 1)   -> (primes[2] becomes 1)
  $lists.get($primes, 2)      -> 1
  $lists.isEmpty($primes)     -> false
  $lists.contains($primes, 7) -> true

 Example tools.xml config (if you want to use this with VelocityView):
 &lt;tools&gt;
   &lt;toolbox scope="application"&gt;
     &lt;tool class="org.apache.velocity.tools.generic.ListTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool is entirely threadsafe, and has no instance members.
 It may be used in any scope (request, session, or application).
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:shinobu@ieee.org">Shinobu Kawai</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#ListTool()">ListTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#arrayContains(java.lang.Object, java.lang.Object)">arrayContains</A></B>(java.lang.Object&nbsp;array,
              java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if an array contains a certain element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#contains(java.lang.Object, java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;list,
         java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if a List/array contains a certain element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#equals(java.lang.Object, java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;what,
       java.lang.Object&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check if two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#get(java.lang.Object, int)">get</A></B>(java.lang.Object&nbsp;list,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the specified element of a List/array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#getFromArray(java.lang.Object, int)">getFromArray</A></B>(java.lang.Object&nbsp;array,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the specified element of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#isArray(java.lang.Object)">isArray</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if an object is an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#isEmpty(java.lang.Object)">isEmpty</A></B>(java.lang.Object&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if a List/array is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#isList(java.lang.Object)">isList</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks if an object is a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#set(java.lang.Object, int, java.lang.Object)">set</A></B>(java.lang.Object&nbsp;list,
    int&nbsp;index,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the specified element of a List/array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#setToArray(java.lang.Object, int, java.lang.Object)">setToArray</A></B>(java.lang.Object&nbsp;array,
           int&nbsp;index,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the specified element of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html#size(java.lang.Object)">size</A></B>(java.lang.Object&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the size of a List/array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListTool()"><!-- --></A><H3>
ListTool</H3>
<PRE>
public <B>ListTool</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;list,
                            int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the specified element of a List/array.
 It will return null under the following conditions:
 <ul>
   <li><code>list</code> is null.</li>
   <li><code>list</code> is not a List/array.</li>
   <li><code>list</code> doesn't have an <code>index</code>th value.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the List/array object.<DD><CODE>index</CODE> - the index of the List/array to get.
<DT><B>Returns:</B><DD>the specified element of the List/array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromArray(java.lang.Object, int)"><!-- --></A><H3>
getFromArray</H3>
<PRE>
private java.lang.Object <B>getFromArray</B>(java.lang.Object&nbsp;array,
                                      int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the specified element of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array object.<DD><CODE>index</CODE> - the index of the array to get.
<DT><B>Returns:</B><DD>the specified element of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public java.lang.Object <B>set</B>(java.lang.Object&nbsp;list,
                            int&nbsp;index,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the specified element of a List/array.
 It will return null under the following conditions:
 <ul>
   <li><code>list</code> is null.</li>
   <li><code>list</code> is not a List/array.</li>
   <li><code>list</code> doesn't have an <code>index</code>th value.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the List/array object.<DD><CODE>index</CODE> - the index of the List/array to set.<DD><CODE>value</CODE> - the element to set.
<DT><B>Returns:</B><DD>blank if set, null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setToArray(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
setToArray</H3>
<PRE>
private java.lang.Object <B>setToArray</B>(java.lang.Object&nbsp;array,
                                    int&nbsp;index,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the specified element of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array object.<DD><CODE>index</CODE> - the index of the array to set.<DD><CODE>value</CODE> - the element to set.
<DT><B>Returns:</B><DD>blank if set, null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.Object)"><!-- --></A><H3>
size</H3>
<PRE>
public java.lang.Integer <B>size</B>(java.lang.Object&nbsp;list)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the size of a List/array.
 It will return null under the following conditions:
 <ul>
   <li><code>list</code> is null.</li>
   <li><code>list</code> is not a List/array.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the List object.
<DT><B>Returns:</B><DD>the size of the List.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray(java.lang.Object)"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks if an object is an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check.
<DT><B>Returns:</B><DD><code>true</code> if the object is an array.</DL>
</DD>
</DL>
<HR>

<A NAME="isList(java.lang.Object)"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks if an object is a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to check.
<DT><B>Returns:</B><DD><code>true</code> if the object is a List.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Object)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public java.lang.Boolean <B>isEmpty</B>(java.lang.Object&nbsp;list)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks if a List/array is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the List/array to check.
<DT><B>Returns:</B><DD><code>true</code> if the List/array is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public java.lang.Boolean <B>contains</B>(java.lang.Object&nbsp;list,
                                  java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks if a List/array contains a certain element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the List/array to check.<DD><CODE>element</CODE> - the element to check.
<DT><B>Returns:</B><DD><code>true</code> if the List/array contains the element.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContains(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
arrayContains</H3>
<PRE>
private java.lang.Boolean <B>arrayContains</B>(java.lang.Object&nbsp;array,
                                        java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks if an array contains a certain element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check.<DD><CODE>element</CODE> - the element to check.
<DT><B>Returns:</B><DD><code>true</code> if the array contains the element.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
private boolean <B>equals</B>(java.lang.Object&nbsp;what,
                       java.lang.Object&nbsp;with)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check if two objects are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - an object<DD><CODE>with</CODE> - another object.
<DT><B>Returns:</B><DD><code>true</code> if the two objects are equal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/ListTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
