<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:52 PDT 2010 -->
<TITLE>
NumberTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.generic.NumberTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/MathTool.html" title="class in org.apache.velocity.tools.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/RenderTool.html" title="class in org.apache.velocity.tools.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/NumberTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.generic</FONT>
<BR>
Class NumberTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SafeConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.LocaleConfig</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.FormatConfig</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.generic.NumberTool</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="number")
</FONT>public class <B>NumberTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></DL>
</PRE>

<P>
Tool for working with <CODE>Number</CODE> in Velocity templates.
 It is useful for accessing and
 formatting arbitrary <CODE>Number</CODE> objects. Also
 the tool can be used to retrieve <CODE>NumberFormat</CODE> instances
 or make conversions to and from various number types.
 <p><pre>
 Example uses:
  $myNumber                            -> 13.55
  $number.format($myNumber)   -> 13.6
  $number.currency($myNumber) -> $13.55
  $number.integer($myNumber)  -> 13

 Example tools.xml config (if you want to use this with VelocityView):
 &lt;tools&gt;
   &lt;toolbox scope="application"&gt;
     &lt;tool class="org.apache.velocity.tools.generic.MathTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool is entirely threadsafe, and has no instance members.
 It may be used in any scope (request, session, or application).
 As such, the methods are highly interconnected, and overriding
 key methods provides an easy way to create subclasses that use
 a non-default format or locale.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: NumberTool.java 671008 2008-06-24 03:37:33Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna, <a href="mailto:mkienenb@alaska.net">Mike Kienenberger</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#DEFAULT_FORMAT_KEY">DEFAULT_FORMAT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#DEFAULT_LOCALE_KEY">DEFAULT_LOCALE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.FormatConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#DEFAULT_FORMAT">DEFAULT_FORMAT</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#FORMAT_KEY">FORMAT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#DEFAULT_LOCALE">DEFAULT_LOCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#LOCK_CONFIG_KEY">LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#OLD_LOCK_CONFIG_KEY">OLD_LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#SAFE_MODE_KEY">SAFE_MODE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#NumberTool()">NumberTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#currency(java.lang.Object)">currency</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method equivalent to $number.format("currency", $foo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified object to a number and formats it according to
 the pattern or style returned by <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()"><CODE>FormatConfig.getFormat()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#format(java.lang.String, java.lang.Object)">format</A></B>(java.lang.String&nbsp;format,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified object to a number and returns
 a formatted string representing that number in the locale
 returned by <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()"><CODE>LocaleConfig.getLocale()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#format(java.lang.String, java.lang.Object, java.util.Locale)">format</A></B>(java.lang.String&nbsp;format,
       java.lang.Object&nbsp;obj,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified object to a number and returns
 a formatted string representing that number in the specified
 <CODE>Locale</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#getNumberFormat(int, java.util.Locale)">getNumberFormat</A></B>(int&nbsp;numberStyle,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#getNumberFormat(java.lang.String, java.util.Locale)">getNumberFormat</A></B>(java.lang.String&nbsp;format,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>NumberFormat</CODE> instance for the specified
 format and <CODE>Locale</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#getStyleAsInt(java.lang.String)">getStyleAsInt</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#integer(java.lang.Object)">integer</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method equivalent to $number.format("integer", $foo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#number(java.lang.Object)">number</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method equivalent to $number.format("number", $foo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#percent(java.lang.Object)">percent</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method equivalent to $number.format("percent", $foo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#toNumber(java.lang.Object)">toNumber</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object to an instance of <CODE>Number</CODE> using the
 format returned by <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()"><CODE>FormatConfig.getFormat()</CODE></A> and the <CODE>Locale</CODE>
 returned by <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()"><CODE>LocaleConfig.getLocale()</CODE></A> if the object is not already
 an instance of Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#toNumber(java.lang.String, java.lang.Object)">toNumber</A></B>(java.lang.String&nbsp;format,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object to an instance of <CODE>Number</CODE> using the
 specified format and the <CODE>Locale</CODE> returned by
 <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()"><CODE>LocaleConfig.getLocale()</CODE></A> if the object is not already an instance
 of Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#toNumber(java.lang.String, java.lang.Object, java.util.Locale)">toNumber</A></B>(java.lang.String&nbsp;format,
         java.lang.Object&nbsp;obj,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object to an instance of <CODE>Number</CODE> using the
 specified format and <CODE>Locale</CODE>if the object is not already
 an instance of Number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.FormatConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()">getFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#setFormat(java.lang.String)">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#setLocale(java.util.Locale)">setLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isConfigLocked()">isConfigLocked</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isSafeMode()">isSafeMode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setLockConfig(boolean)">setLockConfig</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setSafeMode(boolean)">setSafeMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FORMAT_KEY"><!-- --></A><H3>
DEFAULT_FORMAT_KEY</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>DEFAULT_FORMAT_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.NumberTool.DEFAULT_FORMAT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCALE_KEY"><!-- --></A><H3>
DEFAULT_LOCALE_KEY</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>DEFAULT_LOCALE_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.generic.NumberTool.DEFAULT_LOCALE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberTool()"><!-- --></A><H3>
NumberTool</H3>
<PRE>
public <B>NumberTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts the specified object to a number and formats it according to
 the pattern or style returned by <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()"><CODE>FormatConfig.getFormat()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the number object to be formatted
<DT><B>Returns:</B><DD>the specified number formatted as a string<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#format(java.lang.String, java.lang.Object, java.util.Locale)"><CODE>format(String format, Object obj, Locale locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currency(java.lang.Object)"><!-- --></A><H3>
currency</H3>
<PRE>
public java.lang.String <B>currency</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Convenience method equivalent to $number.format("currency", $foo).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="integer(java.lang.Object)"><!-- --></A><H3>
integer</H3>
<PRE>
public java.lang.String <B>integer</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Convenience method equivalent to $number.format("integer", $foo).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="number(java.lang.Object)"><!-- --></A><H3>
number</H3>
<PRE>
public java.lang.String <B>number</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Convenience method equivalent to $number.format("number", $foo).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="percent(java.lang.Object)"><!-- --></A><H3>
percent</H3>
<PRE>
public java.lang.String <B>percent</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Convenience method equivalent to $number.format("percent", $foo).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.String&nbsp;format,
                               java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts the specified object to a number and returns
 a formatted string representing that number in the locale
 returned by <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()"><CODE>LocaleConfig.getLocale()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the formatting instructions<DD><CODE>obj</CODE> - the number object to be formatted
<DT><B>Returns:</B><DD>a formatted string for this locale representing the specified
         number or <code>null</code> if the parameters are invalid<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#format(java.lang.String, java.lang.Object, java.util.Locale)"><CODE>format(String format, Object obj, Locale locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.Object, java.util.Locale)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.String&nbsp;format,
                               java.lang.Object&nbsp;obj,
                               java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Converts the specified object to a number and returns
 a formatted string representing that number in the specified
 <CODE>Locale</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the custom or standard pattern to be used<DD><CODE>obj</CODE> - the number object to be formatted<DD><CODE>locale</CODE> - the <CODE>Locale</CODE> to be used when formatting
<DT><B>Returns:</B><DD>a formatted string representing the specified number or
         <code>null</code> if the parameters are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public java.text.NumberFormat <B>getNumberFormat</B>(java.lang.String&nbsp;format,
                                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a <CODE>NumberFormat</CODE> instance for the specified
 format and <CODE>Locale</CODE>.  If the format specified is a standard
 style pattern, then a number instance
 will be returned with the number style set to the
 specified style.  If it is a custom format, then a customized
 <CODE>NumberFormat</CODE> will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the custom or standard formatting pattern to be used<DD><CODE>locale</CODE> - the <CODE>Locale</CODE> to be used
<DT><B>Returns:</B><DD>an instance of <CODE>NumberFormat</CODE><DT><B>See Also:</B><DD><CODE>NumberFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat(int, java.util.Locale)"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected java.text.NumberFormat <B>getNumberFormat</B>(int&nbsp;numberStyle,
                                                            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns a <CODE>NumberFormat</CODE> instance for the specified
 number style and <CODE>Locale</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberStyle</CODE> - the number style (number will be ignored if this is
        less than zero or the number style is not recognized)<DD><CODE>locale</CODE> - the <CODE>Locale</CODE> to be used
<DT><B>Returns:</B><DD>an instance of <CODE>NumberFormat</CODE> or <code>null</code>
         if an instance cannot be constructed with the given
         parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleAsInt(java.lang.String)"><!-- --></A><H3>
getStyleAsInt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected int <B>getStyleAsInt</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Checks a string to see if it matches one of the standard
 NumberFormat style patterns:
      NUMBER, CURRENCY, PERCENT, INTEGER, or DEFAULT.
 if it does it will return the integer constant for that pattern.
 if not, it will return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the string to be checked
<DT><B>Returns:</B><DD>the int identifying the style pattern<DT><B>See Also:</B><DD><CODE>NumberFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(java.lang.Object)"><!-- --></A><H3>
toNumber</H3>
<PRE>
public java.lang.Number <B>toNumber</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts an object to an instance of <CODE>Number</CODE> using the
 format returned by <A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()"><CODE>FormatConfig.getFormat()</CODE></A> and the <CODE>Locale</CODE>
 returned by <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()"><CODE>LocaleConfig.getLocale()</CODE></A> if the object is not already
 an instance of Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the number to convert
<DT><B>Returns:</B><DD>the object as a <CODE>Number</CODE> or <code>null</code> if no
         conversion is possible</DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(java.lang.String, java.lang.Object)"><!-- --></A><H3>
toNumber</H3>
<PRE>
public java.lang.Number <B>toNumber</B>(java.lang.String&nbsp;format,
                                 java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts an object to an instance of <CODE>Number</CODE> using the
 specified format and the <CODE>Locale</CODE> returned by
 <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()"><CODE>LocaleConfig.getLocale()</CODE></A> if the object is not already an instance
 of Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - - the format the number is in<DD><CODE>obj</CODE> - - the number to convert
<DT><B>Returns:</B><DD>the object as a <CODE>Number</CODE> or <code>null</code> if no
         conversion is possible<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html#toNumber(java.lang.String, java.lang.Object, java.util.Locale)"><CODE>toNumber(String format, Object obj, Locale locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(java.lang.String, java.lang.Object, java.util.Locale)"><!-- --></A><H3>
toNumber</H3>
<PRE>
public java.lang.Number <B>toNumber</B>(java.lang.String&nbsp;format,
                                 java.lang.Object&nbsp;obj,
                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Converts an object to an instance of <CODE>Number</CODE> using the
 specified format and <CODE>Locale</CODE>if the object is not already
 an instance of Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - - the format the number is in<DD><CODE>obj</CODE> - - the number to convert<DD><CODE>locale</CODE> - - the <CODE>Locale</CODE>
<DT><B>Returns:</B><DD>the object as a <CODE>Number</CODE> or <code>null</code> if no
         conversion is possible<DT><B>See Also:</B><DD><CODE>NumberFormat.parse(java.lang.String, java.text.ParsePosition)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/MathTool.html" title="class in org.apache.velocity.tools.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/RenderTool.html" title="class in org.apache.velocity.tools.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/NumberTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
