<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.generic (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/tools/generic/package-summary.html" target="classFrame">org.apache.velocity.tools.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoopTool.Condition.html" title="interface in org.apache.velocity.tools.generic" target="classFrame"><I>LoopTool.Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLockConfig.html" title="class in org.apache.velocity.tools.generic" target="classFrame">AbstractLockConfig</A>
<BR>
<A HREF="Alternator.html" title="class in org.apache.velocity.tools.generic" target="classFrame">Alternator</A>
<BR>
<A HREF="AlternatorTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">AlternatorTool</A>
<BR>
<A HREF="ClassTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ClassTool</A>
<BR>
<A HREF="ClassTool.CallableSub.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ClassTool.CallableSub</A>
<BR>
<A HREF="ClassTool.ConstructorSub.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ClassTool.ConstructorSub</A>
<BR>
<A HREF="ClassTool.FieldSub.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ClassTool.FieldSub</A>
<BR>
<A HREF="ClassTool.MethodSub.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ClassTool.MethodSub</A>
<BR>
<A HREF="ClassTool.Sub.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ClassTool.Sub</A>
<BR>
<A HREF="ComparisonDateTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ComparisonDateTool</A>
<BR>
<A HREF="ContextTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ContextTool</A>
<BR>
<A HREF="ConversionTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ConversionTool</A>
<BR>
<A HREF="DateTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">DateTool</A>
<BR>
<A HREF="DisplayTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">DisplayTool</A>
<BR>
<A HREF="DisplayTool.Measurements.html" title="class in org.apache.velocity.tools.generic" target="classFrame">DisplayTool.Measurements</A>
<BR>
<A HREF="EscapeTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">EscapeTool</A>
<BR>
<A HREF="FieldTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">FieldTool</A>
<BR>
<A HREF="FieldTool.FieldToolSub.html" title="class in org.apache.velocity.tools.generic" target="classFrame">FieldTool.FieldToolSub</A>
<BR>
<A HREF="FieldTool.MutableField.html" title="class in org.apache.velocity.tools.generic" target="classFrame">FieldTool.MutableField</A>
<BR>
<A HREF="FormatConfig.html" title="class in org.apache.velocity.tools.generic" target="classFrame">FormatConfig</A>
<BR>
<A HREF="IteratorTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">IteratorTool</A>
<BR>
<A HREF="LinkTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LinkTool</A>
<BR>
<A HREF="ListTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ListTool</A>
<BR>
<A HREF="LocaleConfig.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LocaleConfig</A>
<BR>
<A HREF="LoopTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LoopTool</A>
<BR>
<A HREF="LoopTool.ActionCondition.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LoopTool.ActionCondition</A>
<BR>
<A HREF="LoopTool.Comparison.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LoopTool.Comparison</A>
<BR>
<A HREF="LoopTool.Equals.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LoopTool.Equals</A>
<BR>
<A HREF="LoopTool.ManagedIterator.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LoopTool.ManagedIterator</A>
<BR>
<A HREF="LoopTool.SyncedIterator.html" title="class in org.apache.velocity.tools.generic" target="classFrame">LoopTool.SyncedIterator</A>
<BR>
<A HREF="MarkupTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">MarkupTool</A>
<BR>
<A HREF="MarkupTool.Tag.html" title="class in org.apache.velocity.tools.generic" target="classFrame">MarkupTool.Tag</A>
<BR>
<A HREF="MathTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">MathTool</A>
<BR>
<A HREF="NumberTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">NumberTool</A>
<BR>
<A HREF="RenderTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">RenderTool</A>
<BR>
<A HREF="ResourceTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ResourceTool</A>
<BR>
<A HREF="SafeConfig.html" title="class in org.apache.velocity.tools.generic" target="classFrame">SafeConfig</A>
<BR>
<A HREF="SortTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">SortTool</A>
<BR>
<A HREF="SortTool.PropertiesComparator.html" title="class in org.apache.velocity.tools.generic" target="classFrame">SortTool.PropertiesComparator</A>
<BR>
<A HREF="ValueParser.html" title="class in org.apache.velocity.tools.generic" target="classFrame">ValueParser</A>
<BR>
<A HREF="XmlTool.html" title="class in org.apache.velocity.tools.generic" target="classFrame">XmlTool</A>
<BR>
<A HREF="XmlTool.NodeIterator.html" title="class in org.apache.velocity.tools.generic" target="classFrame">XmlTool.NodeIterator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoopTool.Action.html" title="enum in org.apache.velocity.tools.generic" target="classFrame">LoopTool.Action</A>
<BR>
<A HREF="MarkupTool.Mode.html" title="enum in org.apache.velocity.tools.generic" target="classFrame">MarkupTool.Mode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
