<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.generic Class Hierarchy (VelocityTools 2.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.tools.generic Class Hierarchy (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.velocity.tools.generic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/Alternator.html" title="class in org.apache.velocity.tools.generic"><B>Alternator</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.Sub.html" title="class in org.apache.velocity.tools.generic"><B>ClassTool.Sub</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.CallableSub.html" title="class in org.apache.velocity.tools.generic"><B>ClassTool.CallableSub</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.ConstructorSub.html" title="class in org.apache.velocity.tools.generic"><B>ClassTool.ConstructorSub</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.MethodSub.html" title="class in org.apache.velocity.tools.generic"><B>ClassTool.MethodSub</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.FieldSub.html" title="class in org.apache.velocity.tools.generic"><B>ClassTool.FieldSub</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><B>ComparisonDateTool.Comparison</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/DisplayTool.Measurements.html" title="class in org.apache.velocity.tools.generic"><B>DisplayTool.Measurements</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FieldTool.FieldToolSub.html" title="class in org.apache.velocity.tools.generic"><B>FieldTool.FieldToolSub</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FieldTool.MutableField.html" title="class in org.apache.velocity.tools.generic"><B>FieldTool.MutableField</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/IteratorTool.html" title="class in org.apache.velocity.tools.generic"><B>IteratorTool</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ListTool.html" title="class in org.apache.velocity.tools.generic"><B>ListTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.html" title="class in org.apache.velocity.tools.generic"><B>LoopTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.ActionCondition.html" title="class in org.apache.velocity.tools.generic"><B>LoopTool.ActionCondition</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.Comparison.html" title="class in org.apache.velocity.tools.generic"><B>LoopTool.Comparison</B></A> (implements org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.Condition.html" title="interface in org.apache.velocity.tools.generic">LoopTool.Condition</A>)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.Equals.html" title="class in org.apache.velocity.tools.generic"><B>LoopTool.Equals</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.ManagedIterator.html" title="class in org.apache.velocity.tools.generic"><B>LoopTool.ManagedIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.SyncedIterator.html" title="class in org.apache.velocity.tools.generic"><B>LoopTool.SyncedIterator</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/MarkupTool.Tag.html" title="class in org.apache.velocity.tools.generic"><B>MarkupTool.Tag</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ResourceTool.Key.html" title="class in org.apache.velocity.tools.generic"><B>ResourceTool.Key</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic"><B>SafeConfig</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/AbstractLockConfig.html" title="class in org.apache.velocity.tools.generic"><B>AbstractLockConfig</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/AlternatorTool.html" title="class in org.apache.velocity.tools.generic"><B>AlternatorTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ClassTool.html" title="class in org.apache.velocity.tools.generic"><B>ClassTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ContextTool.html" title="class in org.apache.velocity.tools.generic"><B>ContextTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/EscapeTool.html" title="class in org.apache.velocity.tools.generic"><B>EscapeTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FieldTool.html" title="class in org.apache.velocity.tools.generic"><B>FieldTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic"><B>LinkTool</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic"><B>LocaleConfig</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html" title="class in org.apache.velocity.tools.generic"><B>ConversionTool</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic"><B>ValueParser</B></A> (implements java.util.Map&lt;K,V&gt;)
</UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/DisplayTool.html" title="class in org.apache.velocity.tools.generic"><B>DisplayTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic"><B>FormatConfig</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/DateTool.html" title="class in org.apache.velocity.tools.generic"><B>DateTool</B></A><UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ComparisonDateTool.html" title="class in org.apache.velocity.tools.generic"><B>ComparisonDateTool</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/MathTool.html" title="class in org.apache.velocity.tools.generic"><B>MathTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/NumberTool.html" title="class in org.apache.velocity.tools.generic"><B>NumberTool</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ResourceTool.html" title="class in org.apache.velocity.tools.generic"><B>ResourceTool</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/MarkupTool.html" title="class in org.apache.velocity.tools.generic"><B>MarkupTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/RenderTool.html" title="class in org.apache.velocity.tools.generic"><B>RenderTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/XmlTool.html" title="class in org.apache.velocity.tools.generic"><B>XmlTool</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SortTool.html" title="class in org.apache.velocity.tools.generic"><B>SortTool</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SortTool.PropertiesComparator.html" title="class in org.apache.velocity.tools.generic"><B>SortTool.PropertiesComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/XmlTool.NodeIterator.html" title="class in org.apache.velocity.tools.generic"><B>XmlTool.NodeIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.Condition.html" title="interface in org.apache.velocity.tools.generic"><B>LoopTool.Condition</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/MarkupTool.Mode.html" title="enum in org.apache.velocity.tools.generic"><B>MarkupTool.Mode</B></A><LI TYPE="circle">org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LoopTool.Action.html" title="enum in org.apache.velocity.tools.generic"><B>LoopTool.Action</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/generic/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/generic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
