
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>MessageBox 消息提示</h3>
<p>替代html的alert,confirm</p>
 <img src="../resource/images/messagebox.png"/>

<h4>依赖组件</h4>
<ul>
	<li>无</li>
</ul>

<h4>适用范围</h4>
<p>
仅提供js工具类，不提供宏组件
</p>
<h4>约束</h4>
<p>
	<ol>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>alert</p>
<textarea name="code" class="html" style="display: none;">
Horn.Msg.alert("提示","提示信息");
</textarea>

<p>confirm</p>
<textarea name="code" class="html" style="display: none;">
Horn.Msg.confirm("确认","是否确认",function(){
	//ok
},function(){
	//canel
});
</textarea>

        <p>&nbsp;</p>
        
        	
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>alert</td>
								<td>(title, text, fn)</td>
								<td>
									<p>只带确定按钮的提示窗，用于操作成功后的提示</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>title</b>
		                                        显示标题
		                                    </li>
		                                
		                                    <li>
		                                        String:<b>text</b>
		                                        显示信息
		                                    </li>
		                                
		                                    <li>
		                                        Function:<b>fn</b>
		                                        回调函数
		                                    </li>
		                                
									
									
									
	                               		示例：
	                                    
	                                        <pre>Horn.Msg.alert("提示","点击了ok");或Horn.Msg.alert("提示","这个一个提示信息",function(){alert(1);});</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>warning</td>
								<td>(title, text, fn)</td>
								<td>
									<p>只带确定按钮的警告提示窗</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>title</b>
		                                        显示标题
		                                    </li>
		                                
		                                    <li>
		                                        String:<b>text</b>
		                                        显示信息
		                                    </li>
		                                
		                                    <li>
		                                        Function:<b>fn</b>
		                                        回调函数
		                                    </li>
		                                
									
									
									
	                               		示例：
	                                    
	                                        <pre>Horn.Msg.warning("提示","点击了ok");或Horn.Msg.warning("提示","这个一个提示信息",function(){alert(1);});</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>error</td>
								<td>(title, text, fn)</td>
								<td>
									<p>只带确定按钮的错误提示窗</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>title</b>
		                                        显示标题
		                                    </li>
		                                
		                                    <li>
		                                        String:<b>text</b>
		                                        显示信息
		                                    </li>
		                                
		                                    <li>
		                                        Function:<b>fn</b>
		                                        回调函数
		                                    </li>
		                                
									
									
									
	                               		示例：
	                                    
	                                        <pre>Horn.Msg.error("提示","点击了ok");或Horn.Msg.error("提示","这个一个提示信息",function(){alert(1);});</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>confirm</td>
								<td>(title, text, okFn, cancelFn)</td>
								<td>
									<p>带确定、取消按钮的确认对话框</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>title</b>
		                                        显示标题
		                                    </li>
		                                
		                                    <li>
		                                        String:<b>text</b>
		                                        显示信息
		                                    </li>
		                                
		                                    <li>
		                                        Function:<b>okFn</b>
		                                        ok回调函数
		                                    </li>
		                                
		                                    <li>
		                                        Function:<b>cancelFn</b>
		                                        取消回调函数
		                                    </li>
		                                
									
									
									
	                               		示例：
	                                    
	                                        <pre>Horn.Msg.confirm("确认","是否确认",function(){		Horn.Msg.alert("提示","点击了ok");	},function(){		Horn.Msg.alert("提示","点击cancel");	})</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.messagebox_public_scripts_MessageBox.js.html">MessageBox.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


