
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>按钮组件button</h3>
<p>可用的宏组件有<br/>
button_panel:用于表单的提交按钮面板，布局上独占一行，内置提交和重置，可修改名称；<br/>
button_panel_ex:用于表单中的按钮面板，布局上独占一行，没有内置按钮；<br/>
button_group:用于表单中的按钮，布局上和不同的输入组件一致，可使用cols属性配置所占列数，没有内置按钮；</p>
 <img src="../resource/images/ButtonPanel.png"/>

<h4>适用范围</h4>
<p>
	用于表单数据的提交,和表单中的按钮
</p>
<h4>约束</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>button_group只能用于panel内部</li>
		<li>button_panel和button_panel_ex不能放在panel内部使用，使用方式和panel类似</li>
		<li>button_panel默认包含“提交”和“重置”按钮，用于表单的提交</li>
		<li>button_panel_ex不包含“提交”和“重置”按钮</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>使用button_panel:</p>
<textarea name="code" class="html" style="display: none;">
#@form({"url":"$appServer.get('/demo/horn-ui/testFormPost.htm')"})
       #@panel()
           #textfield({"label":"用户姓名", "name":"name","defValue":""})
           #calendar({"label":"出生日期", "name":"birthday","check":"","value":"20141212","defValue":"20120912"})
       #end
       #@panel({})
			#button_panel({"submitLabel":"查询","resetLabel":"清空",
            	"buttons" : [{"label":"新增","event":"testSelectAll()","className":"add"},
            		{"label":"修改","event":"testSetTitle()","className":"edit"} ,
            		{"label":"删除","event":"testunSelectAll()","className":"del"},
            		{"label":"保存","event":"testgetSelecteds()","className":"save"},
            		{"label":"重置","event":"testgetSelecteds()","className":"reset"},
            		{"label":"查询","event":"testselect()","className":"query"},
            		{"label":"刷新","event":"testunselect()","className":"refresh"},
            		{"label":"打开","event":"loadData()","refmenu":"test11","className":"open"},
            		{"label":"关闭","event":"loadDataNull()","className":"close"},
            		{"label":"导入","event":"setSize()","refmenu":"test11","className":"import"},
            		{"label":"导出","event":"setBaseParams()","refmenu":"test11","className":"export"}
            	]
            })
    	#end
#end
#jscode()
    var myNamespace = {
        query:function(){
            alert("query")
        }
    };
#end
</textarea>

<p>使用button_panel_ex：</p>
<textarea name="code" class="html" style="display: none;">
#@form({"url":"$appServer.get('/demo/horn-ui/testFormPost.htm')"})
       #@panel()
           #textfield({"label":"用户姓名", "name":"name","defValue":""})
           #calendar({"label":"出生日期", "name":"birthday","check":"","value":"20141212","defValue":"20120912"})
       #end
       #button_panel_ex({
			"buttons" : [{"label":"新增","event":"testSelectAll()","className":"add"},
				{"label":"修改","event":"testSetTitle()","className":"edit"} ,
				{"label":"删除","event":"testunSelectAll()","className":"del"},
				{"label":"保存","event":"testgetSelecteds()","className":"save"},
				{"label":"重置","event":"testgetSelecteds()","className":"reset"},
				{"label":"查询","event":"testselect()","className":"query"},
				{"label":"刷新","event":"testunselect()","className":"refresh"},
				{"label":"打开","event":"loadData()","refmenu":"test11","className":"open"},
				{"label":"关闭","event":"loadDataNull()","className":"close"},
				{"label":"导入","event":"setSize()","refmenu":"test11","className":"import"},
				{"label":"导出","event":"setBaseParams()","refmenu":"test11","className":"export"}
			]
		})
#end
#jscode()
    function query(){
            alert("query")
        }
    
#ends
</textarea>
<p>使用button_group：</p>
<textarea name="code" class="html" style="display: none;">
#@form({"url":"$appServer.get('/demo/horn-ui/testFormPost.htm')"})
       #@panel()
           #textfield({"label":"用户姓名", "name":"name","defValue":""})
           #calendar({"label":"出生日期", "name":"birthday","check":"","value":"20141212","defValue":"20120912"})
           #button_group({
				"buttons" : [{"label":"新增","event":"testSelectAll()","className":"add"},
					{"label":"修改","event":"testSetTitle()","className":"edit"} ,
					{"label":"删除","event":"testunSelectAll()","className":"del"},
					{"label":"保存","event":"testgetSelecteds()","className":"save"},
					{"label":"重置","event":"testgetSelecteds()","className":"reset"},
					{"label":"查询","event":"testselect()","className":"query"},
					{"label":"刷新","event":"testunselect()","className":"refresh"},
					{"label":"打开","event":"loadData()","refmenu":"test11","className":"open"},
					{"label":"关闭","event":"loadDataNull()","className":"close"},
					{"label":"导入","event":"setSize()","refmenu":"test11","className":"import"},
					{"label":"导出","event":"setBaseParams()","refmenu":"test11","className":"export"}
				]
			})
       #end
#end
#jscode()
    var myNamespace = {
        query1:function(){
            alert("query1")
        },
        query2:function(){
            alert("query2")
        }
    };
#end
</textarea>

        <p>&nbsp;</p>
        
        	
            	<!-- doc_options_begin -->
	        	<h4>属性</h4>
	        	<p style="color:red;">
	        		注意：组件的id、name属性只能是英文字母开始，由英文字母、数字和下划线组成，命名时应考虑易识别，不要太长，不要和其他组件重复（表单内的组件除外）。
	        	</p>
	        	<table class="doc-table">
	        		<tbody>
	        			<tr>
	        				<th><strong>名称</strong></th>
							<th><strong>类型</strong></th>
							<th><strong>描述</strong></th>
							<th><strong>默认值</strong></th>
	        			</tr>
	        			
	        				<tr>
	        					<td><b>id</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件唯一标识<br/>支持此属性的按钮容器组件(<b>button_group</b>,<b>button_panel</b>,<b>button_panel_ex</b>)</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>name</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的名字<br/>支持此属性的按钮容器组件(<b>button_group</b>,<b>button_panel</b>,<b>button_panel_ex</b>)</p>
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>cols</b></td>
	        					<td>number</td>
	        					<td>
	        						<p>组件所占的显示列数<br/>默认仅支持1,2,3,4列<br/>支持此属性的按钮容器组件(<b>button_group</b>)</p>
		        					
	        					</td>
	        					<td>1</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>submitLabel</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>表单中提交按钮的显示标签<br/>如果要使用默认属性，不要设置此属性，更不要使用空字符串<br/>支持此属性的按钮容器组件(<b>button_panel</b>)</p>
		        					
	        					</td>
	        					<td>"提交"</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>resetLabel</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>表单中重置按钮的显示标签<br/>如果要使用默认属性，不要设置此属性，更不要使用空字符串<br/>支持此属性的按钮容器组件(<b>button_panel</b>)</p>
		        					
	        					</td>
	        					<td>"重置"</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>buttons</b></td>
	        					<td>Array[Json]</td>
	        					<td>
	        						<p>按钮组件中的自定义按钮配置<br/>支持此属性的按钮容器组件(<b>button_group</b>,<b>button_panel</b>,<b>button_panel_ex</b>)<br/>按钮的数据格式:<br/>{"name":"btn1",//按钮组件名称<br/> "label":"查询",//按钮显示名称<br/> "className":"u-btn-white",//按钮自定义样式，非必须项。默认提供了u-btn-primary(蓝色)、u-btn-default(灰色)、u-btn-success(绿色)、u-btn-danger(红色)、u-btn-white(白色)和u-btn-warning(黄色)<br/> "event":"lhkh.query()"//按钮被点击时触发的函数执行<br/><br/> "refmenu":"test"//该按钮关联的menu组件（菜单）}</p>
		        					
		        						示例：
		        						
		        							<pre>名称 标签 样式名 点击事件"buttons":[{"name":"query","label":"查询","className":"u-btn-white", "event":"lhkh.query()"}]</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        		</tbody>
	        	</table>
        	    <!-- doc_options_end -->
            
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>setEnable</td>
								<td>(name, enabled)</td>
								<td>
									<p>设置按纽是否可用，设置为不可用，则单击无响应</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>name</b>
		                                        按纽的名字
		                                    </li>
		                                
		                                    <li>
		                                        boolean:<b>enabled</b>
		                                        如果为true设置为可用，设置为false，设置不可用,此参数不传入时默认为true;
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        void:<b></b>
		                                        
		                                    </li>
										
									
									
	                               		示例：
	                                    
	                                        <pre>Horn.getComp("buttonPaneName").setEnable("btnName",false);</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.buttonpanel_public_scripts_ButtonPanel.js.html">ButtonPanel.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


