
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>QueryTable 查询表格</h3>
<p>带查询表单的表格展示</p>
 <img src="../resource/images/queryTable.png" width="900"/>

<h4>依赖组件</h4>
<ul>
	<li>无</li>
</ul>

<h4>适用范围</h4>
<p>
</p>
<h4>约束</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>如需要在分页栏中显示总行数及总页数，请以如下方式返回结果数据：{total:总行数,rows:结果数组}，如：{total:45, rows:[{a:"a1",b:"b1"},{a:"a2",b:"b2"}]}</li>
	</ol>
</p>

<p>
	<ol>
		<li>无</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>示例1:XX</p>
<textarea name="code" class="html" style="display: none;">
#query_table({
	"name":"queryTable",
	"url":"callback/getCallBack.json", 
	"request_num":"2",
	"requestMethod":"post"
	"position_str":"positionStr",
	"hasPage":true,
	"bindformname":"testFormName",
	"autoLoad":true,
	"request_num":10,
	"items":[{"name":"clientId","text":"客户号"},{"name":"clientName","text":"客户姓名"},
		{"name":"fundAccount","text":"资产账号"},{"name":"operatorNo","text":"操作员编号"},
		{"name":"phone","text":"移动电话"},{"name":"contact","text":"联系方式"},
		{"name":"organFlag","text":"机构类型","dealFun":"lhkh.organFlagFn"}
	],
	"events":[{"event":"onclick","function":"lhkh.tableClick()"},
		{"event":"callback","function":"lhkh.callback())"},
		{"event":"rowclick","function":"lhkh.tableRowClick()"},
		{"event":"rowdblclick","function":"lhkh.tableRowDblClick()"}
	]})
</textarea>

<p>示例2：</p>
<textarea name="code" class="html" style="display: none;">
无
</textarea>

        <p>&nbsp;</p>
        
        	
            	<!-- doc_options_begin -->
	        	<h4>属性</h4>
	        	<p style="color:red;">
	        		注意：组件的id、name属性只能是英文字母开始，由英文字母、数字和下划线组成，命名时应考虑易识别，不要太长，不要和其他组件重复（表单内的组件除外）。
	        	</p>
	        	<table class="doc-table">
	        		<tbody>
	        			<tr>
	        				<th><strong>名称</strong></th>
							<th><strong>类型</strong></th>
							<th><strong>描述</strong></th>
							<th><strong>默认值</strong></th>
	        			</tr>
	        			
	        				<tr>
	        					<td><b>id</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的唯一标示</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>name</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的名称</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>url</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的请求地址 当url属性未配置，而bindformname属性设置了,控件会取绑定的表单的action属性值作为请求地址</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>''</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>cols</b></td>
	        					<td>Number</td>
	        					<td>
	        						<p>组件的跨列数(支持1-4列)</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>3</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>title</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的title不设置或者设置为空时(如："title":"")不显示标题栏和按钮栏</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>height</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>表格的高度。注：1.不设置此值时，采用默认高度（438px）；2.此值小于表格内容高度时，会出现纵向滚动条</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>width</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>表格的宽度。注：1.不设置此值时，采用默认宽度（100%）；2.此值大于浏览器宽度时，会出现横向滚动条,所以不建议设置width的值</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>request_num</b></td>
	        					<td>Number</td>
	        					<td>
	        						<p>每页请求的条数</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>10</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>data</b></td>
	        					<td>Array</td>
	        					<td>
	        						<p>展示的数据源</p>
		        					
		        						示例：
		        						
		        							<pre>示例：[{"branchNo":8888,"initDate":"20130101"},  {"branchNo":8888,"initDate":"20130101"},  {"branchNo":8888,"initDate":"20130101"},  {"branchNo":8888,"initDate":"20130101"},  {"branchNo":8888,"initDate":"20130101"},  {"branchNo":8888,"initDate":"20130101"},  {"branchNo":8888,"initDate":"20130101"}]</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>hasPage</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否有分页  注意：hasPage属性将作为后台识别是否提供分页数据的标识。该参数存在于请求参数中</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>callback</b></td>
	        					<td>function</td>
	        					<td>
	        						<p>请求成功回调函数</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>position_str</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>定位串，定位串的属性名</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>position_str</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>baseparams</b></td>
	        					<td>json</td>
	        					<td>
	        						<p>自定义查询条件，每次请求时该查询条件都会提交到后台</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>items</b></td>
	        					<td>Array</td>
	        					<td>
	        						<p>列配置项</p>
		        					
		        						示例：
		        						
		        							<pre>items中的单个列表条目属性：<table>	<tr><td>属性名</td>  <td>类型</td> <td>说明</td> <td>默认值</td></tr>
	<tr><td>name</td> <td>String</td>    <td>列数据索引名 即dataIndex</td> <td>--</td> </tr>
	<tr><td>text</td>   <td>String</td> <td>列头名称</td>  <td>--</td> </tr>
	<tr><td>width</td>   <td>String</td> <td>列头宽度</td>  <td>--</td> </tr>
	<tr><td>hidden</td>   <td>Boolean</td> <td>列是否隐藏</td>  <td>--</td> </tr>
	<tr><td>renderer</td>   <td>String</td> <td>列渲染函数名(可以任意渲染成想要的内容)</td>  <td>--</td> </tr>
	<tr><td>buttons</td>   <td>Array</td> <td>操作列，设置此属性后，属性值会被渲染成多个链接</td>  <td>--</td> </tr>
	<tr><td>dictName</td>   <td>String</td> <td>字典条目名称(数据字典翻译，如数据库值为1，对应的数据字典值为男，翻译后列表显示为男)</td>  <td>--</td> </tr>
	<tr><td>format</td>   <td>String</td> <td>列格式化时的格式 ，需要与dataType属性结合使用，单独设置此值不生效。1.dataType="DATE"时，format格式形如"yyyyMMdd"；2.dataType="AMOUNT"时，format格式形如",.00"，其中逗号控制是否显示千位分隔符，点号控制小数位数。</td>  <td>--</td> </tr>
	<tr><td>dataType</td>   <td>String</td> <td>列格式化的类型，目前只支持日期和金额两种类型，日期：dataType="DATE",金额dataType="AMOUNT"。1.如果不设置format属性，"DATE"默认显示格式为："yyyy-MM-dd HH:mm:ss"，"AMOUNT"默认显示格式为："0,000.00"。2.dataType="DATE"时，待格式化列的数据若为字符串，只能是6位，形式如："20130101";若为非字符串形式，一律按GMT时间进行格式化，形式如：1137075575000。</td>  <td>--</td> </tr>
	</table>
	
	 "items":[
                    {"name":"initDate","text":"发生日期","hidden":true},
                    {"name":"branchNo", "dictName":"branch", "text":"机构（动态字典）"},
                    {"name":"clientId","text":"客户编号","renderer" : "clientIdRender" },
                    {"name":"clientName","text":"客户名称","buttons":[{"label":"设置默认1","event":"edit"}]},
                    {"name":"scanType","dictName":"branch","text":"测试列"},
                    {"name":"initDate","text":"dataType为AMOUNT","dataType":"AMOUNT"}, 
                    {"name":"initDate","text":"format单独使用不生效","format":"yyyy-MM-dd"}, 
                    {"name":"initDate","text":"dataType为AMOUNT时format不生效","dataType":"AMOUNT","format":"yyyy-MM-dd"},    
                    {"name":"initDate","text":"dataType为DATE","dataType":"DATE","format":"yyyy-MM-dd"}
                 ]renderer属性用法示例：{"name":"scanType2","text":"扫描类别","renderer":"domrender","hidden":false,"width":"350"}#jscode() function domrender(obj){   var val = obj.val;   if(val==0){   	return "返回想要翻译的值";   }else{   	return val;   } }#end</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>selectModel</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>行数据选择模式（single/multi 启用单选/多选选择框）当不配置selectModel或selectModel为""属性时,不显示选择列</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>numbercolumn</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否显示序号列索引</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>simpleRequest</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否使用普通参数模式 ,主要控制request_num(每页请求的记录数,pageSize)的值注意：当simpleRequest=false时,request_num = request_num+1      当simpleRequest=true时,request_num = request_num</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>datafilter</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>datafilter 事件是在请求加载成功后，数据返回，用于进行数据过滤的</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>无</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>titleButtons</b></td>
	        					<td>Array</td>
	        					<td>
	        						<p>不设置titleButtons或设置的值为空(如："titleButtons":"")时不显示工具按钮，如下情况按钮就被隐藏:</br>1.按钮没有配置关联菜单属性refmenu并且没有配置event属性,按钮将被隐藏</br>2.按钮配置了event属性，但是值为空，按将被隐藏</br>3.按钮配置了event属性，但是配置的event值不存在，按钮将被隐藏</br>(注！titleButtons不支持多行显示，如果按钮过多，建议使用绑定菜单refmenu方式)默认提供添加、修改、删除、确认、查询、打开、保存、刷新的样式,cls属性分别对应："add","edit","del","confirm","query","open","save","refresh"</p>
		        					
		        						示例：
		        						
		        							<pre>"titleButtons":[{"label":"添加","cls":"add","event":"add()"}]单个按钮属性：	       label   {String}  按钮文本	       cls     {String}  按钮css样式	       event   {String}  按钮点击事件	       disabled {Boolean} 是否禁用/启用按钮		   refmenu {string} 按钮中关联menu组件</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>events</b></td>
	        					<td>Array</td>
	        					<td>
	        						<p>事件控件支持的事件列表如下：<br>rowclick  行单击事件    事件参数：rowdata  当前被点击的一行数据<br>rowdblclick  行双击事件 事件参数：rowdata  当前被点击的一行数据<br>注意：双击事件会触发单击事件，所以在使用双击事件时应注意与单击事件的关系<br></p>
		        					
		        						示例：
		        						
		        							<pre>"events":[		{"event":"rowclick","function":"lhkh.tableRowClick(rowdata)"},		{"event":"rowdblclick","function":"lhkh.tableRowDblClick(rowdata)"}]</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>autoLoad</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>打开页面时是否自动加载查询,默认为false</p>
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>bindFormName</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>邦定form表单的名字,邦定此属性后,querytable将表单中的输入参数作为查询条件进行数据查询</p>
		        					
	        					</td>
	        					<td>undefined</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>requestMethod</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>数据请求方式（get,post）</p>
		        					
	        					</td>
	        					<td>默认为"post"</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>rowSelect</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否启用点击行选中行操作,默认值为false，不启用,设置为true时点击行选中才生效</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        		</tbody>
	        	</table>
        	    <!-- doc_options_end -->
            
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>loadByForm</td>
								<td>()</td>
								<td>
									<p>根据form中的查询条件参数查询数据，需要配置属性bindFormName才能生效,内部会将绑定表单的数据做为查询条件通过load进行处理</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setBaseParams</td>
								<td>()</td>
								<td>
									<p>设置QueryTable向后台发送请求时的用户自定义参数，被设置的参数会做为基础查询条件，但是当调用loadByForm或者load时使用的查询参数会覆盖baseparam中的已有查询参数<br/>说明：<br/>如果baseparams={"name":"zhansan","age":1}<br/>使用load或者loadByForm的参数为{"name":"lisi","addr":"123"}<br/>最终应用的请求参数为{"name":"lisi","age":1,"addr":"123"}</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>load</td>
								<td>(params)</td>
								<td>
									<p>根据传入的参数查询数据,此方法调用会影响已存在的查询条件（如loadbyForm产生的查询条件，但不影响baseparams）原有的查询条件会被覆盖，且如果为空会清空原来的查询条件；</p>
									
										参数:
		                                
		                                    <li>
		                                        Json:<b>params</b>
		                                        传入的查询条件参数 (可选)
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>nextpage</td>
								<td>()</td>
								<td>
									<p>下一页,基于已有的查询条件查询下一页</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>prevpage</td>
								<td>()</td>
								<td>
									<p>上一页,基于已有的查询条件查询上一页</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>firstpage</td>
								<td>()</td>
								<td>
									<p>第一页,基于已有的查询条件查询第一页</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>refreshpage</td>
								<td>()</td>
								<td>
									<p>刷新页面,基于已有的查询条件刷新当前页</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>selectAll</td>
								<td>()</td>
								<td>
									<p>选择所有行。</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getSelecteds</td>
								<td>(asSrcData(请求返回的原始数据)，如果为true，则返回的是原始数据，如果不传或为false，则是表格内显示的数据；)</td>
								<td>
									<p>获取所有的选择项</p>
									
										参数:
		                                
		                                    <li>
		                                        boolean:<b>asSrcData(请求返回的原始数据)，如果为true，则返回的是原始数据，如果不传或为false，则是表格内显示的数据；</b>
		                                        
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        Array:<b></b>
		                                        返回选中的行数据
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.qurytable_public_scripts_QueryTable.js.html">QueryTable.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


