
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>combox </h3>
<p>替代html的select组件，有更加丰富的交互和功能</p>
 <img src="../resource/images/select.png"/>

<h4>继承组件</h4>
<ul>
	<li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
</ul>

<h4>适用范围</h4>
<p>
替代原生html的实现，支持单选和多选，也可以绑定数据词典，支持筛选
</p>
<h4>约束</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>如果需要自定义code和text，codeField属性和textField必须同时设置</li>
		<li>需要使用panel组件做为容器</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>动态字典</p>
<textarea name="code" class="html" style="display: none;">
#combox({"headItem":{"label":"", "value":"请选择..."}, "name":"test1","label":"combox","defValue":"", "dictName": "country"})
</textarea>

<p>多选</p>
<textarea name="code" class="html" style="display: none;">
#combox({"multiple": true, "headItem":{"label":"", "value":"请选择..."}, "name":"test1","label":"combox","defValue":"", "dictName": "country"})
</textarea>

<p>静态数据</p>
<textarea name="code" class="html" style="display: none;">
#combox({"name":"test1","label":"combox","items":[
	{"text":"葡萄","code":"0"},
	{"text":"苹果","code":"1"},
	{"text":"香蕉","code":"2"},
	{"text":"桔子","code":"3"}
]})
</textarea>

<p>自定义显示字段和隐藏字段名</p>
<textarea name="code" class="html" style="display: none;">
#combox({"codeField": "idCode", "textField": "desc", "name":"test1","label":"combox","defValue":"3","items":[
	{"desc":"葡萄","idCode":"0"},
	{"desc":"苹果","idCode":"1"},
	{"desc":"香蕉","idCode":"2"},
	{"desc":"桔子","idCode":"3"}
]})
</textarea>

        <p>&nbsp;</p>
        
        	
            	<!-- doc_options_begin -->
	        	<h4>属性</h4>
	        	<p style="color:red;">
	        		注意：组件的id、name属性只能是英文字母开始，由英文字母、数字和下划线组成，命名时应考虑易识别，不要太长，不要和其他组件重复（表单内的组件除外）。
	        	</p>
	        	<table class="doc-table">
	        		<tbody>
	        			<tr>
	        				<th><strong>名称</strong></th>
							<th><strong>类型</strong></th>
							<th><strong>描述</strong></th>
							<th><strong>默认值</strong></th>
	        			</tr>
	        			
	        				<tr>
	        					<td><b>editable</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否可编辑，true代表可编辑，false代表不可编辑，输入框是只读的</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>headItem</b></td>
	        					<td>obj</td>
	        					<td>
	        						<p>仅在单选模式下生效，选项头格式如:{"label":"","value":"请选择 ..."}，其中label可以不配置，但是配置的值一定不能跟combox下拉的有效值重复</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>无</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>items</b></td>
	        					<td>Array</td>
	        					<td>
	        						<p>静态显示值 格式："items":[{"text":"葡萄","code":"0"},{"text":"苹果","code":"1"}]</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>无</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>dictName</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>数据字典名</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>multiple</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否多选，true表示多选，false表示单选</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>selectAll</b></td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>在初始化的默认就把下拉框中的内容全部选中；如果同时设置了selectAll=true和value属性，那么value属性优先生效</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>delimiter</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>多选时的显示分隔符</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>codeField</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>用于渲染列表中的显示项目使用的item属性，默认为'code'，非必须，单值不能为空</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>"code"</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>textField</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>用于渲染列表中显示项目的实际值使用的item属性,默认为'text'，非必须，单值不能为空</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>"text"</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>enableFieldSearch</b></td>
	        					<td>boolean</td>
	        					<td>
	        						<p>是否启用模糊查询功能,如果配制为true，则会自动去除readonly的配置并将field转换为可编辑的;</br>默认根据key和value进行模糊查询;</br>在IE8下进行模糊查询时候，请不要将鼠标放置在下拉列表可能显示在的位置，这样会导致模糊过滤失效（已知BUG）</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>id</td>
	        					<td>String</td>
	        					<td>
	        						<p>组件唯一标识</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>name</td>
	        					<td>String</td>
	        					<td>
	        						<p>表单提交名字</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>label</td>
	        					<td>String</td>
	        					<td>
	        						<p>表单组件的标签名，值过长会造成label显示不全，但是可以通过鼠标悬浮看到完整值</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>hiddenLabel</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>隐藏标签（也就是label属性）。适用场景：单独使用一个组件，但是又不想要label的。不推荐混合适用，否则布局会乱。</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>value</td>
	        					<td>String</td>
	        					<td>
	        						<p>表单的初始值，如果没有配置defValue属性，表单重置的时候，将采用value作为重置值</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>defValue</td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的重置时的值，如果没有配置此值，将以value属性做为重置值。如果指定了value值，并且defValue设置为空(defValue:"")，则无法重置为空值，请用form组件的clearValue方法清空form内组件的值或调用组件本身的clearValue方法清空值。</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>无</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>readonly</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>被设置为只读的组件不能通过键盘输入改变表单的值，可以通过下拉选择改变表单的值，可以获得焦点，是可以参与表单校验（校验失败会阻止表单提交），并且可以参与表单提交；<font color=red>(注！readonly属性仅对多选的情况下有效，单选无效)</font>true表示只读状态，不允许键盘输入，允许通过下拉按钮选择值；false表示正常状态，允许键盘输入，允许通过下拉按钮选择值</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>true</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>disabled</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>组件的禁用状态，被设置禁用状态的组件，无法获得焦点，不参与表单校验（不会阻止表单提交），不会参与表单提交并且其所有校验状态都会消失，不可编辑，但是可以通过API修改表单的值；true表示禁用，false表示正常状态</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>cols</td>
	        					<td>int</td>
	        					<td>
	        						<p>组件的跨列数，取值范围由外容器的面板(panel)的cols而定</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>1</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>check</td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的约束检查选项</p>
		        					
		        						示例：
		        						
		        							<pre>具体见Horn.Validate类的已经支持的正规、函数名"check":"required;"</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>filterBy</b></td>
	        					<td>string</td>
	        					<td>
	        						<p>增加配置项filterBy,如果配置了filterBy则自动打开模糊查询，filterBy可以配置为key或者valuekey ：根据值过滤，value:根据显示名称过滤</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>value</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>hidden</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否隐藏组件</p>
		        					
		        						示例：
		        						
		        							<pre>#combox({"selectAll": false,"multiple": true, "name":"test13","label":"combox","value":"3333","defValue":"1", "dictName": "province", "cols":1,"check": "required","multiple":false,"filterBy":"key","hidden":true})</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        		</tbody>
	        	</table>
        	    <!-- doc_options_end -->
            
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>changeDict</td>
								<td>(name)</td>
								<td>
									<p>更改引用的数据字典(传入的字典参数必须在当前页面已经使用过，例如changeDict("province")，则字典province已经在页面其他combox组件中调用过)</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>name</b>
		                                        字典名
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>selectFirst</td>
								<td>()</td>
								<td>
									<p>仅在单选模式下有效，选中第一个非headItem对应的项</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        void
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>filter</td>
								<td>(f, flag, triggerChange)</td>
								<td>
									<p>根据参数过滤下拉列表，此方法会自动情况清除上一次过滤效果，效果无法叠加</p>
									
										参数:
		                                
		                                    <li>
		                                        :<b>f</b>
		                                        String、Array、Function，Function参数为item的key
		                                    </li>
		                                
		                                    <li>
		                                        :<b>flag</b>
		                                        默认为false，过滤掉包含在f中，或返回为true的项目，否则过滤掉其他项目
		                                    </li>
		                                
		                                    <li>
		                                        Boolean:<b>triggerChange</b>
		                                        是否触发值更改事件
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        void
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>clearFliter</td>
								<td>()</td>
								<td>
									<p>清空过滤显示所有的下拉项目</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        void
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>clearList</td>
								<td>()</td>
								<td>
									<p>隐藏下拉列表所有item</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        void
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>addItems</td>
								<td>(items, isClear)</td>
								<td>
									<p>动态增加下拉列表项目；在isClear=true的情况下，如果设置的items无效，下拉框的内容依然会被清空。（注：如果下拉框设置的初始值在新添加的items中存在，则添加items后，会自动选中该初始值）</p>
									
										参数:
		                                
		                                    <li>
		                                        :<b>items</b>
		                                        {Json or Array} [{label:'3','value':'测试3'},{label:'4','value':'测试4'}]
		                                    </li>
		                                
		                                    <li>
		                                        :<b>isClear</b>
		                                        是否清空原来的列表项
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>addRule</td>
								<td>(rule)</td>
								<td>
									<p>增加校验规则</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>rule</b>
		                                        校验规则字符串
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>removeRule</td>
								<td>(rule)</td>
								<td>
									<p>删除校验规则</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>rule</b>
		                                        校验规则字符串
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>show</td>
								<td>()</td>
								<td>
									<p>显示表单，如果表单已经显示，此方法无效果，hide方法与之相对应</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>hide</td>
								<td>()</td>
								<td>
									<p>隐藏表单，如果表单已经隐藏，此方法无效果，show方法与之对应</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setRequired</td>
								<td>(required)</td>
								<td>
									<p>设置为必填项，同时增加红色的 *</p>
									
										参数:
		                                
		                                    <li>
		                                        Boolean:<b>required</b>
		                                        不传值或者传true表示必选项，传false表示取消必选项
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setDisabled</td>
								<td>(disabled)</td>
								<td>
									<p>设置字段是否禁用，被设置为禁用的组件，不可以编辑，也不参与表单提交并且其所有校验状态都会消失，但是可以通过API的方式修改表单的值</p>
									
										参数:
		                                
		                                    <li>
		                                        Boolean:<b>disabled</b>
		                                        true表示禁用，false表示正常
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setReadonly</td>
								<td>(readonly)</td>
								<td>
									<p>设置是否只读，设置为只读方式的组件，不可以编辑，可以通过下拉选择改变值，可以通过setValue、reset等API修改表单的值，并且可以参与表单提交<font color=red>(注！readonly属性仅对多选的情况下有效，单选无效)</font></p>
									
										参数:
		                                
		                                    <li>
		                                        Boolean:<b>readonly</b>
		                                        true表示只读，false表示正常
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setValue</td>
								<td>(value, triggerChange)</td>
								<td>
									<p>设置表单的值</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>value</b>
		                                        值
		                                    </li>
		                                
		                                    <li>
		                                        Boolean:<b>triggerChange</b>
		                                        是否触发值更改事件
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getValue</td>
								<td>()</td>
								<td>
									<p>获取表单的值</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        表单的提交值
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>reset</td>
								<td>()</td>
								<td>
									<p>如果设置了defValue的值，重置成的defValue值，否则重置成value值</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>clearValue</td>
								<td>()</td>
								<td>
									<p>清空表单的值，显示值和隐藏值都设置为""</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>isValid</td>
								<td>()</td>
								<td>
									<p>获取由validate方法触发表单校验后的结果，并通过返回值标识校验的结果</p>
									
									
										返回值:
										
											<li>
		                                        Boolean:<b></b>
		                                        true表示校验通过，false表示校验失败
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>validate</td>
								<td>()</td>
								<td>
									<p>触发校验表单的内容，然后通过调用isValid方法获取校验的结果</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getListData</td>
								<td>()</td>
								<td>
									<p>返回下拉框中所有的数据</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        object data为所有节点的值,dom为该节点的jquery对象
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.zcombox_public_scripts_Combox.js.html">Combox.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


