
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>form</h3>
<p>表单组件</p>
 <img src="../resource/images/form.jpg"/>

<h4>依赖组件</h4>
<ul>
	<li>无</li>
</ul>

<h4>适用范围</h4>
<p>
用于数据的提交，其本身不具备布局特性，内部需要使用panel做为子容器来管理其他输入组件
</p>
<h4>约束</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>form组件本身不具备布局特性，内部需要使用panel做为子容器来管理其他输入组件</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>示例1:</p>
<textarea name="code" class="html" style="display: none;">
#@form({"url":"$appServer.get('/demo/horn-ui/testFormPost.htm')"})
	#@panel({})
		#textfield({"label":"用户姓名", "name":"name","defValue":""})
           #select({"label":"多交易中心","name":"sysNodes","checkAll":false, "multiple":true, "check":"","items":[{"label":"ab","value":"个人账户"},{"label":"ac","value":"机构账户"},{"label":"ef","value":"特殊机构账户"}]})
       #end
       #button_panel()
#end
</textarea>

        <p>&nbsp;</p>
        
        	
            	<!-- doc_options_begin -->
	        	<h4>属性</h4>
	        	<p style="color:red;">
	        		注意：组件的id、name属性只能是英文字母开始，由英文字母、数字和下划线组成，命名时应考虑易识别，不要太长，不要和其他组件重复（表单内的组件除外）。
	        	</p>
	        	<table class="doc-table">
	        		<tbody>
	        			<tr>
	        				<th><strong>名称</strong></th>
							<th><strong>类型</strong></th>
							<th><strong>描述</strong></th>
							<th><strong>默认值</strong></th>
	        			</tr>
	        			
	        				<tr>
	        					<td><b>id</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件唯一标识</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>name</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的名字</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>url</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的提交地址</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>beforeSubmit</b></td>
	        					<td>function</td>
	        					<td>
	        						<p>在请求之前调用的方法，return false可阻止form提交</p>
		        					
		        						示例：
		        						
		        							<pre>#@form({"url":"$appServer.get('/test/form/submit.htm')","name":"testForm", "beforeSubmit": "beforeSubmit"})#jscode()  function beforeSubmit() {return false;}#end</pre>
		        						
		        					
	        					</td>
	        					<td></td>
	        				</tr>
	        			
	        				<tr>
	        					<td><b>events</b></td>
	        					<td>Array</td>
	        					<td>
	        						<p>组件的事件配置</p>
		        					
		        						示例：
		        						
		        							<pre>"events":[{"event":"onSubmit","function":"onSubmitFn()"}]</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        		</tbody>
	        	</table>
        	    <!-- doc_options_end -->
            
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>submit</td>
								<td>()</td>
								<td>
									<p>实现form提交</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>reset</td>
								<td>()</td>
								<td>
									<p>重置form内部所有非禁用状态表单的值</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>clearValue</td>
								<td>()</td>
								<td>
									<p>清空form内部所有表单的值</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getValues</td>
								<td>()</td>
								<td>
									<p>获取form的值，以名值对的方式返回</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        Object
		                                    </li>
										
									
									
	                               		示例：
	                                    
	                                        <pre>如var form = Horn.getComp("form") ;form.getValues() ;结果--{"client_id":"1000012","fund_account":"2000112"}</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>getFieldComps</td>
								<td>()</td>
								<td>
									<p>获得Form中的field，返回的是一组Horn.Field对象。</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        Horn.Field对象数组
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setValues</td>
								<td>(|{Array}, prefix, clear)</td>
								<td>
									<p>给form表单元素设置值</p>
									
										参数:
		                                
		                                    <li>
		                                        Object:<b>|{Array}</b>
		                                        value 设置的值，
		                                    </li>
		                                
		                                    <li>
		                                        String:<b>prefix</b>
		                                        名称前缀，用于设置'client.name'这一类的值，那么前缀必须跟上"."，即为完整值为"client."才能正常使用，对于没有前缀的表单，prefix会被忽略。
		                                    </li>
		                                
		                                    <li>
		                                        Boolean:<b>clear</b>
		                                        若未找到是否设置为空，如果只不为false则表示清空
		                                    </li>
		                                
									
									
									
	                               		示例：
	                                    
	                                        <pre>如var form = Horn.getComp("form") ;form.setValues({"client_id":"1000122","fund_account":"112222221"}) ;(特别说明：select和combox两个组件，赋值的json格式的值必须是字符串，不支持整型，如：错误写法：form.setValues({"select_id":0}) ;，正确写法：form.setValues({"select_id":"0"}) ;)</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>removeError</td>
								<td>()</td>
								<td>
									<p>调用此方法可以去掉错误验证提示信息</p>
									
									
									
	                               		示例：
	                                    
	                                        <pre>如var form = Horn.getComp("form") ;form.removeError() ;</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>isValid</td>
								<td>()</td>
								<td>
									<p>是否通过验证，可手动调用，用于验证某个form</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        Boolean
		                                    </li>
										
									
									
	                               		示例：
	                                    
	                                        <pre></pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>serializeArray</td>
								<td>()</td>
								<td>
									<p>序列化表格元素 (类似 '.serialize()' 方法) 返回 JSON 数据结构数据</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        Array
		                                    </li>
										
									
									
	                               		示例：
	                                    
	                                        <pre>[{name: 'firstname', value: 'Hello'},{name: 'lastname', value: 'World'},{name: 'alias'}]</pre>
	                                    
	                           		 
								</td>
							</tr>
          				
          					<tr>
								<td>serialize</td>
								<td>()</td>
								<td>
									<p>序列表表格内容为字符串，表单的数据被格式化类似于“key10=3&key11=5&key13=2&key13=3&key14=A&key15=0”的字符串，并自动将中文字符也进行了编码转换</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        Array
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.form_public_scripts_Form.js.html">Form.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


