
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>Horn.Util 工具</h3>
<p>提供简单常用的工具</p>
 <img src=""/>

<h4>依赖组件</h4>
<ul>
	<li>无</li>
</ul>

<h4>适用范围</h4>
<p>
</p>
<h4>约束</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>示例1:</p>
<textarea name="code" class="html" style="display: none;">
var jsonObj=Horn.Util.decode("{'id':123}");
var strObj=Horn.Util.encode(jsonObj);
</textarea>

<p>示例2：</p>
<textarea name="code" class="html" style="display: none;">
无
</textarea>

        <p>&nbsp;</p>
        
        	
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>apply</td>
								<td>(fn, scope)</td>
								<td>
									<p>改变方法的作用域</p>
									
										参数:
		                                
		                                    <li>
		                                        Function:<b>fn</b>
		                                        需要改变作用域的方法
		                                    </li>
		                                
		                                    <li>
		                                        Object:<b>scope</b>
		                                        作用域
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getFunObj</td>
								<td>(event)</td>
								<td>
									<p>根据字符串，获取事件对象，包括方法和参数</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>event</b>
		                                        
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>stopPropagation</td>
								<td>(e)</td>
								<td>
									<p>阻止事件冒泡</p>
									
										参数:
		                                
		                                    <li>
		                                        Event:<b>e</b>
		                                        
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>obj2Arr</td>
								<td>(obj)</td>
								<td>
									<p>对象转数组</p>
									
										参数:
		                                
		                                    <li>
		                                        :<b>obj</b>
		                                        {Object} 简单对象
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        Array:<b></b>
		                                        
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>arr2Obj</td>
								<td>(serValues)</td>
								<td>
									<p>数组转对象</p>
									
										参数:
		                                
		                                    <li>
		                                        Array:<b>serValues</b>
		                                        jQuery序列化数组
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        Object:<b></b>
		                                        Object
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getValues</td>
								<td>(form)</td>
								<td>
									<p>获取form表单提交数据</p>
									
										参数:
		                                
		                                    <li>
		                                        Object:<b>form</b>
		                                        
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        Object:<b></b>
		                                        Object
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>encode</td>
								<td>(object)</td>
								<td>
									<p>把对象转换为字符串</p>
									
										参数:
		                                
		                                    <li>
		                                        object:<b>object</b>
		                                        对象
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        String:<b></b>
		                                        转换结果字符串
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>decode</td>
								<td>(string)</td>
								<td>
									<p>把字符串转换成对象</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>string</b>
		                                        字符串
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        object:<b></b>
		                                        转换结果
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getParamValue</td>
								<td>(name)</td>
								<td>
									<p>获取url后面所带参数的值</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>name</b>
		                                        字符串
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        string:<b></b>
		                                        value 值
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>loadBp</td>
								<td>(d, url, data, method, callback)</td>
								<td>
									<p>Bigpipe动态加载页面的方法</p>
									
										参数:
		                                
		                                    <li>
		                                        object:<b>d</b>
		                                        页面元素id属性值或页面元素dom对象
		                                    </li>
		                                
		                                    <li>
		                                        string:<b>url</b>
		                                        请求的地址
		                                    </li>
		                                
		                                    <li>
		                                        object:<b>data</b>
		                                        待发送 Key/value参数
		                                    </li>
		                                
		                                    <li>
		                                        string:<b>method</b>
		                                        get或post
		                                    </li>
		                                
		                                    <li>
		                                        object:<b>callback</b>
		                                        回调函数
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>serializeObject</td>
								<td>(param)</td>
								<td>
									<p>序列化对象</p>
									
										参数:
		                                
		                                    <li>
		                                        object:<b>param</b>
		                                        
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        object:<b></b>
		                                        value
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>loadCss</td>
								<td>(url)</td>
								<td>
									<p>动态加载css样式文件</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>url</b>
		                                        样式地址
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>loadScript</td>
								<td>(url)</td>
								<td>
									<p>动态加载js文件</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>url</b>
		                                        js文件地址
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>jump</td>
								<td>(url, reload)</td>
								<td>
									<p>在框架内请求跳转</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>url</b>
		                                        样式地址
		                                    </li>
		                                
		                                    <li>
		                                        boolean:<b>reload</b>
		                                        是否重新载入，若是重新载入，需要加上一个时间戳以规避ie的缓存
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getDicts</td>
								<td>(dictName, keys)</td>
								<td>
									<p>根据字典名及key获取value</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>dictName</b>
		                                        字典名
		                                    </li>
		                                
		                                    <li>
		                                        boolean:<b>keys</b>
		                                        字典key，可以为单个或多个，多个key以逗号分隔
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        String:<b></b>
		                                        values 字典value，单个或多个，多个value以逗号分隔（当key未定义时返回该字典名字典）
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.base_public_scripts_horn.CommonUtil.js.html">horn.CommonUtil.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


