
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>Tip 信息提示</h3>
<p>从界面的上方显示的消息提示，提示后较短时间后自动隐藏，如果有条信息，新的信息会在最上方展示</p>
 <img src="../resource/images/tip.png"/>

<h4>适用范围</h4>
<p>
	适用于，不需要进行操作和处理的消息提示，提示后在较短的时间里会自动隐藏或通过点击提示框马上隐藏,用来提示的信息应该是一句简短的文字，不宜过长（建议在20个字符以内）
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>无</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>页面示例:普通信息</p>
<textarea name="code" class="html" style="display: none;">
Horn.Tip.info("提示");
</textarea>

<p>页面示例:警告信息</p>
<textarea name="code" class="html" style="display: none;">
Horn.Tip.warn("警告信息");
</textarea>

<p>页面示例:成功信息</p>
<textarea name="code" class="html" style="display: none;">
Horn.Tip.success("成功信息");
</textarea>
<p>后台示例：</p>
<textarea name="code" class="java" style="display: none;">
	@RequestMapping(value = "bindMessage.htm", method = RequestMethod.POST)
	public String get_testcase001(String username,Model model,TipMessages tips) {
		tips.addInfo("普通提示!");
		tips.addSuccess("交易成功！");
		tips.addWarning("这是警告信息");
		return "forward:/test/tip/tip_show_bind_message.htm";
	}
</textarea>
        <p>&nbsp;</p>
        
        	
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>info</td>
								<td>(message, ms)</td>
								<td>
									<p>显示提示消息</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>message</b>
		                                        提示消息信息
		                                    </li>
		                                
		                                    <li>
		                                        Number:<b>ms</b>
		                                        提示框自动隐藏的时间以毫秒为单位，若ms不为空，隐藏时间为：2000毫秒(提示框停留时间)+ms(提示框渐变消失时间),否则默认为2000毫秒(提示框停留时间)+500毫秒(提示框渐变消失时间)。
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        void:<b></b>
		                                        
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>warn</td>
								<td>(message, ms)</td>
								<td>
									<p>显示警告消息</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>message</b>
		                                        提示消息信息
		                                    </li>
		                                
		                                    <li>
		                                        Number:<b>ms</b>
		                                        提示框自动隐藏的时间以毫秒为单位，若ms不为空，隐藏时间为：2000毫秒(提示框停留时间)+ms(提示框渐变消失时间),否则默认为2000毫秒(提示框停留时间)+500毫秒(提示框渐变消失时间)。
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        void:<b></b>
		                                        
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>success</td>
								<td>(message, ms)</td>
								<td>
									<p>显示成功消息</p>
									
										参数:
		                                
		                                    <li>
		                                        string:<b>message</b>
		                                        提示消息信息
		                                    </li>
		                                
		                                    <li>
		                                        Number:<b>ms</b>
		                                        提示框自动隐藏的时间以毫秒为单位，若ms不为空，隐藏时间为：2000毫秒(提示框停留时间)+ms(提示框渐变消失时间),否则默认为2000毫秒(提示框停留时间)+500毫秒(提示框渐变消失时间)。
		                                    </li>
		                                
									
									
										返回值:
										
											<li>
		                                        void:<b></b>
		                                        
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.base_public_scripts_horn.Ui.js.html">horn.Ui.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


