
	<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="jquery,ui,easy,FUI,web framekwork,ajax framekwork,ria,web development">
		<meta name="description" content="FUI help you build your web page more Fast!!">
		<title>UI API - JRES UI</title>
   		<link rel="stylesheet" href="../resource/css/doc.css" type="text/css" />
    	<link type="text/css" rel="stylesheet" href="../resource/SyntaxHighlighter/Styles/SyntaxHighlighter.css"/>
		<script src="../resource/SyntaxHighlighter/Scripts/shCore.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
		<script src="../resource/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
		<script type="text/javascript" src="../resource/jquery-1.7.2.min.js"></script>
		<style type="text/css">
			.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header">
						<div id="header-inner">
				<table cellpadding="0" cellspacing="0" style="width:100%;">
					<tr>
						<td rowspan="2" style="width:20px;">
						</td>
						<td style="height:52px;">
							<div style="color:#fff;font-size:22px;font-weight:bold;">
								<a href="#" style="color:#fff;font-size:22px;font-weight:bold;text-decoration:none">JRES UI</a>
							</div>
							<div style="color:#fff">
								<a href="#" style="color:#fff;text-decoration:none">JRES UI是使用Velocity开发的服务器端UI组件，助力于组件化快速视图开发!</a>
							</div>
						</td>
						<td style="padding-right:5px;text-align:right;vertical-align:bottom;">
							<div id="topmenu" style="display:none;">
								<a href="../../index.html">主页</a>
								<a href="http://rdc.hundsun.com/forum.php?mod=forumdisplay&amp;fid=163" target="_blank">论坛</a>
								<a href="../../demo/index.htm">示例</a>
								<a href="../../documentation/index.html">文档</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<!-- end static/header.html -->
	<div id="mainwrap" >
		<div id="content">
        <!-- ============================== classes index ============================ -->
        <script type="text/javascript">
            $(function() {
            	var bw=$.browser;
				if(bw.msie&&bw.version<7||(bw.msie&&$.support.boxModel==false)){
						//ie6
						$("#plugin_title").hide();
						$('#plugins').removeClass("plugins");
						$('#plugins').addClass("plugins2");
				}else{
					$('#plugins').stop().animate({'marginLeft':'-285px'},1000);
	                $('#plugins').hover(
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-2px'},200);
	                    },
	                    function () {
	                        $(this).stop().animate({'marginLeft':'-285px'},200);
	                    }
	                );
				}
                
            });
</script>
	<div id="plugins" class="plugins">
	<div id="plugin_title" class="plugin_title">控件清单</div>
	<ul>
        
        
        
        
        
        <li><a href="../symbols/Horn.html">Horn</a></li>
        
        <li><a href="../symbols/Horn._Pagebar-pagebar.html">Horn._Pagebar-pagebar</a></li>
        
        <li><a href="../symbols/Horn.Base.html">Horn.Base</a></li>
        
        <li><a href="../symbols/Horn.ButtonPanel.html">Horn.ButtonPanel</a></li>
        
        <li><a href="../symbols/Horn.Calendar.html">Horn.Calendar</a></li>
        
        <li><a href="../symbols/Horn.CalendarGroup.html">Horn.CalendarGroup</a></li>
        
        <li><a href="../symbols/Horn.Checkbox.html">Horn.Checkbox</a></li>
        
        <li><a href="../symbols/Horn.CheckboxGroup.html">Horn.CheckboxGroup</a></li>
        
        <li><a href="../symbols/Horn.Combox.html">Horn.Combox</a></li>
        
        <li><a href="../symbols/Horn.DataGrid.html">Horn.DataGrid</a></li>
        
        <li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
        
        <li><a href="../symbols/Horn.FieldSet.html">Horn.FieldSet</a></li>
        
        <li><a href="../symbols/Horn.Form.html">Horn.Form</a></li>
        
        <li><a href="../symbols/Horn.Grid.html">Horn.Grid</a></li>
        
        <li><a href="../symbols/Horn.HiddenField.html">Horn.HiddenField</a></li>
        
        <li><a href="../symbols/Horn.Label.html">Horn.Label</a></li>
        
        <li><a href="../symbols/Horn.Menu.html">Horn.Menu</a></li>
        
        <li><a href="../symbols/Horn.MessageBox.html">Horn.MessageBox</a></li>
        
        <li><a href="../symbols/Horn.PageBar.html">Horn.PageBar</a></li>
        
        <li><a href="../symbols/Horn.Panel.html">Horn.Panel</a></li>
        
        <li><a href="../symbols/Horn.Password.html">Horn.Password</a></li>
        
        <li><a href="../symbols/Horn.PasswordGroup.html">Horn.PasswordGroup</a></li>
        
        <li><a href="../symbols/Horn.QueryTable.html">Horn.QueryTable</a></li>
        
        <li><a href="../symbols/Horn.RadioGroup.html">Horn.RadioGroup</a></li>
        
        <li><a href="../symbols/Horn.Screen.html">Horn.Screen</a></li>
        
        <li><a href="../symbols/Horn.SelectTree.html">Horn.SelectTree</a></li>
        
        <li><a href="../symbols/Horn.TabPanel.html">Horn.TabPanel</a></li>
        
        <li><a href="../symbols/Horn.TargetSelect.html">Horn.TargetSelect</a></li>
        
        <li><a href="../symbols/Horn.Textarea.html">Horn.Textarea</a></li>
        
        <li><a href="../symbols/Horn.Textfield.html">Horn.Textfield</a></li>
        
        <li><a href="../symbols/Horn.Tip.html">Horn.Tip</a></li>
        
        <li><a href="../symbols/Horn.TypeField.html">Horn.TypeField</a></li>
        
        <li><a href="../symbols/Horn.Util.html">Horn.Util</a></li>
        
        <li><a href="../symbols/Horn.Validate.html">Horn.Validate</a></li>
        
        <li><a href="../symbols/Horn.Window.html">Horn.Window</a></li>
        
        <li><a href="../symbols/Horn.ZtreePanel.html">Horn.ZtreePanel</a></li>
        
        
        
	</ul>
</div>
        <div class="doc">
        <div style="padding:10px">
        <div style="text-align:right;"><a href="../index.html">返回控件主页</a>&nbsp;|&nbsp;<a href="../files.html">返回源码主页</a></div>
        <!-- ============================== class overview ============================ -->
        
        
<h3>calendar</h3>
<p>包装日期第三方插件(lhgcalendar)的组件</p>
 <img src="../resource/images/calendar.png"/>

<h4>继承组件</h4>
<ul>
	<li><a href="../symbols/Horn.Field.html">Horn.Field</a></li>
</ul>

<h4>适用范围</h4>
<p>
	简单的日期录入需求
</p>
<h4>约束</h4>
<p>
	<ol>
		<li>calendar的dom使用li,所以必须放在panel中使用</li>
		<li>minDate,maxDate指定的日期格式必须为yyyy-MM-dd</li>
	</ol>
</p>
<h4>注意事项</h4>
<p>
	<ol>
		<li>config中配置的format同时设置显示值和提交值的格式，在配置此属性之前请务必清楚他的影响范围</li>
	</ol>
</p>

<h4>使用示例</h4>
<p>示例1:</p>
<textarea name="code" class="html" style="display: none;">
#calendar({"label":"出生日期", "name":"birthday","check":"required","config":"{minDate:'2013-12-23', noToday:true, format:'yyyyMMdd'}"})
</textarea>

        <p>&nbsp;</p>
        
        	
            	<!-- doc_options_begin -->
	        	<h4>属性</h4>
	        	<p style="color:red;">
	        		注意：组件的id、name属性只能是英文字母开始，由英文字母、数字和下划线组成，命名时应考虑易识别，不要太长，不要和其他组件重复（表单内的组件除外）。
	        	</p>
	        	<table class="doc-table">
	        		<tbody>
	        			<tr>
	        				<th><strong>名称</strong></th>
							<th><strong>类型</strong></th>
							<th><strong>描述</strong></th>
							<th><strong>默认值</strong></th>
	        			</tr>
	        			
	        				<tr>
	        					<td><b>config</b></td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的配置选项如:日期格式，如果配置了config属性，会自动根据format格式进行日期校验,默认格式是yyyy-MM-dd,但是可以在自己的布局通过Horn.Calendar.DEFAULT_FORMAT来改变格式，如：Horn.Calendar.DEFAULT_FORMAT = 'yyyyMMdd';<br/>(注意！1.如果填写了config，就不能再调用date验证规则，例如：#calendar({"label":"日期校验", "name": "test5", "value":"中文", "check": "required;date;", "config":"{format:'yyyy-MM-dd'}"})；date和config只能选择一个;<br/>2.如果没有配置"config"，也没有配置"check":"date"属性，则会自动根据:'yyyyMMdd'格式进行日期校验);<br/>minDate和maxDate的配置必须为类似2012-12-09的格式;另外由于第三方组件对中文格式化的支持有限config中format不能配置有中文分隔符如yyyy年MM月;yyyyMMddHHmmss,yyyy/MM/dd HH:mm:ss<br/>用户配置的format会自动的识别，如果配置到h就会显示到选择小时的界面，如果配置到m就会显示到选择月份的界面为止;<br/>另外，用户配置的format和minDate/maxDate的格式必须一致</p>
		        					
		        						示例：
		        						
		        							<pre>你也可以指定一个符合 ISO-8601 格式的日期时间："config":"{minDate:'2012-12-09', noToday:true, format:'yyyy-MM-dd'}"</pre>
		        						
		        					
	        					</td>
	        					<td>无</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>id</td>
	        					<td>String</td>
	        					<td>
	        						<p>组件唯一标识</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>name</td>
	        					<td>String</td>
	        					<td>
	        						<p>表单提交名字</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>label</td>
	        					<td>String</td>
	        					<td>
	        						<p>表单组件的标签名，值过长会造成label显示不全，但是可以通过鼠标悬浮看到完整值</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>hiddenLabel</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>隐藏标签（也就是label属性）。适用场景：单独使用一个组件，但是又不想要label的。不推荐混合适用，否则布局会乱。</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>value</td>
	        					<td>String</td>
	        					<td>
	        						<p>表单的初始值，如果没有配置defValue属性，表单重置的时候，将采用value作为重置值</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>defValue</td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的重置时的值，如果没有配置此值，将以value属性做为重置值。如果指定了value值，并且defValue设置为空(defValue:"")，则无法重置为空值，请用form组件的clearValue方法清空form内组件的值或调用组件本身的clearValue方法清空值。</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>无</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>readonly</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>组件的是读配置，被设置为只读的组件只能通过API的方式修改表单的值，可以获得焦点，参与表单校验（校验失败会阻止表单提交），并且可以参与表单提交；true表示只读状态，false表示正常状态</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>disabled</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>组件的禁用状态，被设置禁用状态的组件，无法获得焦点，不参与表单校验（不会阻止表单提交），不会参与表单提交并且其所有校验状态都会消失，不可编辑，但是可以通过API修改表单的值；true表示禁用，false表示正常状态</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>cols</td>
	        					<td>int</td>
	        					<td>
	        						<p>组件的跨列数，取值范围由外容器的面板(panel)的cols而定</p>
		        					
		        						示例：
		        						
		        							<pre>无</pre>
		        						
		        					
	        					</td>
	        					<td>1</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>check</td>
	        					<td>String</td>
	        					<td>
	        						<p>组件的约束检查选项</p>
		        					
		        						示例：
		        						
		        							<pre>具体见Horn.Validate类的已经支持的正规、函数名"check":"required;"</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>hidden</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>是否隐藏组件</p>
		        					
		        						示例：
		        						
		        							<pre>#calendar({"label":"calendar", "name":"test16", "defValue": "", "cols": 1, "check": "required;testCheck","events":[{"event":"onkeyup","function":"keypress()"}],"hidden":true})</pre>
		        						
		        					
	        					</td>
	        					<td>false</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>events</td>
	        					<td>Array</td>
	        					<td>
	        						<p>组件的事件配置</p>
		        					
		        						示例：
		        						
		        							<pre>"events":[{"event":"onchange","function":"getValue()"}]</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>focusShowCalendar</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>输入框获得焦点是否弹出日历控件(默认输入框获得焦点自动弹出日历控件)；注：不建议与canEditable同时设置，若是focusShowCalendar为true，canEditable为false，输入框移入焦点，日期框无法弹出。</p>
		        					
		        						示例：
		        						
		        							<pre></pre>
		        						
		        					
	        					</td>
	        					<td>true</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>canEditable</td>
	        					<td>Boolean</td>
	        					<td>
	        						<p>输入框是否可编辑(默认输入框可以手工输入，点击输入框或日期图标都可以弹出日历组件选择日期)。<br/>1.当设置为true时，输入框可以手工输入，点击输入框或日期图标都可以弹出日历组件选择日期；2.当设置为false时，输入框不可以手工输入，点击输入框时不弹出日期选择器，点击图标可以弹出日历组件选择日期；</p>
		        					
		        						示例：
		        						
		        							<pre></pre>
		        						
		        					
	        					</td>
	        					<td>true</td>
	        				</tr>
	        			
	        				<tr>
	        					<td>emptyText</td>
	        					<td>String</td>
	        					<td>
	        						<p>emptyText属性(此属性当值为空时，会在输入框显示提示语)；</p>
		        					
		        						示例：
		        						
		        							<pre>#calendar({"label":"calendar", "name":"test16", "defValue": "", "cols": 1, "check": "required;","hidden":false,"config":"{minDate:'2012-12-09', noToday:true, format:'yyyy-MM-dd HH:mm:ss'}","emptyText":"请输入日期"})</pre>
		        						
		        					
	        					</td>
	        					<td>""</td>
	        				</tr>
	        			
	        		</tbody>
	        	</table>
        	    <!-- doc_options_end -->
            
            
            
       		
       		
            	<!-- doc_methods_begin -->
            	<h4>方法</h4>
            	<table class="doc-table">
          			<tbody>
          				<tr>
          					<th><strong>名称</strong></th>
							<th><strong>参数</strong></th>
							<th><strong>描述</strong></th>
          				</tr>
          				
          					<tr>
								<td>addRule</td>
								<td>(rule)</td>
								<td>
									<p>增加校验规则</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>rule</b>
		                                        校验规则字符串
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>removeRule</td>
								<td>(rule)</td>
								<td>
									<p>删除校验规则</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>rule</b>
		                                        校验规则字符串
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>show</td>
								<td>()</td>
								<td>
									<p>显示表单，如果表单已经显示，此方法无效果，hide方法与之相对应</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>hide</td>
								<td>()</td>
								<td>
									<p>隐藏表单，如果表单已经隐藏，此方法无效果，show方法与之对应</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setRequired</td>
								<td>(required)</td>
								<td>
									<p>设置为必填项，同时增加红色的 *</p>
									
										参数:
		                                
		                                    <li>
		                                        Boolean:<b>required</b>
		                                        不传值或者传true表示必选项，传false表示取消必选项
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setDisabled</td>
								<td>(disabled)</td>
								<td>
									<p>设置字段是否禁用，被设置为禁用的组件，不可以编辑，也不参与表单提交，但是可以通过API的方式修改表单的值</p>
									
										参数:
		                                
		                                    <li>
		                                        Boolean:<b>disabled</b>
		                                        true表示禁用，false表示正常
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setReadonly</td>
								<td>(readonly)</td>
								<td>
									<p>设置是否只读，设置为只读方式的组件，不可以编辑，但是可以通过setValue、reset等API修改表单的值，并可以可以参与表单提交</p>
									
										参数:
		                                
		                                    <li>
		                                        Boolean:<b>readonly</b>
		                                        true表示只读，false表示正常
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>getValue</td>
								<td>()</td>
								<td>
									<p>获取表单的值</p>
									
									
										返回值:
										
											<li>
		                                        :<b></b>
		                                        表单的提交值
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>reset</td>
								<td>()</td>
								<td>
									<p>如果设置了defValue的值，重置成的defValue值，否则重置成value值</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>clearValue</td>
								<td>()</td>
								<td>
									<p>清空表单的值，显示值和隐藏值都设置为""</p>
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>isValid</td>
								<td>()</td>
								<td>
									<p>触发校验表单的内容，并通过返回值标识校验的结果</p>
									
									
										返回值:
										
											<li>
		                                        Boolean:<b></b>
		                                        true表示校验通过，false表示校验失败
		                                    </li>
										
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>setValue</td>
								<td>(value)</td>
								<td>
									<p>设置日期值</p>
									
										参数:
		                                
		                                    <li>
		                                        String:<b>value</b>
		                                        日期值
		                                    </li>
		                                
									
									
									 
								</td>
							</tr>
          				
          					<tr>
								<td>validate</td>
								<td>()</td>
								<td>
									<p>触发校验表单的内容，然后通过调用isValid方法获取校验的结果</p>
									
									
									 
								</td>
							</tr>
          				
          			</tbody>
          		</table>
            	<!-- doc_methods_end -->
            
        	<br /><i>Defined in: </i> <a href="../symbols/src/E__workspace_JRES-PLUS_Sources_jresplus-2.0_Sources_jresplus-ui_jresplus-ui-web_build_com.hundsun.jresplus.ui.ucalendar_public_scripts_Calendar.js.html">Calendar.js</a>
        </div>
        </div>
</div>
</div>
<!-- ============================== footer ================================= -->

		<div id="footer">
			<div>Copyright ? 2010-2013 www.hundsun.com</div>
		</div>
		<script type="text/javascript">
			dp.SyntaxHighlighter.HighlightAll('code');
		</script>
	</body>
</html>


