<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
BrowserSnifferTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.tools.BrowserSnifferTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserSnifferTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/tools/AbstractSearchTool.html" title="class in org.apache.velocity.tools.view.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/tools/ContextTool.html" title="class in org.apache.velocity.tools.view.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/tools/BrowserSnifferTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSnifferTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.tools.view.BrowserTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view.tools</FONT>
<BR>
Class BrowserSnifferTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SafeConfig</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.LocaleConfig</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.FormatConfig</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.BrowserTool</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.tools.BrowserSnifferTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>BrowserSnifferTool</B><DT>extends <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">BrowserTool</A></DL>
</PRE>

<P>
Use <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view"><CODE>BrowserTool</CODE></A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.velocity.tools.view.tools.BrowserSnifferTool">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.view.BrowserTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">BrowserTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.FormatConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html#DEFAULT_FORMAT">DEFAULT_FORMAT</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html#FORMAT_KEY">FORMAT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#DEFAULT_LOCALE">DEFAULT_LOCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#LOCK_CONFIG_KEY">LOCK_CONFIG_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#OLD_LOCK_CONFIG_KEY">OLD_LOCK_CONFIG_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#SAFE_MODE_KEY">SAFE_MODE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/tools/BrowserSnifferTool.html#BrowserSnifferTool()">BrowserSnifferTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/tools/BrowserSnifferTool.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.BrowserTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">BrowserTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAcceptLanguage()">getAcceptLanguage</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAix()">getAix</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAix1()">getAix1</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAix2()">getAix2</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAix3()">getAix3</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAix4()">getAix4</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAltavista()">getAltavista</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAmaya()">getAmaya</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAmiga()">getAmiga</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAol()">getAol</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAol3()">getAol3</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAol4()">getAol4</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAol5()">getAol5</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAol6()">getAol6</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAolTV()">getAolTV</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAudrey()">getAudrey</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getAvantgo()">getAvantgo</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getBlackberry()">getBlackberry</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getBsd()">getBsd</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getChrome()">getChrome</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getCss()">getCss</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getCss1()">getCss1</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getCss2()">getCss2</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getCurl()">getCurl</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getDec()">getDec</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getDillo()">getDillo</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getDom0()">getDom0</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getDom1()">getDom1</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getDom2()">getDom2</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getDotnet()">getDotnet</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getEmacs()">getEmacs</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getEpiphany()">getEpiphany</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getFirefox()">getFirefox</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getFreebsd()">getFreebsd</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGaleon()">getGaleon</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGecko()">getGecko</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGeckoMajorVersion()">getGeckoMajorVersion</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGeckoMinorVersion()">getGeckoMinorVersion</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGeckoVersion()">getGeckoVersion</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGetright()">getGetright</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getGoogle()">getGoogle</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHotjava()">getHotjava</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHotjava3()">getHotjava3</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHotjava3up()">getHotjava3up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHpux()">getHpux</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHpux10()">getHpux10</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHpux9()">getHpux9</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getHttpclient()">getHttpclient</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIcab()">getIcab</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIceweasel()">getIceweasel</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe()">getIe</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe3()">getIe3</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe4()">getIe4</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe4up()">getIe4up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe5()">getIe5</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe55()">getIe55</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe55up()">getIe55up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe5up()">getIe5up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe6()">getIe6</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe6up()">getIe6up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe7()">getIe7</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe7up()">getIe7up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe8()">getIe8</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIe8up()">getIe8up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getInfoseek()">getInfoseek</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIopener()">getIopener</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIrix()">getIrix</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIrix5()">getIrix5</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getIrix6()">getIrix6</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getJava()">getJava</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getJavascript()">getJavascript</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getKmeleon()">getKmeleon</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getKonqueror()">getKonqueror</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLanguagesFilter()">getLanguagesFilter</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLinkexchange()">getLinkexchange</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLinks()">getLinks</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLinux()">getLinux</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLobo()">getLobo</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLotusnotes()">getLotusnotes</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLwp()">getLwp</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLycos()">getLycos</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getLynx()">getLynx</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMac()">getMac</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMac68k()">getMac68k</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMacosx()">getMacosx</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMacppc()">getMacppc</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMosaic()">getMosaic</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMozilla()">getMozilla</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getMpras()">getMpras</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav2()">getNav2</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav3()">getNav3</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav4()">getNav4</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav45()">getNav45</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav45up()">getNav45up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav4up()">getNav4up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav6()">getNav6</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNav6up()">getNav6up</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNavgold()">getNavgold</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNeoplanet()">getNeoplanet</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNeoplanet2()">getNeoplanet2</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getNetscape()">getNetscape</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera()">getOpera</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera3()">getOpera3</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera4()">getOpera4</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera5()">getOpera5</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera6()">getOpera6</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera7()">getOpera7</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera8()">getOpera8</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOpera9()">getOpera9</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getOs2()">getOs2</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getPalm()">getPalm</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getPreferredLanguage()">getPreferredLanguage</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getPreferredLocale()">getPreferredLocale</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getReliant()">getReliant</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getRobot()">getRobot</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSafari()">getSafari</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSco()">getSco</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getScooter()">getScooter</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSinix()">getSinix</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSlurp()">getSlurp</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getStaroffice()">getStaroffice</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSun()">getSun</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSun4()">getSun4</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSun5()">getSun5</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getSuni86()">getSuni86</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getUnix()">getUnix</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getUnixware()">getUnixware</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getVersion()">getVersion</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getVista()">getVista</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getVMS()">getVMS</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getW3m()">getW3m</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWap()">getWap</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWebcrawler()">getWebcrawler</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWebTV()">getWebTV</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWget()">getWget</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin16()">getWin16</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin2k()">getWin2k</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin31()">getWin31</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin32()">getWin32</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin3x()">getWin3x</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin95()">getWin95</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWin98()">getWin98</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWindows()">getWindows</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWinme()">getWinme</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWinnt()">getWinnt</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getWinxp()">getWinxp</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getX11()">getX11</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#getYahoo()">getYahoo</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#setAcceptLanguage(java.lang.String)">setAcceptLanguage</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#setLanguagesFilter(java.lang.String)">setLanguagesFilter</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#setLog(org.apache.velocity.runtime.log.Log)">setLog</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#setUserAgent(java.lang.String)">setUserAgent</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/BrowserTool.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.FormatConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html" title="class in org.apache.velocity.tools.generic">FormatConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html#getFormat()">getFormat</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/FormatConfig.html#setFormat(java.lang.String)">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()">getLocale</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#setLocale(java.util.Locale)">setLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isConfigLocked()">isConfigLocked</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isSafeMode()">isSafeMode</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setLockConfig(boolean)">setLockConfig</A>, <A HREF="../../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setSafeMode(boolean)">setSafeMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowserSnifferTool()"><!-- --></A><H3>
BrowserSnifferTool</H3>
<PRE>
public <B>BrowserSnifferTool</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>init</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/tools/AbstractSearchTool.html" title="class in org.apache.velocity.tools.view.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/tools/ContextTool.html" title="class in org.apache.velocity.tools.view.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/tools/BrowserSnifferTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSnifferTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.tools.view.BrowserTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
