<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.hundsun.jresplus</groupId>
  <artifactId>jresplus-ui-demo-simple</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>
  	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.2.3</version>
	</dependency>
  	<dependency>
  	  	<groupId>com.hundsun.jresplus</groupId>
  	  	<artifactId>jresplus-mvc</artifactId>
  	  	<version>1.0.10</version>
  	  	<scope>compile</scope>
  	</dependency>
  	<dependency>
  	  	<groupId>com.hundsun.jresplus</groupId>
  	  	<artifactId>jresplus-remoting</artifactId>
  	  	<version>1.1.13</version>
  	  	<scope>compile</scope>
  	</dependency>
	<dependency>
  		<groupId>com.hundsun.jresplus</groupId>
  		<artifactId>jresplus-ui-runtime</artifactId>
  		<version>2.0.5-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jresplus-mvc</artifactId>
  				<groupId>com.hundsun.jresplus</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.hundsun.jresplus</groupId>
  		<artifactId>jresplus-ui-web</artifactId>
  		<version>2.0.5-SNAPSHOT</version>
  		<classifier>nolib</classifier>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>