<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
JspToolContext (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.jsp.JspToolContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JspToolContext (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/jsp/VelocityViewTag.html" title="class in org.apache.velocity.tools.view.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/jsp/JspToolContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspToolContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view.jsp</FONT>
<BR>
Class JspToolContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">org.apache.velocity.tools.ToolContext</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.ViewToolContext</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.jsp.JspToolContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.velocity.context.Context, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JspToolContext</B><DT>extends <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></DL>
</PRE>

<P>
<p>Velocity context implementation specific to the JSP environment.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ViewContext.java 514727 2007-03-05 16:49:03Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#PAGE_CONTEXT_KEY">PAGE_CONTEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.jsp.PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#pageContext">pageContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.ToolContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.<A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#CATCH_EXCEPTIONS_KEY">CATCH_EXCEPTIONS_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#CONTEXT_KEY">CONTEXT_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#ENGINE_KEY">ENGINE_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#LOG_KEY">LOG_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#PATH_KEY">PATH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.view.ViewContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#DEFAULT_TOOLBOX_KEY">DEFAULT_TOOLBOX_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#REQUEST">REQUEST</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#RESPONSE">RESPONSE</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#SERVLET_CONTEXT_KEY">SERVLET_CONTEXT_KEY</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#SESSION">SESSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#JspToolContext(org.apache.velocity.app.VelocityEngine, javax.servlet.jsp.PageContext)">JspToolContext</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocity,
               javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the named attribute in request, session (if valid),
 and application scope(s) in order and returns the value associated
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#getPageContext()">getPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#getServletApi(java.lang.String)">getServletApi</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current matching servlet request, response, session, 
 or servlet context instance, or null if the key matches none of those
 keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html#putToolProperties()">putToolProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.ViewToolContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#addToolboxesUnderKey(java.lang.String)">addToolboxesUnderKey</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#containsKey(java.lang.String)">containsKey</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getRequest()">getRequest</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getResponse()">getResponse</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getSession()">getSession</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getToolboxes()">getToolboxes</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getToolVar(java.lang.String)">getToolVar</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getUserVar(java.lang.String)">getUserVar</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getVelocityContext()">getVelocityContext</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getVelocityEngine()">getVelocityEngine</A>, <A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#setToolboxKey(java.lang.String)">setToolboxKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.ToolContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.<A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#addToolbox(org.apache.velocity.tools.Toolbox)">addToolbox</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#findTool(java.lang.String)">findTool</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#getKeys()">getKeys</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#getToolbox()">getToolbox</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#getToolClassMap()">getToolClassMap</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#getToolProperties()">getToolProperties</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#getUserCanOverwriteTools()">getUserCanOverwriteTools</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#internalGet(java.lang.String)">internalGet</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#keySet()">keySet</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#putToolProperties(java.util.Map)">putToolProperties</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#putToolProperty(java.lang.String, java.lang.Object)">putToolProperty</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#putVelocityEngine(org.apache.velocity.app.VelocityEngine)">putVelocityEngine</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../org/apache/velocity/tools/ToolContext.html#setUserCanOverwriteTools(boolean)">setUserCanOverwriteTools</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_CONTEXT_KEY"><!-- --></A><H3>
PAGE_CONTEXT_KEY</H3>
<PRE>
public static final java.lang.String <B>PAGE_CONTEXT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.velocity.tools.view.jsp.JspToolContext.PAGE_CONTEXT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pageContext"><!-- --></A><H3>
pageContext</H3>
<PRE>
private final javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JspToolContext(org.apache.velocity.app.VelocityEngine, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
JspToolContext</H3>
<PRE>
public <B>JspToolContext</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocity,
                      javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putToolProperties()"><!-- --></A><H3>
putToolProperties</H3>
<PRE>
protected void <B>putToolProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#putToolProperties()">putToolProperties</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext()"><!-- --></A><H3>
getPageContext</H3>
<PRE>
public javax.servlet.jsp.PageContext <B>getPageContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletApi(java.lang.String)"><!-- --></A><H3>
getServletApi</H3>
<PRE>
protected java.lang.Object <B>getServletApi</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getServletApi(java.lang.String)">ViewToolContext</A></CODE></B></DD>
<DD>Returns the current matching servlet request, response, session, 
 or servlet context instance, or null if the key matches none of those
 keys.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getServletApi(java.lang.String)">getServletApi</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getAttribute(java.lang.String)">ViewToolContext</A></CODE></B></DD>
<DD><p>Searches for the named attribute in request, session (if valid),
 and application scope(s) in order and returns the value associated
 or null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/tools/view/jsp/VelocityViewTag.html" title="class in org.apache.velocity.tools.view.jsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/velocity/tools/view/jsp/JspToolContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspToolContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
