<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:52 PDT 2010 -->
<TITLE>
ErrorsTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.struts.ErrorsTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorsTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/FormTool.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/ErrorsTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorsTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.tools.struts.ActionMessagesTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.struts</FONT>
<BR>
Class ErrorsTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">org.apache.velocity.tools.struts.MessageResourcesTool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts">org.apache.velocity.tools.struts.ActionMessagesTool</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.struts.ErrorsTool</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="errors")
<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config">@ValidScope</A>(<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html#value()">value</A>="request")
</FONT>public class <B>ErrorsTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts">ActionMessagesTool</A></DL>
</PRE>

<P>
<p>
 This tool deals with Struts error messages. Errors may stem from the validation
 of a submitted form or from the processing of a request. If there are errors,
 they are made available to the view to render. A few important aspects about errors
 are:</p>
 <ul>
     <li>Error message strings are looked up in the message resources. Support
         for internationalized messages is provided.</li>
     <li>Error messages can have up to five replacement parameters.</li>
     <li>Errors have an attribute <code>property</code> that describes the category of
         error. This allows the view designer to place error messages precisely where an
         error occurred. For example, errors that apply to the entire page can be rendered
         at the top of the page, errors that apply to a specific input field can be rendered
         next to this input field. Several methods of this tool provide a parameter
         <code>property</code> that allows to select a specific category of errors to operate
         on. Without the <code>property</code> parameter, methods operate on all error messages.</li>
 </ul>
 
 <p>See the Struts User's Guide, section
 <a href="http://struts.apache.org/1.3.8/userGuide/building_view.html">Building View Components</a>
 for more information on this topic.</p>
 
 <p><pre>
 Template example(s):
   #if( $errors.exist() )
     &lt;div class="errors"&gt;
     #foreach( $e in $errors.all )
       $e &lt;br&gt;
     #end
     &lt;/div&gt;
   #end

 Toolbox configuration:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.struts.ErrorsTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool should only be used in the request scope.</p>
 <p>Since VelocityTools 1.1, ErrorsTool extends ActionMessagesTool.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ErrorsTool.java 601976 2007-12-07 03:50:51Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sidler@teamup.com">Gabe Sidler</a>, Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.struts.ActionMessagesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.struts.<A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts">ActionMessagesTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#actionMsgs">actionMsgs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.struts.MessageResourcesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.struts.<A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">MessageResourcesTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#application">application</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#request">request</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/ErrorsTool.html#ErrorsTool()">ErrorsTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.struts.action.ActionMessages</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/ErrorsTool.html#getActionMessages()">getActionMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/ErrorsTool.html#getMsgs()">getMsgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the queued error messages as a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/ErrorsTool.html#getMsgs(java.lang.String)">getMsgs</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the queued error messages of a particual category as a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/ErrorsTool.html#getMsgs(java.lang.String, java.lang.String)">getMsgs</A></B>(java.lang.String&nbsp;property,
        java.lang.String&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the queued error messages of a particual category as a list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.struts.ActionMessagesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.struts.<A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts">ActionMessagesTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#exist()">exist</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#exist(java.lang.String)">exist</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#get(java.lang.String)">get</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getAll()">getAll</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getAll(java.lang.String)">getAll</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getGlobal()">getGlobal</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getGlobalName()">getGlobalName</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getSize()">getSize</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getSize(java.lang.String)">getSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.struts.MessageResourcesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.struts.<A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">MessageResourcesTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#init(java.lang.Object)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorsTool()"><!-- --></A><H3>
ErrorsTool</H3>
<PRE>
public <B>ErrorsTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionMessages()"><!-- --></A><H3>
getActionMessages</H3>
<PRE>
protected org.apache.struts.action.ActionMessages <B>getActionMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html#getActionMessages()">getActionMessages</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts">ActionMessagesTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgs()"><!-- --></A><H3>
getMsgs</H3>
<PRE>
public java.lang.String <B>getMsgs</B>()</PRE>
<DL>
<DD><p>Renders the queued error messages as a list. This method expects
 the message keys <code>errors.header</code> and <code>errors.footer</code>
 in the message resources. The value of the former is rendered before
 the list of error messages and the value of the latter is rendered
 after the error messages.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted error messages. If no error messages are queued,
 an empty string is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgs(java.lang.String)"><!-- --></A><H3>
getMsgs</H3>
<PRE>
public java.lang.String <B>getMsgs</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><p>Renders the queued error messages of a particual category as a list.
 This method expects the message keys <code>errors.header</code> and
 <code>errors.footer</code> in the message resources. The value of the
 former is rendered before the list of error messages and the value of
 the latter is rendered after the error messages.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the category of errors to render
<DT><B>Returns:</B><DD>The formatted error messages. If no error messages are queued,
 an empty string is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMsgs</H3>
<PRE>
public java.lang.String <B>getMsgs</B>(java.lang.String&nbsp;property,
                                java.lang.String&nbsp;bundle)</PRE>
<DL>
<DD><p>Renders the queued error messages of a particual category as a list.
 This method expects the message keys <code>errors.header</code> and
 <code>errors.footer</code> in the message resources. The value of the
 former is rendered before the list of error messages and the value of
 the latter is rendered after the error messages.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the category of errors to render<DD><CODE>bundle</CODE> - the message resource bundle to use
<DT><B>Returns:</B><DD>The formatted error messages. If no error messages are queued,
 an empty string is returned.<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/FormTool.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/ErrorsTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorsTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.tools.struts.ActionMessagesTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
