<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:52 PDT 2010 -->
<TITLE>
MessageTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.struts.MessageTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.TextKey.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/MessageTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.tools.struts.MessageResourcesTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.struts</FONT>
<BR>
Class MessageTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">org.apache.velocity.tools.struts.MessageResourcesTool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.struts.MessageTool</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="text")
<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config">@ValidScope</A>(<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html#value()">value</A>="request")
</FONT>public class <B>MessageTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">MessageResourcesTool</A></DL>
</PRE>

<P>
<p>
 The MessageTool is used to render internationalized message strings. Source
 of the strings are the message resource bundles of the Struts framework. The
 following methods operate on these message resources.
 </p>

 <p><pre>
 Template example(s):
   #if( $text.greeting.exists )
     $text.greeting
   #end

 Toolbox configuration:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.struts.MessageTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool should only be used in the request scope.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: MessageTool.java 601976 2007-12-07 03:50:51Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sidler@teamup.com">Gabe Sidler</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.TextKey.html" title="class in org.apache.velocity.tools.struts">MessageTool.TextKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class to simplify tool usage when retrieving
 no-arg messages from the default bundle that have periods
 in their key.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.struts.MessageResourcesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.struts.<A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">MessageResourcesTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#application">application</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#request">request</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#MessageTool()">MessageTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a message string for a specified message key exists
 for the user's locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#exists(java.lang.String, java.lang.String)">exists</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a message string for a specified message key exists
 for the user's locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.TextKey.html" title="class in org.apache.velocity.tools.struts">MessageTool.TextKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the localized message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.util.List)">get</A></B>(java.lang.String&nbsp;key,
    java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.Object[])"><CODE>get(String key, Object[] args)</CODE></A>, but takes a
 <code>java.util.List</code> instead of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.Object[])">get</A></B>(java.lang.String&nbsp;key,
    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the localized message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the localized message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.String, java.util.List)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;bundle,
    java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.Object[])"><CODE>get(String key, Object[] args)</CODE></A>, but takes a
 <code>java.util.List</code> instead of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.String, java.util.List, java.util.Locale)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;bundle,
    java.util.List&nbsp;args,
    java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the localized message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.String, java.lang.Object[])">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;bundle,
    java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the localized message for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.String, java.lang.Object[], java.util.Locale)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;bundle,
    java.lang.Object[]&nbsp;args,
    java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the localized message for the specified key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.struts.MessageResourcesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.struts.<A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts">MessageResourcesTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html#init(java.lang.Object)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageTool()"><!-- --></A><H3>
MessageTool</H3>
<PRE>
public <B>MessageTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.TextKey.html" title="class in org.apache.velocity.tools.struts">MessageTool.TextKey</A> <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Looks up and returns the localized message for the specified key.
 The user's locale is consulted to determine the language of the
 message.

 <p><pre>Example use: $text.forms.profile.title</pre></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;bundle)</PRE>
<DL>
<DD>Looks up and returns the localized message for the specified key.
 The user's locale is consulted to determine the language of the
 message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>bundle</CODE> - The bundle name to look for.
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Looks up and returns the localized message for the specified key.
 Replacement parameters passed with <code>args</code> are
 inserted into the message. The user's locale is consulted to
 determine the language of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>args</CODE> - replacement parameters for this message
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;bundle,
                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Looks up and returns the localized message for the specified key.
 Replacement parameters passed with <code>args</code> are
 inserted into the message. The user's locale is consulted to
 determine the language of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>bundle</CODE> - The bundle name to look for.<DD><CODE>args</CODE> - replacement parameters for this message
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, java.lang.Object[], java.util.Locale)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;bundle,
                            java.lang.Object[]&nbsp;args,
                            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Looks up and returns the localized message for the specified key.
 Replacement parameters passed with <code>args</code> are
 inserted into the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>bundle</CODE> - The bundle name to look for.<DD><CODE>args</CODE> - replacement parameters for this message<DD><CODE>locale</CODE> - The locale to use for this message.
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.util.List)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.util.List&nbsp;args)</PRE>
<DL>
<DD>Same as <A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.Object[])"><CODE>get(String key, Object[] args)</CODE></A>, but takes a
 <code>java.util.List</code> instead of an array. This is more
 Velocity friendly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>args</CODE> - replacement parameters for this message
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;bundle,
                            java.util.List&nbsp;args)</PRE>
<DL>
<DD>Same as <A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.html#get(java.lang.String, java.lang.Object[])"><CODE>get(String key, Object[] args)</CODE></A>, but takes a
 <code>java.util.List</code> instead of an array. This is more
 Velocity friendly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>bundle</CODE> - The bundle name to look for.<DD><CODE>args</CODE> - replacement parameters for this message
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, java.util.List, java.util.Locale)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;bundle,
                            java.util.List&nbsp;args,
                            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Looks up and returns the localized message for the specified key.
 Replacement parameters passed with <code>args</code> are
 inserted into the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>bundle</CODE> - The bundle name to look for.<DD><CODE>args</CODE> - replacement parameters for this message<DD><CODE>locale</CODE> - The locale to use for this message.
<DT><B>Returns:</B><DD>the localized message for the specified key or
 <code>null</code> if no such message exists<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Checks if a message string for a specified message key exists
 for the user's locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key
<DT><B>Returns:</B><DD><code>true</code> if a message strings exists,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;bundle)</PRE>
<DL>
<DD>Checks if a message string for a specified message key exists
 for the user's locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key<DD><CODE>bundle</CODE> - The bundle name to look for.
<DT><B>Returns:</B><DD><code>true</code> if a message strings exists,
 <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/MessageTool.TextKey.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/MessageTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.tools.struts.MessageResourcesTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
