<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.struts (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.struts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/tools/struts/package-summary.html" target="classFrame">org.apache.velocity.tools.struts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionMessagesTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">ActionMessagesTool</A>
<BR>
<A HREF="ErrorsTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">ErrorsTool</A>
<BR>
<A HREF="FormTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">FormTool</A>
<BR>
<A HREF="MessageResourcesTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">MessageResourcesTool</A>
<BR>
<A HREF="MessageTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">MessageTool</A>
<BR>
<A HREF="SecureLinkTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">SecureLinkTool</A>
<BR>
<A HREF="StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">StrutsLinkTool</A>
<BR>
<A HREF="StrutsUtils.html" title="class in org.apache.velocity.tools.struts" target="classFrame">StrutsUtils</A>
<BR>
<A HREF="TilesTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">TilesTool</A>
<BR>
<A HREF="ValidatorTool.html" title="class in org.apache.velocity.tools.struts" target="classFrame">ValidatorTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
