<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:52 PDT 2010 -->
<TITLE>
StrutsLinkTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.struts.StrutsLinkTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StrutsLinkTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/SecureLinkTool.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsUtils.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/StrutsLinkTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsLinkTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.struts</FONT>
<BR>
Class StrutsLinkTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SafeConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.LinkTool</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.LinkTool</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.struts.StrutsLinkTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StrutsLinkTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></DL>
</PRE>

<P>
<p>The StrutsLinkTool extends the standard <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view"><CODE>LinkTool</CODE></A> to add methods
 for working with Struts' Actions and Forwards:</p>
 <ul>
     <li>translate logical names (Struts forwards, actions ) to URI references, see
       methods <A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#setAction(java.lang.String)"><CODE>setAction(java.lang.String)</CODE></A> and <A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#setForward(java.lang.String)"><CODE>setForward(java.lang.String)</CODE></A></li>
 </ul>
 
 <p><pre>
 Template example(s):
   &lt;a href="$link.action.update"&gt;update something&lt;/a&gt;
   #set( $base = $link.forward.MyPage.anchor('view') )
   &lt;a href="$base.param('select','this')"&gt;view this&lt;/a&gt;
   &lt;a href="$base.param('select','that')"&gt;view that&lt;/a&gt;

 Toolbox configuration:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.struts.StrutsLinkTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool may only be used in the request scope.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StrutsLinkTool.java 707788 2008-10-24 23:28:06Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sidler@teamup.com">Gabe Sidler</a>, Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#application">application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#get">get</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.view.LinkTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#INCLUDE_REQUEST_PARAMS_KEY">INCLUDE_REQUEST_PARAMS_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#includeRequestParams">includeRequestParams</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#request">request</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#response">response</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.LinkTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#APPEND_PARAMS_KEY">APPEND_PARAMS_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendParams">appendParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#charset">charset</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#CHARSET_KEY">CHARSET_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#DEFAULT_SCHEME">DEFAULT_SCHEME</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#FORCE_RELATIVE_KEY">FORCE_RELATIVE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#forceRelative">forceRelative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#fragment">fragment</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#FRAGMENT_KEY">FRAGMENT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#host">host</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#HOST_KEY">HOST_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#HTML_QUERY_DELIMITER">HTML_QUERY_DELIMITER</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#opaque">opaque</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#path">path</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#PATH_KEY">PATH_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#port">port</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#PORT_KEY">PORT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#query">query</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#QUERY_KEY">QUERY_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#queryDelim">queryDelim</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#scheme">scheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#SCHEME_KEY">SCHEME_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#SECURE_SCHEME">SECURE_SCHEME</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#self">self</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#URI_KEY">URI_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#user">user</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#XHTML_MODE_KEY">XHTML_MODE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#XHTML_QUERY_DELIMITER">XHTML_QUERY_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#LOCK_CONFIG_KEY">LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#OLD_LOCK_CONFIG_KEY">OLD_LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#SAFE_MODE_KEY">SAFE_MODE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#StrutsLinkTool()">StrutsLinkTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;getme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exists to enable a simplified syntax for using this tool in a
 template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the link with the given action name
 converted into a server-relative URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html#setForward(java.lang.String)">setForward</A></B>(java.lang.String&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the link with the given global or local forward
 name converted into a server-relative URI reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.LinkTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addMissingRequestParams(java.lang.String...)">addMissingRequestParams</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addRequestParams(java.lang.String...)">addRequestParams</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addRequestParamsExcept(java.lang.String...)">addRequestParamsExcept</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getContextPath()">getContextPath</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getContextURL()">getContextURL</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getRequestPath()">getRequestPath</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#isPathChanged()">isPathChanged</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#setFromRequest(javax.servlet.http.HttpServletRequest)">setFromRequest</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#setIncludeRequestParams(boolean)">setIncludeRequestParams</A>, <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.LinkTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#absolute()">absolute</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#absolute(java.lang.Object)">absolute</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#anchor(java.lang.Object)">anchor</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#append(java.lang.Object)">append</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#append(java.lang.Object, java.lang.Object)">append</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendAsArray(java.lang.StringBuilder, java.lang.Object, java.lang.Object[])">appendAsArray</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendPath(java.lang.Object)">appendPath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendQuery(java.lang.Object)">appendQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#combinePath(java.lang.String, java.lang.String)">combinePath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#combineQuery(java.lang.String, java.lang.String)">combineQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#createURI()">createURI</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#debug(java.lang.String, java.lang.Throwable, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#decode(java.lang.Object)">decode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#decodeQueryPercents(java.lang.String)">decodeQueryPercents</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#directory()">directory</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#duplicate()">duplicate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#duplicate(boolean)">duplicate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#encode(java.lang.Object)">encode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getAnchor()">getAnchor</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getAppendParams()">getAppendParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getBaseRef()">getBaseRef</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getDirectory()">getDirectory</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getFile()">getFile</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getHost()">getHost</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getParams()">getParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getPath()">getPath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getPort()">getPort</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getQuery()">getQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getScheme()">getScheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getSelf()">getSelf</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getUri()">getUri</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getUser()">getUser</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#handleParamsBoolean(boolean)">handleParamsBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#host(java.lang.Object)">host</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#insecure()">insecure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isAbsolute()">isAbsolute</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isRelative()">isRelative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isSecure()">isSecure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isXHTML()">isXHTML</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#normalizeQuery(java.lang.String)">normalizeQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#param(java.lang.Object, java.lang.Object)">param</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#params(java.lang.Object)">params</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#parseQuery(java.lang.String)">parseQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#parseQuery(java.lang.String, java.lang.String)">parseQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#path(java.lang.Object)">path</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#port(java.lang.Object)">port</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#query(java.lang.Object)">query</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#relative()">relative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#relative(java.lang.Object)">relative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#removeParam(java.lang.Object)">removeParam</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#root()">root</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#scheme(java.lang.Object)">scheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#secure()">secure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#set(java.lang.Object, java.lang.Object)">set</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setAppendParams(boolean)">setAppendParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setForceRelative(boolean)">setForceRelative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setFragment(java.lang.Object)">setFragment</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setFromURI(java.lang.Object)">setFromURI</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setHost(java.lang.Object)">setHost</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setParam(java.lang.Object, java.lang.Object, boolean)">setParam</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setParams(java.lang.Object, boolean)">setParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setPath(java.lang.Object)">setPath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setPort(java.lang.Object)">setPort</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setQuery(java.lang.Object)">setQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setScheme(java.lang.Object)">setScheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setUserInfo(java.lang.Object)">setUserInfo</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setXHTML(boolean)">setXHTML</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toQuery(java.util.Map)">toQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toQuery(java.lang.Object, java.lang.Object)">toQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toURI(java.lang.Object)">toURI</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#uri(java.lang.Object)">uri</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#user(java.lang.Object)">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isConfigLocked()">isConfigLocked</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isSafeMode()">isSafeMode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setLockConfig(boolean)">setLockConfig</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setSafeMode(boolean)">setSafeMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="application"><!-- --></A><H3>
application</H3>
<PRE>
protected javax.servlet.ServletContext <B>application</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="get"><!-- --></A><H3>
get</H3>
<PRE>
private java.lang.String <B>get</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrutsLinkTool()"><!-- --></A><H3>
StrutsLinkTool</H3>
<PRE>
public <B>StrutsLinkTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.velocity.tools.generic.ValueParser)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;props)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(org.apache.velocity.tools.generic.ValueParser)">SafeConfig</A></CODE></B></DD>
<DD>Does the actual configuration. This is protected, so
 subclasses may share the same ValueParser and call configure
 at any time, while preventing templates from doing so when 
 configure(Map) is locked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A> <B>get</B>(java.lang.String&nbsp;getme)</PRE>
<DL>
<DD><p>This exists to enable a simplified syntax for using this tool in a
 template. Now, users can do <code>$link.action.saveFoo</code> instead of
 <code>$link.setAction('saveFoo')</code> and
 <code>$link.forward.profile</code> instead of
 <code>$link.setForward('profile')</code>. Neat, eh? :)</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A> <B>setAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD><p>Returns a copy of the link with the given action name
 converted into a server-relative URI reference. This method
 does not check if the specified action really is defined.
 This method will overwrite any previous URI reference settings
 but will copy the query string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an action path as defined in struts-config.xml
<DT><B>Returns:</B><DD>a new instance of StrutsLinkTool</DL>
</DD>
</DL>
<HR>

<A NAME="setForward(java.lang.String)"><!-- --></A><H3>
setForward</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A> <B>setForward</B>(java.lang.String&nbsp;forward)</PRE>
<DL>
<DD><p>Returns a copy of the link with the given global or local forward
 name converted into a server-relative URI reference. If the parameter
 does not map to an existing global forward name, <code>null</code>
 is returned. This method will overwrite any previous URI reference
 settings but will copy the query string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - a forward name as defined in struts-config.xml
                in either global-forwards or in the currently executing
                action mapping.
<DT><B>Returns:</B><DD>a new instance of StrutsLinkTool</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/SecureLinkTool.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsUtils.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/StrutsLinkTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrutsLinkTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
