<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:52 PDT 2010 -->
<TITLE>
TilesTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.struts.TilesTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TilesTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsUtils.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/ValidatorTool.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/TilesTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TilesTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.velocity.tools.view.ImportSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.struts</FONT>
<BR>
Class TilesTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.ImportSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.struts.TilesTool</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="tiles")
<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config">@ValidScope</A>(<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html#value()">value</A>="request")
</FONT>public class <B>TilesTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html" title="class in org.apache.velocity.tools.view">ImportSupport</A></DL>
</PRE>

<P>
<p>The TilesTool is used to interact with the Struts-Tiles framework that is part
  of Struts 1.</p>
 <p><pre>
 Template example(s):
  &lt;!-- insert a tile --&gt;
  $tiles.myTileDefinition

  &lt;!-- get named attribute value from the current tiles-context --&gt;
  $tiles.getAttribute("myTileAttribute")

  &lt;!-- import all attributes of the current tiles-context into the velocity-context. --&gt;
  $tiles.importAttributes()

 Toolbox configuration:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.struts.TilesTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool may only be used in the request scope.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 601976 $ $Date: 2007-12-06 19:50:51 -0800 (Thu, 06 Dec 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:marinoj@centrum.is">Marino A. Jonsson</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.velocity.tools.view.ImportSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html" title="class in org.apache.velocity.tools.view">ImportSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.ImportResponseWrapper.html" title="class in org.apache.velocity.tools.view">ImportSupport.ImportResponseWrapper</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.SafeClosingHttpURLConnectionReader.html" title="class in org.apache.velocity.tools.view">ImportSupport.SafeClosingHttpURLConnectionReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#catchExceptions">catchExceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there is a MethodExceptionEventHandler present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#contextStack">contextStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stack to hold ComponentContexts while nested tile-definitions
 are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#PAGE_SCOPE">PAGE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#REQUEST_SCOPE">REQUEST_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#SESSION_SCOPE">SESSION_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#velocityContext">velocityContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.view.ImportSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html" title="class in org.apache.velocity.tools.view">ImportSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#application">application</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#request">request</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#response">response</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#VALID_SCHEME_CHARS">VALID_SCHEME_CHARS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#TilesTool()">TilesTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#doInsert(org.apache.struts.tiles.ComponentContext, java.lang.String, java.lang.String, org.apache.struts.tiles.Controller)">doInsert</A></B>(org.apache.struts.tiles.ComponentContext&nbsp;subCompContext,
         java.lang.String&nbsp;page,
         java.lang.String&nbsp;role,
         org.apache.struts.tiles.Controller&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extension of the other two doInsert functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#doInsert(java.util.Map, java.lang.String, java.lang.String, org.apache.struts.tiles.Controller)">doInsert</A></B>(java.util.Map&nbsp;attributes,
         java.lang.String&nbsp;page,
         java.lang.String&nbsp;role,
         org.apache.struts.tiles.Controller&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this if there is a nested tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#doInsert(java.lang.String, java.lang.String, org.apache.struts.tiles.Controller)">doInsert</A></B>(java.lang.String&nbsp;page,
         java.lang.String&nbsp;role,
         org.apache.struts.tiles.Controller&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this if there is no nested tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic tiles insert function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a named attribute-value from the current tiles-context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.struts.tiles.ComponentContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#getCurrentContext()">getCurrentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current tiles component context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#importAttribute(java.lang.String)">importAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the named attribute-value from the current tiles-context into the
 current Velocity context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#importAttribute(java.lang.String, java.lang.String)">importAttribute</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the named attribute-value from the current tiles-context into the
 named context ("page", "request", "session", or "application").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#importAttributes()">importAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports all attributes in the current tiles-context into the
 current velocity-context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#importAttributes(java.lang.String)">importAttributes</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports all attributes in the current tiles-context into the named
 context ("page", "request", "session", or "application").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#popTilesContext()">popTilesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the tiles sub-context off the context-stack after the lower level
 tiles have been rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#processAsDefinitionOrURL(java.lang.String)">processAsDefinitionOrURL</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to process name as a definition, or as an URL if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#processDefinition(org.apache.struts.tiles.ComponentDefinition)">processDefinition</A></B>(org.apache.struts.tiles.ComponentDefinition&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of Process for definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#processObjectValue(java.lang.Object)">processObjectValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an object retrieved as a bean or attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#processTypedAttribute(org.apache.struts.tiles.AttributeDefinition)">processTypedAttribute</A></B>(org.apache.struts.tiles.AttributeDefinition&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process typed attribute according to its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#processUrl(java.lang.String)">processUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#pushTilesContext()">pushTilesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushes the current tiles context onto the context-stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#setCatchExceptions(boolean)">setCatchExceptions</A></B>(boolean&nbsp;catchExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/struts/TilesTool.html#setVelocityContext(org.apache.velocity.context.Context)">setVelocityContext</A></B>(org.apache.velocity.context.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this tool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.ImportSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html" title="class in org.apache.velocity.tools.view">ImportSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#acquireReader(java.lang.String)">acquireReader</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#acquireString(java.lang.String)">acquireString</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#getContentTypeAttribute(java.lang.String, java.lang.String)">getContentTypeAttribute</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#isAbsoluteUrl(java.lang.String)">isAbsoluteUrl</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#setLog(org.apache.velocity.runtime.log.Log)">setLog</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#setResponse(javax.servlet.http.HttpServletResponse)">setResponse</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html#stripSession(java.lang.String)">stripSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_SCOPE"><!-- --></A><H3>
PAGE_SCOPE</H3>
<PRE>
static final java.lang.String <B>PAGE_SCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.struts.TilesTool.PAGE_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SCOPE"><!-- --></A><H3>
REQUEST_SCOPE</H3>
<PRE>
static final java.lang.String <B>REQUEST_SCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.struts.TilesTool.REQUEST_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_SCOPE"><!-- --></A><H3>
SESSION_SCOPE</H3>
<PRE>
static final java.lang.String <B>SESSION_SCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.struts.TilesTool.SESSION_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SCOPE"><!-- --></A><H3>
APPLICATION_SCOPE</H3>
<PRE>
static final java.lang.String <B>APPLICATION_SCOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.struts.TilesTool.APPLICATION_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="velocityContext"><!-- --></A><H3>
velocityContext</H3>
<PRE>
protected org.apache.velocity.context.Context <B>velocityContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contextStack"><!-- --></A><H3>
contextStack</H3>
<PRE>
protected java.util.Stack <B>contextStack</B></PRE>
<DL>
<DD>A stack to hold ComponentContexts while nested tile-definitions
 are rendered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="catchExceptions"><!-- --></A><H3>
catchExceptions</H3>
<PRE>
protected boolean <B>catchExceptions</B></PRE>
<DL>
<DD>Indicates if there is a MethodExceptionEventHandler present
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TilesTool()"><!-- --></A><H3>
TilesTool</H3>
<PRE>
public <B>TilesTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>init</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Constructors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityContext(org.apache.velocity.context.Context)"><!-- --></A><H3>
setVelocityContext</H3>
<PRE>
public void <B>setVelocityContext</B>(org.apache.velocity.context.Context&nbsp;context)</PRE>
<DL>
<DD>Initializes this tool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current <CODE>Context</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the param is not a <CODE>Context</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCatchExceptions(boolean)"><!-- --></A><H3>
setCatchExceptions</H3>
<PRE>
public void <B>setCatchExceptions</B>(boolean&nbsp;catchExceptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.Object&nbsp;obj)
                     throws java.lang.Exception</PRE>
<DL>
<DD>A generic tiles insert function.

 <p>This is functionally equivalent to
 <code>&lt;tiles:insert attribute="foo" /&gt;</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Can be any of the following:
        AttributeDefinition,
        tile-definition name,
        tile-attribute name,
        regular uri.
        (checked in that order)
<DT><B>Returns:</B><DD>the rendered template or value as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on failure</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Fetches a named attribute-value from the current tiles-context.

 <p>This is functionally equivalent to
 <code>&lt;tiles:getAsString name="foo" /&gt;</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the tiles-attribute to fetch
<DT><B>Returns:</B><DD>attribute value for the named attribute</DL>
</DD>
</DL>
<HR>

<A NAME="importAttribute(java.lang.String)"><!-- --></A><H3>
importAttribute</H3>
<PRE>
public void <B>importAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Imports the named attribute-value from the current tiles-context into the
 current Velocity context.

 <p>This is functionally equivalent to
 <code>&lt;tiles:importAttribute name="foo" /&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the tiles-attribute to import</DL>
</DD>
</DL>
<HR>

<A NAME="importAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
importAttribute</H3>
<PRE>
public void <B>importAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Imports the named attribute-value from the current tiles-context into the
 named context ("page", "request", "session", or "application").

 <p>This is functionally equivalent to
 <code>&lt;tiles:importAttribute name="foo" scope="scopeValue" /&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the tiles-attribute to import<DD><CODE>scope</CODE> - the named context scope to put the attribute into.</DL>
</DD>
</DL>
<HR>

<A NAME="importAttributes()"><!-- --></A><H3>
importAttributes</H3>
<PRE>
public void <B>importAttributes</B>()</PRE>
<DL>
<DD>Imports all attributes in the current tiles-context into the
 current velocity-context.

 <p>This is functionally equivalent to
 <code>&lt;tiles:importAttribute /&gt;</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importAttributes(java.lang.String)"><!-- --></A><H3>
importAttributes</H3>
<PRE>
public void <B>importAttributes</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Imports all attributes in the current tiles-context into the named
 context ("page", "request", "session", or "application").

 <p>This is functionally equivalent to
 <code>&lt;tiles:importAttribute scope="scopeValue" /&gt;</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the named context scope to put the attributes into.</DL>
</DD>
</DL>
<HR>

<A NAME="processObjectValue(java.lang.Object)"><!-- --></A><H3>
processObjectValue</H3>
<PRE>
protected java.lang.String <B>processObjectValue</B>(java.lang.Object&nbsp;value)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Process an object retrieved as a bean or attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - Object can be a typed attribute, a String, or anything
        else. If typed attribute, use associated type. Otherwise, apply
        toString() on object, and use returned string as a name.
<DT><B>Returns:</B><DD>the fully processed value as String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - Throws by underlying nested call to
         processDefinitionName()</DL>
</DD>
</DL>
<HR>

<A NAME="processTypedAttribute(org.apache.struts.tiles.AttributeDefinition)"><!-- --></A><H3>
processTypedAttribute</H3>
<PRE>
protected java.lang.String <B>processTypedAttribute</B>(org.apache.struts.tiles.AttributeDefinition&nbsp;value)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Process typed attribute according to its type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Typed attribute to process.
<DT><B>Returns:</B><DD>the fully processed attribute value as String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - Throws by underlying nested call to processDefinitionName()</DL>
</DD>
</DL>
<HR>

<A NAME="processAsDefinitionOrURL(java.lang.String)"><!-- --></A><H3>
processAsDefinitionOrURL</H3>
<PRE>
protected java.lang.String <B>processAsDefinitionOrURL</B>(java.lang.String&nbsp;name)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Try to process name as a definition, or as an URL if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to process.
<DT><B>Returns:</B><DD>the fully processed definition or URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDefinition(org.apache.struts.tiles.ComponentDefinition)"><!-- --></A><H3>
processDefinition</H3>
<PRE>
protected java.lang.String <B>processDefinition</B>(org.apache.struts.tiles.ComponentDefinition&nbsp;definition)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>End of Process for definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition to process.
<DT><B>Returns:</B><DD>the fully processed definition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - from InstantiationException Can't create requested controller</DL>
</DD>
</DL>
<HR>

<A NAME="processUrl(java.lang.String)"><!-- --></A><H3>
processUrl</H3>
<PRE>
protected java.lang.String <B>processUrl</B>(java.lang.String&nbsp;url)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Processes an url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URI to process.
<DT><B>Returns:</B><DD>the rendered template as String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInsert(java.lang.String, java.lang.String, org.apache.struts.tiles.Controller)"><!-- --></A><H3>
doInsert</H3>
<PRE>
protected java.lang.String <B>doInsert</B>(java.lang.String&nbsp;page,
                                    java.lang.String&nbsp;role,
                                    org.apache.struts.tiles.Controller&nbsp;controller)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Use this if there is no nested tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to process.<DD><CODE>role</CODE> - possible user-role<DD><CODE>controller</CODE> - possible tiles-controller
<DT><B>Returns:</B><DD>the rendered template as String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInsert(java.util.Map, java.lang.String, java.lang.String, org.apache.struts.tiles.Controller)"><!-- --></A><H3>
doInsert</H3>
<PRE>
protected java.lang.String <B>doInsert</B>(java.util.Map&nbsp;attributes,
                                    java.lang.String&nbsp;page,
                                    java.lang.String&nbsp;role,
                                    org.apache.struts.tiles.Controller&nbsp;controller)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Use this if there is a nested tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - attributes for the sub-context<DD><CODE>page</CODE> - the page to process.<DD><CODE>role</CODE> - possible user-role<DD><CODE>controller</CODE> - possible tiles-controller
<DT><B>Returns:</B><DD>the rendered template as String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInsert(org.apache.struts.tiles.ComponentContext, java.lang.String, java.lang.String, org.apache.struts.tiles.Controller)"><!-- --></A><H3>
doInsert</H3>
<PRE>
protected java.lang.String <B>doInsert</B>(org.apache.struts.tiles.ComponentContext&nbsp;subCompContext,
                                    java.lang.String&nbsp;page,
                                    java.lang.String&nbsp;role,
                                    org.apache.struts.tiles.Controller&nbsp;controller)
                             throws java.lang.Exception</PRE>
<DL>
<DD>An extension of the other two doInsert functions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subCompContext</CODE> - the sub-context to set in scope when the
        template is rendered.<DD><CODE>page</CODE> - the page to process.<DD><CODE>role</CODE> - possible user-role<DD><CODE>controller</CODE> - possible tiles-controller
<DT><B>Returns:</B><DD>the rendered template as String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentContext()"><!-- --></A><H3>
getCurrentContext</H3>
<PRE>
protected org.apache.struts.tiles.ComponentContext <B>getCurrentContext</B>()</PRE>
<DL>
<DD>Retrieve the current tiles component context.
 This is pretty much just a convenience method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushTilesContext()"><!-- --></A><H3>
pushTilesContext</H3>
<PRE>
protected void <B>pushTilesContext</B>()</PRE>
<DL>
<DD><p>pushes the current tiles context onto the context-stack.
 preserving the context is necessary so that a sub-context can be
 put into request scope and lower level tiles can be rendered</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popTilesContext()"><!-- --></A><H3>
popTilesContext</H3>
<PRE>
protected void <B>popTilesContext</B>()</PRE>
<DL>
<DD>Pops the tiles sub-context off the context-stack after the lower level
 tiles have been rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/StrutsUtils.html" title="class in org.apache.velocity.tools.struts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/ValidatorTool.html" title="class in org.apache.velocity.tools.struts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/struts/TilesTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TilesTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.velocity.tools.view.ImportSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
