<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
LinkTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.LinkTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinkTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/JeeServletConfig.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/PagerTool.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/LinkTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view</FONT>
<BR>
Class LinkTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SafeConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.LinkTool</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.LinkTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/velocity/tools/view/tools/LinkTool.html" title="class in org.apache.velocity.tools.view.tools">LinkTool</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/SecureLinkTool.html" title="class in org.apache.velocity.tools.struts">SecureLinkTool</A>, <A HREF="../../../../../org/apache/velocity/tools/struts/StrutsLinkTool.html" title="class in org.apache.velocity.tools.struts">StrutsLinkTool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinkTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></DL>
</PRE>

<P>
<p>The LinkTool provides many methods to work with URIs and can help you:
 <ul>
     <li>construct full URIs (absolute or relative)</li>
     <li>encode session ID into a URI</li>
     <li>retrieve server, port and path info for the current request</li>
     <li>reconstruct or alter the current request URI</li>
     <li>and more..</li>
 </ul></p>
 
 <p>The LinkTool is somewhat special in that nearly all public methods return
 a new instance of LinkTool. This facilitates greatly the repeated use
 of the LinkTool in Velocity and leads to an elegant syntax.</p>
 
 <p><pre>
 Template example(s):
   #set( $base = $link.path('MyPage.vm').anchor('view') )
   &lt;a href="$base.param('select','this')"&gt;this&lt;/a&gt;
   &lt;a href="$base.param('select','that')"&gt;that&lt;/a&gt;

 Toolbox configuration:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.view.LinkTool"
              forceRelative="true" includeRequestParams="true"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>This tool may only be used in the request scope.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: LinkTool.java 749726 2009-03-03 20:19:15Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sidler@teamup.com">Gabe Sidler</a>, Nathan Bubna, Chris Schultz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#INCLUDE_REQUEST_PARAMS_KEY">INCLUDE_REQUEST_PARAMS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#includeRequestParams">includeRequestParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.LinkTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#APPEND_PARAMS_KEY">APPEND_PARAMS_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendParams">appendParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#charset">charset</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#CHARSET_KEY">CHARSET_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#DEFAULT_SCHEME">DEFAULT_SCHEME</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#FORCE_RELATIVE_KEY">FORCE_RELATIVE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#forceRelative">forceRelative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#fragment">fragment</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#FRAGMENT_KEY">FRAGMENT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#host">host</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#HOST_KEY">HOST_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#HTML_QUERY_DELIMITER">HTML_QUERY_DELIMITER</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#opaque">opaque</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#path">path</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#PATH_KEY">PATH_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#port">port</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#PORT_KEY">PORT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#query">query</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#QUERY_KEY">QUERY_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#queryDelim">queryDelim</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#scheme">scheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#SCHEME_KEY">SCHEME_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#SECURE_SCHEME">SECURE_SCHEME</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#self">self</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#URI_KEY">URI_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#user">user</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#XHTML_MODE_KEY">XHTML_MODE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#XHTML_QUERY_DELIMITER">XHTML_QUERY_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#LOCK_CONFIG_KEY">LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#OLD_LOCK_CONFIG_KEY">OLD_LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#SAFE_MODE_KEY">SAFE_MODE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#LinkTool()">LinkTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addMissingRequestParams(java.lang.String...)">addMissingRequestParams</A></B>(java.lang.String...&nbsp;ignoreThese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the current request's parameters to this link's
 "query data" except for those whose keys match any of the specified strings
 or already have a value set for them in the current instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addRequestParams(boolean, java.lang.String...)">addRequestParams</A></B>(boolean&nbsp;ignore,
                 java.lang.String...&nbsp;special)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addRequestParams(java.lang.String...)">addRequestParams</A></B>(java.lang.String...&nbsp;butOnlyThese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified parameters (if they exist) from the current
 request to the query data of a copy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#addRequestParamsExcept(java.lang.String...)">addRequestParamsExcept</A></B>(java.lang.String...&nbsp;ignoreThese)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the current request's parameters to this link's
 "query data" except for those whose keys match any of the specified strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#contains(java.lang.String[], java.lang.String)">contains</A></B>(java.lang.String[]&nbsp;set,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initially, this returns the context path that addresses this web
 application, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getContextURL()">getContextURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL that addresses the web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getRequestPath()">getRequestPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initially, this retrieves the path for the current
 request regardless of
 whether this is a direct request or an include by the
 RequestDispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#isPathChanged()">isPathChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#setFromRequest(javax.servlet.http.HttpServletRequest)">setFromRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#setIncludeRequestParams(boolean)">setIncludeRequestParams</A></B>(boolean&nbsp;includeRequestParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether or not this tool starts off with all parameters
 from the last request automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides to use response.encodeURL to get session id into URL
 if sessions are used but cookies are not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.LinkTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#absolute()">absolute</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#absolute(java.lang.Object)">absolute</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#anchor(java.lang.Object)">anchor</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#append(java.lang.Object)">append</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#append(java.lang.Object, java.lang.Object)">append</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendAsArray(java.lang.StringBuilder, java.lang.Object, java.lang.Object[])">appendAsArray</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendPath(java.lang.Object)">appendPath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#appendQuery(java.lang.Object)">appendQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#combinePath(java.lang.String, java.lang.String)">combinePath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#combineQuery(java.lang.String, java.lang.String)">combineQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#createURI()">createURI</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#debug(java.lang.String, java.lang.Throwable, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#decode(java.lang.Object)">decode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#decodeQueryPercents(java.lang.String)">decodeQueryPercents</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#directory()">directory</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#duplicate()">duplicate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#duplicate(boolean)">duplicate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#encode(java.lang.Object)">encode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getAnchor()">getAnchor</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getAppendParams()">getAppendParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getBaseRef()">getBaseRef</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getDirectory()">getDirectory</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getFile()">getFile</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getHost()">getHost</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getParams()">getParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getPath()">getPath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getPort()">getPort</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getQuery()">getQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getScheme()">getScheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getSelf()">getSelf</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getUri()">getUri</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getUser()">getUser</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#handleParamsBoolean(boolean)">handleParamsBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#host(java.lang.Object)">host</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#insecure()">insecure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isAbsolute()">isAbsolute</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isRelative()">isRelative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isSecure()">isSecure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#isXHTML()">isXHTML</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#normalizeQuery(java.lang.String)">normalizeQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#param(java.lang.Object, java.lang.Object)">param</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#params(java.lang.Object)">params</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#parseQuery(java.lang.String)">parseQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#parseQuery(java.lang.String, java.lang.String)">parseQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#path(java.lang.Object)">path</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#port(java.lang.Object)">port</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#query(java.lang.Object)">query</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#relative()">relative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#relative(java.lang.Object)">relative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#removeParam(java.lang.Object)">removeParam</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#root()">root</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#scheme(java.lang.Object)">scheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#secure()">secure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#set(java.lang.Object, java.lang.Object)">set</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setAppendParams(boolean)">setAppendParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setForceRelative(boolean)">setForceRelative</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setFragment(java.lang.Object)">setFragment</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setFromURI(java.lang.Object)">setFromURI</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setHost(java.lang.Object)">setHost</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setParam(java.lang.Object, java.lang.Object, boolean)">setParam</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setParams(java.lang.Object, boolean)">setParams</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setPath(java.lang.Object)">setPath</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setPort(java.lang.Object)">setPort</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setQuery(java.lang.Object)">setQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setScheme(java.lang.Object)">setScheme</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setUserInfo(java.lang.Object)">setUserInfo</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#setXHTML(boolean)">setXHTML</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toQuery(java.util.Map)">toQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toQuery(java.lang.Object, java.lang.Object)">toQuery</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toURI(java.lang.Object)">toURI</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#uri(java.lang.Object)">uri</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#user(java.lang.Object)">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isConfigLocked()">isConfigLocked</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isSafeMode()">isSafeMode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setLockConfig(boolean)">setLockConfig</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setSafeMode(boolean)">setSafeMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCLUDE_REQUEST_PARAMS_KEY"><!-- --></A><H3>
INCLUDE_REQUEST_PARAMS_KEY</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_REQUEST_PARAMS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.LinkTool.INCLUDE_REQUEST_PARAMS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
protected javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
protected javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="includeRequestParams"><!-- --></A><H3>
includeRequestParams</H3>
<PRE>
protected boolean <B>includeRequestParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkTool()"><!-- --></A><H3>
LinkTool</H3>
<PRE>
public <B>LinkTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.velocity.tools.generic.ValueParser)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;props)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(org.apache.velocity.tools.generic.ValueParser)">SafeConfig</A></CODE></B></DD>
<DD>Does the actual configuration. This is protected, so
 subclasses may share the same ValueParser and call configure
 at any time, while preventing templates from doing so when 
 configure(Map) is locked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setFromRequest</H3>
<PRE>
protected void <B>setFromRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeRequestParams(boolean)"><!-- --></A><H3>
setIncludeRequestParams</H3>
<PRE>
public void <B>setIncludeRequestParams</B>(boolean&nbsp;includeRequestParams)</PRE>
<DL>
<DD><p>Controls whether or not this tool starts off with all parameters
 from the last request automatically.  Default is false.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestParams(java.lang.String...)"><!-- --></A><H3>
addRequestParams</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A> <B>addRequestParams</B>(java.lang.String...&nbsp;butOnlyThese)</PRE>
<DL>
<DD>Adds the specified parameters (if they exist) from the current
 request to the query data of a copy of this instance.
 If no parameters are specified,
 then all of the current request's parameters will be added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A LinkTool object with the specified parameters from
         the current request added to it or all the params if none specified.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestParamsExcept(java.lang.String...)"><!-- --></A><H3>
addRequestParamsExcept</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A> <B>addRequestParamsExcept</B>(java.lang.String...&nbsp;ignoreThese)</PRE>
<DL>
<DD>Adds all of the current request's parameters to this link's
 "query data" except for those whose keys match any of the specified strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A LinkTool object with all of the current request's parameters
         added to it, except those specified.</DL>
</DD>
</DL>
<HR>

<A NAME="addMissingRequestParams(java.lang.String...)"><!-- --></A><H3>
addMissingRequestParams</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A> <B>addMissingRequestParams</B>(java.lang.String...&nbsp;ignoreThese)</PRE>
<DL>
<DD>Adds all of the current request's parameters to this link's
 "query data" except for those whose keys match any of the specified strings
 or already have a value set for them in the current instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A LinkTool object with all of the current request's parameters
         added to it, except those specified or those that already have
         values.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestParams(boolean, java.lang.String...)"><!-- --></A><H3>
addRequestParams</H3>
<PRE>
private <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A> <B>addRequestParams</B>(boolean&nbsp;ignore,
                                  java.lang.String...&nbsp;special)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String[], java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private boolean <B>contains</B>(java.lang.String[]&nbsp;set,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPathChanged()"><!-- --></A><H3>
isPathChanged</H3>
<PRE>
protected boolean <B>isPathChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD><p>Initially, this returns the context path that addresses this web
 application, e.g. <code>/myapp</code>. This string starts
 with a "/" but does not end with a "/".  If the path has been
 changed (e.g. via a call to <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#path(java.lang.Object)"><CODE>LinkTool.path(Object)</CODE></A>), then this will
 simply be the first "directory" in the path (i.e. everything from
 the start up to the second backslash).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#getContextPath()">getContextPath</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#relative(java.lang.Object)"><CODE>LinkTool.relative(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestPath()"><!-- --></A><H3>
getRequestPath</H3>
<PRE>
public java.lang.String <B>getRequestPath</B>()</PRE>
<DL>
<DD><p>Initially, this retrieves the path for the current
 request regardless of
 whether this is a direct request or an include by the
 RequestDispatcher. This string should always start with
 a "/".  If the path has been changed (e.g. via a call to
 <A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#path(java.lang.Object)"><CODE>LinkTool.path(Object)</CODE></A>), then this will
 simply be everything in the path after the <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getContextPath()"><CODE>getContextPath()</CODE></A>
 (i.e. the second "/" in the path and everything after).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextURL()"><!-- --></A><H3>
getContextURL</H3>
<PRE>
public java.lang.String <B>getContextURL</B>()</PRE>
<DL>
<DD><p>Returns a URL that addresses the web application. (e.g.
 <code>http://myserver.net/myapp/</code>. 
 This essentially just replaces the full path with
 the <A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html#getContextPath()"><CODE>getContextPath()</CODE></A> and removes the anchor and query
 data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overrides to use response.encodeURL to get session id into URL
 if sessions are used but cookies are not supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LinkTool.html" title="class in org.apache.velocity.tools.generic">LinkTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/JeeServletConfig.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/PagerTool.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/LinkTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
