<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:54 PDT 2010 -->
<TITLE>
org.apache.velocity.tools.view (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.tools.view (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/context/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.velocity.tools.view
</H2>
Contains tools and supporting infrastructure for using
those tools in a servlet environment as well as general
use classes to support use of Velocity as (or in) the
view layer of web applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A></B></TD>
<TD>Because sometimes you don't care about the difference between a
 servlet and a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ToolboxManager.html" title="interface in org.apache.velocity.tools.view">ToolboxManager</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view">ToolInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/velocity/tools/ToolInfo.html" title="class in org.apache.velocity.tools"><CODE>ToolInfo</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></B></TD>
<TD>This interface provides view tools in a servlet environment
 access to relevant context information, like servlet request, servlet
 context and the velocity context.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/AbstractSearchTool.html" title="class in org.apache.velocity.tools.view">AbstractSearchTool</A></B></TD>
<TD>Abstract view tool for doing "searching" and robust
 pagination of search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/AbstractSearchTool.StoredResults.html" title="class in org.apache.velocity.tools.view">AbstractSearchTool.StoredResults</A></B></TD>
<TD>Simple utility class to hold a criterion and its result list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/BrowserTool.html" title="class in org.apache.velocity.tools.view">BrowserTool</A></B></TD>
<TD>browser-sniffing tool (session or request scope requested, session scope advised).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/CookieTool.html" title="class in org.apache.velocity.tools.view">CookieTool</A></B></TD>
<TD>View tool for convenient cookie access and creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/CookieTool.SugarCookie.html" title="class in org.apache.velocity.tools.view">CookieTool.SugarCookie</A></B></TD>
<TD>Extends <CODE>Cookie</CODE> to add some fluid API sugar and
 a toString() method that renders the Cookie's value
 instead of the usual Object.toString() shenanigans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/DataInfo.html" title="class in org.apache.velocity.tools.view">DataInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/velocity/tools/config/Data.html" title="class in org.apache.velocity.tools.config"><CODE>Data</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.html" title="class in org.apache.velocity.tools.view">ImportSupport</A></B></TD>
<TD>Provides methods to import arbitrary local or remote resources as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.ImportResponseWrapper.html" title="class in org.apache.velocity.tools.view">ImportSupport.ImportResponseWrapper</A></B></TD>
<TD>Wraps responses to allow us to retrieve results as Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ImportSupport.SafeClosingHttpURLConnectionReader.html" title="class in org.apache.velocity.tools.view">ImportSupport.SafeClosingHttpURLConnectionReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ImportTool.html" title="class in org.apache.velocity.tools.view">ImportTool</A></B></TD>
<TD>General-purpose text-importing view tool for templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/IncludeTool.html" title="class in org.apache.velocity.tools.view">IncludeTool</A></B></TD>
<TD>Allows for transparent content negotiation in a manner mimicking
 Apache httpd's <a
 href="http://httpd.apache.org/docs-2.0/content-negotiation.html">MultiViews</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/JeeContextConfig.html" title="class in org.apache.velocity.tools.view">JeeContextConfig</A></B></TD>
<TD>Implements <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view"><CODE>JeeConfig</CODE></A> with only a <CODE>ServletContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/JeeFilterConfig.html" title="class in org.apache.velocity.tools.view">JeeFilterConfig</A></B></TD>
<TD>Implements <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view"><CODE>JeeConfig</CODE></A> with a <CODE>FilterConfig</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/JeeServletConfig.html" title="class in org.apache.velocity.tools.view">JeeServletConfig</A></B></TD>
<TD>Implements <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view"><CODE>JeeConfig</CODE></A> with a <CODE>ServletConfig</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/LinkTool.html" title="class in org.apache.velocity.tools.view">LinkTool</A></B></TD>
<TD>The LinkTool provides many methods to work with URIs and can help you:
 
     construct full URIs (absolute or relative)
     encode session ID into a URI
     retrieve server, port and path info for the current request
     reconstruct or alter the current request URI
     and more..
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/PagerTool.html" title="class in org.apache.velocity.tools.view">PagerTool</A></B></TD>
<TD>View tool for doing request-based pagination of
 items in an a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html" title="class in org.apache.velocity.tools.view">ParameterTool</A></B></TD>
<TD>Utility class for easy parsing of <CODE>ServletRequest</CODE> parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletLogChute.html" title="class in org.apache.velocity.tools.view">ServletLogChute</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class has been moved to Velocity Engine 1.6+ and only remains
             here temporarily for users of previous Velocity Engine versions.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html" title="class in org.apache.velocity.tools.view">ServletUtils</A></B></TD>
<TD>A set of utility methods for supporting and using
 VelocityTools in the servlet environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.SessionMutex.html" title="class in org.apache.velocity.tools.view">ServletUtils.SessionMutex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ToolboxRuleSet.html" title="class in org.apache.velocity.tools.view">ToolboxRuleSet</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfigurationRuleSet.html" title="class in org.apache.velocity.tools.config"><CODE>XmlFactoryConfigurationRuleSet</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ToolboxRuleSet.ParameterRule.html" title="class in org.apache.velocity.tools.view">ToolboxRuleSet.ParameterRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A></B></TD>
<TD><b>NOTE: This tool is considered "beta" quality due to lack of public testing
 and is not automatically provided via the default tools.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.FileRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.FileRule</A></B></TD>
<TD>NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A></B></TD>
<TD>NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.GroupRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.GroupRule</A></B></TD>
<TD>NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.NeedsRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.NeedsRule</A></B></TD>
<TD>NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.TypeRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.TypeRule</A></B></TD>
<TD>NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view">VelocityLayoutServlet</A></B></TD>
<TD>Extension of the VelocityViewServlet to perform "two-pass"
 layout rendering and allow for a customized error screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></B></TD>
<TD>The class provides the following features:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityViewFilter.html" title="class in org.apache.velocity.tools.view">VelocityViewFilter</A></B></TD>
<TD>A filter to ensure VelocityTools <A HREF="../../../../../org/apache/velocity/tools/Toolbox.html" title="class in org.apache.velocity.tools"><CODE>Toolbox</CODE></A>es are
 available in the request/session/application scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityViewServlet.html" title="class in org.apache.velocity.tools.view">VelocityViewServlet</A></B></TD>
<TD>A servlet to process Velocity templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewContextTool.html" title="class in org.apache.velocity.tools.view">ViewContextTool</A></B></TD>
<TD>Extension of <A HREF="../../../../../org/apache/velocity/tools/generic/ContextTool.html" title="class in org.apache.velocity.tools.generic"><CODE>ContextTool</CODE></A> that includes keys and values
 from the <CODE>HttpServletRequest</CODE>, <CODE>HttpSession</CODE> and
 <CODE>ServletContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></B></TD>
<TD><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools"><CODE>ToolContext</CODE></A> implementation specific to the servlet environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolInfo.html" title="class in org.apache.velocity.tools.view">ViewToolInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/velocity/tools/ToolInfo.html" title="class in org.apache.velocity.tools"><CODE>ToolInfo</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html" title="class in org.apache.velocity.tools.view">ViewToolManager</A></B></TD>
<TD>Manages tools for web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/WebappResourceLoader.html" title="class in org.apache.velocity.tools.view">WebappResourceLoader</A></B></TD>
<TD>Resource loader that uses the ServletContext of a webapp to
 load Velocity templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/WebappUberspector.html" title="class in org.apache.velocity.tools.view">WebappUberspector</A></B></TD>
<TD>This custom uberspector allows getAttribute() and setAttribute() as standard
 getters and setters for the "request","session" and "application" keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/velocity/tools/view/XMLToolboxManager.html" title="class in org.apache.velocity.tools.view">XMLToolboxManager</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/velocity/tools/config/XmlFactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>XmlFactoryConfiguration</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.velocity.tools.view Description
</H2>

<P>
Contains tools and supporting infrastructure for using
those tools in a servlet environment as well as general
use classes to support use of Velocity as (or in) the
view layer of web applications.

<!--
##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
Provides for....
-->

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/struts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/context/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
