<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
ParameterTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.ParameterTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParameterTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/PagerTool.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletLogChute.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/ParameterTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view</FONT>
<BR>
Class ParameterTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.SafeConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.LocaleConfig</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.ConversionTool</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">org.apache.velocity.tools.generic.ValueParser</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.ParameterTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/velocity/tools/view/tools/ParameterParser.html" title="class in org.apache.velocity.tools.view.tools">ParameterParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="params")
<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config">@ValidScope</A>(<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html#value()">value</A>="request")
</FONT>public class <B>ParameterTool</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></DL>
</PRE>

<P>
<p>Utility class for easy parsing of <CODE>ServletRequest</CODE> parameters.</p>
 <p><pre>
 Template example(s):
   $params.foo                ->  bar
   $params.getNumber('baz')   ->  12.6
   $params.getInt('baz')      ->  12
   $params.getNumbers('baz')  ->  [12.6]

 Toolbox configuration:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.view.ParameterTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;
 </pre></p>

 <p>When used as a view tool, this should only be used in the request scope.
 This class is, however, quite useful in your application's controller, filter,
 or action code as well as in templates.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 749733 $ $Date: 2009-03-03 12:24:17 -0800 (Tue, 03 Mar 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.ServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.ValueParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#ALLOWSUBKEYS_KEY">ALLOWSUBKEYS_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#READONLY_KEY">READONLY_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.ConversionTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html" title="class in org.apache.velocity.tools.generic">ConversionTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#DATE_FORMAT_KEY">DATE_FORMAT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#DEFAULT_NUMBER_FORMAT">DEFAULT_NUMBER_FORMAT</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#DEFAULT_STRINGS_DELIMITER">DEFAULT_STRINGS_DELIMITER</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#DEFAULT_STRINGS_TRIM">DEFAULT_STRINGS_TRIM</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#NUMBER_FORMAT_KEY">NUMBER_FORMAT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#STRINGS_DELIMITER_FORMAT_KEY">STRINGS_DELIMITER_FORMAT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#STRINGS_TRIM_KEY">STRINGS_TRIM_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#DEFAULT_LOCALE">DEFAULT_LOCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#LOCK_CONFIG_KEY">LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#OLD_LOCK_CONFIG_KEY">OLD_LOCK_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#SAFE_MODE_KEY">SAFE_MODE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#ParameterTool()">ParameterTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#ParameterTool(javax.servlet.ServletRequest)">ParameterTool</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance using the specified request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#expandSingletonArrays(java.util.Map)">expandSingletonArrays</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of all parameters available for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <CODE>ServletRequest</CODE> for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides ValueParser.getSource() to return the result
 of getRequest().getParameterMap() and expand singleton
 arrays within it first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides ValueParser.getValue(String key) to retrieve the
 value from the ServletRequest instead of an arbitrary Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides ValueParser.getValues(String key) to retrieve
 Strings from the ServletRequest instead of an arbitrary Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#isSingletonArray(java.lang.Object)">isSingletonArray</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#setRequest(javax.servlet.ServletRequest)">setRequest</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current <CODE>ServletRequest</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ParameterTool.html#setSource(java.util.Map)">setSource</A></B>(java.util.Map&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides ValueParser.setSource(Map source) to throw an
 UnsupportedOperationException, because this class uses
 a servlet request as its source, not a Map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.ValueParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#clear()">clear</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#get(java.lang.String)">get</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getAllowSubkeys()">getAllowSubkeys</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getBooleans(java.lang.String)">getBooleans</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getDouble(java.lang.String, double)">getDouble</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getDoubles(java.lang.String)">getDoubles</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getInts(java.lang.String)">getInts</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getLocale(java.lang.String)">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getLocale(java.lang.String, java.util.Locale)">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getLocales(java.lang.String)">getLocales</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getNumber(java.lang.String, java.lang.Number)">getNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getNumbers(java.lang.String)">getNumbers</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getStrings(java.lang.String)">getStrings</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getSubkey(java.lang.String)">getSubkey</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getValue(java.lang.String, java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#hasSubkeys()">hasSubkeys</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#setAllowSubkeys(boolean)">setAllowSubkeys</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#size()">size</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#toString()">toString</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.ConversionTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html" title="class in org.apache.velocity.tools.generic">ConversionTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#getNumberFormat()">getNumberFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#getStringsDelimiter()">getStringsDelimiter</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#getStringsTrim()">getStringsTrim</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseBoolean(java.lang.String)">parseBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseDate(java.lang.String)">parseDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseDate(java.lang.String, java.lang.Object)">parseDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseDate(java.lang.String, java.lang.String)">parseDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseDate(java.lang.String, java.lang.String, java.lang.Object)">parseDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseDate(java.lang.String, java.lang.String, java.lang.Object, java.util.TimeZone)">parseDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseLocale(java.lang.String)">parseLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseNumber(java.lang.String)">parseNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseNumber(java.lang.String, java.lang.Object)">parseNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseNumber(java.lang.String, java.lang.String)">parseNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseNumber(java.lang.String, java.lang.String, java.lang.Object)">parseNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#parseStringList(java.lang.String)">parseStringList</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#setNumberFormat(java.lang.String)">setNumberFormat</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#setStringsDelimiter(java.lang.String)">setStringsDelimiter</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#setStringsTrim(boolean)">setStringsTrim</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toBoolean(java.lang.Object)">toBoolean</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toBooleans(java.util.Collection)">toBooleans</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toBooleans(java.lang.Object)">toBooleans</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toCalendar(java.lang.Object)">toCalendar</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toCalendars(java.util.Collection)">toCalendars</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toCalendars(java.lang.Object)">toCalendars</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toDate(java.lang.Object)">toDate</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toDates(java.util.Collection)">toDates</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toDates(java.lang.Object)">toDates</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toDouble(java.lang.Object)">toDouble</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toDoubles(java.lang.Object)">toDoubles</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toInteger(java.lang.Object)">toInteger</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toIntegers(java.lang.Object)">toIntegers</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toInts(java.lang.Object)">toInts</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toLocale(java.lang.Object)">toLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toLocales(java.util.Collection)">toLocales</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toLocales(java.lang.Object)">toLocales</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toNumber(java.lang.Object)">toNumber</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toNumbers(java.util.Collection)">toNumbers</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toNumbers(java.lang.Object)">toNumbers</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toString(java.lang.Object)">toString</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/ConversionTool.html#toStrings(java.lang.Object)">toStrings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.LocaleConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html" title="class in org.apache.velocity.tools.generic">LocaleConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/LocaleConfig.html#setLocale(java.util.Locale)">setLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.generic.SafeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.generic.<A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html" title="class in org.apache.velocity.tools.generic">SafeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#configure(java.util.Map)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isConfigLocked()">isConfigLocked</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#isSafeMode()">isSafeMode</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setLockConfig(boolean)">setLockConfig</A>, <A HREF="../../../../../org/apache/velocity/tools/generic/SafeConfig.html#setSafeMode(boolean)">setSafeMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
private javax.servlet.ServletRequest <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParameterTool()"><!-- --></A><H3>
ParameterTool</H3>
<PRE>
public <B>ParameterTool</B>()</PRE>
<DL>
<DD>Constructs a new instance
<P>
</DL>
<HR>

<A NAME="ParameterTool(javax.servlet.ServletRequest)"><!-- --></A><H3>
ParameterTool</H3>
<PRE>
public <B>ParameterTool</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Constructs a new instance using the specified request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <CODE>ServletRequest</CODE> to be parsed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.velocity.tools.generic.ValueParser)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A>&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#configure(org.apache.velocity.tools.generic.ValueParser)">ValueParser</A></CODE></B></DD>
<DD>Does the actual configuration. This is protected, so
 subclasses may share the same ValueParser and call configure
 at any time, while preventing templates from doing so when 
 configure(Map) is locked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#configure(org.apache.velocity.tools.generic.ValueParser)">configure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Sets the current <CODE>ServletRequest</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the <CODE>ServletRequest</CODE> to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
protected javax.servlet.ServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>Returns the current <CODE>ServletRequest</CODE> for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <CODE>ServletRequest</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the request is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Overrides ValueParser.getValue(String key) to retrieve the
 value from the ServletRequest instead of an arbitrary Map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getValue(java.lang.String)">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the parameter's key
<DT><B>Returns:</B><DD>parameter matching the specified key or
         <code>null</code> if there is no matching
         parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.Object[] <B>getValues</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Overrides ValueParser.getValues(String key) to retrieve
 Strings from the ServletRequest instead of an arbitrary Map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getValues(java.lang.String)">getValues</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the desired parameter
<DT><B>Returns:</B><DD>an array of String objects containing all of the values
         the given request parameter has, or <code>null</code>
         if the parameter does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.util.Map)"><!-- --></A><H3>
setSource</H3>
<PRE>
protected void <B>setSource</B>(java.util.Map&nbsp;source)</PRE>
<DL>
<DD>Overrides ValueParser.setSource(Map source) to throw an
 UnsupportedOperationException, because this class uses
 a servlet request as its source, not a Map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#setSource(java.util.Map)">setSource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
protected java.util.Map <B>getSource</B>()</PRE>
<DL>
<DD>Overrides ValueParser.getSource() to return the result
 of getRequest().getParameterMap() and expand singleton
 arrays within it first.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html#getSource()">getSource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/generic/ValueParser.html" title="class in org.apache.velocity.tools.generic">ValueParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.Map <B>getAll</B>()</PRE>
<DL>
<DD>Returns the map of all parameters available for the current request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingletonArray(java.lang.Object)"><!-- --></A><H3>
isSingletonArray</H3>
<PRE>
private boolean <B>isSingletonArray</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandSingletonArrays(java.util.Map)"><!-- --></A><H3>
expandSingletonArrays</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>expandSingletonArrays</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;original)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/PagerTool.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletLogChute.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/ParameterTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
