<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
ServletUtils (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.ServletUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletUtils (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletLogChute.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.SessionMutex.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/ServletUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view</FONT>
<BR>
Class ServletUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.ServletUtils</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/velocity/tools/view/servlet/ServletUtils.html" title="class in org.apache.velocity.tools.view.servlet">ServletUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A set of utility methods for supporting and using
 VelocityTools in the servlet environment.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ServletUtils.java 471244 2006-11-04 18:34:38Z henning $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.SessionMutex.html" title="class in org.apache.velocity.tools.view">ServletUtils.SessionMutex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#ALT_VELOCITY_VIEW_KEY">ALT_VELOCITY_VIEW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#CONFIGURATION_KEY">CONFIGURATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to access a live <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> previously
 placed in the ServletContext attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html" title="class in org.apache.velocity.tools.view">ServletUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#SHARED_CONFIG_PARAM">SHARED_CONFIG_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#VELOCITY_VIEW_KEY">VELOCITY_VIEW_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#ServletUtils()">ServletUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#createView(java.lang.Class, org.apache.velocity.tools.view.JeeConfig)">createView</A></B>(java.lang.Class&nbsp;klass,
           <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#createView(org.apache.velocity.tools.view.JeeConfig)">createView</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#findTool(java.lang.String, javax.servlet.http.HttpServletRequest)">findTool</A></B>(java.lang.String&nbsp;key,
         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#findTool(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">findTool</A></B>(java.lang.String&nbsp;key,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#findTool(java.lang.String, javax.servlet.ServletContext)">findTool</A></B>(java.lang.String&nbsp;key,
         javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#findTool(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">findTool</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;toolboxKey,
         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#findTool(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">findTool</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;toolboxKey,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#findTool(java.lang.String, java.lang.String, javax.servlet.ServletContext)">findTool</A></B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;toolboxKey,
         javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getConfiguration(javax.servlet.ServletContext)">getConfiguration</A></B>(javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getConfiguration(java.lang.String, javax.servlet.ServletContext)">getConfiguration</A></B>(java.lang.String&nbsp;path,
                 javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getConfiguration(java.lang.String, javax.servlet.ServletContext, boolean)">getConfiguration</A></B>(java.lang.String&nbsp;path,
                 javax.servlet.ServletContext&nbsp;application,
                 boolean&nbsp;deprecationSupportMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getInputStream(java.lang.String, javax.servlet.ServletContext)">getInputStream</A></B>(java.lang.String&nbsp;path,
               javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html" title="class in org.apache.velocity.tools.view">ServletUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getMutex(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">getMutex</A></B>(javax.servlet.http.HttpSession&nbsp;session,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mutex (lock object) unique to the specified session
 and stored under the specified key to allow for reliable
 synchronization on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getPath(javax.servlet.http.HttpServletRequest)">getPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path for the specified request regardless of
 whether this is a direct request or an include by the
 RequestDispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getVelocityView(javax.servlet.FilterConfig)">getVelocityView</A></B>(javax.servlet.FilterConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>FilterConfig</CODE>'s context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getVelocityView(org.apache.velocity.tools.view.JeeConfig)">getVelocityView</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view"><CODE>JeeConfig</CODE></A>'s context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getVelocityView(javax.servlet.ServletConfig)">getVelocityView</A></B>(javax.servlet.ServletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>ServletConfig</CODE>'s context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getVelocityView(javax.servlet.ServletContext)">getVelocityView</A></B>(javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>ServletContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html#getVelocityView(javax.servlet.ServletContext, boolean)">getVelocityView</A></B>(javax.servlet.ServletContext&nbsp;application,
                boolean&nbsp;createIfMissing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>ServletContext</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VELOCITY_VIEW_KEY"><!-- --></A><H3>
VELOCITY_VIEW_KEY</H3>
<PRE>
public static final java.lang.String <B>VELOCITY_VIEW_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARED_CONFIG_PARAM"><!-- --></A><H3>
SHARED_CONFIG_PARAM</H3>
<PRE>
public static final java.lang.String <B>SHARED_CONFIG_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.ServletUtils.SHARED_CONFIG_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALT_VELOCITY_VIEW_KEY"><!-- --></A><H3>
ALT_VELOCITY_VIEW_KEY</H3>
<PRE>
public static final java.lang.String <B>ALT_VELOCITY_VIEW_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.ServletUtils.ALT_VELOCITY_VIEW_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_KEY"><!-- --></A><H3>
CONFIGURATION_KEY</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_KEY</B></PRE>
<DL>
<DD>Key used to access a live <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> previously
 placed in the ServletContext attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.ServletUtils.CONFIGURATION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html" title="class in org.apache.velocity.tools.view">ServletUtils</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletUtils()"><!-- --></A><H3>
ServletUtils</H3>
<PRE>
protected <B>ServletUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.html" title="class in org.apache.velocity.tools.view">ServletUtils</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Retrieves the path for the specified request regardless of
 whether this is a direct request or an include by the
 RequestDispatcher.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityView(javax.servlet.ServletConfig)"><!-- --></A><H3>
getVelocityView</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>getVelocityView</B>(javax.servlet.ServletConfig&nbsp;config)</PRE>
<DL>
<DD>Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>ServletConfig</CODE>'s context. If one has not yet been created, it
 will create, store it for future access, and then return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityView(javax.servlet.FilterConfig)"><!-- --></A><H3>
getVelocityView</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>getVelocityView</B>(javax.servlet.FilterConfig&nbsp;config)</PRE>
<DL>
<DD>Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>FilterConfig</CODE>'s context. If one has not yet been created, it
 will create, store it for future access, and then return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityView(org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
getVelocityView</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>getVelocityView</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view"><CODE>JeeConfig</CODE></A>'s context. If one has not yet been created, it
 will create, store it for future access, and then return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
createView</H3>
<PRE>
private static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>createView</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(java.lang.Class, org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
createView</H3>
<PRE>
private static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>createView</B>(java.lang.Class&nbsp;klass,
                                       <A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityView(javax.servlet.ServletContext)"><!-- --></A><H3>
getVelocityView</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>getVelocityView</B>(javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD>Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>ServletContext</CODE>. If one has not yet been created,
 it will create one, store it for future access, and then return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityView(javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
getVelocityView</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view">VelocityView</A> <B>getVelocityView</B>(javax.servlet.ServletContext&nbsp;application,
                                           boolean&nbsp;createIfMissing)</PRE>
<DL>
<DD>Returns the shared <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html" title="class in org.apache.velocity.tools.view"><CODE>VelocityView</CODE></A> for the specified
 <CODE>ServletContext</CODE>. If one has not yet been created and
 the second parameter is <code>true</code>, then it will
 create one, store it for future access, and return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTool(java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
findTool</H3>
<PRE>
public static java.lang.Object <B>findTool</B>(java.lang.String&nbsp;key,
                                        javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTool(java.lang.String, java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
findTool</H3>
<PRE>
public static java.lang.Object <B>findTool</B>(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;toolboxKey,
                                        javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTool(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
findTool</H3>
<PRE>
public static java.lang.Object <B>findTool</B>(java.lang.String&nbsp;key,
                                        javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTool(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
findTool</H3>
<PRE>
public static java.lang.Object <B>findTool</B>(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;toolboxKey,
                                        javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTool(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><!-- --></A><H3>
findTool</H3>
<PRE>
public static java.lang.Object <B>findTool</B>(java.lang.String&nbsp;key,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTool(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><!-- --></A><H3>
findTool</H3>
<PRE>
public static java.lang.Object <B>findTool</B>(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;toolboxKey,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public static java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;path,
                                                 javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(javax.servlet.ServletContext)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A> <B>getConfiguration</B>(javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A> <B>getConfiguration</B>(java.lang.String&nbsp;path,
                                                    javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String, javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A> <B>getConfiguration</B>(java.lang.String&nbsp;path,
                                                    javax.servlet.ServletContext&nbsp;application,
                                                    boolean&nbsp;deprecationSupportMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutex(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getMutex</H3>
<PRE>
public static java.lang.Object <B>getMutex</B>(javax.servlet.http.HttpSession&nbsp;session,
                                        java.lang.String&nbsp;key,
                                        java.lang.Object&nbsp;caller)</PRE>
<DL>
<DD>Returns a mutex (lock object) unique to the specified session
 and stored under the specified key to allow for reliable
 synchronization on the session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletLogChute.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ServletUtils.SessionMutex.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/ServletUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
