<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
UiDependencyTool (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.UiDependencyTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UiDependencyTool (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.FileRule.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/UiDependencyTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiDependencyTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view</FONT>
<BR>
Class UiDependencyTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.UiDependencyTool</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html" title="annotation in org.apache.velocity.tools.config">@DefaultKey</A>(<A HREF="../../../../../org/apache/velocity/tools/config/DefaultKey.html#value()">value</A>="depends")
<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html" title="annotation in org.apache.velocity.tools.config">@ValidScope</A>(<A HREF="../../../../../org/apache/velocity/tools/config/ValidScope.html#value()">value</A>="request")
</FONT>public class <B>UiDependencyTool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>NOTE: This tool is considered "beta" quality due to lack of public testing
 and is not automatically provided via the default tools.xml file.
 </b>

 Tool to make it easier to manage usage of client-side dependencies.
 This is essentially a simple dependency system for javascript and css.
 This could be cleaned up to use fewer maps, use more classes,
 and cache formatted values, but this is good enough for now.

 To use it, create a ui.xml file at the root of the classpath.
 Follow the example below.  By default, it prepends the request context path
 and then "css/" to every stylesheet file and the request context path
 and "js/" to every javascript file path.  You can
 alter those defaults by changing the type definition. In the example
 below, the file path for the style type is changed to "/styles/", leaving out
 the {context}.

 This is safe in request scope, but the group info (from ui.xml)
 should only be read once.  It is not re-parsed on every request.
 <p>
 Example of use:
 <pre>
  Template
  ---
  &lt;html&gt;
    &lt;head&gt;
      $depends.on('profile').print('
      ')
    &lt;/head&gt;
  ...

  Output
  ------
  &lt;html&gt;
    &lt;head&gt;
      &lt;style rel="stylesheet" type="text/css" href="css/globals.css"/&gt;
      &lt;script type="text/javascript" src="js/jquery.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript" src="js/profile.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
  ...

 Example tools.xml:
 &lt;tools&gt;
   &lt;toolbox scope="request"&gt;
     &lt;tool class="org.apache.velocity.tools.view.beta.UiDependencyTool"/&gt;
   &lt;/toolbox&gt;
 &lt;/tools&gt;

 Example ui.xml:
 &lt;ui&gt;
   &lt;type name="style"&gt;&lt;![CDATA[&lt;link rel="stylesheet" type="text/css" href="/styles/{file}"&gt;]]&gt;&lt;/type&gt;
   &lt;group name="globals"&gt;
     &lt;file type="style"&gt;css/globals.css&lt;file/&gt;
   &lt;/group&gt;
   &lt;group name="jquery"&gt;
     &lt;file type="script"&gt;js/jquery.js&lt;file/&gt;
   &lt;/group&gt;
   &lt;group name="profile"&gt;
     &lt;needs&gt;globals&lt;/needs&gt;
     &lt;needs&gt;jquery&lt;/needs&gt;
     &lt;file type="script"&gt;js/profile.js&lt;file/&gt;
   &lt;/group&gt;
 &lt;/ui&gt;
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 16660 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.FileRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.FileRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.GroupRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.GroupRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.NeedsRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.NeedsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.TypeRule.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.TypeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This class may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#DEFAULT_SOURCE_FILE">DEFAULT_SOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#DEFAULT_TYPES">DEFAULT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#dependencies">dependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#groups">groups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#GROUPS_KEY_SPACE">GROUPS_KEY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.velocity.runtime.log.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#SOURCE_FILE_KEY">SOURCE_FILE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#TYPES_KEY_SPACE">TYPES_KEY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#UiDependencyTool()">UiDependencyTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#addDependencies(java.util.Map)">addDependencies</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;fbt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified files organized by type to this instance's
 current dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#addFile(java.lang.String, java.lang.String)">addFile</A></B>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file to this instance's dependencies under the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#configure(java.util.Map)">configure</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#context(java.lang.String)">context</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom {context} variable for the formats to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.Digester</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#createDigester()">createDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <CODE>Digester</CODE> used by <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#read(java.lang.String, boolean)"><CODE>read(java.lang.String, boolean)</CODE></A> to create
 the group info for this instance out of the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#debug(java.lang.String, java.lang.Object...)">debug</A></B>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#format(java.lang.String, java.lang.String)">format</A></B>(java.lang.String&nbsp;format,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the format string to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current dependencies of this instance, organized
 as an ordered map of file types to lists of the required files
 of that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#getDependencies(java.lang.String)">getDependencies</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>List</CODE> of files for the specified file type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#getFormat(java.lang.String)">getFormat</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configured format string for the specified file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This method may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#getGroupDependencies(java.lang.String)">getGroupDependencies</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependencies of the specified group, organized
 as an ordered map of file types to lists of the required files
 of that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#makeGroup(java.lang.String)">makeGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: This method may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#on(java.lang.String)">on</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the files required for the specified group, then returns
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#on(java.lang.String, java.lang.String)">on</A></B>(java.lang.String&nbsp;type,
   java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified file to this instance's list of dependencies
 of the specified type, then returns this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and prints all the current dependencies of this tool,
 using a new line in between the printed/formatted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;typeOrDelim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter value is a known type, then this will
 format and print all of this instance's current dependencies of the
 specified type, using a new line in between the printed/formatted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#print(java.lang.String, java.lang.String)">print</A></B>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and prints all of this instance's current dependencies of the
 specified type, using the specified delimiter in between the
 printed/formatted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#printAll(java.lang.String)">printAll</A></B>(java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and prints all the current dependencies of this tool,
 using the specified delimiter in between the printed/formatted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#read(java.lang.String, boolean)">read</A></B>(java.lang.String&nbsp;file,
     boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads group info out of the specified file and into this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#setFormat(java.lang.String, java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format string for the specified file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty String to avoid polluting the template output after a
 successful call to <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#on(java.lang.String)"><CODE>on(String)</CODE></A> or <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#on(java.lang.String, java.lang.String)"><CODE>on(String,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#toURL(java.lang.String)">toURL</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#trace(org.apache.velocity.runtime.log.Log, java.lang.String, java.lang.Object...)">trace</A></B>(org.apache.velocity.runtime.log.Log&nbsp;log,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GROUPS_KEY_SPACE"><!-- --></A><H3>
GROUPS_KEY_SPACE</H3>
<PRE>
public static final java.lang.String <B>GROUPS_KEY_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPES_KEY_SPACE"><!-- --></A><H3>
TYPES_KEY_SPACE</H3>
<PRE>
public static final java.lang.String <B>TYPES_KEY_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOURCE_FILE_KEY"><!-- --></A><H3>
SOURCE_FILE_KEY</H3>
<PRE>
public static final java.lang.String <B>SOURCE_FILE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.UiDependencyTool.SOURCE_FILE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SOURCE_FILE"><!-- --></A><H3>
DEFAULT_SOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SOURCE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.UiDependencyTool.DEFAULT_SOURCE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TYPES"><!-- --></A><H3>
DEFAULT_TYPES</H3>
<PRE>
private static final java.util.List&lt;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A>&gt; <B>DEFAULT_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groups"><!-- --></A><H3>
groups</H3>
<PRE>
private java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A>&gt; <B>groups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A>&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dependencies"><!-- --></A><H3>
dependencies</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>dependencies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private org.apache.velocity.runtime.log.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
private java.lang.String <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UiDependencyTool()"><!-- --></A><H3>
UiDependencyTool</H3>
<PRE>
public <B>UiDependencyTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
private void <B>debug</B>(java.lang.String&nbsp;msg,
                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(org.apache.velocity.runtime.log.Log, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
trace</H3>
<PRE>
protected static final void <B>trace</B>(org.apache.velocity.runtime.log.Log&nbsp;log,
                                  java.lang.String&nbsp;msg,
                                  java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Map)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.util.Map&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on(java.lang.String)"><!-- --></A><H3>
on</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A> <B>on</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds all the files required for the specified group, then returns
 this instance.  If the group name is null or no such group exists,
 this will return null to indicate the error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on(java.lang.String, java.lang.String)"><!-- --></A><H3>
on</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A> <B>on</B>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Adds the specified file to this instance's list of dependencies
 of the specified type, then returns this instance.  If either the
 type or file are null, this will return null to indicate the error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>()</PRE>
<DL>
<DD>Formats and prints all the current dependencies of this tool,
 using a new line in between the printed/formatted files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>(java.lang.String&nbsp;typeOrDelim)</PRE>
<DL>
<DD>If the parameter value is a known type, then this will
 format and print all of this instance's current dependencies of the
 specified type, using a new line in between the printed/formatted files.
 If the parameter value is NOT a known type, then this will treat it
 as a delimiter and print all of this instance's dependencies of all
 types, using the specified value as the delimiter in between the
 printed/formatted files.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#print(java.lang.String, java.lang.String)"><CODE>print(String,String)</CODE></A>, 
<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#printAll(java.lang.String)"><CODE>printAll(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Formats and prints all of this instance's current dependencies of the
 specified type, using the specified delimiter in between the
 printed/formatted files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAll(java.lang.String)"><!-- --></A><H3>
printAll</H3>
<PRE>
public java.lang.String <B>printAll</B>(java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Formats and prints all the current dependencies of this tool,
 using the specified delimiter in between the printed/formatted files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="context(java.lang.String)"><!-- --></A><H3>
context</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html" title="class in org.apache.velocity.tools.view">UiDependencyTool</A> <B>context</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets a custom {context} variable for the formats to use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat(java.lang.String)"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Retrieves the configured format string for the specified file type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the format string for the specified file type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getDependencies</B>()</PRE>
<DL>
<DD>Returns the current dependencies of this instance, organized
 as an ordered map of file types to lists of the required files
 of that type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.lang.String)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDependencies</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns the <CODE>List</CODE> of files for the specified file type, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupDependencies(java.lang.String)"><!-- --></A><H3>
getGroupDependencies</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getGroupDependencies</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the dependencies of the specified group, organized
 as an ordered map of file types to lists of the required files
 of that type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns an empty String to avoid polluting the template output after a
 successful call to <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#on(java.lang.String)"><CODE>on(String)</CODE></A> or <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#on(java.lang.String, java.lang.String)"><CODE>on(String,String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
protected void <B>read</B>(java.lang.String&nbsp;file,
                    boolean&nbsp;required)</PRE>
<DL>
<DD>Reads group info out of the specified file and into this instance.
 If the file cannot be found and required is true, then this will throw
 an IllegalArgumentException.  Otherwise, it will simply do nothing. Any
 checked exceptions during the actual reading of the file are caught and
 wrapped as <CODE>RuntimeException</CODE>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDigester()"><!-- --></A><H3>
createDigester</H3>
<PRE>
protected org.apache.commons.digester.Digester <B>createDigester</B>()</PRE>
<DL>
<DD>Creates the <CODE>Digester</CODE> used by <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.html#read(java.lang.String, boolean)"><CODE>read(java.lang.String, boolean)</CODE></A> to create
 the group info for this instance out of the specified XML file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
protected java.lang.String <B>format</B>(java.lang.String&nbsp;format,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Applies the format string to the given value.  Currently,
 this simply replaces '{file}' with the value.  If you
 want to handle more complicated formats, override this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A> <B>getGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>NOTE: This method may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeGroup(java.lang.String)"><!-- --></A><H3>
makeGroup</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Group.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Group</A> <B>makeGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>NOTE: This method may change or disappear w/o warning; don't depend
 on it unless you're willing to update your code whenever this changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependencies(java.util.Map)"><!-- --></A><H3>
addDependencies</H3>
<PRE>
protected void <B>addDependencies</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;fbt)</PRE>
<DL>
<DD>Adds the specified files organized by type to this instance's
 current dependencies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFile</H3>
<PRE>
protected void <B>addFile</B>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Adds a file to this instance's dependencies under the specified type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
private <A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.Type.html" title="class in org.apache.velocity.tools.view">UiDependencyTool.Type</A> <B>getType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>For internal use only. Use/override get/setFormat instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toURL(java.lang.String)"><!-- --></A><H3>
toURL</H3>
<PRE>
private java.net.URL <B>toURL</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ToolInfo.html" title="interface in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/UiDependencyTool.FileRule.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/UiDependencyTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiDependencyTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
