<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
VelocityView (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.VelocityView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VelocityView (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityViewFilter.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/VelocityView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view</FONT>
<BR>
Class VelocityView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/ToolManager.html" title="class in org.apache.velocity.tools">org.apache.velocity.tools.ToolManager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html" title="class in org.apache.velocity.tools.view">org.apache.velocity.tools.view.ViewToolManager</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.VelocityView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VelocityView</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html" title="class in org.apache.velocity.tools.view">ViewToolManager</A></DL>
</PRE>

<P>
<p>The class provides the following features:</p>
 <ul>
   <li>renders Velocity templates</li>
   <li>provides support for an auto-loaded, configurable toolbox</li>
   <li>provides transparent access to the servlet request attributes,
       servlet session attributes and servlet context attributes by
       auto-searching them</li>
   <li>logs to the logging facility of the servlet API</li>
 </ul>

 <p>VelocityView supports the following configuration parameters
 in web.xml:</p>
 <dl>
   <dt>org.apache.velocity.tools</dt>
   <dd>Path and name of the toolbox configuration file. The path must be
     relative to the web application root directory. If this parameter is
     not found, the servlet will check for a toolbox file at
     '/WEB-INF/tools.xml'.</dd>
   <dt>org.apache.velocity.properties</dt>
   <dd>Path and name of the Velocity configuration file. The path must be
     relative to the web application root directory. If this parameter
     is not present, Velocity will check for a properties file at
     '/WEB-INF/velocity.properties'.  If no file is found there, then
     Velocity is initialized with the settings in the classpath at
     'org.apache.velocity.tools.view.velocity.properties'.</dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: VelocityView.java 511959 2007-02-26 19:24:39Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Bryson, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:sidler@teamup.com">Gabe Sidler</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:kjohnson@transparent.com">Kent Johnson</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#CLEAN_CONFIGURATION_KEY">CLEAN_CONFIGURATION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls removal of tools or data with invalid configurations
 before initialization is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#CONTENT_TYPE_KEY">CONTENT_TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP content type context key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default content type for the response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEFAULT_OUTPUT_ENCODING">DEFAULT_OUTPUT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default encoding for the output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEFAULT_PROPERTIES_PATH">DEFAULT_PROPERTIES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Runtime properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#defaultContentType">defaultContentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEPRECATED_TOOLS_KEY">DEPRECATED_TOOLS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEPRECATED_USER_TOOLS_PATH">DEPRECATED_USER_TOOLS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEPRECATION_SUPPORT_MODE_KEY">DEPRECATION_SUPPORT_MODE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls support for deprecated tools and configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#deprecationSupportMode">deprecationSupportMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#LOAD_DEFAULTS_KEY">LOAD_DEFAULTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls loading of available default tool configurations
 provided by VelocityTools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#PROPERTIES_KEY">PROPERTIES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the string that is looked for when getInitParameter is
 called ("org.apache.velocity.properties").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#SERVLET_CONTEXT_KEY">SERVLET_CONTEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to access the ServletContext in
 the Velocity application attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#TOOLS_KEY">TOOLS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to access the toolbox configuration file path from the
 Servlet or webapp init parameters ("org.apache.velocity.tools")
 or to access a live <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> previously
 placed in the ServletContext attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#USER_OVERWRITE_KEY">USER_OVERWRITE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether or not templates can overwrite tool and servlet API
 variables in the local context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#USER_PROPERTIES_PATH">USER_PROPERTIES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default velocity properties file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#USER_TOOLS_PATH">USER_TOOLS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default toolbox configuration file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.velocity.util.SimplePool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#writerPool">writerPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.view.ViewToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html" title="class in org.apache.velocity.tools.view">ViewToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#CREATE_SESSION_PROPERTY">CREATE_SESSION_PROPERTY</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#DEFAULT_TOOLBOX_KEY">DEFAULT_TOOLBOX_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#PUBLISH_TOOLBOXES_PROPERTY">PUBLISH_TOOLBOXES_PROPERTY</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#servletContext">servletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.ToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.<A HREF="../../../../../org/apache/velocity/tools/ToolManager.html" title="class in org.apache.velocity.tools">ToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#factory">factory</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#velocity">velocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#VelocityView(javax.servlet.FilterConfig)">VelocityView</A></B>(javax.servlet.FilterConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#VelocityView(org.apache.velocity.tools.view.JeeConfig)">VelocityView</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#VelocityView(javax.servlet.ServletConfig)">VelocityView</A></B>(javax.servlet.ServletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#VelocityView(javax.servlet.ServletContext)">VelocityView</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#configure(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.tools.ToolboxFactory)">configure</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config,
          <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools">ToolboxFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here's the configuration lookup/loading order:
 
 If deprecationSupportMode is true:
   
   Config file optionally specified by <code>org.apache.velocity.toolbox</code> init-param (servlet or servletContext)
   If none, config file optionally at <code>/WEB-INF/toolbox.xml</code> (deprecated conventional location)
   
 
 If no old toolbox or loadDefaults is true, <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getDefaultTools()"><CODE>ConfigurationUtils.getDefaultTools()</CODE></A>
 <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getAutoLoaded()"><CODE>ConfigurationUtils.getAutoLoaded()</CODE></A>(false)
 Config file optionally specified by servletContext <code>org.apache.velocity.tools</code> init-param
 Config file optionally at <code>/WEB-INF/tools.xml</code> (new conventional location)
 Config file optionally specified by servlet <code>org.apache.velocity.tools</code> init-param
 
 Remember that as these configurations are added on top of each other,
 the newer values will always override the older ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#configure(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.app.VelocityEngine)">configure</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config,
          org.apache.velocity.app.VelocityEngine&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an initialized Velocity context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getConfiguration(java.lang.String)">getConfiguration</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getConfiguration(java.lang.String, boolean)">getConfiguration</A></B>(java.lang.String&nbsp;path,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getDefaultContentType()">getDefaultContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured default Content-Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getDeprecatedConfig(org.apache.velocity.tools.view.JeeConfig)">getDeprecatedConfig</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getInputStream(java.lang.String, boolean)">getInputStream</A></B>(java.lang.String&nbsp;path,
               boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.ExtendedProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.ExtendedProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getProperties(java.lang.String, boolean)">getProperties</A></B>(java.lang.String&nbsp;path,
              boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;alternate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplifies process of getting a property from VelocityEngine,
 because the VelocityEngine interface sucks compared to the singleton's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getTemplate(javax.servlet.http.HttpServletRequest)">getTemplate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requested template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getTemplate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getTemplate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getTemplate(java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the requested template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#getTemplate(java.lang.String, java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the requested template with the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#init(org.apache.velocity.tools.view.JeeConfig)">init</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes ToolboxFactory, VelocityEngine, and sets default
 encoding for processing requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#init(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.app.VelocityEngine)">init</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config,
     org.apache.velocity.app.VelocityEngine&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Velocity runtime, first calling
 loadConfiguration(JeeConfig) to get a
 org.apache.commons.collections.ExtendedProperties
 of configuration information
 and then calling velocityEngine.init().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#merge(org.apache.velocity.Template, org.apache.velocity.context.Context, java.io.Writer)">merge</A></B>(org.apache.velocity.Template&nbsp;template,
      org.apache.velocity.context.Context&nbsp;context,
      java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the template with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#performMerge(org.apache.velocity.Template, org.apache.velocity.context.Context, java.io.Writer)">performMerge</A></B>(org.apache.velocity.Template&nbsp;template,
             org.apache.velocity.context.Context&nbsp;context,
             java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is here so developers may override it and gain access to the
 Writer which the template will be merged into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#render(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#render(javax.servlet.http.HttpServletRequest, java.io.Writer)">render</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#setConfig(org.apache.velocity.tools.config.FactoryConfiguration, java.lang.String, boolean)">setConfig</A></B>(<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A>&nbsp;factory,
          java.lang.String&nbsp;path,
          boolean&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#setDefaultContentType(java.lang.String)">setDefaultContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configured default Content-Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#setDeprecationSupportMode(boolean)">setDeprecationSupportMode</A></B>(boolean&nbsp;support)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#setEncoding(org.apache.velocity.tools.view.JeeConfig)">setEncoding</A></B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#setProps(org.apache.velocity.app.VelocityEngine, java.lang.String, boolean)">setProps</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocity,
         java.lang.String&nbsp;path,
         boolean&nbsp;require)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)">setVelocityEngine</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides super class to ensure engine is not set to null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.view.ViewToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html" title="class in org.apache.velocity.tools.view">ViewToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#addToolboxes(org.apache.velocity.tools.ToolContext)">addToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#autoConfigure(boolean)">autoConfigure</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#configure(org.apache.velocity.tools.config.FactoryConfiguration)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#createContext(java.util.Map)">createContext</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#findConfig(java.lang.String)">findConfig</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#getCreateSession()">getCreateSession</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#getPublishToolboxes()">getPublishToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#getSessionToolbox()">getSessionToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#getToolboxKey()">getToolboxKey</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#hasSessionTools()">hasSessionTools</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#prepareContext(org.apache.velocity.tools.view.ViewToolContext, javax.servlet.http.HttpServletRequest)">prepareContext</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#publishToolboxes(javax.servlet.http.HttpServletRequest)">publishToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#publishToolboxes(javax.servlet.ServletRequest)">publishToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#setCreateSession(boolean)">setCreateSession</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#setPublishToolboxes(boolean)">setPublishToolboxes</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#setToolboxKey(java.lang.String)">setToolboxKey</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#unpublishApplicationTools()">unpublishApplicationTools</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#updateGlobalProperties()">updateGlobalProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.ToolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.<A HREF="../../../../../org/apache/velocity/tools/ToolManager.html" title="class in org.apache.velocity.tools">ToolManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#configure(java.lang.String)">configure</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#createContext()">createContext</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#createToolbox(java.lang.String)">createToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#getApplicationToolbox()">getApplicationToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#getLog()">getLog</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#getRequestToolbox()">getRequestToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#getToolboxFactory()">getToolboxFactory</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#getUserCanOverwriteTools()">getUserCanOverwriteTools</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#getVelocityEngine()">getVelocityEngine</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#hasApplicationTools()">hasApplicationTools</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#hasRequestTools()">hasRequestTools</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#hasTools(java.lang.String)">hasTools</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#prepareContext(org.apache.velocity.tools.ToolContext)">prepareContext</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#setToolboxFactory(org.apache.velocity.tools.ToolboxFactory)">setToolboxFactory</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#setUserCanOverwriteTools(boolean)">setUserCanOverwriteTools</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTENT_TYPE_KEY"><!-- --></A><H3>
CONTENT_TYPE_KEY</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_KEY</B></PRE>
<DL>
<DD>The HTTP content type context key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.CONTENT_TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVLET_CONTEXT_KEY"><!-- --></A><H3>
SERVLET_CONTEXT_KEY</H3>
<PRE>
public static final java.lang.String <B>SERVLET_CONTEXT_KEY</B></PRE>
<DL>
<DD>Key used to access the ServletContext in
 the Velocity application attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CONTENT_TYPE"><!-- --></A><H3>
DEFAULT_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONTENT_TYPE</B></PRE>
<DL>
<DD>The default content type for the response
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.DEFAULT_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTPUT_ENCODING"><!-- --></A><H3>
DEFAULT_OUTPUT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OUTPUT_ENCODING</B></PRE>
<DL>
<DD>Default encoding for the output stream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.DEFAULT_OUTPUT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLS_KEY"><!-- --></A><H3>
TOOLS_KEY</H3>
<PRE>
public static final java.lang.String <B>TOOLS_KEY</B></PRE>
<DL>
<DD>Key used to access the toolbox configuration file path from the
 Servlet or webapp init parameters ("org.apache.velocity.tools")
 or to access a live <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config"><CODE>FactoryConfiguration</CODE></A> previously
 placed in the ServletContext attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.TOOLS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED_TOOLS_KEY"><!-- --></A><H3>
DEPRECATED_TOOLS_KEY</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>DEPRECATED_TOOLS_KEY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.DEPRECATED_TOOLS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_TOOLS_PATH"><!-- --></A><H3>
USER_TOOLS_PATH</H3>
<PRE>
public static final java.lang.String <B>USER_TOOLS_PATH</B></PRE>
<DL>
<DD>Default toolbox configuration file path. If no alternate value for
 this is specified, the servlet will look here.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.USER_TOOLS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED_USER_TOOLS_PATH"><!-- --></A><H3>
DEPRECATED_USER_TOOLS_PATH</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>DEPRECATED_USER_TOOLS_PATH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.DEPRECATED_USER_TOOLS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PROPERTIES_PATH"><!-- --></A><H3>
DEFAULT_PROPERTIES_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROPERTIES_PATH</B></PRE>
<DL>
<DD>Default Runtime properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.DEFAULT_PROPERTIES_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_KEY"><!-- --></A><H3>
PROPERTIES_KEY</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_KEY</B></PRE>
<DL>
<DD>This is the string that is looked for when getInitParameter is
 called ("org.apache.velocity.properties").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.PROPERTIES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROPERTIES_PATH"><!-- --></A><H3>
USER_PROPERTIES_PATH</H3>
<PRE>
public static final java.lang.String <B>USER_PROPERTIES_PATH</B></PRE>
<DL>
<DD>Default velocity properties file path. If no alternate value for
 this is specified, the servlet will look here.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.USER_PROPERTIES_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_DEFAULTS_KEY"><!-- --></A><H3>
LOAD_DEFAULTS_KEY</H3>
<PRE>
public static final java.lang.String <B>LOAD_DEFAULTS_KEY</B></PRE>
<DL>
<DD>Controls loading of available default tool configurations
 provided by VelocityTools.  The default behavior is conditional;
 if <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#DEPRECATION_SUPPORT_MODE_KEY"><CODE>DEPRECATION_SUPPORT_MODE_KEY</CODE></A> has not been set to
 <code>false</code> and there is an old <code>toolbox.xml</code> configuration
 present, then the defaults will not be loaded unless you explicitly
 set this property to <code>true</code> in your init params.  If there
 is no <code>toolbox.xml</code> and/or the deprecation support is turned off,
 then the default tools will be loaded automatically unless you
 explicitly set this property to <code>false</code> in your init params.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.LOAD_DEFAULTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAN_CONFIGURATION_KEY"><!-- --></A><H3>
CLEAN_CONFIGURATION_KEY</H3>
<PRE>
public static final java.lang.String <B>CLEAN_CONFIGURATION_KEY</B></PRE>
<DL>
<DD>Controls removal of tools or data with invalid configurations
 before initialization is finished.
 The default is false; set to <code>true</code> to turn this feature on.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.CLEAN_CONFIGURATION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_OVERWRITE_KEY"><!-- --></A><H3>
USER_OVERWRITE_KEY</H3>
<PRE>
public static final java.lang.String <B>USER_OVERWRITE_KEY</B></PRE>
<DL>
<DD>Controls whether or not templates can overwrite tool and servlet API
 variables in the local context. The default is true; set to <code>false</code>
 to prevent overwriting of any tool variables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.USER_OVERWRITE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATION_SUPPORT_MODE_KEY"><!-- --></A><H3>
DEPRECATION_SUPPORT_MODE_KEY</H3>
<PRE>
public static final java.lang.String <B>DEPRECATION_SUPPORT_MODE_KEY</B></PRE>
<DL>
<DD>Controls support for deprecated tools and configuration.
 The default is <code>true</code>; set to <code>false</code> to turn off
 support for deprecated tools and configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.velocity.tools.view.VelocityView.DEPRECATION_SUPPORT_MODE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="writerPool"><!-- --></A><H3>
writerPool</H3>
<PRE>
private static org.apache.velocity.util.SimplePool <B>writerPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultContentType"><!-- --></A><H3>
defaultContentType</H3>
<PRE>
private java.lang.String <B>defaultContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deprecationSupportMode"><!-- --></A><H3>
deprecationSupportMode</H3>
<PRE>
private boolean <B>deprecationSupportMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityView(javax.servlet.ServletConfig)"><!-- --></A><H3>
VelocityView</H3>
<PRE>
public <B>VelocityView</B>(javax.servlet.ServletConfig&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="VelocityView(javax.servlet.FilterConfig)"><!-- --></A><H3>
VelocityView</H3>
<PRE>
public <B>VelocityView</B>(javax.servlet.FilterConfig&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="VelocityView(javax.servlet.ServletContext)"><!-- --></A><H3>
VelocityView</H3>
<PRE>
public <B>VelocityView</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="VelocityView(org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
VelocityView</H3>
<PRE>
public <B>VelocityView</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDeprecationSupportMode(boolean)"><!-- --></A><H3>
setDeprecationSupportMode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected final void <B>setDeprecationSupportMode</B>(boolean&nbsp;support)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
setVelocityEngine</H3>
<PRE>
public void <B>setVelocityEngine</B>(org.apache.velocity.app.VelocityEngine&nbsp;engine)</PRE>
<DL>
<DD>Overrides super class to ensure engine is not set to null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolManager.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)">setVelocityEngine</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/ToolManager.html" title="class in org.apache.velocity.tools">ToolManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentType()"><!-- --></A><H3>
getDefaultContentType</H3>
<PRE>
public java.lang.String <B>getDefaultContentType</B>()</PRE>
<DL>
<DD>Returns the configured default Content-Type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultContentType(java.lang.String)"><!-- --></A><H3>
setDefaultContentType</H3>
<PRE>
public void <B>setDefaultContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the configured default Content-Type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
protected java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;alternate)</PRE>
<DL>
<DD>Simplifies process of getting a property from VelocityEngine,
 because the VelocityEngine interface sucks compared to the singleton's.
 Use of this method assumes that <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#init(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.app.VelocityEngine)"><CODE>init(JeeConfig,VelocityEngine)</CODE></A>
 has already been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p>Initializes ToolboxFactory, VelocityEngine, and sets default
 encoding for processing requests.</p>

 <p>NOTE: If no charset is specified in the default.contentType
 property (in your velocity.properties) and you have specified
 an output.encoding property, then that will be used as the
 charset for the default content-type of pages served by this
 servlet.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - servlet configuation</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config,
                    org.apache.velocity.app.VelocityEngine&nbsp;velocity)</PRE>
<DL>
<DD>Initializes the Velocity runtime, first calling
 loadConfiguration(JeeConfig) to get a
 org.apache.commons.collections.ExtendedProperties
 of configuration information
 and then calling velocityEngine.init().  Override this
 to do anything to the environment before the
 initialization of the singleton takes place, or to
 initialize the singleton in other ways.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - servlet configuration parameters</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config,
                         org.apache.velocity.app.VelocityEngine&nbsp;velocity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProps(org.apache.velocity.app.VelocityEngine, java.lang.String, boolean)"><!-- --></A><H3>
setProps</H3>
<PRE>
private boolean <B>setProps</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocity,
                         java.lang.String&nbsp;path,
                         boolean&nbsp;require)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.velocity.tools.view.JeeConfig, org.apache.velocity.tools.ToolboxFactory)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config,
                         <A HREF="../../../../../org/apache/velocity/tools/ToolboxFactory.html" title="class in org.apache.velocity.tools">ToolboxFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Here's the configuration lookup/loading order:
 <ol>
 <li>If deprecationSupportMode is true:
   <ol>
   <li>Config file optionally specified by <code>org.apache.velocity.toolbox</code> init-param (servlet or servletContext)</li>
   <li>If none, config file optionally at <code>/WEB-INF/toolbox.xml</code> (deprecated conventional location)</li>
   </ol>
 </li>
 <li>If no old toolbox or loadDefaults is true, <A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getDefaultTools()"><CODE>ConfigurationUtils.getDefaultTools()</CODE></A></li>
 <li><A HREF="../../../../../org/apache/velocity/tools/config/ConfigurationUtils.html#getAutoLoaded()"><CODE>ConfigurationUtils.getAutoLoaded()</CODE></A>(false)</li>
 <li>Config file optionally specified by servletContext <code>org.apache.velocity.tools</code> init-param</li>
 <li>Config file optionally at <code>/WEB-INF/tools.xml</code> (new conventional location)</li>
 <li>Config file optionally specified by servlet <code>org.apache.velocity.tools</code> init-param</li>
 </ol>
 Remember that as these configurations are added on top of each other,
 the newer values will always override the older ones.  Also, once they
 are all loaded, this method can "clean" your configuration of all invalid
 tool, toolbox or data configurations if you set the 
 <code>org.apache.velocity.tools.cleanConfiguration</code> init-param to true in
 either your servlet or servletContext init-params.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeprecatedConfig(org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
getDeprecatedConfig</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A> <B>getDeprecatedConfig</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>First tries to find a path to a toolbox under the deprecated
 <code>org.apache.velocity.toolbox</code> key.
 If found, it tries to load the configuration there and will blow up
 if there is no config file there.
 If not found, it looks for a config file at /WEB-INF/toolbox.xml
 (the deprecated default location) and tries to load it if found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.apache.velocity.tools.config.FactoryConfiguration, java.lang.String, boolean)"><!-- --></A><H3>
setConfig</H3>
<PRE>
private boolean <B>setConfig</B>(<A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A>&nbsp;factory,
                          java.lang.String&nbsp;path,
                          boolean&nbsp;require)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, boolean)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
protected java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;path,
                                             boolean&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
protected org.apache.commons.collections.ExtendedProperties <B>getProperties</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String, boolean)"><!-- --></A><H3>
getProperties</H3>
<PRE>
protected org.apache.commons.collections.ExtendedProperties <B>getProperties</B>(java.lang.String&nbsp;path,
                                                                          boolean&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A> <B>getConfiguration</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String, boolean)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/tools/config/FactoryConfiguration.html" title="class in org.apache.velocity.tools.config">FactoryConfiguration</A> <B>getConfiguration</B>(java.lang.String&nbsp;path,
                                                boolean&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(org.apache.velocity.tools.view.JeeConfig)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
protected void <B>setEncoding</B>(<A HREF="../../../../../org/apache/velocity/tools/view/JeeConfig.html" title="interface in org.apache.velocity.tools.view">JeeConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
render</H3>
<PRE>
public org.apache.velocity.context.Context <B>render</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest object containing client request<DD><CODE>response</CODE> - HttpServletResponse object for the response
<DT><B>Returns:</B><DD>the <CODE>Context</CODE> prepared and used to perform the rendering
         to allow proper cleanup afterward
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.servlet.http.HttpServletRequest, java.io.Writer)"><!-- --></A><H3>
render</H3>
<PRE>
public org.apache.velocity.context.Context <B>render</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  java.io.Writer&nbsp;out)
                                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view">ViewToolContext</A> <B>createContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><p>Creates and returns an initialized Velocity context.</p>

 A new context of class <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html" title="class in org.apache.velocity.tools.view"><CODE>ViewToolContext</CODE></A> is created and
 initialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html#createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createContext</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolManager.html" title="class in org.apache.velocity.tools.view">ViewToolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - servlet request from client<DD><CODE>response</CODE> - servlet reponse to client</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public org.apache.velocity.Template <B>getTemplate</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Gets the requested template.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - client request
<DT><B>Returns:</B><DD>Velocity Template object or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public org.apache.velocity.Template <B>getTemplate</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public org.apache.velocity.Template <B>getTemplate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the requested template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The file name of the template to retrieve relative to the
             template root.
<DT><B>Returns:</B><DD>The requested template.
<DT><B>Throws:</B>
<DD><CODE>org.apache.velocity.exception.ResourceNotFoundException</CODE> - if template not found
          from any available source.
<DD><CODE>ParseErrorException</CODE> - if template cannot be parsed due
          to syntax (or other) error.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public org.apache.velocity.Template <B>getTemplate</B>(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Retrieves the requested template with the specified character encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The file name of the template to retrieve relative to the
             template root.<DD><CODE>encoding</CODE> - the character encoding of the template
<DT><B>Returns:</B><DD>The requested template.
<DT><B>Throws:</B>
<DD><CODE>org.apache.velocity.exception.ResourceNotFoundException</CODE> - if template not found
          from any available source.
<DD><CODE>ParseErrorException</CODE> - if template cannot be parsed due
          to syntax (or other) error.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.apache.velocity.Template, org.apache.velocity.context.Context, java.io.Writer)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(org.apache.velocity.Template&nbsp;template,
                  org.apache.velocity.context.Context&nbsp;context,
                  java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD>Merges the template with the context.  Only override this if you really, really
 really need to. (And don't call us with questions if it breaks :)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - template being rendered<DD><CODE>context</CODE> - Context created by the <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A><DD><CODE>writer</CODE> - into which the content is rendered
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performMerge(org.apache.velocity.Template, org.apache.velocity.context.Context, java.io.Writer)"><!-- --></A><H3>
performMerge</H3>
<PRE>
protected void <B>performMerge</B>(org.apache.velocity.Template&nbsp;template,
                            org.apache.velocity.context.Context&nbsp;context,
                            java.io.Writer&nbsp;writer)
                     throws java.io.IOException</PRE>
<DL>
<DD>This is here so developers may override it and gain access to the
 Writer which the template will be merged into.  See
 <a href="http://issues.apache.org/jira/browse/VELTOOLS-7">VELTOOLS-7</a>
 for discussion of this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - template object returned by the handleRequest() method<DD><CODE>context</CODE> - Context created by the <A HREF="../../../../../org/apache/velocity/tools/view/VelocityView.html#createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>createContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A><DD><CODE>writer</CODE> - a VelocityWriter that the template is merged into
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityLayoutServlet.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/VelocityViewFilter.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/VelocityView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
