<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Apr 26 09:48:53 PDT 2010 -->
<TITLE>
ViewToolContext (VelocityTools 2.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.tools.view.ViewToolContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewToolContext (VelocityTools 2.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ViewContextTool.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolInfo.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/ViewToolContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewToolContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.tools.view</FONT>
<BR>
Class ViewToolContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">org.apache.velocity.tools.ToolContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.velocity.tools.view.ViewToolContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.velocity.context.Context, <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/velocity/tools/view/context/ChainedContext.html" title="class in org.apache.velocity.tools.view.context">ChainedContext</A>, <A HREF="../../../../../org/apache/velocity/tools/view/jsp/JspToolContext.html" title="class in org.apache.velocity.tools.view.jsp">JspToolContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewToolContext</B><DT>extends <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A><DT>implements <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></DL>
</PRE>

<P>
<p><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools"><CODE>ToolContext</CODE></A> implementation specific to the servlet environment.</p>

 <p>It provides the following special features:</p>
 <ul>
   <li>puts the request, response, session, and servlet context objects
       into the Velocity context for direct access, and keeps them
       read-only</li>
   <li>supports a read-only toolbox of view tools</li>
   <li>auto-searches servlet request attributes, session attributes and
       servlet context attribues for objects</li>
 </ul>

 <p>The <A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#get(java.lang.String)"><CODE>get(String key)</CODE></A> method implements the following search order
 for objects:</p>
 <ol>
   <li>tool in a request scoped toolbox</li>
   <li>tool in a session scoped toolbox</li>
   <li>tool in a application scoped toolbox</li>
   <li>request, response, session, or servlet context</li>
   <li>object in the local map of objects (traditional use)</li>
   <li>request attributes, session attributes, servlet context attributes</li>
 </ol>

 <p>The purpose of this class is to make it easy for web designer to work
 with Java servlet based web applications. They do not need to be concerned
 with the concepts of request, session or application attributes and the
 lifetime of objects in these scopes.</p>

 <p>Note that the put() method always puts objects into the local map
 and does not allow tools or servlet classes to be overridden.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ViewContext.java 514727 2007-03-05 16:49:03Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:sidler@teamup.com">Gabe Sidler</a>, Nathan Bubna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#application">application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#toolboxKey">toolboxKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#velocity">velocity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.ToolContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.velocity.tools.<A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#CATCH_EXCEPTIONS_KEY">CATCH_EXCEPTIONS_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#CONTEXT_KEY">CONTEXT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#ENGINE_KEY">ENGINE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#LOG_KEY">LOG_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#PATH_KEY">PATH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.tools.view.ViewContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.velocity.tools.view.<A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#DEFAULT_TOOLBOX_KEY">DEFAULT_TOOLBOX_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#REQUEST">REQUEST</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#RESPONSE">RESPONSE</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#SERVLET_CONTEXT_KEY">SERVLET_CONTEXT_KEY</A>, <A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#SESSION">SESSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#ViewToolContext(org.apache.velocity.app.VelocityEngine, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">ViewToolContext</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocity,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#addToolboxesUnderKey(java.lang.String)">addToolboxesUnderKey</A></B>(java.lang.String&nbsp;toolboxKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified key is in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the object with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the named attribute in request, session (if valid),
 and application scope(s) in order and returns the value associated
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current servlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current servlet response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getServletApi(java.lang.String)">getServletApi</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current matching servlet request, response, session, 
 or servlet context instance, or null if the key matches none of those
 keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current session, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/velocity/tools/Toolbox.html" title="class in org.apache.velocity.tools">Toolbox</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getToolboxes()">getToolboxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getToolVar(java.lang.String)">getToolVar</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the automatically provided values, either configured
 tools or servlet API objects (request, response, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getUserVar(java.lang.String)">getUserVar</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds "user" set values, either in the local context
 or in the scoped attributes if none is in the local context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getVelocityContext()">getVelocityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Velocity context (this object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getVelocityEngine()">getVelocityEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the VelocityEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#putToolProperties()">putToolProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#setToolboxKey(java.lang.String)">setToolboxKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.tools.ToolContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.velocity.tools.<A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#addToolbox(org.apache.velocity.tools.Toolbox)">addToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#findTool(java.lang.String)">findTool</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#getKeys()">getKeys</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#getToolbox()">getToolbox</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#getToolClassMap()">getToolClassMap</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#getToolProperties()">getToolProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#getUserCanOverwriteTools()">getUserCanOverwriteTools</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#internalGet(java.lang.String)">internalGet</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#putToolProperties(java.util.Map)">putToolProperties</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#putToolProperty(java.lang.String, java.lang.Object)">putToolProperty</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#putVelocityEngine(org.apache.velocity.app.VelocityEngine)">putVelocityEngine</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#setUserCanOverwriteTools(boolean)">setUserCanOverwriteTools</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
private final javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
private final javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="application"><!-- --></A><H3>
application</H3>
<PRE>
private final javax.servlet.ServletContext <B>application</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="velocity"><!-- --></A><H3>
velocity</H3>
<PRE>
private final org.apache.velocity.app.VelocityEngine <B>velocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolboxKey"><!-- --></A><H3>
toolboxKey</H3>
<PRE>
private java.lang.String <B>toolboxKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewToolContext(org.apache.velocity.app.VelocityEngine, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)"><!-- --></A><H3>
ViewToolContext</H3>
<PRE>
public <B>ViewToolContext</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocity,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setToolboxKey(java.lang.String)"><!-- --></A><H3>
setToolboxKey</H3>
<PRE>
protected void <B>setToolboxKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putToolProperties()"><!-- --></A><H3>
putToolProperties</H3>
<PRE>
protected void <B>putToolProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolboxes()"><!-- --></A><H3>
getToolboxes</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/apache/velocity/tools/Toolbox.html" title="class in org.apache.velocity.tools">Toolbox</A>&gt; <B>getToolboxes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#getToolboxes()">getToolboxes</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToolboxesUnderKey(java.lang.String)"><!-- --></A><H3>
addToolboxesUnderKey</H3>
<PRE>
protected void <B>addToolboxesUnderKey</B>(java.lang.String&nbsp;toolboxKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><p>Looks up and returns the object with the specified key.</p>
 <p>See the class documentation for more details.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>org.apache.velocity.context.Context</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#get(java.lang.String)">get</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html" title="class in org.apache.velocity.tools">ToolContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the object requested
<DT><B>Returns:</B><DD>the requested object or null if not found<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#setUserCanOverwriteTools(boolean)"><CODE>ToolContext.setUserCanOverwriteTools(boolean)</CODE></A>, 
<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getUserVar(java.lang.String)"><CODE>getUserVar(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getToolVar(java.lang.String)"><CODE>getToolVar(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserVar(java.lang.String)"><!-- --></A><H3>
getUserVar</H3>
<PRE>
protected java.lang.Object <B>getUserVar</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Finds "user" set values, either in the local context
 or in the scoped attributes if none is in the local context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#internalGet(java.lang.String)"><CODE>ToolContext.internalGet(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolVar(java.lang.String)"><!-- --></A><H3>
getToolVar</H3>
<PRE>
protected java.lang.Object <B>getToolVar</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Finds the automatically provided values, either configured
 tools or servlet API objects (request, response, etc).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/velocity/tools/ToolContext.html#findTool(java.lang.String)"><CODE>ToolContext.findTool(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolContext.html#getServletApi(java.lang.String)"><CODE>getServletApi(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletApi(java.lang.String)"><!-- --></A><H3>
getServletApi</H3>
<PRE>
protected java.lang.Object <B>getServletApi</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the current matching servlet request, response, session, 
 or servlet context instance, or null if the key matches none of those
 keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><p>Searches for the named attribute in request, session (if valid),
 and application scope(s) in order and returns the value associated
 or null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>VelocityTools 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD><p>Returns the current servlet request.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#getRequest()">getRequest</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD><p>Returns the current servlet response.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#getResponse()">getResponse</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
<DL>
<DD><p>Returns the current session, if any.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD><p>Returns the servlet context.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#getServletContext()">getServletContext</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityContext()"><!-- --></A><H3>
getVelocityContext</H3>
<PRE>
public org.apache.velocity.context.Context <B>getVelocityContext</B>()</PRE>
<DL>
<DD><p>Returns a reference to the Velocity context (this object).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#getVelocityContext()">getVelocityContext</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityEngine()"><!-- --></A><H3>
getVelocityEngine</H3>
<PRE>
public org.apache.velocity.app.VelocityEngine <B>getVelocityEngine</B>()</PRE>
<DL>
<DD><p>Returns a reference to the VelocityEngine.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html#getVelocityEngine()">getVelocityEngine</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/tools/view/ViewContext.html" title="interface in org.apache.velocity.tools.view">ViewContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Indicates whether the specified key is in the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look for.
<DT><B>Returns:</B><DD>Whether the key is in the context.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ViewContextTool.html" title="class in org.apache.velocity.tools.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/tools/view/ViewToolInfo.html" title="class in org.apache.velocity.tools.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/velocity/tools/view/ViewToolContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewToolContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2007 Apache Software Foundation
</BODY>
</HTML>
