*{
	font-size:14px;
}
html,body{
	margin:0;
	padding:0;
}
body{
    font-family:Arial,Helvetica,"Nimbus Sans L",sans-serif;
	background:#fafafa;
	text-align:center;
}
h3{
	font-size:20px;
	font-weight:bold;
	margin:12px 0;
}
h4{
	font-size:16px;
	font-weight:bold;
	color:#CC0000;
	margin:10px 0;
}
h5{
	font-size:14px;
	font-weight:bold;
	color:#990000;
	margin:5px 0;
}
li{
	word-break:normal;
    word-wrap: break-word;
}
pre{
	word-break:normal;
    word-wrap: break-word;
    white-space: pre-wrap;
	word-break: break-word;
}
#header{
	text-align:center;
	background:#2a6496;
	direction:ltr;
}
#header-inner{
	text-align:left;
	margin:0 auto;
	width:960px;
	padding:10px 0;
}
#mainwrap{
	text-align:center;
	margin-top:5px;
}
#content{
	text-align:left;
	width:960px;
	margin:0 auto;
	padding:10px;
	border-radius:5px;
	border:1px solid #ddd;
	background:#fff;
}
#content img{
	margin-left:9px;
}
#footer{
	text-align:center;
	padding:10px;
}
#topmenu{
	text-align:right;
}
#topmenu a{
	display:inline-block;
	padding:1px 3px;
	text-decoration:none;
	color:#fff;
}
#topmenu a:hover{
	text-decoration:underline;
}

a.download-link{
	color:#0000ff;
}

.doc-table{
	border-collapse:collapse;
	border-spacing:0;
	margin-left:9px;
	width:99%;
}
.doc-table th,.doc-table td{
	border:1px solid #8CACBB;
	padding:0.3em 0.7em;
}
.doc-table th{
	background:#eee;
}
.doc-table pre{
	width:610px;
	font-family:Verdana;
	font-size:12px;
	color:#006600;
	background:#fafafa;
	padding:5px;
	white-space: pre-wrap;
	word-break: break-word;
}

*{
	font-size:12px;
}
#header a{
	font-size:14px;
}
.dp-highlighter .dp-xml{
	border:0;
	background:#fff;
}

.plugins{
	 position: fixed;
    margin: 0px;
    margin-left:5px;
    padding: 5px;
    top: 80px;
    left: -2px;
    list-style: none;
    z-index:999999;
    width:300px;
    overflow:auto;
    background-color:#f0f0f0;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    text-decoration:none;
    word-break:normal;
    word-wrap: break-word;
}
.plugin_title{
	margin:0px;
	padding:0px;
	padding-right:2px;
	border:0px;
	height:20px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#E26B1D;
	border-bottom:1px solid #aDbCdF;
}
.plugins ul{

	margin:0;
	padding:0;
}
.plugins li{
	text-align:left;
	margin:0;
	padding:0;
	display:block;
	width:150px;
	line-height:150%;
	float:left;
}
.plugins a{
	padding:0px 5px 0 10px;
	color:#444;
	text-decoration:none;
}
.plugins a:hover{
	color:#E26B1D;
}
.plugins2{
	border:1px solid #ddd;
	height:108px;
	background:#fafafa;
	margin-bottom:10px;
	padding:5px 10px;
	direction:ltr;
}
.plugins2 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.plugins2 li{
	margin:0;
	padding:0;
	display:block;
	width:150px;
	line-height:150%;
	float:left;
}
.plugins2 a{
	padding:0px 5px 0 10px;
	color:#444;
	text-decoration:none;
}
.plugins2 a:hover{
	color:#E26B1D;
}
.doc{
	border:1px solid #ddd;
	background:#fafafa;
	margin-bottom:10px;
	padding:5px 10px;
	direction:ltr;
}
.pitem{
	list-style-type:none;
	margin:0;
	padding:2px 0 10px 30px;
}
.pitem li{
	margin:0;
	padding:0;
	display:block;
	width:150px;
	line-height:150%;
	float:left;
}
.pitem a{
padding:0px 5px 0 20px;
	color:#444;
	text-decoration:none;
}
.pitem a:hover{
	color:#E26B1D;
}
.demo-rtl{
	direction:rtl;
}
.demo-rtl .demo-tip{
	float:right;
	margin:0 0 0 8px;
}

